name: tele_text
channels:
  - pytorch
  - defaults
  - anaconda
dependencies:
  - python=3.7
  - numpy
  - scipy
  - tqdm
  - docopt
  - pytorch
  - nltk
  - torchvision
  - jupyter
  - matplotlib
  - scikit-learn
  - pip
  - pandas
  - pip:
    - sentencepiece
    - sacrebleu
