ی	-3.58037
<s>	0
</s>	0
<unk>	0
▁در	-3.68743
▁و	-3.68811
▁به	-3.70249
▁از	-4.15544
▁با	-4.51868
▁varzesh	-4.57671
▁	-4.71751
▁را	-4.78942
▁این	-4.81225
i	-4.82545
▁که	-4.85319
ه	-4.90787
3	-5.00281
▁ما	-5.05614
▁است	-5.0838
های	-5.1537
▁شد	-5.27181
▁برای	-5.29816
م	-5.34902
ان	-5.38546
▁جمع	-5.39303
▁khabare	-5.45598
▁بپیوندید	-5.45997
▁لیگ	-5.47829
▁یک	-5.58458
▁تیم	-5.59908
▁ایران	-5.61667
د	-5.72709
ا	-5.74256
▁بازی	-5.7735
ش	-5.77474
ها	-5.78063
▁com	-5.7887
▁تا	-5.79655
ن	-5.8302
▁کرد	-5.85321
▁بر	-5.85874
▁tarafdari	-5.91939
▁گل	-5.9337
News	-5.93959
2020	-5.97345
▁هم	-6.02552
▁FootFun	-6.06555
▁مقابل	-6.07192
▁سال	-6.10288
▁رو	-6.15328
ت	-6.1563
▁ساعت	-6.17764
▁استقلال	-6.18615
▁فوتبال	-6.20674
▁خود	-6.20837
▁هفته	-6.2593
ات	-6.26474
▁پرسپولیس	-6.2668
س	-6.26831
و	-6.2693
▁قهرمانان	-6.27847
▁Tarafdar	-6.2859
ر	-6.28756
ند	-6.29701
ین	-6.31236
▁کرونا	-6.31836
▁1	-6.3319
▁آسیا	-6.34217
▁باشگاه	-6.3473
▁م	-6.34856
ب	-6.35408
ل	-6.35501
ode	-6.35653
▁n	-6.35702
▁کشور	-6.36417
▁2	-6.38384
ای	-6.38532
▁دو	-6.38941
▁روز	-6.42138
▁اروپا	-6.42915
▁اعلام	-6.44297
▁میشود	-6.46524
▁news	-6.50697
▁آن	-6.52256
▁؟	-6.52604
▁برابر	-6.53207
▁khabar	-6.54452
▁ترکیب	-6.57036
C	-6.57179
ز	-6.57718
▁ب	-6.58544
▁Oh	-6.58652
▁ملی	-6.58706
▁هر	-6.58883
▁parsinehnews	-6.59078
▁دیدار	-6.59955
▁خبر	-6.62041
▁داد	-6.62637
▁دست	-6.62683
▁امروز	-6.65471
یم	-6.65612
hannel	-6.66306
▁30	-6.66538
▁هزار	-6.67357
▁Y	-6.67505
jc	-6.68004
بود	-6.68038
▁کار	-6.68283
▁حضور	-6.70527
ست	-6.72095
▁پس	-6.72532
▁3	-6.73097
▁بازیکن	-6.73541
ار	-6.73931
For	-6.74262
▁Akhbare	-6.74345
ف	-6.77642
▁0	-6.79373
▁تهران	-6.79621
▁قرار	-6.79883
▁باید	-6.80358
▁علی	-6.83369
▁لینک	-6.84271
▁میلیون	-6.84334
▁خواهد	-6.85342
▁او	-6.8598
▁تو	-6.87109
ید	-6.87561
▁ماه	-6.87596
▁فصل	-6.87625
▁اما	-6.87766
▁رئال	-6.88873
▁پیش	-6.89229
▁بعد	-6.8939
▁مرحله	-6.89629
▁محمد	-6.91493
▁اول	-6.92614
▁واکسن	-6.93571
▁ن	-6.93631
▁4	-6.93908
ع	-6.9434
▁دارد	-6.94581
▁جدید	-6.94751
▁من	-6.94777
▁کرده	-6.95452
▁پایان	-6.95509
▁آ	-6.96407
▁عنوان	-6.96677
▁سه	-6.97262
ک	-6.9732
ال	-6.97846
▁جام	-6.99619
▁می	-6.99749
▁مادرید	-7.00227
ق	-7.00678
▁تومان	-7.01045
▁یا	-7.01959
▁رئیس	-7.03068
▁نهایی	-7.03329
▁مسابقات	-7.03709
شده	-7.03819
▁اردیبهشت	-7.04175
▁دلیل	-7.04224
▁گذشته	-7.04477
▁برتر	-7.05531
▁5	-7.07135
▁دوم	-7.07269
شدهاست	-7.07616
▁سر	-7.07821
▁شود	-7.0839
▁نیست	-7.08989
▁شب	-7.09429
▁صورت	-7.09449
▁دقیقه	-7.09465
ور	-7.10199
▁ال	-7.13515
▁آمریکا	-7.14297
▁نفر	-7.14985
▁قیمت	-7.15282
▁انتخابات	-7.15412
▁مهدی	-7.18089
▁کند	-7.18163
▁شبکه	-7.18196
▁چلسی	-7.18285
▁سی	-7.19294
▁روی	-7.19432
▁رسید	-7.19568
تر	-7.21623
▁20	-7.22195
▁شکست	-7.22328
ح	-7.22729
▁مورد	-7.23202
▁برگزار	-7.24779
▁23	-7.25626
▁قهرمانی	-7.25801
▁همه	-7.26257
▁انجام	-7.26455
▁6	-7.26484
▁جهانی	-7.26501
▁مردم	-7.27426
▁وقت	-7.28737
▁هستند	-7.2894
▁دیگر	-7.29516
▁بیشتر	-7.29712
▁وزارت	-7.30441
▁نظر	-7.30512
▁بازیکنان	-7.30515
توسط	-7.30735
▁عربستان	-7.31171
▁نیز	-7.31202
▁10	-7.31387
▁فدراسیون	-7.31757
ترین	-7.32043
▁دولت	-7.32084
▁15	-7.32271
▁بهترین	-7.32662
▁سرمربی	-7.32941
▁صعود	-7.33389
s	-7.33737
▁افزایش	-7.3414
▁شرکت	-7.34994
▁پیروزی	-7.35238
نی	-7.3539
▁سوپرلیگ	-7.35812
▁اگر	-7.35999
▁21	-7.36264
▁بار	-7.36376
▁حال	-7.36967
▁دور	-7.37027
▁ا	-7.37074
▁میکند	-7.37357
▁انتخاب	-7.37946
▁سازمان	-7.38301
▁شدن	-7.38342
▁تراکتور	-7.394
▁نتیجه	-7.394
▁فولاد	-7.39719
ام	-7.39822
▁نام	-7.40038
▁وجود	-7.4004
▁گروه	-7.40076
▁چند	-7.40287
▁جمهوری	-7.40319
ون	-7.40394
▁آنها	-7.41149
▁تاریخ	-7.41234
▁هیچ	-7.41636
▁درصد	-7.41673
▁1400	-7.41863
▁بایرن	-7.42303
▁بارسلونا	-7.42478
▁ادامه	-7.42629
▁فینال	-7.42954
ج	-7.43699
▁ت	-7.43743
خ	-7.4399
▁برنامه	-7.44889
▁کنند	-7.45008
▁سوم	-7.45279
▁جهان	-7.45865
▁درباره	-7.46483
▁19	-7.46511
▁نیمه	-7.46811
▁داشت	-7.47001
▁شورای	-7.48031
▁شرایط	-7.48195
▁گرفت	-7.48666
▁شهر	-7.49874
▁راه	-7.50219
▁چهارم	-7.50476
▁بین	-7.50845
▁ع	-7.50846
▁نشست	-7.52629
▁اولین	-7.53161
▁میتوان	-7.53541
▁کسب	-7.54277
▁آینده	-7.54831
2021	-7.54861
▁خ	-7.54866
0	-7.54889
▁ف	-7.55154
▁کردند	-7.55721
▁خبری	-7.56229
▁8	-7.56362
بر	-7.56729
▁ش	-7.57214
▁داشته	-7.57455
▁کاهش	-7.5784
▁یکی	-7.58159
▁بیست	-7.58467
▁00	-7.58529
▁دلار	-7.58735
▁ورزش	-7.59036
▁وارد	-7.59215
یت	-7.59422
▁شدند	-7.59529
▁کل	-7.59726
▁بدون	-7.59803
▁لیورپول	-7.60171
▁وزیر	-7.60552
▁تمام	-7.60919
گ	-7.6109
▁رفت	-7.6111
پ	-7.62623
▁تیمهای	-7.62763
▁زمان	-7.6278
▁برخی	-7.63145
▁ثبت	-7.63528
▁سن	-7.63602
گی	-7.63737
▁اسلامی	-7.63991
▁عرفان	-7.64147
▁گزارش	-7.64312
▁ایرانی	-7.64904
▁قرارداد	-7.65014
▁سپاهان	-7.65105
▁پر	-7.65958
▁میلیارد	-7.66228
▁قبل	-7.66437
▁نفت	-7.6686
▁جدول	-7.67037
▁رسمی	-7.674
▁بازار	-7.67815
▁باز	-7.68188
▁ح	-7.6836
8	-7.68572
▁گفت	-7.68771
▁جوان	-7.68792
▁بوده	-7.69391
▁مهم	-7.69785
ری	-7.69864
اب	-7.70195
ص	-7.70946
▁بیش	-7.71083
▁بزرگ	-7.71107
▁تست	-7.71696
▁استان	-7.71739
از	-7.71809
▁12	-7.71974
▁یوونتوس	-7.71986
▁گرفته	-7.7205
▁پرداخت	-7.7222
ط	-7.72697
نگ	-7.7305
▁آمار	-7.73107
لی	-7.7311
▁آزاد	-7.73612
انه	-7.73676
▁مذاکرات	-7.73749
▁هند	-7.73788
▁زمین	-7.74356
▁بی	-7.74493
▁استفاده	-7.74649
▁سخنگو	-7.7465
▁باشد	-7.74675
▁18	-7.75011
▁داده	-7.75233
▁آغاز	-7.75557
▁دریافت	-7.75677
▁زیر	-7.75782
e	-7.75931
▁کامل	-7.76006
رو	-7.76576
▁9	-7.76998
▁ستاره	-7.78515
▁منچسترسیتی	-7.78566
▁حاضر	-7.79038
▁آب	-7.79079
▁بازگشت	-7.79511
▁چه	-7.79628
تا	-7.79721
▁نشان	-7.79823
▁احتمال	-7.79926
▁25	-7.80312
▁نا	-7.80428
را	-7.80481
▁عراق	-7.80494
چ	-7.80641
▁yjc	-7.81186
▁منچستریونایتد	-7.81669
گیری	-7.81764
▁انگلیس	-7.81858
▁دارند	-7.81889
ده	-7.81926
▁کنیم	-7.81967
▁برگزاری	-7.82183
▁فقط	-7.82399
▁بهداشت	-7.82592
▁مجلس	-7.82644
▁میکنند	-7.82952
▁7	-7.83054
▁17	-7.83092
▁مونیخ	-7.83135
▁تر	-7.83139
▁افراد	-7.83335
▁ویروس	-7.83713
▁هنوز	-7.83875
▁دی	-7.84056
▁توافق	-7.84123
▁وضعیت	-7.84131
▁بازیهای	-7.84356
▁شنبه	-7.84376
▁کردن	-7.84699
▁ندارد	-7.85374
▁Far	-7.85375
▁نه	-7.8541
▁المپیک	-7.85625
▁http	-7.85878
▁مشخص	-7.85878
▁یافت	-7.86058
▁فردا	-7.86161
▁برد	-7.86221
▁میلان	-7.86228
▁آقای	-7.87166
▁رقابتهای	-7.8725
▁الاهلی	-7.87664
▁لالیگا	-7.87664
▁غیر	-7.8768
7	-7.88013
▁اینکه	-7.89144
▁مهر	-7.89443
▁22	-7.89504
▁برق	-7.89962
▁خارجه	-7.90364
▁توجه	-7.90412
▁گفته	-7.90582
▁آرسنال	-7.90819
▁ساله	-7.90921
ول	-7.90964
▁نتایج	-7.91067
▁ستاد	-7.91068
▁اخیر	-7.91344
▁پی	-7.91506
یان	-7.91542
▁یه	-7.91643
2	-7.92035
بی	-7.92207
▁رم	-7.92319
▁کنید	-7.92726
▁همچنین	-7.92809
▁قهرمان	-7.932
▁ورزشگاه	-7.93267
▁طبق	-7.93493
▁خرید	-7.93573
ایی	-7.93806
ض	-7.93969
▁خرداد	-7.94315
▁برجام	-7.94366
1	-7.94472
▁امتیاز	-7.94595
▁13	-7.94783
▁حمله	-7.94968
▁رژیم	-7.95144
▁طارمی	-7.95144
▁ورود	-7.9516
▁ق	-7.95254
▁ارز	-7.95264
▁خبرنگاران	-7.95335
▁واکسیناسیون	-7.95421
اری	-7.95641
▁تولید	-7.95981
▁تنها	-7.96444
▁مس	-7.96495
▁تغییر	-7.96629
شدهو	-7.96676
▁نمی	-7.97095
تی	-7.97115
▁تعداد	-7.97187
▁بررسی	-7.97394
▁ریاست	-7.97394
▁موفق	-7.97616
▁آزمون	-7.97672
▁میشه	-7.97678
▁ولی	-7.97728
▁معاون	-7.97957
▁بانک	-7.98343
▁قطر	-7.98359
▁سهمیه	-7.99107
▁تصمیم	-7.99159
▁کیلوگرم	-7.99732
دار	-7.99915
▁L	-8.00186
گاه	-8.00253
▁فروردین	-8.00266
یها	-8.00362
گر	-8.00458
▁موضوع	-8.00558
▁مدیر	-8.00731
▁همین	-8.00783
▁اساس	-8.00803
▁سفر	-8.00868
▁کرونای	-8.00888
▁ریک	-8.01157
▁اینتر	-8.01211
سی	-8.01403
▁سوی	-8.01404
مان	-8.01423
▁واکنش	-8.0144
▁کنار	-8.01649
4	-8.01749
a	-8.01877
▁نزدیک	-8.02337
سازی	-8.02536
گان	-8.026
▁تمدید	-8.02929
در	-8.03146
▁یورو	-8.03174
▁مت	-8.03725
▁پخش	-8.03832
▁دنبال	-8.04189
غ	-8.04326
▁برگشت	-8.04443
▁هواداران	-8.04595
اک	-8.04611
▁زاده	-8.0465
▁حدود	-8.04755
▁مصدومیت	-8.0477
▁16	-8.04846
▁وین	-8.05103
▁حذفی	-8.05196
6	-8.05241
▁کشتی	-8.05357
که	-8.05483
فت	-8.05571
لا	-8.05672
▁سری	-8.05854
▁آخرین	-8.06399
▁بسکتبال	-8.06593
▁نسبت	-8.06657
رضا	-8.06707
▁الدحیل	-8.06905
▁پورتو	-8.0692
▁خارج	-8.07199
▁سعید	-8.07266
▁مسی	-8.07308
▁سابق	-8.07815
▁رکورد	-8.0782
▁شما	-8.08268
▁بسیار	-8.08478
▁سایت	-8.08504
▁داره	-8.08817
▁پنالتی	-8.09113
▁داریم	-8.09117
▁دورتموند	-8.09454
▁محل	-8.09509
▁شدید	-8.09769
یا	-8.09842
▁حسین	-8.09984
▁خیلی	-8.10079
▁پ	-8.10198
▁د	-8.1037
▁تلاش	-8.10401
▁رونالدو	-8.10421
▁FootFunOnline	-8.10721
▁پیدا	-8.10724
▁زنده	-8.10756
▁علیه	-8.10792
آ	-8.11145
اس	-8.1131
▁جو	-8.11498
▁رییس	-8.11719
یک	-8.11745
▁چ	-8.11846
▁جنوبی	-8.12158
▁اقدام	-8.12163
▁خانه	-8.12543
▁اس	-8.12636
▁فروش	-8.12669
fer	-8.1302
▁رمضان	-8.13348
▁منتخ	-8.13349
▁مهاجم	-8.13682
▁کمیته	-8.14022
uc	-8.14028
نا	-8.14088
▁روسیه	-8.14466
▁امام	-8.14667
▁میکنیم	-8.15026
▁میدان	-8.15072
▁میدهد	-8.1517
▁14	-8.15177
▁ظریف	-8.15365
▁ویژه	-8.1544
▁خصوص	-8.15454
اق	-8.15634
وم	-8.15717
زاده	-8.15754
▁سردار	-8.15819
▁ژرمن	-8.16046
▁بد	-8.1612
کا	-8.16284
اد	-8.16528
▁پول	-8.16531
5	-8.16576
▁جان	-8.16959
▁خط	-8.1706
▁تساوی	-8.17077
▁قدس	-8.17078
▁تایید	-8.17112
▁چهار	-8.17256
▁قرمز	-8.17423
یل	-8.17436
▁امارات	-8.17772
d	-8.17901
▁11	-8.17973
▁جلسه	-8.1813
▁بخش	-8.18181
▁کی	-8.18228
▁انقلاب	-8.18469
▁هستیم	-8.18925
▁نو	-8.18991
کار	-8.19457
شان	-8.19695
▁منطقه	-8.19718
▁همراه	-8.19774
▁نماینده	-8.20007
▁گروهی	-8.20309
▁2021	-8.20531
▁طی	-8.20557
▁داور	-8.206
9	-8.20669
▁امشب	-8.20951
▁طرح	-8.20951
▁قانون	-8.21069
▁ویدیو	-8.21235
▁پیشنهاد	-8.21311
▁پاس	-8.22261
▁مدال	-8.22452
▁لا	-8.22579
▁بالا	-8.22686
▁بود	-8.22709
▁الریان	-8.22764
▁اروپایی	-8.22966
▁میشوند	-8.23129
o	-8.2318
▁24	-8.23539
▁مو	-8.23755
▁حسینی	-8.23857
▁RGH	-8.23866
▁اون	-8.23867
▁بیمارستان	-8.23871
▁گفتوگو	-8.23997
▁حذف	-8.24059
▁اصلی	-8.24118
▁نگهبان	-8.24238
▁کمک	-8.24407
▁صفر	-8.24735
▁چرا	-8.24786
فر	-8.24891
▁خوب	-8.25274
▁مرکزی	-8.2529
▁سایپا	-8.25359
▁تاتنهام	-8.25388
با	-8.25663
▁آمریکایی	-8.25681
▁عضو	-8.25731
▁عجیب	-8.26111
▁مسابقه	-8.26488
▁روند	-8.26559
▁مدافع	-8.26868
▁اسرائیل	-8.27249
▁امید	-8.27282
▁مربی	-8.27544
▁پور	-8.27611
▁آهن	-8.27913
اش	-8.28205
▁مشکل	-8.28226
یه	-8.28358
▁روحانی	-8.28415
نده	-8.28558
▁پرونده	-8.29181
▁نساجی	-8.29571
▁آل	-8.29636
اف	-8.29737
▁دل	-8.29744
به	-8.29987
l	-8.30007
▁امیر	-8.30018
▁100	-8.3015
▁همچن	-8.30167
کننده	-8.30284
اند	-8.3032
▁چین	-8.30406
▁ترین	-8.30705
▁ج	-8.30729
▁حمایت	-8.30752
▁واحد	-8.30757
▁سیتی	-8.30873
▁60	-8.30991
▁مدت	-8.3135
کل	-8.31423
▁میان	-8.31474
▁کم	-8.31483
▁لغو	-8.31547
▁پلیس	-8.31662
شت	-8.31742
▁خارجی	-8.31831
▁کو	-8.31865
▁حتی	-8.32019
▁سید	-8.32441
▁خودرو	-8.32727
▁خواهند	-8.32753
▁مرکز	-8.32823
وف	-8.33063
▁کمتر	-8.33098
▁طلا	-8.33162
ث	-8.33293
▁هشتم	-8.33359
▁اعضای	-8.33359
▁نقل	-8.33564
▁کنه	-8.3366
▁مرگ	-8.33693
▁ر	-8.33727
▁اقتصادی	-8.33811
▁مع	-8.33913
شون	-8.34269
▁امور	-8.34418
▁پنجم	-8.34453
▁شمال	-8.34517
کس	-8.34532
▁دنیا	-8.34607
h	-8.34851
▁پارسینه	-8.35207
ود	-8.35348
▁مثل	-8.35598
▁اعتراض	-8.35621
▁مجیدی	-8.3567
▁رد	-8.35685
▁پاسخ	-8.35688
▁رهبر	-8.35795
▁H	-8.35815
▁مثبت	-8.36037
▁صنعت	-8.36038
▁النصر	-8.36044
▁منفی	-8.3605
▁گوا	-8.36054
وری	-8.36068
لو	-8.3629
وس	-8.36378
▁حساب	-8.36479
▁هیات	-8.36528
▁باد	-8.36817
▁آموزش	-8.36876
▁تک	-8.36971
▁زن	-8.37
▁انتقال	-8.37105
دی	-8.37117
وی	-8.37211
▁یوفا	-8.37299
هایی	-8.37419
▁خواهدبود	-8.37449
▁تن	-8.37578
▁میکنم	-8.37722
▁آماده	-8.37945
▁احمد	-8.37962
▁فرد	-8.37976
کو	-8.38053
▁راهی	-8.38185
▁پا	-8.38202
▁سیاست	-8.38213
▁پیشبینی	-8.38576
▁50	-8.3863
▁دیدارهای	-8.3869
▁بیماری	-8.38937
▁نگاه	-8.39152
چه	-8.39366
▁عمومی	-8.39435
▁پرتغال	-8.39435
یس	-8.39606
▁الشرطه	-8.39868
▁عملکرد	-8.39868
▁هستهای	-8.39969
▁اجتماعی	-8.3997
▁بینالمللی	-8.40158
ذ	-8.40268
▁www	-8.40303
▁صحبتهای	-8.40307
▁45	-8.40441
▁باشگاههای	-8.40499
▁تمرین	-8.40548
▁هندی	-8.40805
▁گلزنی	-8.41044
▁لو	-8.41119
تون	-8.41198
▁حق	-8.4138
▁سخت	-8.41566
▁پیکان	-8.41806
رز	-8.41819
▁نیروهای	-8.41848
دن	-8.41991
▁بو	-8.4202
داد	-8.42172
▁میلاد	-8.42528
▁رضا	-8.42749
گو	-8.42849
▁کمیسیون	-8.42953
کی	-8.43111
▁حالا	-8.43112
انی	-8.4314
وش	-8.43232
خت	-8.43281
▁AFC	-8.434
▁جریمه	-8.43402
▁اتحادیه	-8.43409
▁میزان	-8.43633
▁خوزستان	-8.43851
▁باعث	-8.43852
زش	-8.44091
مون	-8.447
▁اخراج	-8.44758
▁تزریق	-8.44758
▁ذوب	-8.44758
▁سکه	-8.44787
▁موشک	-8.4479
▁نرخ	-8.44793
▁لیست	-8.44818
▁برتری	-8.45042
▁پنج	-8.45203
▁درخواست	-8.45214
▁سیاسی	-8.45266
▁ورزشی	-8.45415
▁اصفهان	-8.45673
▁فکر	-8.45707
▁عکس	-8.45736
▁روزنامه	-8.45895
▁پزشکی	-8.45934
▁200	-8.46002
▁نیاز	-8.46231
▁استانهای	-8.46385
▁آلمان	-8.46418
▁مصرف	-8.46618
▁دیگه	-8.4663
▁کسی	-8.4712
زن	-8.47147
▁صهیونیستی	-8.47289
▁قرنطینه	-8.47529
▁آتش	-8.47532
▁منچستر	-8.47624
▁شروع	-8.47633
▁مقام	-8.47836
▁سمت	-8.48066
▁خودش	-8.48253
▁فرهاد	-8.48472
▁ترکیه	-8.4853
▁کردهاند	-8.4878
▁دوره	-8.48789
▁ایتالیا	-8.48862
▁جریان	-8.48955
▁حسن	-8.49049
▁جای	-8.4907
پا	-8.49085
▁هست	-8.49272
▁انتظار	-8.4942
روز	-8.49842
▁بارش	-8.50068
▁منتشر	-8.5013
▁باخت	-8.50152
▁تعطیل	-8.50282
▁90	-8.50295
▁هدف	-8.5038
▁بورس	-8.50401
n	-8.5052
▁حریف	-8.50831
▁سقوط	-8.50863
▁فیلم	-8.50864
▁مختلف	-8.5087
▁گ	-8.51037
رس	-8.51063
c	-8.51322
▁مناطق	-8.51348
▁کنفدراسیون	-8.51348
▁میکنه	-8.51349
▁تعیین	-8.5135
نت	-8.51407
پور	-8.51485
▁پشت	-8.51876
▁باشند	-8.51913
▁میزبان	-8.51966
▁ترک	-8.52143
▁الوحده	-8.52326
▁ویدئو	-8.52326
▁البرز	-8.52327
▁لازم	-8.52327
▁محمدی	-8.52336
▁امسال	-8.52826
▁صد	-8.52861
▁اطلاعات	-8.5289
▁سو	-8.53027
▁لژیونرها	-8.53529
▁شدهبود	-8.53653
بار	-8.53768
t	-8.53776
▁کریمی	-8.54003
▁زیادی	-8.54009
▁منابع	-8.54312
▁ممکن	-8.54312
▁دادند	-8.5433
▁اخبار	-8.5457
▁نبود	-8.54812
▁اینستاگرام	-8.54814
▁اینجا	-8.54927
▁کرمان	-8.55341
▁آخر	-8.55687
▁خورد	-8.55769
▁ممنوع	-8.5577
▁معرفی	-8.55827
▁ماشینسازی	-8.55842
▁س	-8.55883
▁ص	-8.5591
▁کارت	-8.56178
▁تبدیل	-8.56337
یر	-8.56465
▁قصد	-8.56529
کر	-8.56645
▁مدعی	-8.56799
▁صبح	-8.5685
▁تاکنون	-8.5685
▁دوباره	-8.56854
▁مدیریت	-8.56955
▁زد	-8.56994
▁نیروی	-8.57063
▁ها	-8.5709
▁قطعی	-8.57214
▁مبتلا	-8.57389
▁شهرستان	-8.57395
▁رقابت	-8.57508
دو	-8.57528
وع	-8.57611
▁بالای	-8.57752
▁نوشت	-8.57812
▁انتشار	-8.57883
▁ایجاد	-8.57883
▁نخواهد	-8.57883
▁وقتی	-8.5805
▁40	-8.58103
▁سامانه	-8.58103
▁شدهاند	-8.58241
▁گفتگو	-8.583
▁بودن	-8.58627
▁ابراهیم	-8.58784
▁بسته	-8.58826
▁دومین	-8.58869
▁مبلغ	-8.58928
▁میرسد	-8.58928
▁محمدرضا	-8.59095
▁رقابتها	-8.59102
▁مورینیو	-8.59454
▁برخورد	-8.5947
وان	-8.59842
▁خراسان	-8.59983
ئ	-8.60063
▁وزن	-8.60475
▁حداقل	-8.60515
▁قرن	-8.60516
▁کرونایی	-8.60525
ms	-8.60529
▁عمل	-8.60533
▁روزهای	-8.60539
هزار	-8.60695
▁ملت	-8.60713
▁دفاع	-8.60842
▁مجازی	-8.60886
▁رعایت	-8.6105
▁مراسم	-8.6105
▁شاگردان	-8.61086
▁پاری	-8.61137
▁کردیم	-8.61152
▁الان	-8.61206
▁اتفاق	-8.61317
▁چون	-8.61367
▁غرب	-8.61396
▁میزبانی	-8.61452
▁فارس	-8.61521
▁شهید	-8.61626
▁مرد	-8.61707
وز	-8.61811
▁تامین	-8.62336
▁نخست	-8.6248
▁عید	-8.62483
▁35	-8.62659
▁ارسال	-8.62683
▁رسانهها	-8.62819
تو	-8.62973
▁سوپر	-8.63236
▁جلو	-8.63292
▁زده	-8.6338
وا	-8.63712
▁بوندسلیگا	-8.63767
▁علت	-8.63796
▁شوند	-8.63813
▁ارزش	-8.63836
m	-8.63867
▁رخ	-8.63985
بل	-8.64303
▁زیدان	-8.6432
u	-8.64783
▁فرصت	-8.64875
▁عباس	-8.64945
▁قدر	-8.65001
▁شهرداری	-8.65025
▁دستگاه	-8.65128
▁حرفهای	-8.65353
▁زندگی	-8.65434
▁سطح	-8.65434
▁اثر	-8.65434
▁رسیده	-8.65467
▁بارسا	-8.65469
▁فلسطین	-8.65469
▁امنیت	-8.65474
▁هوایی	-8.65609
شو	-8.65649
▁جا	-8.65887
▁اشتباه	-8.65996
▁والیبال	-8.65996
▁جنگ	-8.66058
▁مشکلات	-8.66276
▁تمامی	-8.6642
ژ	-8.66425
▁پیام	-8.66535
▁آلومینیوم	-8.66561
▁اجازه	-8.66561
▁دانشگاه	-8.66861
▁فطر	-8.67099
▁سود	-8.67158
▁ابتلا	-8.67215
▁خوبی	-8.67257
▁فنی	-8.67503
رد	-8.67544
▁شرق	-8.67628
▁ری	-8.67698
▁دوشنبه	-8.677
▁فرانسه	-8.677
▁خروج	-8.677
▁هزینه	-8.67701
▁TG	-8.67704
▁امکان	-8.67707
بودند	-8.67726
▁تحریمها	-8.68019
▁هافبک	-8.68275
▁تحت	-8.68276
▁فوق	-8.68309
▁ای	-8.68406
▁ده	-8.68422
▁اف	-8.68697
▁حل	-8.68712
▁حام	-8.68767
an	-8.6884
▁تصاویر	-8.68853
▁همیشه	-8.68854
▁یو	-8.68945
▁27	-8.69136
▁فر	-8.69399
▁نمیتوان	-8.69436
▁طریق	-8.6944
▁بیانیه	-8.69484
▁مصوبه	-8.69604
▁گو	-8.6974
ظ	-8.69754
▁میکرد	-8.69834
▁نکرد	-8.70008
▁یونایتد	-8.70019
▁جالب	-8.70021
▁رشد	-8.70021
▁سلیمانی	-8.70022
▁فضای	-8.70172
▁داخل	-8.70188
▁دبیر	-8.70583
▁رگبار	-8.70607
▁ارائه	-8.70608
▁شرقی	-8.70682
▁بن	-8.70733
▁درمان	-8.70746
▁ط	-8.70934
▁آبی	-8.70957
▁پایانی	-8.71074
▁گر	-8.71082
▁جمعه	-8.71122
▁99	-8.71146
▁آذربایجان	-8.71199
▁دچار	-8.71199
▁نقش	-8.71201
یچ	-8.71334
▁حالی	-8.71457
▁یکم	-8.7161
سون	-8.71621
▁Footfun	-8.71794
▁رتبه	-8.71795
▁دعا	-8.71804
▁انگلیسی	-8.71928
▁کشورمان	-8.72163
f	-8.72386
▁صحبت	-8.72387
▁یکشنبه	-8.72393
▁عملیات	-8.72399
▁کانال	-8.72425
▁تیمش	-8.72678
▁افغانستان	-8.72996
▁فرمانده	-8.73004
▁توخل	-8.73033
▁آبادان	-8.73235
▁میر	-8.73246
▁دربی	-8.73273
▁مذاکره	-8.73404
یز	-8.73455
▁الهلال	-8.73602
▁محمود	-8.73602
▁حرکت	-8.73605
▁سوریه	-8.73633
▁شماره	-8.74032
▁خبرفوری	-8.74212
▁جهت	-8.74216
ائ	-8.74382
▁دستور	-8.74402
▁خانواده	-8.74825
▁ردهبندی	-8.74838
▁صلاحیت	-8.74844
▁نظام	-8.75019
▁جدی	-8.7506
▁برترین	-8.75063
▁داخلی	-8.75268
داری	-8.75412
▁محسن	-8.75442
▁جمله	-8.75453
▁حکم	-8.75462
▁صدر	-8.75505
▁دادن	-8.757
▁تمرینات	-8.75714
▁خواست	-8.75785
▁پای	-8.75797
بندی	-8.75882
▁چیزی	-8.75982
▁انفجار	-8.76063
▁مربوط	-8.76063
▁خواهیم	-8.76068
▁خاطر	-8.76207
▁شهرهای	-8.76334
▁رسانه	-8.76339
▁شیو	-8.76468
▁رسیدن	-8.76496
▁26	-8.76535
ته	-8.76594
▁مصاحبه	-8.76688
▁کووید	-8.76689
▁پل	-8.77102
ما	-8.7717
▁حادثه	-8.77317
▁هیئت	-8.77317
▁تردد	-8.77321
▁پست	-8.77453
▁مد	-8.77521
▁مازندران	-8.7795
▁پنجشنبه	-8.7795
▁ژاپن	-8.7795
▁مورت	-8.7799
▁نهم	-8.78032
▁طرف	-8.78085
▁کن	-8.78099
▁جی	-8.78115
▁کشورهای	-8.7816
▁رئیسی	-8.78451
▁هشدار	-8.78587
▁ir	-8.78593
▁فعالیت	-8.78654
نامه	-8.78734
▁جدا	-8.78975
▁بهطور	-8.79151
▁پدیده	-8.79231
▁WV	-8.79235
▁باشیم	-8.79261
▁معدن	-8.79265
گیر	-8.79301
▁همکاری	-8.79368
من	-8.79583
▁صادر	-8.79681
دان	-8.79733
▁تاثیر	-8.79781
▁البته	-8.79873
▁مشترک	-8.79873
▁شکایت	-8.79874
▁کادر	-8.79893
▁سنگین	-8.79976
▁آزادی	-8.80042
▁یاد	-8.8019
▁متر	-8.80219
▁حقوق	-8.80365
▁ضربه	-8.80411
▁دارو	-8.80563
▁هالند	-8.80574
▁زا	-8.80889
▁ادعای	-8.80947
ره	-8.80964
▁همان	-8.81039
▁اسپانیا	-8.81099
اگه	-8.81133
▁مجموع	-8.81151
▁خوش	-8.8117
▁چنین	-8.81178
▁ببینید	-8.81198
▁ساخت	-8.81267
▁مغ	-8.81313
▁کریم	-8.81368
▁قابل	-8.81447
▁اردوی	-8.81576
کن	-8.81619
k	-8.81814
▁مدیرعامل	-8.81834
▁گواردیولا	-8.81834
▁رعد	-8.81835
▁کسانی	-8.81835
▁نمایندگان	-8.8184
▁80	-8.81967
▁نژاد	-8.81993
▁جز	-8.82248
▁دسته	-8.82384
g	-8.82465
▁تشکیل	-8.82496
▁جذب	-8.82497
▁زنیت	-8.82591
▁ک	-8.82595
▁بعدی	-8.82873
▁مدیران	-8.82908
▁خدا	-8.83097
▁مصدوم	-8.83105
▁فلیک	-8.83223
▁پپ	-8.83267
▁خبرنگار	-8.83372
▁نداشت	-8.8348
▁توپ	-8.83525
▁محروم	-8.83777
▁مالی	-8.83792
نشدهاست	-8.83832
y	-8.83833
▁هدایت	-8.83834
▁سعودی	-8.83857
▁خانگی	-8.83869
▁یافته	-8.83919
▁قم	-8.83929
جه	-8.84004
p	-8.84281
▁فوری	-8.84317
عدم	-8.84336
▁تبریز	-8.84511
▁راموس	-8.84517
▁ترابی	-8.84535
گز	-8.84595
▁باران	-8.84735
▁شکل	-8.84879
له	-8.85033
▁مسیر	-8.85088
ران	-8.85094
▁ثانیه	-8.8519
▁مغانلو	-8.8519
▁شیخ	-8.85196
▁بهتر	-8.85645
▁اش	-8.85648
v	-8.8566
▁نشد	-8.85792
نو	-8.85874
▁چمپیونزلیگ	-8.85875
جر	-8.85883
▁زرد	-8.85967
▁جوانان	-8.86057
▁W	-8.86141
▁چهارشنبه	-8.86565
▁کاپیتان	-8.86565
▁شناسایی	-8.86565
نز	-8.86685
▁حد	-8.86685
▁سا	-8.86782
▁زمانی	-8.87097
▁آزمایش	-8.87259
▁لحظه	-8.87259
▁پرواز	-8.8726
▁احس	-8.87337
▁سپاه	-8.8748
سال	-8.87594
ههای	-8.87703
▁ار	-8.87871
▁آتالانتا	-8.87959
▁درآمد	-8.87959
▁جزیره	-8.87959
▁مبارک	-8.87961
اع	-8.88245
▁اقدامات	-8.88368
▁نمیشود	-8.88663
▁حوزه	-8.88663
▁گهر	-8.88665
▁جدایی	-8.88754
رف	-8.88947
خور	-8.88972
▁ابر	-8.89077
مه	-8.89196
ورد	-8.89241
▁مقاومت	-8.89372
باید	-8.89428
سر	-8.89456
▁اتلتیکو	-8.89503
جا	-8.89983
▁اختیار	-8.90086
▁ساختمان	-8.90125
▁پدر	-8.90183
▁میتون	-8.90246
▁بایدن	-8.90486
▁t	-8.90501
▁کشته	-8.90806
▁قربانی	-8.90819
▁ماسک	-8.90839
▁مبارزه	-8.90878
▁بهداشتی	-8.9101
علی	-8.91041
▁آمده	-8.91106
شک	-8.91137
▁مقایسه	-8.9153
▁رقم	-8.91531
▁WW	-8.91535
▁دهد	-8.91547
▁پایگاه	-8.91571
خواهی	-8.91672
▁نیمار	-8.91699
▁دوست	-8.91707
▁یع	-8.91709
▁طرفداری	-8.91768
▁کر	-8.91791
▁هفت	-8.91928
▁چک	-8.91941
▁مش	-8.91963
▁پرز	-8.92097
▁تیر	-8.92104
▁فعال	-8.92204
▁ترتیب	-8.9226
شدهدر	-8.92262
▁فیفا	-8.92263
▁عمر	-8.92277
▁چی	-8.92291
▁محرومیت	-8.92322
▁گرم	-8.9235
▁غ	-8.92521
ریا	-8.92677
▁گران	-8.92801
▁28	-8.92846
▁اضافه	-8.92996
▁ثمر	-8.92996
▁مقدمات	-8.92996
▁شهریار	-8.93023
▁حمید	-8.9303
▁جاری	-8.93133
▁قدرت	-8.93287
شاید	-8.93395
▁B	-8.93454
▁ارتباط	-8.93542
▁اتلتیکومادرید	-8.93736
▁جایگاه	-8.9379
▁شمالی	-8.93996
▁نداشته	-8.94004
▁نر	-8.94055
▁برنده	-8.94204
▁صوتی	-8.94278
▁الله	-8.94486
▁جمهور	-8.94666
▁کره	-8.94724
▁ژ	-8.9476
▁وق	-8.94828
▁بیمار	-8.9485
پی	-8.94918
صاف	-8.9507
سو	-8.95223
▁ناپولی	-8.95234
▁تماس	-8.95235
▁موقت	-8.95237
گذاری	-8.95304
▁آستان	-8.95362
▁بیا	-8.95369
▁اسپورت	-8.95498
▁میده	-8.95658
▁اجرای	-8.95781
▁گلزن	-8.95915
▁مجدد	-8.95992
▁رفع	-8.95993
▁عبدالله	-8.96002
ماه	-8.961
▁زنان	-8.96111
▁زدن	-8.9612
▁حرف	-8.96197
یف	-8.96204
▁چیز	-8.96325
▁ابلاغ	-8.96755
▁پرمیرلیگ	-8.96755
▁مجوز	-8.96756
▁مسکن	-8.96797
▁رسم	-8.97038
▁سویا	-8.97084
▁رده	-8.97102
وند	-8.9713
▁نامزدهای	-8.97158
هاند	-8.97202
▁بیماران	-8.97261
اساس	-8.97475
▁امباپه	-8.97525
▁اکنون	-8.97525
▁ثبتنام	-8.97564
▁فوت	-8.97876
▁دید	-8.98057
▁بدن	-8.98147
▁محکوم	-8.98248
▁نیم	-8.98273
▁FootFunVideo	-8.983
▁آسیب	-8.983
▁بشه	-8.98325
▁دولتی	-8.98342
▁بودجه	-8.98356
▁مواد	-8.98362
▁دقیق	-8.98528
▁حاج	-8.98644
▁70	-8.98697
▁سهام	-8.98784
کش	-8.98981
▁معتبر	-8.99081
▁نارنجی	-8.99081
▁فایل	-8.99123
رت	-8.99344
وار	-8.99412
یو	-8.99725
▁افتاد	-8.99782
▁اعمال	-8.99868
▁مواجه	-8.99868
▁توکیو	-8.99869
▁فوتفان	-8.99874
▁وحید	-8.99885
▁مالیات	-9.00101
▁نوع	-9.00243
▁فاصله	-9.00252
▁مسئولان	-9.00307
بین	-9.00328
لوب	-9.0038
▁درصدی	-9.00649
▁واردات	-9.00656
▁خلاصه	-9.00662
▁مطرح	-9.00662
▁روابط	-9.00662
▁بیرون	-9.00663
▁عالی	-9.00677
▁میرود	-9.00697
▁داوطلبان	-9.00768
▁500	-9.00961
▁غربی	-9.01083
▁فرا	-9.01117
▁قانونی	-9.012
▁نیا	-9.01375
▁سرپرست	-9.01463
▁مسجد	-9.01463
حفظ	-9.0147
▁بده	-9.01595
▁دارای	-9.01695
مند	-9.01706
▁تحریمهای	-9.01902
▁سان	-9.01933
▁نادر	-9.02034
وین	-9.02082
گرد	-9.02221
خو	-9.02239
▁ظهر	-9.02269
▁نداریم	-9.0227
▁السد	-9.02273
▁نمایش	-9.02274
▁بازداشت	-9.02285
شم	-9.02303
▁امتحانات	-9.02336
▁رفسنجان	-9.0236
▁فلسطینی	-9.02498
▁سپ	-9.02506
▁C	-9.02578
▁زیاد	-9.02759
ar	-9.02833
▁گلهای	-9.031
▁چشم	-9.03117
▁بستری	-9.0315
▁آیا	-9.03277
▁31	-9.03309
▁بل	-9.03358
▁آمد	-9.03529
▁مرز	-9.03597
▁شجاع	-9.03803
▁خطر	-9.03897
gram	-9.03901
نه	-9.03962
▁شانس	-9.04078
▁نخستین	-9.04192
کت	-9.04294
گل	-9.04322
▁رساند	-9.0439
▁واقع	-9.04585
▁امنیتی	-9.04669
▁بحرین	-9.04728
▁تجربه	-9.04728
▁کنترل	-9.04728
▁موجود	-9.04747
▁احیا	-9.04962
▁پایین	-9.04998
▁گرفتن	-9.05008
جو	-9.05246
▁جمعیت	-9.05268
▁تحریم	-9.05479
▁دعوت	-9.05561
w	-9.05561
▁بحران	-9.05561
▁نقطه	-9.05561
▁عامل	-9.05562
▁کوتاه	-9.05562
▁تاکید	-9.05566
▁کلی	-9.05568
▁اد	-9.0563
▁مردان	-9.0565
▁کدام	-9.0565
▁گذشت	-9.05662
▁انتقالات	-9.05943
▁جواد	-9.05962
▁اختصاصی	-9.06072
▁سامان	-9.06096
▁جنوب	-9.06165
▁غذا	-9.06324
▁تماشا	-9.06359
▁دروازه	-9.0639
▁قسمت	-9.06401
▁پایتخت	-9.06401
▁میگیرد	-9.06402
▁نجات	-9.06403
▁پیشرفت	-9.06403
▁امضا	-9.06403
▁موارد	-9.06403
▁2020	-9.06466
▁کیلو	-9.06479
▁مانده	-9.07077
▁آقا	-9.07203
▁بلا	-9.07239
▁دیاباته	-9.07249
▁دشمن	-9.07249
▁دفتر	-9.07249
▁مشاور	-9.07249
▁جهش	-9.07257
▁قبول	-9.07263
▁فکری	-9.0727
▁تابستان	-9.07417
▁اداره	-9.07441
کنندگان	-9.07717
بند	-9.07735
▁me	-9.07768
▁رهبری	-9.07788
▁روزنامهها	-9.07912
r	-9.08028
▁نامزد	-9.08066
▁درگذشت	-9.08103
▁ایسنا	-9.08104
▁بحث	-9.08104
▁دکتر	-9.08104
▁قایدی	-9.08106
▁مهار	-9.0822
▁سوال	-9.08268
30	-9.08309
▁آاس	-9.08355
رب	-9.0865
▁پیوست	-9.08738
سل	-9.08759
طور	-9.0888
NBA	-9.08933
▁قاسم	-9.0895
▁بلژیک	-9.08966
▁تشخیص	-9.08966
▁هازارد	-9.08966
▁کلوپ	-9.08966
▁دارم	-9.08981
▁ساز	-9.08998
ینگ	-9.08998
▁مستقیم	-9.09111
▁سرخ	-9.09197
▁اونا	-9.09201
▁هو	-9.09206
▁دوران	-9.09239
پر	-9.09343
بان	-9.09409
اوی	-9.09517
▁یزد	-9.09538
▁بیان	-9.0957
▁کنعانی	-9.09835
N	-9.09835
▁insta	-9.09836
▁کارخانه	-9.09866
▁رنگ	-9.09953
▁افرادی	-9.09999
▁صادقی	-9.10028
▁فرش	-9.10141
▁رفته	-9.103
وط	-9.10366
▁پیروز	-9.10577
▁تجمع	-9.10712
▁متوالی	-9.10712
▁فشار	-9.10715
▁دروازهبان	-9.10725
▁نیمکت	-9.10726
▁پاریس	-9.1077
▁قوه	-9.10784
▁کردهبود	-9.10785
▁بزرگترین	-9.10982
▁داشتند	-9.11035
ri	-9.11062
▁دا	-9.11272
▁رضایی	-9.11286
▁کاری	-9.11316
▁زمینه	-9.11408
▁کارگر	-9.11428
قی	-9.11487
▁ششم	-9.11596
▁درخشش	-9.11597
▁ریال	-9.11764
▁آر	-9.11818
▁باقی	-9.12117
اح	-9.12272
▁نقره	-9.12491
▁گمرک	-9.12494
▁طول	-9.12512
▁مرغ	-9.12521
▁چگون	-9.126
▁منتظر	-9.126
▁مادر	-9.12629
▁باشه	-9.12725
▁شاهد	-9.12787
▁تصویر	-9.13163
آور	-9.13265
است	-9.13346
▁الکلاسیکو	-9.13391
▁انضباطی	-9.13391
▁مسجدسلیمان	-9.13391
▁دما	-9.13482
▁جواب	-9.1354
▁بالاتر	-9.13541
▁خاک	-9.1364
▁نگران	-9.13714
▁دادگاه	-9.13803
▁وزنه	-9.13888
▁اجرایی	-9.14041
ساز	-9.14069
▁اورتون	-9.14301
R	-9.14722
▁بخشی	-9.14823
▁نامه	-9.1494
اپ	-9.14952
▁میشد	-9.15032
▁اسماعیلی	-9.15034
▁دانش	-9.15133
▁تصویب	-9.15218
▁خبرگزاری	-9.15218
▁بخوانید	-9.15218
▁پلی	-9.15793
▁عبور	-9.16144
T	-9.16164
▁دیگری	-9.16183
▁متهم	-9.16192
▁کومان	-9.16225
اران	-9.16483
▁شخصی	-9.1661
▁کارگران	-9.16723
▁دریای	-9.16896
▁ویارئال	-9.17078
▁پایه	-9.1716
▁نهایت	-9.17201
شناس	-9.17287
▁هوادار	-9.17604
▁کنم	-9.17774
▁گذاشته	-9.17871
▁سفارت	-9.18021
▁مبنی	-9.18024
▁ملک	-9.18032
▁موقعیت	-9.18053
▁سایر	-9.18069
▁جنجالی	-9.18089
▁نظامی	-9.18132
▁پیگیری	-9.18172
▁مقامات	-9.1841
▁مناسبت	-9.18594
ویه	-9.18598
▁میز	-9.1864
▁آسیایی	-9.18686
▁سرمایه	-9.18963
z	-9.18974
▁تکذیب	-9.18974
▁لواندوفسکی	-9.18974
▁مجتبی	-9.18974
▁مسائل	-9.18974
▁محور	-9.18975
▁شاخص	-9.18984
▁پروژه	-9.18985
▁لی	-9.19011
▁ندارند	-9.19038
▁سیستان	-9.19051
ha	-9.19082
مانند	-9.19118
▁برنز	-9.19384
▁مر	-9.19683
▁خاص	-9.19776
▁آژانس	-9.19935
▁پاداش	-9.19936
▁رابطه	-9.19936
▁عصر	-9.19937
▁زبان	-9.19937
▁کاراته	-9.19953
A	-9.19989
▁کارشناسی	-9.20124
کام	-9.20635
▁ه	-9.20701
▁خون	-9.20876
▁اکبر	-9.20888
▁برداشت	-9.20896
▁دقایق	-9.20906
▁ساعات	-9.20907
▁ضمن	-9.20907
سعود	-9.20918
▁مانع	-9.20994
▁فراز	-9.2101
▁شک	-9.21066
▁کاندیدا	-9.21156
▁مراجعه	-9.21208
▁کودک	-9.21369
▁گرد	-9.21502
▁کالا	-9.21791
روس	-9.21796
▁نکرده	-9.21858
▁ازدواج	-9.21887
▁متاسفانه	-9.21887
▁کاریکاتور	-9.21887
▁استادیوم	-9.21888
▁سیام	-9.21902
▁بوشهر	-9.21903
▁اند	-9.21982
▁بندر	-9.22016
▁دارن	-9.22021
▁تومانی	-9.22111
▁ویلا	-9.22269
▁اساسی	-9.22303
▁مق	-9.22683
سن	-9.22781
کان	-9.22798
پذیر	-9.22836
▁بلوچستان	-9.22877
▁ترامپ	-9.22877
▁ارتش	-9.22878
▁نشری	-9.22878
▁بتوان	-9.22884
▁هنگام	-9.22909
b	-9.22935
▁برایتون	-9.23032
▁درگیری	-9.2343
میر	-9.23492
▁دیده	-9.23562
کور	-9.23656
▁دوز	-9.23741
مین	-9.23793
▁متوقف	-9.23877
▁پاختاکور	-9.23877
▁آفریقایی	-9.23915
▁بابت	-9.23919
▁بیل	-9.23926
علق	-9.23933
▁دام	-9.23974
▁زودی	-9.24038
▁مسئول	-9.2409
▁احتمالا	-9.24131
▁عدد	-9.24143
▁29	-9.2435
زاد	-9.2444
ذر	-9.24484
▁بانکها	-9.2468
وت	-9.24846
نام	-9.24872
▁قزوین	-9.24887
▁مقرر	-9.24887
▁کشف	-9.24889
▁صدای	-9.24908
▁رکورددار	-9.24969
▁ابتدای	-9.25061
▁حقوقی	-9.25145
▁قضایی	-9.25177
الله	-9.25185
▁خان	-9.25244
▁لیل	-9.2552
ستان	-9.25586
▁تازه	-9.25845
▁گورخر	-9.25908
▁جانشین	-9.25919
▁فوتسال	-9.25926
▁مسئولیت	-9.25967
▁صحنه	-9.25967
▁فی	-9.25975
▁ممنوعیت	-9.26021
▁العین	-9.26035
▁لک	-9.26081
▁چینی	-9.26132
▁شهروندان	-9.26141
▁فاز	-9.2616
▁کین	-9.26171
▁اسماعیل	-9.26173
▁شیر	-9.26239
ایل	-9.2627
▁کد	-9.26377
▁پرس	-9.26537
▁75	-9.26862
▁اردبیل	-9.26938
▁انتقاد	-9.26938
▁جذاب	-9.26938
▁علاوه	-9.26939
▁پیاپی	-9.26939
▁هتل	-9.26955
▁دبل	-9.27001
▁جامعه	-9.27007
▁گوش	-9.27498
▁مصوب	-9.27676
▁اختلاف	-9.27785
صد	-9.27919
▁خلیل	-9.27952
▁تعویق	-9.2798
▁نقاط	-9.2798
▁پاریسنژرمن	-9.2798
▁میگوید	-9.2798
▁ایرنا	-9.2798
▁لبنان	-9.27981
▁توقف	-9.27981
▁خالی	-9.27996
▁فرشاد	-9.28015
گونه	-9.2803
▁هلند	-9.28095
▁موفقیت	-9.28187
▁بیشتری	-9.28233
▁واس	-9.28302
هام	-9.28409
خواه	-9.28987
▁ترافیک	-9.29032
▁منتقل	-9.29032
▁میگویند	-9.29032
▁تهدید	-9.29033
▁رشید	-9.29033
▁نداره	-9.29037
▁دهند	-9.29051
▁NBA	-9.29073
▁طلایی	-9.29079
▁قطعا	-9.2911
▁آسمان	-9.29173
دید	-9.292
▁فرج	-9.29264
▁میدهند	-9.29293
▁مستر	-9.29374
▁ام	-9.29378
▁سریع	-9.29555
▁اقتصاد	-9.2956
وویچ	-9.29588
▁شاه	-9.29815
▁بلک	-9.29833
G	-9.3009
▁تعویض	-9.30096
▁شهادت	-9.30096
▁تکرار	-9.30099
▁کمالوند	-9.30104
▁جلال	-9.30131
▁ماجرای	-9.30172
▁تف	-9.30281
تل	-9.30513
11	-9.30745
▁فرار	-9.30781
▁ره	-9.30795
▁300	-9.30827
▁نظارت	-9.31172
▁استعفا	-9.31172
▁یحیی	-9.31172
▁سفید	-9.31173
▁مسافر	-9.31174
▁ماشین	-9.31182
▁کا	-9.31328
تینو	-9.31438
▁مدیره	-9.31855
لت	-9.32049
▁حضوری	-9.32211
j	-9.32238
▁هستم	-9.3224
O	-9.32259
▁همزمان	-9.3226
▁ارشد	-9.3226
▁کامبک	-9.32265
▁حساس	-9.32279
▁برنج	-9.32325
▁توانست	-9.32327
ادی	-9.32402
▁موج	-9.32416
▁خطا	-9.32581
دل	-9.32639
▁دقیقهای	-9.32686
▁مناسب	-9.32696
▁مطهری	-9.32712
یابی	-9.32744
کشی	-9.32756
▁دز	-9.32876
▁روستا	-9.32877
▁دختر	-9.33152
▁بیمه	-9.3329
▁آتشسوزی	-9.33357
▁آژاکس	-9.33357
▁حداکثر	-9.33357
▁معاملات	-9.33357
▁شامل	-9.33358
▁مشهد	-9.33362
▁تقابل	-9.33393
▁سوخت	-9.33407
▁باغ	-9.3343
▁تنیس	-9.33432
▁ریزش	-9.33522
▁محدودیت	-9.33883
▁خودروهای	-9.33988
جی	-9.34128
سه	-9.34349
▁استون	-9.34441
▁مراکز	-9.34469
▁جزئیات	-9.3447
▁هاشمی	-9.3447
▁جهانبخش	-9.34517
50	-9.34738
▁درست	-9.34829
▁یزدان	-9.34858
▁آورد	-9.34871
▁تورم	-9.34911
▁شبانه	-9.34922
▁گرفتند	-9.34976
بودیم	-9.35045
▁عبدال	-9.3521
▁داوری	-9.35299
▁روزه	-9.35376
نشده	-9.35494
▁تلگرام	-9.35592
▁رضوی	-9.35592
▁میثم	-9.35593
▁پرورش	-9.35604
▁شمار	-9.35607
▁فرودگاه	-9.3561
▁پیرلو	-9.35612
▁گسترده	-9.35659
▁نیرو	-9.35686
▁اتفاقات	-9.35997
▁120	-9.36034
▁امیری	-9.36036
▁ناش	-9.36064
▁توییت	-9.36148
راحت	-9.3621
▁صدا	-9.36239
▁اجرا	-9.36245
▁رفتن	-9.3639
▁داشتن	-9.36648
▁بعضی	-9.36728
▁قرعه	-9.36728
▁ازبکستان	-9.36729
▁پرتاب	-9.36729
▁دیشب	-9.36732
▁متحد	-9.3674
▁گری	-9.36748
حتما	-9.36753
▁نیازمند	-9.3676
▁اومد	-9.369
▁عزیز	-9.36998
بو	-9.37214
▁نادری	-9.37223
▁فرو	-9.37483
▁مصطف	-9.37849
▁تسهیل	-9.37878
▁متفاوت	-9.37878
▁علوم	-9.37879
▁دیوار	-9.37937
▁یمن	-9.38022
▁کلیه	-9.38153
▁الم	-9.38176
▁امیدوارم	-9.38237
▁سریال	-9.38267
▁بیستم	-9.38288
▁واقعا	-9.3833
▁گزینه	-9.38371
▁فردی	-9.38504
▁پار	-9.38528
▁هفتم	-9.38578
▁داشتیم	-9.3885
▁سیدجلال	-9.39041
▁تعلیق	-9.39041
▁تیراندازی	-9.39041
▁عراقچی	-9.39046
▁نعمتی	-9.39052
▁مدرسه	-9.39055
▁ات	-9.39097
عظم	-9.39167
▁موسوی	-9.39218
▁راحت	-9.39307
▁شکر	-9.39386
▁ساحلی	-9.39426
▁اشک	-9.39488
▁کلین	-9.3957
▁آماد	-9.39622
▁تلفن	-9.39921
▁مظاهری	-9.40217
▁منظور	-9.40217
▁واشنگتن	-9.40217
▁بانوان	-9.40234
▁تلخ	-9.40245
▁حزب	-9.40246
▁اراک	-9.40276
▁تحقیقات	-9.40314
▁نان	-9.40453
صورت	-9.40499
▁پوش	-9.40525
▁صف	-9.40569
▁عارف	-9.40598
رک	-9.40666
▁هی	-9.40746
گانه	-9.40805
▁آف	-9.40839
▁پیک	-9.41131
▁صادق	-9.41144
▁بدهی	-9.41155
▁اوکراین	-9.41408
▁شایعات	-9.41408
▁عدالت	-9.41408
▁کیفیت	-9.41408
▁میخواهد	-9.41408
▁قوانین	-9.41408
▁سبز	-9.41408
▁لاتزیو	-9.41416
▁روایت	-9.41429
▁دبیرکل	-9.41459
وک	-9.41574
کاری	-9.41575
▁منجر	-9.41578
▁42	-9.41598
▁34	-9.4192
▁2022	-9.41925
▁سلامت	-9.42378
▁وام	-9.4252
▁امتیازی	-9.42594
▁انرژی	-9.42612
▁مسلح	-9.42613
▁پیراهن	-9.42614
▁العاده	-9.42623
طلب	-9.42776
▁مسکو	-9.42822
▁عنا	-9.42832
▁سیاه	-9.43153
▁اسم	-9.43211
▁راستا	-9.43236
▁نیستند	-9.43324
▁حالت	-9.43354
ad	-9.43372
19	-9.43395
▁گروههای	-9.43504
▁بهانه	-9.43519
▁بگ	-9.43672
▁نرسید	-9.43831
▁تحویل	-9.43832
▁معوقه	-9.43832
▁صفحه	-9.43833
▁استاد	-9.43833
▁پسر	-9.43892
▁نایب	-9.43914
▁رایگان	-9.43928
▁بهره	-9.43929
▁کشی	-9.43943
▁98	-9.4408
L	-9.44166
درصد	-9.44206
شهر	-9.44261
▁نشین	-9.44429
مت	-9.44543
امین	-9.44554
▁صهیونیستها	-9.44788
▁هوا	-9.4495
▁امین	-9.45064
▁خدمات	-9.45067
▁قالیباف	-9.45067
▁ایستگاه	-9.45067
▁توزیع	-9.45067
▁نیمهنهایی	-9.45067
▁توماس	-9.45069
▁عمد	-9.4512
▁اشاره	-9.45127
▁تیمها	-9.45129
▁400	-9.45192
▁هشت	-9.45312
▁قا	-9.45393
▁آگاه	-9.4547
خره	-9.45642
▁پوشان	-9.45683
▁هماهنگی	-9.4573
▁33	-9.45733
▁آباد	-9.4584
▁32	-9.45994
▁میکنن	-9.45994
گران	-9.46021
▁جم	-9.46049
▁برنامههای	-9.4614
▁روح	-9.46225
▁اولیه	-9.463
▁رئالمادرید	-9.46317
▁سهشنبه	-9.46317
▁خدمت	-9.46317
▁میخواد	-9.46317
▁فلورن	-9.46317
▁انسان	-9.46317
▁تور	-9.46331
▁لباس	-9.46335
▁کجا	-9.46353
▁شلیک	-9.46362
▁کوچک	-9.4638
▁گاه	-9.4642
▁ستار	-9.46624
فروش	-9.46638
▁آرش	-9.46744
بک	-9.46802
▁کارشناس	-9.46991
▁سیل	-9.47131
▁سنگ	-9.47283
▁قطع	-9.47313
▁پرسپولیسیها	-9.47381
▁انصاری	-9.47464
▁نامهای	-9.47539
▁چارچوب	-9.47582
▁وستهم	-9.47584
▁خزر	-9.47584
▁عالیشاه	-9.47587
▁دروغ	-9.47602
▁علاقه	-9.47603
▁لیونل	-9.47645
اره	-9.47662
▁جودو	-9.47663
▁رونمایی	-9.47672
▁نور	-9.47745
▁گا	-9.4779
▁خیر	-9.47854
▁زخمی	-9.48048
▁ضرب	-9.481
▁گذاشت	-9.48153
▁مک	-9.48242
▁ایل	-9.48449
▁شش	-9.48523
▁عزیزی	-9.48562
▁مخالف	-9.48581
صل	-9.48645
▁برترینها	-9.48718
▁وحش	-9.48727
▁مبتلای	-9.48811
foo	-9.48864
▁الشارجه	-9.48864
▁تحلیل	-9.48864
▁مشارکت	-9.48864
▁سخنرانی	-9.48865
▁قلب	-9.4887
▁شهرک	-9.48891
▁زود	-9.48932
▁کوپا	-9.48933
▁اندازه	-9.48934
▁عادی	-9.48939
▁فرنگ	-9.48974
▁پارس	-9.48982
▁قاره	-9.49077
زه	-9.49109
F	-9.49252
میلیون	-9.49265
▁آنلاین	-9.49303
▁محدودیتهای	-9.49591
▁بازه	-9.49606
▁بزرگی	-9.49718
▁ماده	-9.49738
▁نهاد	-9.49784
▁ابتدا	-9.49939
▁مجید	-9.50012
al	-9.50016
▁انتظامی	-9.50163
▁تاجیکستان	-9.50163
▁لحاظ	-9.50163
▁مشاهده	-9.50163
▁معامله	-9.50163
▁واکسینه	-9.50163
▁رقیب	-9.50163
▁فعلا	-9.50163
▁عهده	-9.50169
▁وعده	-9.50193
▁همسر	-9.50334
▁دانشجویان	-9.50361
▁150	-9.50424
بازی	-9.50445
▁دایی	-9.50451
▁نشون	-9.50557
زبی	-9.50607
▁اشغالی	-9.50635
▁دفاعی	-9.50671
▁نما	-9.50686
▁پو	-9.51136
▁گام	-9.51304
▁نفره	-9.51378
▁قبلی	-9.51404
▁عد	-9.5147
▁اعتبار	-9.51479
▁تقریبا	-9.51479
▁محیط	-9.51479
▁نیویورک	-9.51479
▁تعطیلی	-9.51747
▁اسک	-9.52039
▁روش	-9.52424
▁صدرنشین	-9.52435
راه	-9.52473
▁کشید	-9.52537
▁سار	-9.52685
▁اطلاع	-9.5269
▁منع	-9.52763
▁آیتالله	-9.52812
▁سجاد	-9.52812
▁خادم	-9.52813
▁رافائ	-9.52814
▁موتور	-9.52815
▁نحو	-9.52816
▁غزه	-9.52828
▁آدم	-9.52841
▁روزانه	-9.5287
▁کرج	-9.52937
▁پروتکلهای	-9.53016
ائو	-9.53206
بخش	-9.53218
▁کردم	-9.53344
▁درجه	-9.53482
▁96	-9.53516
▁سیستم	-9.53531
▁شهردار	-9.53688
▁افت	-9.53707
er	-9.53752
▁سیما	-9.53766
گذار	-9.53806
in	-9.53807
▁زندان	-9.5382
▁میخ	-9.54064
▁سراسر	-9.54107
▁اکثر	-9.54164
▁بیلبائو	-9.54164
▁دیجیتال	-9.54164
▁تاخیر	-9.54164
▁نفع	-9.54165
▁برسد	-9.54189
▁راکت	-9.54199
▁باشید	-9.54219
▁احساس	-9.54225
▁ایشان	-9.54247
برد	-9.54266
برداری	-9.54336
▁تخت	-9.54355
▁موجب	-9.54383
▁نوشته	-9.54449
▁بلند	-9.54456
▁صدرنشینی	-9.54559
کنان	-9.54618
▁نداد	-9.54676
▁آفریقای	-9.54875
▁سلیمان	-9.55528
▁انجمن	-9.55534
▁خیابان	-9.55534
▁زلاتان	-9.55534
▁میخواهند	-9.55534
▁ندارم	-9.55536
▁کاربران	-9.55538
▁حاشیه	-9.55539
▁آنتونیو	-9.55592
▁فعلی	-9.55633
▁اسپانیایی	-9.55696
▁فارسی	-9.55715
▁پیمان	-9.55723
▁سد	-9.55725
▁اخ	-9.55798
▁قاسمی	-9.55814
ابی	-9.56016
▁قیمتها	-9.56504
خواهان	-9.56529
▁دستیار	-9.56577
احیه	-9.56581
▁رفتار	-9.56601
▁اح	-9.56727
▁فضا	-9.56759
▁A	-9.56825
▁ائتلاف	-9.56922
▁اعزام	-9.56922
▁اورژانس	-9.56922
▁نکونام	-9.56922
▁کریستیانو	-9.56923
▁ناصر	-9.56923
▁نشود	-9.56924
▁غایب	-9.56925
▁بقیه	-9.56925
▁واریز	-9.56954
▁97	-9.57156
▁بگیرد	-9.57186
▁پیر	-9.57463
▁سران	-9.57512
▁گاز	-9.57707
▁گیر	-9.57853
▁ادار	-9.57954
▁کیا	-9.58103
▁اظهار	-9.58138
▁بانکی	-9.58231
▁هواپیما	-9.58253
سط	-9.58273
▁فضایی	-9.58297
▁joinc	-9.58331
▁ارتفاع	-9.58331
▁اتوبوس	-9.58331
▁حملونقل	-9.58331
▁سولسشر	-9.58331
▁غیبت	-9.58331
▁ماریتیمو	-9.58331
▁کافی	-9.58338
▁کابل	-9.58355
داران	-9.58376
▁عذر	-9.58408
▁87	-9.5862
▁ماند	-9.58693
▁شیت	-9.58758
▁مالک	-9.58845
▁امر	-9.58892
▁نقدی	-9.58919
▁دستگیری	-9.59017
▁کمی	-9.5914
▁خانم	-9.59224
تمام	-9.59553
V	-9.59595
▁متن	-9.59643
▁آرژانتین	-9.59759
▁سختی	-9.59994
▁پیوستن	-9.6014
▁دستگیر	-9.60153
▁برداری	-9.60247
▁55	-9.60287
یون	-9.60306
B	-9.60308
▁کام	-9.60396
95	-9.60402
▁گونه	-9.60469
▁زور	-9.60489
غم	-9.60518
▁فرزند	-9.60731
▁کاندیدای	-9.60836
▁110	-9.60847
▁فن	-9.60957
▁ابتلای	-9.60989
▁توضیح	-9.61016
▁اصلا	-9.61168
▁رئیسجمهور	-9.61209
▁لحظات	-9.61209
▁گرانادا	-9.61209
▁گلگهر	-9.61209
▁چالش	-9.6121
▁سرطان	-9.61212
▁مجری	-9.61224
▁شهاب	-9.61253
hat	-9.61258
▁پنجره	-9.61261
▁کری	-9.61382
▁سالگی	-9.61439
▁109	-9.61481
▁65	-9.61494
▁سرود	-9.61525
▁مست	-9.61654
▁بست	-9.61719
▁پاریسن	-9.6172
پوش	-9.61826
am	-9.619
▁روشن	-9.6223
▁بهمن	-9.62305
▁دنیای	-9.62327
▁فل	-9.62328
ایر	-9.62342
▁آموزان	-9.62679
▁استقبال	-9.62679
▁انصراف	-9.62679
▁توسعه	-9.62679
▁سرنوشت	-9.62679
▁قاچاق	-9.62679
▁حاصل	-9.62679
▁بغداد	-9.62679
▁مشمول	-9.6268
▁خامنهای	-9.6268
▁هدیه	-9.6268
▁ریاض	-9.6268
▁سرعت	-9.62684
▁شهرخودرو	-9.6269
▁میلیچ	-9.62698
▁هانس	-9.62706
▁سوئیس	-9.6271
▁ضد	-9.62715
▁مساوی	-9.6274
▁موافقت	-9.62772
▁محمدحسین	-9.62774
▁حملات	-9.62819
▁سابقه	-9.62823
▁مرادی	-9.62866
▁توضیحات	-9.62876
▁ابراهیمی	-9.63085
▁رسیدگی	-9.63254
▁تلویزیونی	-9.63549
▁38	-9.63563
▁بنا	-9.63625
▁پاک	-9.6402
▁میل	-9.64088
▁مه	-9.64165
▁صالح	-9.64172
▁الوحدات	-9.64172
▁عوامل	-9.64172
▁مسئله	-9.64172
▁مطمئن	-9.64172
▁هرمزگان	-9.64172
▁سرخپوشان	-9.64172
▁صاحب	-9.64172
▁هواشناسی	-9.64172
▁توصیه	-9.64173
▁سمنان	-9.64173
▁سرقت	-9.64174
▁سرمایهگذاری	-9.64193
▁کنکور	-9.64196
▁شیراز	-9.64242
▁یووه	-9.64245
▁کارو	-9.64315
▁خصوصی	-9.64318
داوم	-9.64439
▁آم	-9.64677
▁نادا	-9.64688
▁خوردن	-9.64724
▁اخباری	-9.64927
▁امیدوار	-9.65122
▁خرم	-9.65253
▁تعدادی	-9.65262
▁نگرانی	-9.65269
جم	-9.65271
▁خودروی	-9.6535
▁رستمی	-9.65366
اله	-9.65401
باز	-9.65454
▁زندانی	-9.65487
▁انتخاباتی	-9.65501
▁سند	-9.65571
▁والنسیا	-9.65687
▁دوازدهم	-9.65687
▁مجمع	-9.65687
▁لندن	-9.65687
▁سیرجان	-9.65687
▁تکمیل	-9.65688
▁توهین	-9.6571
▁ظرفیت	-9.65726
▁کریستال	-9.65741
▁ببینیم	-9.6575
▁اینترنت	-9.65808
▁هادی	-9.65821
▁محصولات	-9.65853
▁نسل	-9.65878
▁اظهارات	-9.65895
آمیز	-9.65903
▁مخالفت	-9.66023
▁دهه	-9.66046
رج	-9.6611
▁طراحی	-9.66195
تن	-9.6622
زو	-9.6624
Y	-9.66327
▁خوان	-9.66368
▁همراهی	-9.66433
جان	-9.66529
▁نظامیان	-9.66558
▁خریدار	-9.67006
▁بازیها	-9.67046
▁کیان	-9.67215
▁فهرست	-9.67225
▁لایپزیگ	-9.67225
▁کنفرانس	-9.67225
▁خسارت	-9.67225
▁میآید	-9.67226
▁پالاس	-9.67226
▁سلاح	-9.67236
▁سوزی	-9.67241
▁نظرسنجی	-9.67249
▁اتمی	-9.67251
▁1399	-9.67251
▁گرگان	-9.67311
▁ایم	-9.6733
▁شجاعی	-9.6741
▁رسول	-9.67491
▁چیست	-9.67505
▁کنن	-9.67523
حسین	-9.67689
الدین	-9.67904
▁بچه	-9.67908
▁الع	-9.67933
تومان	-9.68001
▁توییتر	-9.6805
▁کشورها	-9.68054
ئی	-9.68275
▁گردان	-9.68341
▁برود	-9.68368
▁ارزان	-9.68433
▁طلای	-9.68435
▁نوروزی	-9.68515
▁اتهام	-9.68612
▁جاده	-9.68729
▁استخراج	-9.68788
▁صندوق	-9.68788
▁مشاغل	-9.68788
▁هواسکورد	-9.68788
▁غفوری	-9.68788
▁گزینش	-9.68788
▁موثر	-9.68788
▁زادگان	-9.68789
▁لیدز	-9.68789
▁آشنا	-9.68791
▁شستا	-9.68792
▁موسس	-9.68796
▁پارما	-9.68812
▁چقدر	-9.68815
▁زنجان	-9.6887
▁ایام	-9.69001
▁تی	-9.69002
▁74	-9.69003
آباد	-9.69008
▁دامنهها	-9.69054
▁علیپور	-9.69139
▁متوسط	-9.69193
سف	-9.69289
▁کارشناسان	-9.69424
▁خواسته	-9.69495
▁محدود	-9.69513
▁کودکان	-9.69629
▁سینما	-9.69699
▁s	-9.69917
▁کرو	-9.70007
▁b	-9.70223
یافت	-9.70321
▁حضرت	-9.70375
▁قزاقستان	-9.70375
▁محموله	-9.70375
▁ایستاد	-9.70375
▁نقض	-9.70376
▁شریف	-9.70376
▁راهاندازی	-9.70377
▁اولویت	-9.70378
▁بنزما	-9.70386
▁مطالبات	-9.70504
▁بازیگر	-9.70537
▁سل	-9.70563
کم	-9.7057
▁اسکای	-9.70597
▁اصلاحطلبان	-9.70601
▁ایتالیایی	-9.70652
▁حامل	-9.71095
▁لژیونر	-9.71287
▁ایمان	-9.71466
▁استوری	-9.71507
▁سوئ	-9.71597
▁T	-9.71775
انداز	-9.71776
▁بخشهای	-9.71857
▁اعتماد	-9.71988
▁ریاستجمهوری	-9.71988
▁معتقد	-9.71988
▁پهلوان	-9.71988
▁پهپاد	-9.71988
▁دشوار	-9.71989
▁معروف	-9.71989
▁نمیکند	-9.71989
▁جسد	-9.71991
▁کامیابی	-9.71999
▁امداد	-9.72026
گویی	-9.72045
▁مجموعه	-9.7205
▁انوا	-9.72053
▁طولانی	-9.72054
▁مجاز	-9.72381
▁تهیه	-9.72396
این	-9.72449
▁کردستان	-9.72483
▁سلامتی	-9.72498
▁ترور	-9.72513
ژو	-9.72652
▁هستن	-9.72659
▁روزی	-9.73207
▁71	-9.73322
▁خورده	-9.73342
24	-9.73446
▁بازگشایی	-9.73627
▁تورنمنت	-9.73627
▁صنایع	-9.73627
▁عابدزاده	-9.73627
▁قرآن	-9.73627
▁معادل	-9.73628
▁فساد	-9.73628
▁اسفند	-9.73629
▁میخواهیم	-9.73629
▁نصب	-9.73629
▁ساسولو	-9.7363
▁تاسیس	-9.73634
▁شهریور	-9.73649
▁تصویری	-9.73742
▁مرداد	-9.73757
خان	-9.7378
▁دهم	-9.73807
▁کمال	-9.74014
▁میشن	-9.74023
▁آرا	-9.74089
▁68	-9.74177
▁ادعا	-9.74208
▁شرکتهای	-9.74226
▁پیامک	-9.7432
▁زندانیان	-9.74332
▁بنابرا	-9.74412
▁مان	-9.74614
▁39	-9.74722
دلیل	-9.74726
▁تغییرات	-9.74767
▁اصل	-9.74832
ندگان	-9.74959
▁برج	-9.75287
▁اواخر	-9.75294
▁تقویت	-9.75294
▁تمرکز	-9.75294
▁ضعیف	-9.75294
▁لیکرز	-9.75294
▁مسدود	-9.75295
▁کیلومتر	-9.75295
▁سرلک	-9.75296
▁خمینی	-9.75297
▁قضاوت	-9.75297
▁عیسی	-9.7531
▁یونس	-9.75316
▁بخاطر	-9.75335
▁پیشین	-9.75367
▁امیدواریم	-9.75454
▁سریآ	-9.75472
دام	-9.75496
▁رضایت	-9.75508
▁بیاید	-9.75554
▁حجم	-9.75578
▁شاهین	-9.75598
▁ساده	-9.75702
▁بدهد	-9.75985
▁مذ	-9.75994
محمد	-9.76081
▁احمدی	-9.76119
▁تنش	-9.76565
▁مکان	-9.7659
▁استانها	-9.76741
▁تع	-9.76753
▁مارس	-9.76773
▁ضروری	-9.76989
▁فرانسوی	-9.76989
▁مرتضی	-9.76989
▁گیلان	-9.7699
▁جبران	-9.7699
▁نوبت	-9.76991
▁گندم	-9.76992
▁حس	-9.77018
▁نمونه	-9.77036
▁نکنید	-9.77057
▁خطیبی	-9.77069
▁زک	-9.77077
▁کاخ	-9.77082
▁شوت	-9.77095
▁چهره	-9.77186
گردان	-9.77314
▁سم	-9.77358
▁هل	-9.77418
▁قول	-9.77449
▁برزیل	-9.77451
▁66	-9.77578
▁شن	-9.77652
▁اختصاص	-9.7766
▁اردو	-9.77714
▁منتشرشده	-9.77879
▁قائدی	-9.77947
▁لوکا	-9.7809
بس	-9.78128
ماتیک	-9.78551
▁تروریستی	-9.78607
▁بگیر	-9.78616
پل	-9.78644
▁موقع	-9.78656
▁تگرگ	-9.78713
▁نمیکنم	-9.78714
▁پرچم	-9.78715
▁خواب	-9.78716
▁عرضه	-9.78719
▁باقری	-9.78732
▁دانشگر	-9.78778
▁صرف	-9.7887
▁واگذار	-9.78998
▁خداحافظی	-9.79138
قدر	-9.79188
صاب	-9.79236
▁شیرین	-9.79404
▁تلویزیون	-9.79439
▁همدان	-9.79439
▁ربا	-9.79441
▁کوه	-9.79591
▁کوین	-9.79591
میرحسین	-9.80104
▁مصا	-9.80237
▁محصول	-9.80275
▁FootFunCast	-9.80468
▁ویلموتس	-9.80468
▁قاطع	-9.80468
▁کاظم	-9.80468
▁تبریک	-9.80468
▁شرط	-9.80468
▁کان	-9.80483
▁تعهدات	-9.80562
▁هلال	-9.80567
▁اتری	-9.80587
▁خاصی	-9.80761
▁مسلمان	-9.80769
▁کروس	-9.80791
▁معلمان	-9.80795
▁داوران	-9.81109
▁نیوز	-9.81175
نظر	-9.8128
▁سیا	-9.81306
بودم	-9.81342
▁تصمیمات	-9.81655
▁خودمان	-9.8176
▁قضاییه	-9.81766
▁کلا	-9.81788
▁دیر	-9.81849
رسانی	-9.81853
▁37	-9.82012
▁سیب	-9.82046
▁اتلتیک	-9.8206
▁ابری	-9.82107
▁دادیم	-9.82158
▁فعالیتهای	-9.82203
▁وضع	-9.82213
▁اسکوچیچ	-9.82253
▁صداوسیما	-9.82253
▁مطالعه	-9.82253
▁طزره	-9.82253
▁تشدید	-9.82254
▁فولام	-9.82254
▁نوراللهی	-9.82254
▁تخصصی	-9.82254
▁برنامهریزی	-9.82255
▁خراب	-9.82255
▁اسناد	-9.82273
▁بامداد	-9.82275
▁زیرنویس	-9.82296
▁ناراحت	-9.82318
▁نکته	-9.82319
▁اردن	-9.82319
▁سراسری	-9.8233
▁متوجه	-9.82392
▁نماز	-9.82451
▁داریو	-9.82475
▁چهل	-9.82528
▁میدهیم	-9.82597
▁افشا	-9.82608
▁کای	-9.82717
▁111	-9.82744
▁گوشت	-9.82771
▁رسانهای	-9.82776
▁دادهاند	-9.82798
▁شه	-9.82814
▁کمبود	-9.8283
▁گفتگوی	-9.82947
▁کلاس	-9.82998
▁72	-9.83094
▁سرخی	-9.83181
▁جعفری	-9.83368
▁خونه	-9.83379
▁36	-9.83506
▁85	-9.83575
پرس	-9.83644
▁مهران	-9.83664
خل	-9.83704
تان	-9.83834
▁عراقی	-9.83841
▁افتخار	-9.83876
▁56	-9.83908
▁علمی	-9.83939
▁موشکی	-9.84011
▁صلاح	-9.84016
▁آگوئرو	-9.84071
▁مسجدالاقصی	-9.84071
▁جشنواره	-9.84072
▁سواحل	-9.84072
▁کاندیداتوری	-9.84072
▁دستمزد	-9.84072
▁معترض	-9.84072
▁لهستان	-9.84072
▁جنوا	-9.84072
▁افزود	-9.84072
▁مشابه	-9.84072
▁آوریل	-9.84073
▁تورینو	-9.84074
▁منبع	-9.84074
▁شوید	-9.84078
▁شعب	-9.8408
▁حدادی	-9.84105
▁جایزه	-9.84107
▁عربی	-9.84155
▁تبلیغات	-9.84169
▁2019	-9.84183
▁ماموران	-9.84298
▁600	-9.84315
▁اوج	-9.84621
نویس	-9.84655
▁الهی	-9.84665
▁هموار	-9.8471
قابل	-9.84785
▁رسانده	-9.84823
▁48	-9.84919
فاصله	-9.85022
▁دوستان	-9.85034
▁مدد	-9.85108
▁الدین	-9.85149
▁تند	-9.85257
▁تحصیلی	-9.85424
▁صهیونیست	-9.85435
▁نبوده	-9.85476
▁سنت	-9.85519
▁مترو	-9.85584
▁دامنه	-9.85639
▁ساخته	-9.85641
▁113	-9.85842
91	-9.8585
▁درگیر	-9.85914
▁اهواز	-9.85923
▁شیاطین	-9.85923
▁فایزر	-9.85923
▁فیلادلفیا	-9.85923
▁ممفیس	-9.85923
▁پالایش	-9.85923
▁چمپیونشیپ	-9.85923
▁مشکوک	-9.85923
▁نخواهند	-9.85924
▁تکلیف	-9.85924
▁دالاس	-9.85924
▁پوچتینو	-9.85927
▁برکنار	-9.85929
▁آندره	-9.85932
▁یابد	-9.85934
▁قراردادش	-9.85944
▁داستان	-9.85946
▁محقق	-9.85983
▁ایرانیها	-9.86022
▁پرگل	-9.86033
▁منصور	-9.86071
▁شبهای	-9.86112
▁105	-9.86283
▁تلف	-9.86336
▁گفتم	-9.86364
▁میوه	-9.86395
▁زیبای	-9.86649
▁58	-9.86678
▁57	-9.86746
عنوان	-9.86914
قص	-9.86925
اشی	-9.86959
▁روس	-9.87062
اما	-9.87165
عرض	-9.87189
طر	-9.87356
▁کت	-9.87416
▁برده	-9.87495
▁اطلاعیه	-9.87703
▁تضمین	-9.8781
▁لسترسیتی	-9.8781
▁جایگزین	-9.8781
▁خطرناک	-9.8781
▁آخوند	-9.87811
▁جبهه	-9.87811
▁میانگین	-9.87811
▁احمدینژاد	-9.87813
▁مدارس	-9.87814
▁افتتاح	-9.87815
▁عقب	-9.87815
▁بنیاد	-9.87817
▁درخشان	-9.87818
▁ایال	-9.8784
▁آرمان	-9.87883
▁نیک	-9.87899
▁جایی	-9.87949
نشین	-9.88004
▁کاو	-9.88057
▁هرگونه	-9.88062
▁گیرد	-9.88265
▁مربیان	-9.88341
▁فرزندان	-9.88438
▁انصاریان	-9.88515
▁مرور	-9.88586
▁دوستانه	-9.88708
H	-9.88833
at	-9.88921
▁خودشون	-9.89042
▁اصلاح	-9.89064
▁آمریکاییها	-9.8927
▁نگه	-9.89288
▁حر	-9.89315
▁قدیمی	-9.896
زده	-9.89635
▁بیت	-9.89642
▁فرهنگی	-9.89683
▁جراحی	-9.89683
▁آلکثیر	-9.89733
▁اشتوتگارت	-9.89733
▁بیرانوند	-9.89733
▁ثابت	-9.89733
▁لایپزیش	-9.89733
▁لیسبون	-9.89733
▁تبادل	-9.89733
▁جلسات	-9.89733
▁رختکن	-9.89733
▁نوزدهم	-9.89733
▁استرالیا	-9.89734
▁تاکتیک	-9.89734
▁ربیع	-9.89734
▁ژوزه	-9.89734
▁کروتونه	-9.89734
▁رومانو	-9.89736
▁منزل	-9.89739
▁گلمحمدی	-9.89742
▁کرمانشاه	-9.89743
▁شنیده	-9.89764
▁گفتند	-9.89771
▁چطور	-9.898
▁دریا	-9.89838
▁دوربین	-9.89894
▁نوجوانان	-9.8991
▁ملیپوش	-9.89917
▁اتفاقی	-9.90015
▁بدترین	-9.90221
▁صادرات	-9.90315
▁مالکی	-9.90347
▁p	-9.90392
▁منطق	-9.90624
ro	-9.90683
▁واقعی	-9.90877
مهدی	-9.90899
▁F	-9.91083
▁برزیلی	-9.91164
جام	-9.91383
ریق	-9.91436
▁روزها	-9.91444
حص	-9.9154
▁ایمنی	-9.91604
▁دیپلمات	-9.91658
▁مجبور	-9.91694
▁محبوب	-9.91694
▁آرتتا	-9.91694
▁وحدت	-9.91694
▁العربی	-9.91694
▁اکانت	-9.91695
▁فرناند	-9.91695
▁کالیاری	-9.91695
▁مدارک	-9.91696
▁رویترز	-9.91697
▁تایلند	-9.91698
▁رایزنی	-9.91701
▁کونته	-9.91702
▁حاکی	-9.91703
▁بازرسی	-9.91704
▁تونل	-9.91713
▁برلین	-9.9172
▁نتوانست	-9.91736
اچ	-9.91754
▁داغ	-9.91767
▁درحالی	-9.9177
▁هنگ	-9.91774
▁فرمت	-9.91928
▁برداشته	-9.91964
▁بیگ	-9.91965
▁آنجا	-9.92222
▁نزد	-9.92263
▁میکردند	-9.92328
▁یارانه	-9.92563
▁استیت	-9.92721
▁نوار	-9.92746
▁همون	-9.92756
▁خودشان	-9.92846
▁زیبا	-9.92916
▁گم	-9.92998
▁اسپور	-9.93115
▁محله	-9.93225
▁اپ	-9.93412
▁46	-9.93472
▁نمیخوا	-9.93529
▁واکسنهای	-9.93647
▁کشیده	-9.93672
▁اهمیت	-9.93694
▁ختافه	-9.93694
▁صیادمنش	-9.93694
▁نیوکاسل	-9.93694
▁پیاسجی	-9.93694
▁کثیر	-9.93694
▁گلادباخ	-9.93694
▁نزولی	-9.93694
▁وظیفه	-9.93695
▁معمول	-9.93695
▁احمر	-9.93695
▁مهدوی	-9.93696
▁سنجش	-9.93696
▁نمکی	-9.93696
▁نفس	-9.93698
▁دنور	-9.93699
▁خالد	-9.937
▁دانست	-9.93702
▁عفونت	-9.93705
▁میامی	-9.93729
▁بمب	-9.9375
▁رضاوند	-9.93751
▁اتاق	-9.93757
▁آنیلی	-9.93759
▁زوریا	-9.93762
▁لذت	-9.93774
▁ناگلزمن	-9.9378
▁73	-9.9379
▁ساک	-9.93836
▁800	-9.93855
▁دادستان	-9.93981
▁کمپ	-9.94028
▁میداد	-9.94139
▁بردن	-9.94159
▁دهیم	-9.94209
▁شیوه	-9.94251
▁گلستان	-9.94263
▁علیزاده	-9.94342
حال	-9.94375
▁67	-9.94612
گه	-9.94704
▁حمل	-9.94799
انگیز	-9.94905
▁قطری	-9.94938
▁استاندار	-9.95043
اتو	-9.95134
▁107	-9.95395
▁ریو	-9.95533
تئو	-9.95541
▁غلامی	-9.95651
▁detail	-9.95735
▁اتخاذ	-9.95735
▁حکومت	-9.95735
▁دیپلماسی	-9.95735
▁شیکاگو	-9.95735
▁لطف	-9.95735
▁محبوس	-9.95735
▁دامغان	-9.95735
▁فراموش	-9.95735
▁میگفت	-9.95735
▁فوتفانکست	-9.95735
▁استخدام	-9.95735
▁زهرا	-9.95735
▁سوارز	-9.95736
▁فسخ	-9.95736
▁نخواهیم	-9.95736
▁قاضی	-9.95737
▁سیزدهم	-9.95738
▁پریرا	-9.95747
▁برادر	-9.95766
▁باشگاهها	-9.95808
▁یوتا	-9.95898
▁سالانه	-9.95927
▁آوار	-9.95984
▁تصمیمگیری	-9.96031
▁بازیای	-9.96039
▁قلی	-9.96153
▁106	-9.96186
▁پوشش	-9.96288
▁خب	-9.96391
▁پزشک	-9.96634
▁آلمانی	-9.96724
فان	-9.96832
▁پایبند	-9.9684
2022	-9.96915
▁راحتی	-9.96962
واشی	-9.97079
سیون	-9.97081
ئول	-9.97123
▁شهروند	-9.97488
▁سلام	-9.97659
▁میاد	-9.97728
▁r	-9.97733
▁نیستم	-9.97747
▁بنفیکا	-9.97818
▁ترخیص	-9.97818
▁تیکدری	-9.97818
▁غیرقانونی	-9.97818
▁انداخت	-9.97818
▁شارجه	-9.97818
▁شگفت	-9.97818
▁شایعه	-9.97819
▁توقیف	-9.97819
▁عبدی	-9.97819
▁سمپدوریا	-9.97822
▁جشن	-9.97823
▁فراهم	-9.97828
▁تولد	-9.97833
▁مهلت	-9.97834
▁بابایی	-9.9784
▁ریخت	-9.97911
▁میبرد	-9.97975
لیک	-9.98099
▁92	-9.98157
▁لب	-9.98223
احی	-9.98266
▁سگ	-9.98316
▁زو	-9.98573
▁دیدنی	-9.98629
▁ماندن	-9.98664
عهد	-9.98708
▁ترم	-9.98716
▁مندی	-9.98754
▁طرفدار	-9.98847
▁چپ	-9.98962
▁ابو	-9.99066
▁سلطان	-9.9928
▁125	-9.99514
▁صفی	-9.9973
▁تخلف	-9.99751
▁پن	-9.99838
▁بگیره	-9.99882
▁محرم	-9.99897
▁اطراف	-9.99946
▁الکساندر	-9.99946
▁ذوبآهن	-9.99946
▁زلزله	-9.99946
▁عصبانی	-9.99946
▁مملکت	-9.99946
▁هیوستون	-9.99946
▁گناوه	-9.99946
▁پیشکسوت	-9.99946
▁تسنیم	-9.99946
▁آنالیز	-9.99946
▁زاهدی	-9.99946
▁عادل	-9.99947
▁حجازی	-9.99947
▁هندبال	-9.99948
▁نمود	-9.99951
▁آزار	-9.99959
▁تایمز	-9.99959
▁سرمربیگری	-9.9996
▁خیبر	-9.99962
▁شکوری	-10.0001
▁لستر	-10.0002
▁پارک	-10.0007
▁700	-10.0009
▁مستند	-10.0023
▁115	-10.0026
▁تماشاگران	-10.004
وق	-10.0041
▁مقدار	-10.0047
▁جدال	-10.0053
▁توان	-10.0053
سکو	-10.0056
▁فرود	-10.0063
▁دنیل	-10.0087
▁قطعه	-10.0088
▁تاریخی	-10.0117
▁صورتی	-10.0119
▁تب	-10.0178
▁سعی	-10.0179
▁واگذاری	-10.018
▁وسط	-10.0182
▁فوتی	-10.0188
▁شان	-10.0191
▁akhbar	-10.0209
▁استراتژی	-10.0212
▁دژاگه	-10.0212
▁طبیعی	-10.0212
▁قرقیزستان	-10.0212
▁لوشامپیونه	-10.0212
▁نفوذ	-10.0212
▁کلیولند	-10.0212
▁نباشد	-10.0212
▁عاشق	-10.0212
▁منافع	-10.0212
▁ملوان	-10.0213
▁روغن	-10.0213
▁جهاد	-10.0213
▁دارید	-10.0214
▁کاوانی	-10.0216
▁میرسه	-10.0216
▁پاسداران	-10.0216
▁جوجه	-10.0222
▁پلاک	-10.0224
▁برنتفورد	-10.0225
▁جلوی	-10.0225
▁مراقبت	-10.0228
▁116	-10.0232
▁قوا	-10.0233
▁عین	-10.0234
▁112	-10.0235
▁اصولگرا	-10.0242
امت	-10.0263
▁102	-10.0267
▁124	-10.027
▁ماهه	-10.0276
ولو	-10.028
▁زیست	-10.028
▁آتی	-10.0294
▁شیری	-10.0318
▁فال	-10.0332
▁مهمان	-10.0333
▁دیدن	-10.0337
جانی	-10.0337
W	-10.0343
▁103	-10.0354
▁گفتن	-10.0359
▁گذاشتن	-10.037
▁کنونی	-10.0375
▁اسلام	-10.0382
چون	-10.0402
▁کاپ	-10.0415
▁رامین	-10.042
▁ظرف	-10.0429
▁آکادمی	-10.0434
▁بروکلین	-10.0434
▁دیترویت	-10.0434
▁سیمئونه	-10.0434
▁فاجعه	-10.0434
▁هجدهم	-10.0434
▁پورتلند	-10.0434
▁تورنتو	-10.0434
▁2018	-10.0434
▁هجوم	-10.0434
▁تحول	-10.0434
▁کربلا	-10.0434
▁حاکم	-10.0434
▁بتیس	-10.0435
▁تخم	-10.0436
▁اهل	-10.0436
▁اجاره	-10.0437
▁کتاب	-10.0441
▁تاج	-10.0445
▁تجارت	-10.0445
▁قله	-10.0447
▁فوتبالیست	-10.045
▁مخصوص	-10.0452
▁صح	-10.0453
▁76	-10.0464
میرزایی	-10.0483
راحل	-10.0492
▁51	-10.0505
▁ساکن	-10.0506
▁شکسته	-10.0506
جانبه	-10.0507
▁بتون	-10.0508
▁بدهید	-10.0529
▁حرم	-10.0549
▁میره	-10.055
▁کناره	-10.0551
باش	-10.0555
▁یاران	-10.06
▁86	-10.0615
▁دسترسی	-10.0619
خانی	-10.0624
▁تماشاگر	-10.0624
▁امتحان	-10.0642
▁رسیدند	-10.065
▁آبیها	-10.0652
▁R	-10.0658
▁عزت	-10.0661
▁اوکلاهما	-10.0661
▁FootfunOnline	-10.0661
▁الاقصی	-10.0661
▁السیلیه	-10.0661
▁خلیجفارس	-10.0661
▁مواضع	-10.0661
▁نخستوزیر	-10.0661
▁لاپورتا	-10.0661
▁اسطوره	-10.0662
▁صنف	-10.0662
▁فاتح	-10.0662
▁شعار	-10.0662
est	-10.0662
نیا	-10.0662
▁ناگهان	-10.0662
▁کارگزار	-10.0662
▁برانکو	-10.0662
▁کلیپرز	-10.0663
▁مهیب	-10.0664
▁ساوتهمپتون	-10.0669
▁بومی	-10.0671
▁نشدن	-10.0676
▁فریب	-10.068
▁کریس	-10.0682
▁غذایی	-10.0683
▁لس	-10.0683
زین	-10.0685
▁غنی	-10.0687
وح	-10.0688
99	-10.0695
▁هوای	-10.0706
▁رفتند	-10.0715
▁رها	-10.0715
▁مذاکرهکنند	-10.0736
میادین	-10.0737
▁نیما	-10.0742
کاس	-10.0743
▁خوشحال	-10.0746
▁سینا	-10.0753
اکس	-10.0755
▁خودمون	-10.0768
داشت	-10.0771
▁رمز	-10.0784
▁شغلی	-10.0784
خصوص	-10.0785
▁یکسال	-10.0792
▁فرم	-10.0796
بول	-10.0808
▁بارها	-10.0813
ضرب	-10.0813
ساب	-10.0817
▁ملتها	-10.0847
▁نداده	-10.0861
▁تحقیق	-10.0875
فرزاد	-10.0879
▁تکواندو	-10.0894
▁مجروح	-10.0894
▁میلواکی	-10.0894
▁تفاوت	-10.0894
▁موضع	-10.0894
▁نسخه	-10.0894
▁بخیر	-10.0894
▁گیتس	-10.0894
▁حقیقی	-10.0894
▁برعهده	-10.0894
▁سالمندان	-10.0894
▁بوستون	-10.0895
▁یونان	-10.0896
▁ژاوی	-10.0898
▁سبک	-10.0898
منستان	-10.0898
▁قدمی	-10.0898
▁میروند	-10.0899
▁دلایل	-10.0901
▁امری	-10.0902
▁قوت	-10.0903
▁محکومیت	-10.0911
▁کات	-10.0915
▁114	-10.0917
▁ریگی	-10.0917
▁اصلاحات	-10.0918
▁94	-10.0928
▁ماهواره	-10.0931
▁84	-10.0936
▁عج	-10.0936
چین	-10.0944
▁برگ	-10.0948
▁جهانگیری	-10.0952
▁101	-10.0952
▁هفتهای	-10.0967
▁علا	-10.0971
▁93	-10.0975
اقد	-10.0988
فنی	-10.0995
▁اعلامشده	-10.1011
▁دانشگاهها	-10.1014
▁میخواست	-10.1016
▁89	-10.1026
▁حاجی	-10.1026
▁دادهبود	-10.1032
توجه	-10.1032
▁مطالب	-10.1038
▁کالاهای	-10.1054
▁مراجع	-10.1058
یراد	-10.1078
▁آورده	-10.1085
▁مصر	-10.1122
▁روسی	-10.1126
▁اتحاد	-10.1128
▁هنر	-10.1132
▁VAR	-10.1132
▁اسپوتنیک	-10.1132
▁الکترونیک	-10.1132
▁رییسجمهور	-10.1132
▁ساکرامنتو	-10.1132
▁سفارش	-10.1132
▁صربستان	-10.1132
▁محسوب	-10.1132
▁شوخی	-10.1132
▁طاهر	-10.1132
▁املاک	-10.1132
▁جابجا	-10.1132
▁شناخت	-10.1132
▁موبایل	-10.1132
▁اخطار	-10.1132
▁سفیر	-10.1132
▁محرز	-10.1132
▁تمایل	-10.1132
▁عوض	-10.1132
▁بازرگان	-10.1132
▁لوازم	-10.1132
▁معیشت	-10.1133
▁فتح	-10.1133
▁برنلی	-10.1133
▁روبرو	-10.1133
▁مستمر	-10.1134
▁قدرتمند	-10.1136
▁تبع	-10.1143
▁خشک	-10.115
▁فطریه	-10.1152
▁برقرار	-10.1153
▁طالبان	-10.1165
▁لاری	-10.1167
▁کال	-10.1193
▁خلاف	-10.1195
▁کاش	-10.1198
▁نگهدار	-10.1207
▁وزنهبرداری	-10.1207
va	-10.1208
ارسل	-10.1216
on	-10.1227
نشدهو	-10.1229
▁آمدن	-10.1238
بالغ	-10.1242
▁گزارشهای	-10.1253
sh	-10.1279
▁مغز	-10.1284
60	-10.1351
▁بروم	-10.1357
▁شادی	-10.1365
▁قائم	-10.1375
▁آتلانتا	-10.1376
▁آنفیلد	-10.1376
▁انتقام	-10.1376
▁شهباززاده	-10.1376
▁اوضاع	-10.1376
▁بشنوید	-10.1376
▁اخلاق	-10.1376
▁کادیز	-10.1376
▁افطار	-10.1376
▁اسبق	-10.1376
▁نمیدهد	-10.1376
▁محبی	-10.1376
▁سهراب	-10.1377
▁سرانجام	-10.1377
▁اطلاعرسانی	-10.1377
▁مباد	-10.1379
▁برسیم	-10.1379
▁فلاح	-10.1379
▁فرمول	-10.138
پن	-10.1387
▁نوری	-10.1388
▁فرانک	-10.1393
▁آرای	-10.1398
▁اشغالگر	-10.1401
▁مجازات	-10.1405
▁مارکا	-10.1408
▁ندید	-10.1408
▁خوشه	-10.1408
▁سخنان	-10.1414
▁گردن	-10.1415
ئین	-10.1416
▁121	-10.1417
▁گردید	-10.1419
▁دختران	-10.1422
▁مسئولین	-10.1424
▁گور	-10.1438
▁61	-10.1441
▁جرم	-10.1447
▁کلاب	-10.1458
▁ترس	-10.1467
ریز	-10.1501
▁محدوده	-10.1501
▁رضاییان	-10.1507
▁آرزوی	-10.1522
90	-10.1527
▁دستورالعمل	-10.1542
▁گستر	-10.1612
▁کیت	-10.1625
▁mesteriptv	-10.1626
▁آنتورپ	-10.1626
▁ابوالفضل	-10.1626
▁تثبیت	-10.1626
▁شارلوت	-10.1626
▁هماکنون	-10.1626
▁اشتراک	-10.1626
▁تنظیم	-10.1626
▁متخصص	-10.1626
▁والورده	-10.1626
▁رقبا	-10.1626
▁2017	-10.1626
▁اقامت	-10.1626
▁میباشد	-10.1626
▁چفرین	-10.1626
▁رایولا	-10.1626
▁میگن	-10.1626
▁غالب	-10.1626
▁میماند	-10.1627
▁ملل	-10.1627
▁سرخابی	-10.1629
▁لوکاکو	-10.1629
▁کامنت	-10.163
▁راننده	-10.163
▁امریکا	-10.1631
▁استفانو	-10.1631
▁2015	-10.1633
▁اهداف	-10.1634
▁ارزیابی	-10.1635
▁سیلاب	-10.1635
▁میگه	-10.1639
▁هاوس	-10.164
▁اسدی	-10.165
▁پناه	-10.1658
▁هیچکس	-10.1664
مومنی	-10.1665
70	-10.1666
شویی	-10.1672
▁کاست	-10.1677
▁واقعیت	-10.1678
▁ویدیویی	-10.1681
▁مهرام	-10.1688
▁رسوند	-10.1689
▁سلطانی	-10.1705
▁اعلامشدهاست	-10.1727
▁جر	-10.1739
▁انگیزه	-10.1751
▁آدر	-10.1777
▁کف	-10.1811
رنج	-10.1822
غول	-10.1833
▁جنجال	-10.1864
▁ماجرا	-10.1866
▁پذیرش	-10.1882
▁زغال	-10.1882
▁باورنکردنی	-10.1882
▁تفاضل	-10.1882
▁محترم	-10.1882
▁مودریچ	-10.1882
▁ویزاردز	-10.1882
▁کنداکتور	-10.1882
▁ترجیح	-10.1882
▁جستجو	-10.1882
▁ایندیانا	-10.1882
▁فرستاد	-10.1882
▁فابری	-10.1882
▁روبیکا	-10.1882
▁میخواهم	-10.1883
▁سرویس	-10.1883
▁ساوه	-10.1883
▁مولر	-10.1883
▁مذهب	-10.1884
▁پاکستان	-10.1884
▁آسان	-10.1885
▁صمت	-10.1887
▁تصادف	-10.1887
شدن	-10.1891
▁هواپیمایی	-10.1897
▁گشت	-10.1898
▁حریفان	-10.1902
▁بگیریم	-10.1905
▁شوک	-10.1905
▁بگیرند	-10.1911
▁افتاده	-10.1918
نکو	-10.1928
▁شهرسازی	-10.1932
▁54	-10.1958
▁108	-10.1965
ایران	-10.2009
▁بدین	-10.2033
▁52	-10.2042
▁شهرها	-10.2055
آنلاین	-10.2056
▁سوت	-10.2056
▁تل	-10.2077
▁82	-10.2089
ینیو	-10.2092
زیو	-10.2096
▁معلم	-10.2097
▁فروشگاه	-10.2104
▁رونالد	-10.2127
▁خطیب	-10.2138
نیوز	-10.2139
▁مارک	-10.2139
▁اطمینان	-10.2146
▁فیورنتینا	-10.2146
▁نتانیاهو	-10.2146
▁یکچهارم	-10.2146
▁اختلال	-10.2146
▁مونشن	-10.2146
▁صفحات	-10.2146
▁سیتیزنها	-10.2146
▁سبب	-10.2146
▁شرح	-10.2146
▁گیاه	-10.2146
▁بسیج	-10.2146
▁کابینه	-10.2146
▁ببره	-10.2147
▁نمیشه	-10.2148
▁خیال	-10.2149
▁عرب	-10.215
▁حیات	-10.2153
▁زارع	-10.2155
▁خسته	-10.2155
▁نگرفته	-10.2161
▁رنک	-10.2161
▁نبرد	-10.2167
▁صبر	-10.2173
▁جیم	-10.2174
▁سور	-10.2175
▁117	-10.2175
▁فرماندار	-10.2176
▁کلیپ	-10.2188
یژن	-10.2192
▁پیج	-10.2206
▁گذر	-10.2218
▁47	-10.2219
▁مطالبه	-10.2229
ish	-10.2235
▁دستیاران	-10.2236
آف	-10.2239
▁کریست	-10.2254
باع	-10.2284
▁راهور	-10.2285
▁درگیریها	-10.2319
▁کانو	-10.2355
▁بروز	-10.2368
قصد	-10.2376
▁شورا	-10.2388
▁خاطره	-10.2395
▁قدم	-10.2415
▁اپلیکیشن	-10.2416
▁بازنشستگان	-10.2416
▁تخفیف	-10.2416
▁صفادشت	-10.2416
▁هتتریک	-10.2416
▁برمیگرد	-10.2416
▁نمیکنیم	-10.2416
آزمایی	-10.2416
▁شناور	-10.2416
▁دقت	-10.2416
▁مهندس	-10.2416
▁رشته	-10.2416
▁پیرا	-10.2416
▁احترام	-10.2416
▁داعش	-10.2416
▁بقایای	-10.2416
▁بازماند	-10.2417
▁بزند	-10.2417
▁یوسف	-10.2419
▁خانوار	-10.2419
▁فنیکس	-10.2428
▁بگیرید	-10.2435
▁امت	-10.2441
▁سوییس	-10.2443
▁جده	-10.2444
▁جادهای	-10.2449
▁زوج	-10.2459
▁آث	-10.248
▁88	-10.2484
▁44	-10.2507
▁کلاهبرداری	-10.2527
▁خوشحالی	-10.2536
▁آرامش	-10.2538
▁ایو	-10.254
دهنده	-10.2561
▁نفرات	-10.2568
▁بنابر	-10.2571
فهد	-10.2582
▁شهدای	-10.2582
nt	-10.2592
عارف	-10.2642
▁نسب	-10.2643
200	-10.2645
▁مسلم	-10.2652
ra	-10.2671
▁غل	-10.2678
▁نگرفت	-10.2678
▁شخص	-10.2683
▁تخص	-10.2694
▁FootFunvideo	-10.2694
▁تخریب	-10.2694
▁ضعف	-10.2694
▁مارتینز	-10.2694
▁مطالعات	-10.2694
▁مطلع	-10.2694
▁رفیع	-10.2694
▁عوارض	-10.2694
▁نویدکیا	-10.2694
▁میکنید	-10.2694
▁قارچ	-10.2694
▁ناظر	-10.2694
▁ورنر	-10.2694
▁معادن	-10.2694
▁ذکر	-10.2694
▁جناح	-10.2694
▁درویشی	-10.2694
▁تموم	-10.2694
▁مبنا	-10.2694
▁دهقان	-10.2694
▁حوال	-10.2694
▁کنایه	-10.2695
▁جنب	-10.2695
▁وابست	-10.2698
▁ماموریت	-10.2698
▁رادیو	-10.2698
▁مرزبان	-10.2698
▁سلمان	-10.27
▁زنجیرهای	-10.2701
▁قادر	-10.2702
▁کلیدی	-10.271
▁مونده	-10.2715
▁نیکس	-10.2725
کنو	-10.2731
▁تابست	-10.2737
▁رحمت	-10.2739
▁پوند	-10.2744
▁119	-10.2758
▁نیستیم	-10.2758
▁64	-10.2761
▁کشاورزی	-10.2763
▁شدهبودند	-10.2803
▁62	-10.2817
نتس	-10.2847
▁گفتهبود	-10.2858
▁مارکو	-10.2868
75	-10.2873
▁گفتوگوهای	-10.2877
▁گزارشگر	-10.2891
▁جراح	-10.2894
15	-10.2897
جواد	-10.29
▁77	-10.291
▁موری	-10.2915
▁زدند	-10.2919
▁خن	-10.293
ستری	-10.2945
▁منصو	-10.2949
▁نکن	-10.2949
▁مراد	-10.2956
▁ترابزون	-10.2979
▁تعقیب	-10.2979
▁زنبورها	-10.2979
▁فرانکفورت	-10.2979
▁پارالمپیک	-10.2979
▁هوشمند	-10.2979
▁فناوری	-10.2979
▁سقف	-10.2979
▁تجهیزات	-10.2979
▁رحیم	-10.2979
▁حیدری	-10.2979
▁بزنیم	-10.2979
▁معنای	-10.2981
▁کنگره	-10.2981
▁مرتبط	-10.2982
▁پاتوسی	-10.2983
▁akhbare	-10.2983
امبر	-10.2985
▁وزرا	-10.2986
▁عیار	-10.2986
▁بنز	-10.299
▁پروین	-10.2997
▁غلام	-10.2998
▁بزرگسال	-10.2998
▁همتی	-10.3021
▁افکار	-10.3023
▁شوم	-10.3032
▁میزنن	-10.3033
رازی	-10.3035
96	-10.3038
▁فرمان	-10.3053
▁استرس	-10.3053
زیست	-10.3073
▁پیکه	-10.31
▁زر	-10.3104
▁قال	-10.3132
▁49	-10.3146
▁فو	-10.3154
پاشی	-10.3168
▁فلسطینیان	-10.3171
20	-10.3184
فرد	-10.3185
ناس	-10.3195
▁دین	-10.32
▁ریز	-10.3243
لمس	-10.3259
▁آرام	-10.3264
▁قلعه	-10.3273
▁تقدیر	-10.3273
▁حفاظت	-10.3273
▁دانلود	-10.3273
▁محتوای	-10.3273
▁محوطه	-10.3273
▁ارلینگ	-10.3273
▁السلام	-10.3273
▁دعوا	-10.3273
▁شاکری	-10.3273
▁جزییات	-10.3274
▁خشونت	-10.3274
▁دفع	-10.3274
▁پوتین	-10.3274
▁تشکر	-10.3274
▁نجف	-10.3274
▁ریسک	-10.3274
▁فروخته	-10.3274
▁صلح	-10.3274
▁کارمندان	-10.3274
▁صحیح	-10.3274
▁ثروتمند	-10.3274
▁معنوی	-10.3274
▁بعید	-10.3274
▁الزام	-10.3274
▁برونو	-10.3275
▁شویم	-10.3275
▁اسامی	-10.3276
▁دردسر	-10.3277
▁استارت	-10.328
▁لوئی	-10.328
▁کارگروه	-10.3281
▁منصوریان	-10.3281
▁تسلیت	-10.3289
▁میخوان	-10.329
▁قدیم	-10.3295
▁دانشآموزان	-10.33
ناد	-10.3304
TV	-10.3305
▁41	-10.3308
ویچ	-10.331
▁مخاطبان	-10.3311
تپه	-10.3312
▁تروریست	-10.3314
▁ضربات	-10.3319
▁احت	-10.333
▁81	-10.3332
▁استاندارد	-10.3332
▁مسیح	-10.3346
▁یورویی	-10.3351
▁ایده	-10.3373
▁ساس	-10.3391
داع	-10.3415
زمینی	-10.3435
نمایی	-10.3437
▁بیاد	-10.3445
▁گزینههای	-10.3447
▁بنده	-10.345
1400	-10.3487
900	-10.351
▁جل	-10.3549
ghe	-10.3576
▁Tajikistan	-10.3576
▁Varz	-10.3576
▁آنجلس	-10.3576
▁اضطرار	-10.3576
▁اودینزه	-10.3576
▁اورلاندو	-10.3576
▁دخالت	-10.3576
▁شفیلد	-10.3576
▁طبیعت	-10.3576
▁فوقالعاده	-10.3576
▁فونسکا	-10.3576
▁نورافکن	-10.3576
▁ولورهمپتون	-10.3576
▁اصرار	-10.3577
▁چرخ	-10.3577
▁ربط	-10.3577
▁حماس	-10.3577
▁2023	-10.3577
▁مشتری	-10.3578
▁تصور	-10.3579
▁جدیت	-10.358
▁آرمین	-10.358
▁آندری	-10.3582
▁زانو	-10.3585
▁نکنند	-10.3597
▁اریک	-10.3597
▁طوری	-10.36
نندگان	-10.3602
▁قابلیت	-10.3603
▁140	-10.3619
▁تاثیرگذار	-10.362
لوف	-10.3623
▁اختلافات	-10.3634
▁ظاهر	-10.3646
▁شاد	-10.3655
▁ارتباطات	-10.3657
▁نوید	-10.3678
▁کردهبودند	-10.3697
▁کاشت	-10.3701
▁نهادها	-10.3742
▁شخصیت	-10.3744
▁موز	-10.3748
▁79	-10.3767
وحش	-10.3776
▁مینو	-10.3785
انیال	-10.3799
▁اص	-10.3825
▁مومن	-10.3863
▁شفاف	-10.3883
▁اولونگا	-10.3889
▁تقاضا	-10.3889
▁تکنولوژی	-10.3889
▁دانمارک	-10.3889
▁صرافیها	-10.3889
▁اصغر	-10.3889
▁اصناف	-10.3889
▁سایبری	-10.3889
▁فقره	-10.3889
▁بریتانیا	-10.3889
▁معلول	-10.3889
▁معلوم	-10.3889
▁خیانت	-10.3889
▁موانع	-10.3889
▁عشق	-10.389
▁نریمان	-10.389
▁کانادا	-10.389
▁نکات	-10.389
▁بماند	-10.389
▁عزتالله	-10.389
▁ارزشمند	-10.389
▁شیمی	-10.3893
▁آلودگی	-10.3894
▁گلوله	-10.3894
▁اصولگرایان	-10.3896
▁فراوان	-10.3897
▁کدوم	-10.3898
▁جانسون	-10.3905
▁توئیتر	-10.3906
▁سکوت	-10.391
▁خشم	-10.3913
▁نمیتون	-10.3915
▁یکدیگر	-10.3917
▁پاتو	-10.3923
▁عمان	-10.3954
▁نداشتیم	-10.3957
▁ببرن	-10.3958
ربع	-10.396
▁104	-10.3962
▁همسرش	-10.3966
▁ادین	-10.3968
▁ذی	-10.3979
▁بیلد	-10.3994
▁ra	-10.3999
▁شبیه	-10.4015
▁فور	-10.4015
▁سکو	-10.4017
▁غول	-10.4018
▁130	-10.402
زنین	-10.4024
▁پیشرو	-10.4035
▁میدانند	-10.4066
غلب	-10.4095
▁سرزمین	-10.4103
▁خودروساز	-10.412
▁سرباز	-10.4133
▁کمر	-10.4144
ویروس	-10.4154
▁هال	-10.4187
▁انگیز	-10.4195
▁بچهها	-10.4196
رگن	-10.4197
▁تنگ	-10.4202
▁بلغارستان	-10.4212
▁کنسولگری	-10.4212
▁گتوزو	-10.4212
▁تعریف	-10.4212
▁نطنز	-10.4212
▁حقیقت	-10.4212
▁پورقاز	-10.4212
▁طوفان	-10.4212
▁مسوول	-10.4212
▁قدوس	-10.4212
▁لایحه	-10.4212
▁سحر	-10.4212
▁مقصر	-10.4212
▁پراگ	-10.4212
▁سراغ	-10.4212
▁بخواهد	-10.4212
▁تنفس	-10.4212
دکست	-10.4212
▁پیولی	-10.4213
▁هنرمند	-10.4213
▁ولادی	-10.4214
▁دیپلماتیک	-10.4218
▁فینالیست	-10.4218
▁وکیل	-10.4219
▁ماینر	-10.422
▁خلیلزاده	-10.4221
▁داود	-10.4221
▁کسر	-10.4224
▁ورزشکار	-10.4225
▁ناپذیر	-10.4225
▁ایبار	-10.4225
▁کورس	-10.4229
▁ناجا	-10.423
ووا	-10.4232
صادف	-10.4235
▁بنظر	-10.4238
▁کردهایم	-10.4246
▁خوشحالم	-10.4279
▁طلاق	-10.4285
▁کارلو	-10.4288
ضار	-10.4321
▁برکت	-10.4326
▁منشا	-10.4329
▁راضی	-10.4337
▁135	-10.4361
▁نامزدها	-10.4385
▁پک	-10.4391
▁سهیل	-10.4394
▁شل	-10.4454
▁جعل	-10.4459
▁اصلاحطلب	-10.4499
▁دانشجوی	-10.4504
▁موافق	-10.4524
▁تروریس	-10.4526
▁اهدا	-10.4534
▁ساختار	-10.4543
mohsen	-10.4545
▁mowla	-10.4545
▁اعتراف	-10.4545
▁بنونتو	-10.4545
▁تجدید	-10.4545
▁تشویق	-10.4545
▁مییابد	-10.4545
▁بیطرف	-10.4545
▁تفسیر	-10.4545
▁شناسنامه	-10.4545
▁مستقر	-10.4545
▁مخدر	-10.4545
▁مقدس	-10.4545
▁فروزان	-10.4545
▁خلق	-10.4545
▁کلانتر	-10.4546
▁قلم	-10.4546
▁ورونا	-10.4546
▁اج	-10.4546
▁حاتم	-10.4546
▁فروشندگان	-10.4551
▁ارزشمندترین	-10.4552
▁حیوانات	-10.4556
▁المیادین	-10.4557
▁لوله	-10.4557
▁عباسزاده	-10.4563
فاسد	-10.4574
▁چراغ	-10.4575
▁مساله	-10.4576
▁تلفات	-10.458
▁118	-10.4591
▁کفش	-10.4598
▁پرده	-10.4615
وئل	-10.4619
▁داشتهاند	-10.4622
▁لوا	-10.4652
65	-10.4657
▁مالکان	-10.4661
▁آرائ	-10.4682
▁سوئد	-10.4683
پوریا	-10.4691
▁کپ	-10.4693
▁59	-10.4705
▁رمزارزها	-10.4728
گرایی	-10.474
فاد	-10.474
th	-10.4749
▁مینه	-10.4758
قرار	-10.4772
▁بخوا	-10.4796
خلاف	-10.4804
▁نیو	-10.4825
▁سخن	-10.4834
▁طالب	-10.4842
▁توئیت	-10.4871
▁تقدیم	-10.489
▁شانزدهم	-10.489
▁لیدزیونایتد	-10.489
▁مطبوعات	-10.489
▁ملحق	-10.489
▁کالیفرنیا	-10.489
▁کامرانیه	-10.489
▁اکسیژن	-10.489
▁میناوند	-10.489
▁هتریک	-10.489
▁معجزه	-10.489
▁اعدام	-10.489
▁اجباری	-10.489
▁موکول	-10.489
▁میافتد	-10.489
▁تدارکاتی	-10.489
▁میبرند	-10.489
▁مونته	-10.489
▁تشری	-10.489
▁جنین	-10.489
▁بمونه	-10.4891
▁مربیگری	-10.4891
▁همکاران	-10.4891
▁وصول	-10.4891
▁خاموش	-10.4892
▁باشن	-10.4894
▁لیون	-10.4896
▁حج	-10.4901
▁حسام	-10.4903
▁کورت	-10.4904
▁بانوی	-10.491
▁زاگر	-10.491
▁جنایت	-10.4917
▁آلود	-10.4921
▁آنتن	-10.4929
▁قضائیه	-10.4934
▁ببین	-10.4937
▁رن	-10.4946
شدهبر	-10.4947
▁پیچیده	-10.4955
▁الچه	-10.4958
▁سوتا	-10.4964
▁180	-10.4973
▁ایمن	-10.5002
▁69	-10.5008
▁خام	-10.5008
▁گردد	-10.501
▁122	-10.5038
▁دسترس	-10.5051
خوانی	-10.5056
سپری	-10.5063
CR	-10.5086
ur	-10.5091
▁دنی	-10.5143
ستون	-10.5153
جاز	-10.5181
500	-10.5186
▁اصول	-10.5195
رامی	-10.5197
▁مراقب	-10.522
▁تبلیغ	-10.5227
▁تعهد	-10.5239
▁اسپتزیا	-10.5247
▁الجزیره	-10.5247
▁الدترافورد	-10.5247
▁ایرلند	-10.5247
▁تقویم	-10.5247
▁دمبله	-10.5247
▁فیزیکی	-10.5247
▁قرضی	-10.5247
▁پدافند	-10.5247
▁پژوهش	-10.5247
▁بیسابقه	-10.5247
▁زامهران	-10.5247
▁مفقود	-10.5247
▁نصرالله	-10.5247
▁قضیه	-10.5247
▁لقب	-10.5247
▁2012	-10.5247
▁میبینید	-10.5247
▁ذهن	-10.5247
▁شالکه	-10.5247
▁شیمبا	-10.5247
▁جاسوس	-10.5247
▁نمیدانم	-10.5247
▁پذیرفت	-10.5247
▁نیواورلینز	-10.5247
▁سناتور	-10.5247
▁کیلیان	-10.5247
▁سبد	-10.5247
▁مشهور	-10.5247
▁گنج	-10.5248
▁عقد	-10.5248
▁بدانید	-10.5248
▁ژوئن	-10.5248
شدهباشد	-10.5248
▁مقتدران	-10.5248
▁موسیقی	-10.5248
▁پاکدل	-10.5249
▁پاکبان	-10.525
▁کانته	-10.525
▁دانشمند	-10.5252
▁مدرک	-10.5253
ub	-10.5253
▁گوگل	-10.5255
▁بازدید	-10.5263
▁مهربان	-10.5266
▁تخلفات	-10.528
▁موسی	-10.5286
▁نکند	-10.5289
25	-10.5314
▁دیاز	-10.5315
▁128	-10.5324
▁رستم	-10.5324
▁سپت	-10.5348
▁قوی	-10.5376
▁پیکر	-10.5394
▁تسو	-10.5409
رگا	-10.5515
نژاد	-10.5526
▁گار	-10.5553
▁مخاطب	-10.5571
▁مامور	-10.5575
▁آسم	-10.558
رعی	-10.5589
▁بپیوند	-10.5606
▁برخوردار	-10.5606
or	-10.5609
▁اعتقاد	-10.5617
▁اولدترافورد	-10.5617
▁اینفوگرافی	-10.5617
▁تقسیم	-10.5617
▁تقلب	-10.5617
▁راهپیمایی	-10.5617
▁علیهالسلام	-10.5617
▁متعاقب	-10.5617
▁مطلق	-10.5617
▁ملاقات	-10.5617
▁وردربرمن	-10.5617
▁وولفسبورگ	-10.5617
▁پوگبا	-10.5617
▁توپچیها	-10.5617
▁زاغری	-10.5617
▁کلابهاوس	-10.5617
▁مقطع	-10.5617
▁کلمبیا	-10.5617
▁2016	-10.5617
▁خوشبخت	-10.5617
▁اخلال	-10.5617
▁نمیکرد	-10.5617
▁دستاورد	-10.5617
▁کوثر	-10.5617
▁ابهام	-10.5618
▁الاسد	-10.5618
▁بازتاب	-10.5618
▁یازدهم	-10.5618
▁عاشور	-10.5618
▁عمق	-10.5618
▁نیکشهر	-10.5619
▁همشهری	-10.5619
▁مارچ	-10.5619
▁سکونت	-10.562
▁خاتم	-10.562
▁کیهان	-10.5622
▁شیمیایی	-10.5622
▁نعم	-10.5622
▁غلط	-10.5623
▁خواننده	-10.5624
▁استانبول	-10.5626
▁ملیندا	-10.5627
▁نوزاد	-10.5628
▁مصلحت	-10.5629
▁خرج	-10.5631
▁مهاجرت	-10.5636
▁بوکس	-10.5636
▁احمدزاده	-10.5643
▁تیتر	-10.5644
▁حجت	-10.5646
▁علم	-10.5646
▁مدعیشده	-10.5657
یپاس	-10.5658
▁کویت	-10.5673
▁ورزشکاران	-10.5675
▁نفتکش	-10.5682
▁بالین	-10.5684
▁بدتر	-10.5684
گذر	-10.5691
▁گرفتهاند	-10.5695
مهر	-10.5696
▁میدن	-10.5705
ذرت	-10.5707
▁نوروز	-10.5711
▁تحصیل	-10.5719
نظم	-10.5723
▁صوت	-10.5729
▁کنون	-10.5755
▁عجل	-10.5772
تزیو	-10.5782
▁فرق	-10.5803
شاه	-10.5845
▁نمایند	-10.5861
ظاهرا	-10.5913
▁عط	-10.5915
▁پروتکل	-10.5943
▁داوطلب	-10.595
▁اسلاویا	-10.6002
▁الریاضی	-10.6002
▁جاسمیان	-10.6002
▁حوادث	-10.6002
▁رودخانه	-10.6002
▁زودهنگام	-10.6002
▁متقاضی	-10.6002
▁پرافتخار	-10.6002
▁کهکشانیها	-10.6002
▁تدریج	-10.6002
▁پژمان	-10.6002
▁سانچو	-10.6002
▁پاسپورت	-10.6002
▁شایسته	-10.6002
▁مرجع	-10.6002
▁جرارد	-10.6002
▁میگردد	-10.6002
▁کلاسیکو	-10.6002
▁فراخوان	-10.6002
▁نمیکنه	-10.6002
تحمل	-10.6002
▁ریشتر	-10.6002
▁کولر	-10.6002
▁قبال	-10.6002
▁تائید	-10.6002
▁ملاک	-10.6002
▁حبیب	-10.6003
▁میهمان	-10.6003
▁نمره	-10.6003
▁میخوای	-10.6004
▁حزبالله	-10.6005
▁گرامی	-10.6005
▁CA	-10.6007
▁تیرماه	-10.6009
▁توانایی	-10.601
▁لرزه	-10.601
▁رصد	-10.6011
▁جورج	-10.6012
پریل	-10.6014
▁نگار	-10.6015
▁پاریسیها	-10.6022
▁سنگک	-10.6041
▁اتهامات	-10.6051
▁الگو	-10.6081
وژه	-10.609
▁دستورالعملها	-10.6133
▁بشن	-10.6169
▁خنت	-10.6174
▁سرزمینها	-10.6182
▁گیگ	-10.6234
▁مخا	-10.624
▁126	-10.629
▁داراییها	-10.6293
شروع	-10.6326
▁پلاس	-10.6377
صرفا	-10.6383
▁لر	-10.6398
▁اوساسونا	-10.6402
▁بعدازظهر	-10.6402
▁تمجید	-10.6402
▁سیگنال	-10.6402
▁ضبط	-10.6402
▁ضرر	-10.6402
▁طلسم	-10.6402
▁قایقران	-10.6402
▁مارادونا	-10.6402
▁گنبد	-10.6402
▁رویارویی	-10.6402
▁سوسیداد	-10.6402
▁فخرالدینی	-10.6402
▁جامجهانی	-10.6402
▁دونتسک	-10.6402
▁تهاجم	-10.6402
▁فریدون	-10.6402
▁عظیم	-10.6402
▁آتشنشان	-10.6402
▁فقیر	-10.6402
▁فشرد	-10.6402
▁فیلتر	-10.6402
▁دائم	-10.6402
▁نجوم	-10.6402
▁نقدینگی	-10.6402
▁میرویم	-10.6402
▁بزنه	-10.6403
▁عفو	-10.6403
▁نوسان	-10.6403
▁راجع	-10.6404
▁تفکر	-10.6409
▁فیکس	-10.6414
▁خداداد	-10.6416
▁الشر	-10.6416
▁کشاورزان	-10.6419
▁باپه	-10.6419
▁اونجا	-10.642
▁نکنیم	-10.6423
▁2011	-10.643
▁افتخارات	-10.6445
▁انش	-10.6459
▁پوست	-10.6459
▁بودهاند	-10.6472
▁ایالت	-10.6478
▁بینالملل	-10.6538
راث	-10.6548
▁رسو	-10.6697
▁فوتیها	-10.6747
ng	-10.6764
▁تجار	-10.68
▁فتا	-10.6801
▁تسلی	-10.6807
▁Varzesh	-10.6819
▁hafttyek	-10.6819
▁آسترازنکا	-10.6819
▁اشخاص	-10.6819
▁تدابیر	-10.6819
▁سوئاستفاده	-10.6819
▁فرگوسن	-10.6819
▁لینگارد	-10.6819
▁مصنوعی	-10.6819
▁اجماع	-10.6819
▁باقیمانده	-10.6819
▁مرحوم	-10.6819
▁علائم	-10.6819
▁مستاجر	-10.6819
▁2014	-10.6819
▁کابوس	-10.6819
▁Thi	-10.6819
▁یونیون	-10.6819
▁نمیرسد	-10.6819
▁حردانی	-10.6819
▁غریب	-10.6819
▁اشرار	-10.6819
▁مغازه	-10.6819
تفاهم	-10.6819
▁ملخ	-10.6819
▁کیفری	-10.6819
▁محک	-10.6821
▁وسایل	-10.6821
▁لوسیا	-10.6822
▁مدنظر	-10.6822
▁سهامداران	-10.6823
▁دوئل	-10.6823
طارق	-10.6826
▁2025	-10.6829
▁نیامد	-10.6829
ika	-10.6832
▁شیشه	-10.6832
▁تردید	-10.6835
▁سرنشین	-10.6838
▁شوراها	-10.6842
▁هویت	-10.6846
نگتن	-10.6846
▁ولز	-10.6847
▁کارلوس	-10.685
▁واتس	-10.6859
یونگ	-10.6864
▁فاش	-10.688
▁جزئ	-10.6883
▁پاشا	-10.6888
▁بستگ	-10.6913
موندو	-10.6915
▁آهنگ	-10.6945
رسلو	-10.6961
▁هشتگ	-10.7056
▁کنگ	-10.7093
یگور	-10.713
▁کوبا	-10.7141
منچستر	-10.7163
▁میرزا	-10.7166
راضی	-10.7166
هشتم	-10.7167
دیگر	-10.7174
▁مهاجر	-10.7232
▁آنتونی	-10.7239
▁شاخ	-10.7249
▁استراماچونی	-10.7253
▁الدوحه	-10.7253
▁بوحمدان	-10.7253
▁تحقیر	-10.7253
▁تضعیف	-10.7253
▁ثبات	-10.7253
▁حمدالله	-10.7253
▁فاطمه	-10.7253
▁قرضالحسنه	-10.7253
▁لوکوموتیو	-10.7253
▁نمیدونم	-10.7253
▁وینیسیوس	-10.7253
▁کاغذ	-10.7253
▁جانباخت	-10.7253
▁عیدفطر	-10.7253
▁اندروید	-10.7253
▁مخفی	-10.7253
▁توصیف	-10.7253
▁نمیکنند	-10.7253
▁متخلف	-10.7253
▁پاندمی	-10.7253
hip	-10.7253
غراف	-10.7253
▁میگیرند	-10.7253
▁قطار	-10.7253
▁جاسک	-10.7253
▁میآورد	-10.7253
▁واسطه	-10.7253
▁پیروانی	-10.7254
▁قنبر	-10.7254
▁ذخیره	-10.7254
▁بارندگی	-10.7254
▁بگذارید	-10.7254
▁سعد	-10.7254
▁ایبرا	-10.7254
▁بدانند	-10.7255
▁خواهم	-10.7255
▁یاسین	-10.7255
▁گلیزر	-10.7256
▁یهودی	-10.7257
▁رفاه	-10.7259
▁پائول	-10.7261
aba	-10.7262
▁محرمانه	-10.7263
▁کلینیک	-10.7266
▁تاکسی	-10.7267
حجاب	-10.7268
▁روبرتو	-10.727
▁لوگو	-10.7276
▁خواندن	-10.7277
▁مثلث	-10.728
▁دیدگی	-10.7284
مایکل	-10.7369
پشن	-10.7373
الرحمن	-10.7399
▁جعفر	-10.7426
گراد	-10.7543
ویژه	-10.762
سنجی	-10.7628
▁شهدا	-10.7684
خدایی	-10.7684
▁شریعت	-10.7708
▁app	-10.7708
▁newspaper	-10.7708
▁اسلحه	-10.7708
▁اسکودتو	-10.7708
▁اشتغال	-10.7708
▁باواریاییها	-10.7708
▁بولونیا	-10.7708
▁تخلیه	-10.7708
▁ترائوره	-10.7708
▁خاورمیانه	-10.7708
▁زیرساخت	-10.7708
▁ضرورت	-10.7708
▁مثقال	-10.7708
▁محاسبه	-10.7708
▁محافظت	-10.7708
▁ژنرال	-10.7708
▁ایکاردی	-10.7708
▁بیتکوین	-10.7708
▁مکزیک	-10.7708
▁گریزمان	-10.7708
liga	-10.7708
▁میگرفت	-10.7708
▁همیلتون	-10.7708
▁حفاری	-10.7708
▁سانسور	-10.7708
▁مستعد	-10.7708
▁عبارت	-10.7708
onte	-10.7708
▁کرواسی	-10.7708
▁متولد	-10.7708
▁بذار	-10.7709
▁مریخ	-10.7709
▁نانوای	-10.7709
▁شکوه	-10.7709
▁استثنا	-10.7709
▁فریاد	-10.7709
▁چنان	-10.771
▁تالاب	-10.7711
0000	-10.7712
▁تاجزاده	-10.7714
▁یادآور	-10.7716
▁اکبرپور	-10.7718
لینکن	-10.7718
▁مصطفوی	-10.772
▁فرهنگ	-10.772
کبیر	-10.7723
▁هیجان	-10.7723
▁بشر	-10.7729
▁ونگر	-10.773
tt	-10.7731
▁جبار	-10.7733
آویو	-10.7733
جویی	-10.774
▁سایه	-10.7744
▁ویزا	-10.7812
▁فتو	-10.7814
▁بقا	-10.7815
▁وکلا	-10.7817
▁کوچ	-10.7825
▁فروشگاهها	-10.7829
▁آرزو	-10.7905
ut	-10.7964
فرج	-10.7993
اردیبهشت	-10.8094
قاسم	-10.8094
نصر	-10.8109
▁روحیه	-10.8116
▁جنای	-10.8149
▁ندارن	-10.8152
نظیر	-10.8181
artners	-10.8184
▁FATF	-10.8184
▁انستیتو	-10.8184
▁دغدغه	-10.8184
▁دوناروما	-10.8184
▁زمستان	-10.8184
▁سانتریفیوژها	-10.8184
▁قرائت	-10.8184
▁مظلوم	-10.8184
▁وایادولید	-10.8184
▁گرینوود	-10.8184
▁یوتیوب	-10.8184
▁یکطرفه	-10.8184
▁تجاوز	-10.8184
▁تسلیحات	-10.8184
▁نباشید	-10.8184
▁هیچکدام	-10.8184
▁غیرمجاز	-10.8184
▁تظاهرات	-10.8184
▁نتونست	-10.8184
▁محض	-10.8184
▁میدونی	-10.8185
▁دیوید	-10.8185
▁مراکش	-10.8185
▁میمونه	-10.8185
▁بازگرداند	-10.8185
▁2013	-10.8185
▁بولز	-10.8185
▁نیکولا	-10.8185
▁قاسمینژاد	-10.8185
▁میگیریم	-10.8185
▁افسانه	-10.8185
▁021	-10.8185
▁کعب	-10.8186
▁ماینتس	-10.8187
فرمایید	-10.8188
▁تیمملی	-10.8188
▁لنگ	-10.8188
▁ایفا	-10.8189
▁سیلوا	-10.8192
▁خصوصیسازی	-10.8196
▁تندرو	-10.8197
▁نکردهاند	-10.8209
▁بلیت	-10.8218
میدانی	-10.8231
▁پوچ	-10.8253
باقر	-10.8283
▁پرستو	-10.8326
▁آفریقا	-10.8402
▁قائد	-10.8402
▁استخوان	-10.8548
عباس	-10.8595
▁نوجوان	-10.8638
دنبال	-10.8639
حمیدی	-10.8661
▁روبرت	-10.8666
باغچه	-10.8683
▁AAAAA	-10.8683
vide	-10.8684
مپئو	-10.8684
▁بختیاری	-10.8684
▁تورنومنت	-10.8684
▁حقوقبشر	-10.8684
▁زباله	-10.8684
▁شمشیر	-10.8684
▁ضمانت	-10.8684
▁لزوم	-10.8684
▁متمرکز	-10.8684
▁مجارستان	-10.8684
▁مقاطع	-10.8684
▁ولفسبورگ	-10.8684
▁پسلرزه	-10.8684
▁کارواخال	-10.8684
▁کامبوج	-10.8684
▁گاتزتا	-10.8684
▁توطئه	-10.8684
▁مرخص	-10.8684
▁موناکو	-10.8684
▁پادشاه	-10.8684
▁پرستیوی	-10.8684
▁ارجاع	-10.8684
▁بزودی	-10.8684
▁دیبالا	-10.8684
▁معصوم	-10.8684
▁شلوغ	-10.8684
▁اذیت	-10.8684
▁ترسناک	-10.8684
▁هندوستان	-10.8684
▁چالوس	-10.8684
▁مطلوب	-10.8684
▁نباشند	-10.8684
▁زووله	-10.8684
▁ترجمه	-10.8684
▁ناامید	-10.8684
▁میگویم	-10.8684
▁مثال	-10.8684
▁کیروش	-10.8684
▁تدوین	-10.8684
▁بزنند	-10.8684
▁بیلسا	-10.8684
▁آلابا	-10.8684
▁بیهوش	-10.8685
▁صحرای	-10.8685
▁اقتدا	-10.8685
▁مرتب	-10.8685
▁استعداد	-10.8685
▁برومویچ	-10.8685
▁انگار	-10.8685
▁مفید	-10.8685
▁لرستان	-10.8685
▁سرایت	-10.8687
▁سوچی	-10.8687
▁زیان	-10.8687
▁بشیم	-10.8687
▁برآورد	-10.8688
▁فودن	-10.8689
▁لپ	-10.8689
▁بینظیر	-10.8689
▁دادسرا	-10.869
▁روبن	-10.869
▁شفافیت	-10.8693
▁رنگبندی	-10.8694
زیار	-10.8697
▁سلول	-10.8697
▁پروانه	-10.87
▁چاپ	-10.8701
▁ریشه	-10.8701
وئن	-10.8785
▁دپو	-10.8807
عضل	-10.8816
▁قویتر	-10.8877
▁هماهنگ	-10.8927
▁شغل	-10.8928
گروه	-10.9002
تزا	-10.9089
▁همهگیر	-10.9113
مستقیم	-10.912
کیلوگرم	-10.912
▁لذ	-10.9191
▁قضا	-10.9208
▁آفساید	-10.921
▁آپارات	-10.921
▁استراسبورگ	-10.921
▁اوساکا	-10.921
▁بنیانگذار	-10.921
▁حناچی	-10.921
▁زحمت	-10.921
▁شفیلدیونایتد	-10.921
▁متعدد	-10.921
▁نوشیصوفیانی	-10.921
▁پانزدهم	-10.921
▁کاسمیرو	-10.921
▁یخچال	-10.921
▁غرامت	-10.921
ژورنال	-10.921
▁ثانوی	-10.921
▁موظف	-10.921
▁ویژگی	-10.921
▁رنجرز	-10.921
▁میرساند	-10.921
▁کلانشهر	-10.921
▁اموال	-10.921
▁نصیر	-10.921
▁بگذارد	-10.9211
▁برطرف	-10.9211
▁بزنید	-10.9211
▁پرویز	-10.9211
▁سیگار	-10.9211
▁نصف	-10.9211
▁میگیره	-10.9211
▁سلتیک	-10.9211
▁قانع	-10.9211
▁نرسیدهایم	-10.9212
▁راجرز	-10.9212
بورگ	-10.9212
▁موندن	-10.9213
▁صیاد	-10.9214
▁ماریو	-10.9215
▁شرم	-10.9222
▁غیاب	-10.9225
▁جلیل	-10.9238
ونالد	-10.925
حباب	-10.9258
▁موسا	-10.9267
راتب	-10.9343
▁اعضا	-10.9486
وچی	-10.9568
▁بدنساز	-10.9662
رحمت	-10.9675
▁دانشآموز	-10.9715
حقق	-10.9748
▁حیوان	-10.9748
▁نتوان	-10.976
stores	-10.9766
▁آذربا	-10.9766
▁آپارتمان	-10.9766
▁اردیویسه	-10.9766
▁افسردگی	-10.9766
▁اورانیوم	-10.9766
▁بالستیک	-10.9766
▁بپردازد	-10.9766
▁تحمیل	-10.9766
▁رهبرانقلاب	-10.9766
▁صاعقه	-10.9766
▁عبدالعزی	-10.9766
▁غیرممکن	-10.9766
▁قوچان	-10.9766
▁محسوس	-10.9766
▁هولشتاین	-10.9766
port	-10.9766
▁استیضاح	-10.9766
▁بلوکهشده	-10.9766
▁تصریح	-10.9766
▁رانندگی	-10.9766
▁علاقمند	-10.9766
▁لرزاند	-10.9766
▁گوسفند	-10.9766
▁فضانورد	-10.9766
▁فیلیپ	-10.9766
▁آژیر	-10.9766
▁ایثار	-10.9766
▁کشتار	-10.9766
▁هیچوقت	-10.9766
▁اکیپ	-10.9766
▁نروژ	-10.9766
▁تعاون	-10.9766
▁منفجر	-10.9766
▁صندلی	-10.9766
▁میجنگ	-10.9766
رئوف	-10.9766
▁ناواس	-10.9766
▁جناب	-10.9766
▁عقیل	-10.9766
▁مارینو	-10.9766
▁وزارتخانه	-10.9766
▁سناریو	-10.9767
▁بالگرد	-10.9767
▁ناامن	-10.9769
▁جسم	-10.9769
▁تلقی	-10.9769
▁تونست	-10.977
▁یادداشت	-10.977
▁مافیا	-10.977
▁مبت	-10.9771
▁im	-10.9774
▁میزنه	-10.9776
جونیور	-10.9778
خاطر	-10.9899
▁ناوگ	-10.9916
نازل	-10.997
وبرق	-11.0013
غرب	-11.0193
موسوی	-11.0264
سریع	-11.0266
▁قضائی	-11.028
خرید	-11.0296
فاهی	-11.0348
سبوک	-11.0348
▁تدارک	-11.0354
afe	-11.0354
▁parsine	-11.0354
▁آسوشیتدپرس	-11.0354
▁احتیاط	-11.0354
▁اسلوونی	-11.0354
▁اقبال	-11.0354
▁بایرنمونیخ	-11.0354
▁حجتالاسلام	-11.0354
▁حریرچی	-11.0354
▁خورشیدی	-11.0354
▁دموکرات	-11.0354
▁دیناموزاگرب	-11.0354
▁رستوران	-11.0354
▁سلطنت	-11.0354
▁ضوابط	-11.0354
▁قشقایی	-11.0354
▁مارکینیوش	-11.0354
▁نیوکمپ	-11.0354
▁وبسایت	-11.0354
▁پاراوزنه	-11.0354
▁چوپوموتینگ	-11.0354
▁ACL	-11.0354
▁براگا	-11.0354
▁شارلوا	-11.0354
▁شریعتمداری	-11.0354
▁ضامن	-11.0354
▁وظایف	-11.0354
▁پرخطر	-11.0354
▁اعطا	-11.0354
▁تفریح	-11.0354
▁1398	-11.0354
▁ایجنت	-11.0354
▁سمیعی	-11.0354
▁سوپرکاپ	-11.0354
baz	-11.0354
▁متناسب	-11.0354
▁منتفی	-11.0354
▁میگذرد	-11.0354
▁قحط	-11.0354
▁گروگان	-11.0354
▁مفصل	-11.0354
▁مجله	-11.0354
▁نمیدهند	-11.0354
▁ریکاوری	-11.0354
▁قرص	-11.0354
▁عادت	-11.0354
▁بجنگ	-11.0354
▁go	-11.0354
▁تارتار	-11.0354
adio	-11.0354
▁افشاگری	-11.0355
▁ومبلی	-11.0355
▁بازوبند	-11.0355
▁پرهیز	-11.0355
▁بگویم	-11.0355
▁عصبی	-11.0355
▁تاشکند	-11.0355
▁رویکرد	-11.0355
▁کوپه	-11.0355
▁ادوارد	-11.0355
▁انریک	-11.0355
▁حکیم	-11.0355
▁صمیم	-11.0355
▁آلگری	-11.0356
▁قائمشهر	-11.0356
▁پنهان	-11.0356
▁کشتن	-11.0359
▁خشن	-11.036
▁سلیمی	-11.0371
فضلی	-11.0371
لاستیک	-11.0438
وئر	-11.0504
▁موعد	-11.0572
مپیو	-11.063
▁رمزارز	-11.0639
رئال	-11.0893
▁mehr	-11.0979
▁ابتکار	-11.0979
▁اسلاویاپراگ	-11.0979
▁اضطراب	-11.0979
▁انگلستان	-11.0979
▁تدبیر	-11.0979
▁خلعتبری	-11.0979
▁ذوالفقارنسب	-11.0979
▁سوادکوه	-11.0979
▁عارضه	-11.0979
▁غرضی	-11.0979
▁فارنسی	-11.0979
▁لازمالاجرا	-11.0979
▁لفظ	-11.0979
▁لیتوانی	-11.0979
▁معتمدی	-11.0979
▁مقدونیه	-11.0979
▁هفدهم	-11.0979
▁ویکتوریا	-11.0979
▁پنتاگون	-11.0979
▁کرباسچی	-11.0979
▁ارتقا	-11.0979
▁انحصار	-11.0979
▁نوشیدن	-11.0979
▁هایلایت	-11.0979
▁واضح	-11.0979
▁گرجستان	-11.0979
▁تذکر	-11.0979
▁تعزیر	-11.0979
▁عثمان	-11.0979
▁شوهر	-11.0979
▁ارقام	-11.0979
▁مکتوب	-11.0979
▁همسایه	-11.0979
▁foot	-11.0979
▁سازندگی	-11.0979
▁طعام	-11.0979
▁احراز	-11.0979
▁اولیانوف	-11.0979
▁2010	-11.0979
▁انگشت	-11.0979
▁کیمیش	-11.0979
▁کالبد	-11.0979
▁قائل	-11.0979
▁میشویم	-11.0979
▁بگویید	-11.0979
▁خستگی	-11.0979
▁نباشه	-11.0979
▁رکود	-11.0979
▁بگوید	-11.098
▁ذخ	-11.098
▁مورخ	-11.098
حمیدزیچ	-11.098
▁مختار	-11.098
▁برساند	-11.098
▁AAAAAF	-11.098
▁دردناک	-11.0981
▁قاعد	-11.0981
▁مزار	-11.0981
▁ندهید	-11.0981
▁دانک	-11.0983
تحرک	-11.0984
▁دیسک	-11.0984
▁مدرن	-11.1012
سینوف	-11.1026
▁تصویربردار	-11.1098
لزم	-11.1243
▁مطهر	-11.1365
▁نقد	-11.1371
▁شاگرد	-11.16
▁ناگلزم	-11.1617
▁زنجیره	-11.1628
▁قربان	-11.1633
▁دوچرخه	-11.1646
▁استرلینگ	-11.1646
▁اسراییل	-11.1646
▁افتضاح	-11.1646
▁اقساط	-11.1646
▁بازنشستگی	-11.1646
▁تلگراف	-11.1646
▁ردصلاحیت	-11.1646
▁رشفورد	-11.1646
▁عرصه	-11.1646
▁محاصره	-11.1646
▁محمدصادق	-11.1646
▁مرسدس	-11.1646
▁وحشتناک	-11.1646
▁پروفورم	-11.1646
؟	-12.5828
