ی	-3.36216
<s>	0
</s>	0
<unk>	0
▁و	-3.4709
▁در	-3.48375
▁به	-3.8412
▁از	-3.99616
▁با	-4.50337
▁را	-4.57488
▁که	-4.57757
▁این	-4.58328
▁	-4.58479
▁است	-4.62193
های	-4.88972
ه	-5.05241
News	-5.17736
▁برای	-5.20749
ان	-5.26019
▁یک	-5.2622
▁شد	-5.47073
▁ایران	-5.48483
▁تا	-5.53939
▁کشور	-5.72088
h	-5.75541
ها	-5.7718
▁khabar	-5.77791
▁بر	-5.81605
▁O	-5.82027
▁parsinehnews	-5.8278
ا	-5.8394
▁کرونا	-5.84387
م	-5.86293
ات	-5.8674
▁کرد	-5.88796
ri	-5.90835
el	-5.91162
nn	-5.91478
▁Y	-5.91737
jc	-5.91781
Cha	-5.91898
ت	-5.94449
▁سال	-5.95786
Fo	-5.97992
▁Akhbare	-5.98048
▁میشود	-6.00395
▁هم	-6.00568
▁روز	-6.01892
▁آن	-6.02627
▁خود	-6.0277
ین	-6.02784
▁هزار	-6.06741
ش	-6.08636
د	-6.14285
▁تهران	-6.26636
▁واکسن	-6.27016
▁ما	-6.27693
ند	-6.34329
▁م	-6.34586
▁تومان	-6.35264
▁اعلام	-6.36427
▁ماه	-6.3965
ای	-6.40276
ن	-6.41044
▁میلیون	-6.42595
▁آمریکا	-6.42641
▁قیمت	-6.45924
▁دو	-6.48563
▁رئیس	-6.49207
▁امروز	-6.49747
▁انتخابات	-6.49968
▁هر	-6.52295
▁باید	-6.52586
▁قرار	-6.55773
▁دارد	-6.56209
▁؟	-6.56496
▁نفر	-6.56999
▁مردم	-6.59558
▁کرده	-6.59628
▁وزارت	-6.609
▁دولت	-6.61825
▁اما	-6.64496
▁افزایش	-6.64866
▁کار	-6.65861
▁شود	-6.6634
ر	-6.68404
▁ملی	-6.69715
▁جمهوری	-6.69909
▁خبر	-6.73194
▁شورای	-6.74412
▁یا	-6.74837
▁خواهد	-6.75692
▁جدید	-6.76191
▁صورت	-6.7644
▁درصد	-6.76615
▁ب	-6.76897
▁برگزار	-6.77425
▁اردیبهشت	-6.77631
و	-6.79188
شدهاست	-6.80626
▁هستند	-6.81763
▁سازمان	-6.82506
ک	-6.83041
▁داد	-6.83802
▁کند	-6.8436
▁گذشته	-6.84524
▁نیست	-6.86486
▁او	-6.87023
▁مورد	-6.87266
▁پس	-6.87811
▁نیز	-6.87853
▁دست	-6.91497
▁آنها	-6.91871
▁اگر	-6.92024
▁وزیر	-6.92046
▁کاهش	-6.92598
▁میکند	-6.92642
▁دیگر	-6.9343
بود	-6.93662
▁باشگاه	-6.93715
▁کنند	-6.94385
▁ساعت	-6.94611
که	-6.95293
▁حال	-6.96367
▁اسلامی	-6.97033
شده	-6.97509
▁همه	-6.97995
▁news	-6.98136
▁پیش	-6.99147
▁برخی	-6.99263
▁هفته	-6.99426
▁درباره	-6.99807
▁چند	-7.0039
▁استان	-7.00858
▁من	-7.02452
▁سخنگو	-7.02747
▁شرکت	-7.02852
وجود	-7.02864
▁سه	-7.02922
▁بازار	-7.03473
▁نام	-7.03789
▁مذاکرات	-7.04167
▁انجام	-7.04248
▁yjc	-7.04896
▁میتوان	-7.04897
▁بعد	-7.06625
▁ن	-7.07422
▁شهر	-7.08251
▁شدن	-7.08303
▁2	-7.09705
یم	-7.10147
▁نظر	-7.10655
▁مجلس	-7.1137
▁هیچ	-7.11626
▁بهداشت	-7.13243
▁بیش	-7.13556
ترین	-7.13735
▁همچن	-7.13975
▁رو	-7.14214
▁خارجه	-7.14534
▁مقابل	-7.14783
▁کل	-7.15035
▁دلار	-7.15635
▁برق	-7.15757
▁افراد	-7.16163
▁جوان	-7.16306
س	-7.16911
▁کردند	-7.18222
ب	-7.19298
▁ستاد	-7.19403
▁تیم	-7.196
▁رژیم	-7.19962
▁سر	-7.20839
ع	-7.2118
▁1400	-7.21189
▁شرایط	-7.21306
▁4	-7.21934
▁تولید	-7.22231
▁استفاده	-7.22232
▁میلیارد	-7.22423
▁3	-7.2254
▁پایان	-7.22907
▁گفت	-7.23025
▁ادامه	-7.23096
▁داشته	-7.23333
▁آب	-7.23773
▁20	-7.23801
▁برجام	-7.24014
▁واکسیناسیون	-7.2426
▁وارد	-7.24722
▁شبکه	-7.25246
▁دلیل	-7.25246
توسط	-7.25311
▁خبرنگاران	-7.25829
▁مدیر	-7.26416
▁باشد	-7.26435
▁حضور	-7.27089
▁ثبت	-7.28023
▁شب	-7.28766
▁بیشتر	-7.28866
▁بانک	-7.31336
▁ا	-7.32376
▁بوده	-7.32394
▁شدند	-7.32621
▁معاون	-7.32823
▁زمان	-7.32867
▁وین	-7.33008
تر	-7.33578
▁غیر	-7.34099
▁ریاست	-7.35401
▁ویروس	-7.35506
ار	-7.35553
▁ت	-7.35913
▁بین	-7.37295
▁داشت	-7.38376
▁گزارش	-7.3899
▁ظریف	-7.3942
ست	-7.39615
▁امنیت	-7.39749
▁روی	-7.40266
▁توافق	-7.40435
▁میکنند	-7.40445
کنون	-7.41128
▁5	-7.41193
s	-7.41218
▁10	-7.41473
▁آینده	-7.41825
▁پرداخت	-7.42205
▁قدس	-7.42538
▁ایرانی	-7.43358
ال	-7.43762
▁دارند	-7.4435
انه	-7.44534
▁برنامه	-7.44675
▁قبل	-7.44774
▁علی	-7.45811
▁حمله	-7.45826
▁رسید	-7.45919
▁فوتبال	-7.46467
ید	-7.47396
▁چه	-7.47501
▁حدود	-7.47948
▁اول	-7.48774
▁موضوع	-7.49058
▁اساس	-7.49389
▁نگهبان	-7.49434
▁تعداد	-7.49436
▁انقلاب	-7.49463
▁ندارد	-7.50571
▁تمام	-7.50784
▁گفته	-7.50967
▁رمضان	-7.50985
▁مرکزی	-7.51417
ز	-7.51766
▁روحانی	-7.52885
▁شدید	-7.52996
▁گرفته	-7.53003
▁راه	-7.53254
▁بار	-7.53514
▁نسبت	-7.54138
▁آزاد	-7.5428
▁25	-7.54326
▁19	-7.54649
سازی	-7.54681
▁آغاز	-7.54738
▁کامل	-7.55333
▁عنوان	-7.55334
▁ارز	-7.55601
▁احتمال	-7.55898
ح	-7.56032
گیری	-7.56235
▁میدهد	-7.56479
▁دریافت	-7.57116
▁شنبه	-7.57267
▁واحد	-7.57297
▁خرید	-7.576
ل	-7.57979
▁بررسی	-7.58599
▁عراق	-7.58603
▁داده	-7.58635
▁پارسینه	-7.58908
▁زیر	-7.5894
▁6	-7.58992
▁ورود	-7.59299
شدهو	-7.59312
▁بسیار	-7.59323
▁وضعیت	-7.59334
▁سوی	-7.59676
▁فروش	-7.59922
▁توجه	-7.60042
▁محمد	-7.6015
▁مرکز	-7.60926
نی	-7.61485
▁باد	-7.61666
▁پلیس	-7.61857
▁فرد	-7.61916
▁بزرگ	-7.6213
▁com	-7.62706
▁ال	-7.62973
▁جهان	-7.63085
▁امور	-7.63144
▁روند	-7.63437
▁15	-7.63542
▁شمال	-7.63553
▁قانون	-7.63608
▁اسرائیل	-7.64122
▁هستهای	-7.64267
▁بدون	-7.6446
▁آمریکایی	-7.6463
▁جهانی	-7.64882
▁30	-7.65156
▁هنوز	-7.65321
▁منطقه	-7.65547
▁کنید	-7.65787
▁طرح	-7.66208
▁عربستان	-7.6621
▁نشان	-7.66336
ق	-7.66547
▁نه	-7.66608
▁نیروهای	-7.66892
▁قرمز	-7.67102
▁8	-7.67139
▁آخر	-7.67558
▁رهبر	-7.67628
▁کمیسیون	-7.68461
یت	-7.68644
▁سکه	-7.69003
▁12	-7.69014
▁جنوبی	-7.69028
▁خودرو	-7.69185
▁اقدام	-7.69242
▁آ	-7.69323
▁9	-7.69343
▁میشوند	-7.69377
▁کنیم	-7.6941
▁می	-7.69582
▁علیه	-7.70211
▁نرخ	-7.70306
▁گروه	-7.7075
▁استانهای	-7.70984
▁محل	-7.71075
▁زمین	-7.71132
▁بی	-7.71338
▁مصرف	-7.71707
▁نشست	-7.72031
▁امام	-7.72168
▁صهیونیستی	-7.7257
▁رییس	-7.72655
8	-7.72656
▁اخیر	-7.72656
▁گرفت	-7.72809
▁باز	-7.72905
از	-7.72973
▁استقلال	-7.73123
▁سیاسی	-7.7315
▁عمومی	-7.73601
▁پیشبینی	-7.73602
▁پیدا	-7.73603
▁اقتصادی	-7.73668
▁21	-7.73786
▁ع	-7.73805
▁http	-7.74565
▁خرداد	-7.74566
▁اجتماعی	-7.76171
▁گفتوگو	-7.76406
▁هندی	-7.77483
▁مناطق	-7.77518
▁برابر	-7.77558
▁دبیر	-7.78011
▁تزریق	-7.78014
ام	-7.78047
▁میزان	-7.78124
▁مشخص	-7.78497
▁لیگ	-7.78517
▁حمایت	-7.78518
▁بورس	-7.78558
گی	-7.78675
▁خارجی	-7.78763
▁1	-7.79063
▁روسیه	-7.79111
ور	-7.79766
▁آمار	-7.80052
یه	-7.80085
▁کرونای	-7.80292
▁ویژه	-7.80667
کل	-7.80709
▁پرسپولیس	-7.81067
▁پرونده	-7.8107
▁آقای	-7.8108
▁مقام	-7.81324
▁سفر	-7.81787
▁ح	-7.81893
▁سامانه	-7.82351
▁پی	-7.82664
▁بیمارستان	-7.82737
▁س	-7.82962
▁موشک	-7.83134
▁عضو	-7.83156
▁همراه	-7.83223
▁هند	-7.83322
شان	-7.8334
▁حاضر	-7.83685
▁آتش	-7.83722
▁البرز	-7.8422
▁بخش	-7.84309
▁تن	-7.84979
▁بازگشت	-7.85105
▁بازی	-7.85518
▁گل	-7.85536
▁طی	-7.86816
▁داریم	-7.86939
▁خصوص	-7.87093
▁میان	-7.87382
▁طبق	-7.87383
▁کردن	-7.87433
▁فقط	-7.87474
▁چین	-7.87902
▁18	-7.89447
▁میکنیم	-7.90263
▁کردهاند	-7.90432
▁خارج	-7.9049
▁دوم	-7.90774
▁دانشگاه	-7.91061
▁فطر	-7.91342
▁ممنوع	-7.91348
▁هستیم	-7.91444
▁13	-7.91622
▁تحریمها	-7.91631
ف	-7.9184
▁همین	-7.91945
▁آموزش	-7.91977
▁7	-7.91978
▁باشند	-7.9204
▁ملت	-7.92053
▁بیماری	-7.922
▁خبری	-7.92366
e	-7.92858
▁منابع	-7.93137
1	-7.93878
▁قدر	-7.93887
▁تلاش	-7.94171
▁پول	-7.94217
▁رعایت	-7.9431
▁رگبار	-7.9431
▁دنبال	-7.94406
▁تامین	-7.94428
▁پزشکی	-7.94638
▁دیدار	-7.94764
▁شرق	-7.94884
▁اطلاعات	-7.94992
وزش	-7.95327
▁تعطیل	-7.95389
مان	-7.9604
▁مرگ	-7.96087
▁بارش	-7.96632
گاه	-7.96838
ج	-7.96841
▁سیاست	-7.96959
▁تغییر	-7.97015
▁اخبار	-7.97307
▁مصوبه	-7.97587
▁حتی	-7.97925
▁خبرفوری	-7.97926
▁عید	-7.98146
▁لازم	-7.98527
▁جلسه	-7.98554
ون	-7.9863
▁خراسان	-7.99145
▁افغانستان	-7.99145
▁شدهاند	-7.99271
وع	-7.99399
▁جان	-7.99467
▁تصاویر	-7.99766
▁دعا	-7.99767
▁رشد	-7.99771
▁فرمانده	-7.99771
▁مهم	-7.99772
2	-7.99827
▁عملیات	-7.99834
▁آزمون	-7.99975
▁نظام	-7.99977
▁فلسطین	-8.00019
▁چرا	-8.00401
▁شرقی	-8.00445
▁اثر	-8.01653
▁شهرهای	-8.01908
خ	-8.01917
▁دنیا	-8.01988
▁تایید	-8.02328
▁تصمیم	-8.03235
▁هدف	-8.03575
▁مرحله	-8.03576
▁تردد	-8.03576
▁11	-8.03924
▁شما	-8.03976
▁حادثه	-8.04225
▁شهید	-8.04225
▁تنها	-8.045
▁مراسم	-8.04879
9	-8.04879
▁هیات	-8.04888
▁تاریخ	-8.05187
▁ساله	-8.05189
▁رئیسی	-8.05453
▁بالا	-8.05488
▁آذربایجان	-8.05537
▁ایجاد	-8.05608
▁گفتگو	-8.05759
▁24	-8.0596
چه	-8.0598
پ	-8.06182
▁نیاز	-8.06211
▁فارس	-8.06218
▁مجازی	-8.0622
▁کمک	-8.06325
هزار	-8.06575
▁پا	-8.06577
▁ف	-8.0681
▁اینستاگرام	-8.06865
▁رعد	-8.06866
▁چهار	-8.0704
ط	-8.0716
▁ولی	-8.07429
▁غرب	-8.07488
▁جلو	-8.07572
▁شوند	-8.07616
▁فدراسیون	-8.07701
5	-8.08206
▁WV	-8.08236
▁کم	-8.08394
▁کرمان	-8.0895
▁دستور	-8.09033
▁ک	-8.09086
▁سوم	-8.09379
وم	-8.09529
▁هشدار	-8.09578
▁فردا	-8.09581
▁سردار	-8.09681
▁اصلی	-8.09851
▁جریان	-8.1027
▁نتیجه	-8.10299
▁دور	-8.10434
کننده	-8.11611
▁سلیمانی	-8.11661
▁واکنش	-8.11661
▁پر	-8.11677
▁فضای	-8.11743
▁منتشر	-8.11926
▁تو	-8.11954
▁اولین	-8.12129
اد	-8.12815
گر	-8.12998
▁انفجار	-8.13003
▁مختلف	-8.13078
▁کسانی	-8.13078
▁کووید	-8.13081
دار	-8.13123
▁کنار	-8.13153
▁داخل	-8.13164
▁بایدن	-8.1324
▁شهرستان	-8.13458
▁فعالیت	-8.13779
▁ممکن	-8.13789
4	-8.13877
▁سپاه	-8.13984
▁قم	-8.14187
▁کرونایی	-8.14581
▁چهارم	-8.1461
▁مدت	-8.14683
▁زن	-8.15098
▁نزدیک	-8.15115
▁انتشار	-8.15233
▁پایگاه	-8.1525
▁نماینده	-8.15301
▁بالای	-8.15453
▁باران	-8.15921
▁امکان	-8.15963
▁عکس	-8.15989
▁رخ	-8.15991
▁جمله	-8.16012
▁مدیریت	-8.16233
▁آسیا	-8.16483
▁بینالمللی	-8.16529
▁پیشنهاد	-8.16698
▁بسته	-8.16922
▁اروپا	-8.17258
▁یافته	-8.17351
▁حساب	-8.17423
▁سایت	-8.17439
▁معدن	-8.17443
▁14	-8.17455
▁40	-8.17935
▁دستگاه	-8.17971
▁50	-8.17972
▁لغو	-8.18185
▁طریق	-8.18188
▁انتقال	-8.1819
▁مربوط	-8.18937
▁اتحاد	-8.18937
▁زندگی	-8.1894
▁امسال	-8.18941
▁صبح	-8.18943
▁زنده	-8.18972
▁کشته	-8.19054
▁جمهور	-8.1924
▁کسی	-8.19326
▁برخورد	-8.19648
▁ق	-8.19669
▁اعتراض	-8.19694
▁خوزستان	-8.19694
▁100	-8.19723
▁WW	-8.19741
▁چ	-8.19829
▁خط	-8.19972
▁شناسایی	-8.2031
یها	-8.20742
▁بیمار	-8.20874
▁بیماران	-8.20977
▁شدهبود	-8.21061
▁ابر	-8.211
▁مسکن	-8.21233
▁خواهدبود	-8.21646
▁ش	-8.21957
▁میرسد	-8.22027
▁بهطور	-8.22189
▁ارزش	-8.22471
▁ارائه	-8.22783
▁سقوط	-8.22785
عدم	-8.22795
▁تست	-8.22935
▁روزهای	-8.23161
▁طلا	-8.23186
▁مشترک	-8.23571
▁مواد	-8.23583
بودند	-8.24088
▁واردات	-8.2434
▁سمت	-8.24412
▁داوطلبان	-8.24476
▁جای	-8.24506
▁اجرای	-8.24611
▁کشورهای	-8.25163
▁فایل	-8.25183
▁رسمی	-8.25191
▁مقاومت	-8.25199
▁باعث	-8.25332
▁سید	-8.25401
▁همان	-8.25851
▁صوتی	-8.25873
▁جو	-8.25949
▁پاسخ	-8.26006
▁یافت	-8.26484
▁دچار	-8.26784
▁صلاحیت	-8.26852
▁امتحانات	-8.26881
▁وق	-8.27193
▁نوشت	-8.27209
▁ترکیه	-8.27269
▁تحریمهای	-8.27485
3	-8.27584
▁دولتی	-8.27586
▁تشکیل	-8.27604
▁ماسک	-8.27604
▁ارسال	-8.27613
▁ثبتنام	-8.27615
▁انتخاب	-8.28167
▁ابتلا	-8.28267
▁مازندران	-8.2843
▁نارنجی	-8.2843
▁فعال	-8.28441
▁نیروی	-8.28458
▁حق	-8.28511
▁جمعیت	-8.28517
اب	-8.286
▁17	-8.28612
▁قابل	-8.28623
▁خانه	-8.28632
غ	-8.28937
▁مشکل	-8.28997
▁مهر	-8.29114
▁جنوب	-8.29182
▁اجازه	-8.29263
▁اصفهان	-8.29263
▁هزینه	-8.29263
▁خوب	-8.29268
▁علت	-8.293
▁جمعه	-8.29616
▁هوای	-8.29677
▁دارو	-8.29783
▁اعمال	-8.30108
▁سطح	-8.30112
▁درصدی	-8.30134
▁دادند	-8.30157
▁99	-8.30616
▁ه	-8.30936
▁درمان	-8.30943
▁کسب	-8.31081
▁ج	-8.31093
▁ir	-8.3112
▁رسیده	-8.31318
▁حقوق	-8.31773
▁جهش	-8.31809
▁بودجه	-8.31823
▁اقدامات	-8.32339
▁حداقل	-8.32669
▁بازداشت	-8.32675
▁سهام	-8.32819
▁کمتر	-8.329
ته	-8.33218
▁80	-8.33243
▁رسانهها	-8.33305
▁رفع	-8.3354
▁تعیین	-8.33669
▁احیا	-8.33714
▁غربی	-8.33918
▁مثبت	-8.34415
شدهدر	-8.34418
▁16	-8.34452
بر	-8.34472
▁روزنامه	-8.34552
▁22	-8.3475
▁تر	-8.34789
▁اینجا	-8.353
▁مسیر	-8.35329
▁خواست	-8.35343
▁نهایی	-8.35438
▁داخلی	-8.3608
▁حالی	-8.36156
▁ایسنا	-8.36192
▁گمرک	-8.36192
اند	-8.36355
▁بهداشتی	-8.36362
a	-8.36728
▁اتفاق	-8.36805
▁ر	-8.36883
▁اداره	-8.36941
▁بیست	-8.36961
▁نوع	-8.37032
▁ظهر	-8.37093
▁مرغ	-8.37102
▁فوت	-8.37232
▁تح	-8.37396
▁رهبری	-8.37691
▁ارتباط	-8.37713
▁قوه	-8.37744
▁کارگر	-8.37901
sta	-8.38003
▁اعضا	-8.38003
▁مبارزه	-8.3807
▁ساخت	-8.38122
▁60	-8.38187
▁آمده	-8.38291
▁حضوری	-8.38491
▁تحریم	-8.38694
تا	-8.38858
▁مبارک	-8.3892
▁جهت	-8.38924
▁مبتلا	-8.39145
▁عمل	-8.39289
یک	-8.39306
▁واقع	-8.39322
▁تمامی	-8.39499
▁مالی	-8.39696
▁ابلاغ	-8.39781
gram	-8.39846
▁مبلغ	-8.39846
▁خواهند	-8.39846
▁پرواز	-8.39851
▁سعید	-8.39904
7	-8.40068
▁مشکلات	-8.40164
اش	-8.40316
▁امیر	-8.40338
▁شهرداری	-8.40413
▁دریای	-8.40665
اساس	-8.40696
▁روابط	-8.4078
▁پخش	-8.4078
▁رد	-8.40878
▁سلامت	-8.40888
روز	-8.41033
کار	-8.41162
یل	-8.41247
▁کارگران	-8.41361
▁بودن	-8.41384
▁تصویب	-8.41724
▁سفارت	-8.41724
▁شمالی	-8.41868
▁چک	-8.42444
▁میدان	-8.42488
▁حوزه	-8.4254
▁تاکید	-8.42677
▁سیستان	-8.42685
ده	-8.42926
▁افرادی	-8.43447
▁شاخص	-8.43638
▁in	-8.438
▁نظامی	-8.43806
▁صادر	-8.44308
▁آزادی	-8.44365
▁سابق	-8.4441
▁عامل	-8.4456
▁تمدید	-8.44609
▁دشمن	-8.44609
▁مجوز	-8.4461
▁سعودی	-8.44616
لق	-8.44628
▁جدی	-8.44765
▁فیلم	-8.44808
گان	-8.4487
▁مذاکره	-8.44907
▁نو	-8.45254
▁نمیتوان	-8.45592
▁یورو	-8.45605
▁سوریه	-8.45606
ض	-8.46151
▁نخواهد	-8.46478
▁دانش	-8.46501
▁دفتر	-8.46556
▁ازدواج	-8.46579
▁بلوچستان	-8.46579
▁تشخیص	-8.46579
▁کنترل	-8.46579
▁کوتاه	-8.46579
▁یزد	-8.4658
▁خیلی	-8.46582
▁دفاع	-8.46596
▁سنگین	-8.4677
کنندگان	-8.46779
▁سود	-8.46876
▁دوره	-8.4701
▁طرف	-8.47536
▁ترامپ	-8.47579
▁عالی	-8.4766
▁نمیشود	-8.48589
باید	-8.48696
▁قربانی	-8.48717
▁حسن	-8.48733
▁مرد	-8.49065
▁دوز	-8.49233
▁خ	-8.49404
زاده	-8.49585
▁قرنطینه	-8.49626
▁کارخانه	-8.49691
ول	-8.49745
▁کانال	-8.49842
▁مراجعه	-8.49869
▁دی	-8.49979
به	-8.50029
▁هفت	-8.50185
ود	-8.50393
▁زمانی	-8.50486
▁اردبیل	-8.5064
▁ببینید	-8.5064
▁بستری	-8.50963
▁مقامات	-8.51213
▁مصوب	-8.51229
▁شاهد	-8.51362
▁آفریقایی	-8.51488
▁زیادی	-8.5153
▁نا	-8.51577
▁جنگ	-8.51624
▁آژانس	-8.51682
▁خبرگزاری	-8.51682
▁قزوین	-8.51682
▁پایتخت	-8.51682
▁تجمع	-8.5172
▁فلسطینی	-8.51778
▁قهرمانان	-8.5182
▁سن	-8.51891
▁اساسی	-8.51926
▁پایه	-8.52363
▁ایرنا	-8.52735
▁ارتش	-8.52735
▁متهم	-8.52753
▁فاز	-8.52806
▁آماده	-8.52951
در	-8.53154
▁تومانی	-8.53403
بندی	-8.53541
▁لحظه	-8.53799
▁دوشنبه	-8.53799
▁میکنم	-8.53799
6	-8.53852
گ	-8.53902
▁شهروندان	-8.54048
فت	-8.54299
عامل	-8.54849
▁ترافیک	-8.54874
▁بوشهر	-8.54877
▁ماجرا	-8.54877
وی	-8.54917
▁ممنوعیت	-8.54977
▁مطرح	-8.55129
▁قانونی	-8.55188
n	-8.55343
▁قدرت	-8.55361
▁500	-8.55556
▁وقتی	-8.55649
بی	-8.55721
▁مثل	-8.55867
▁شهادت	-8.55961
▁هیئت	-8.55961
▁کارشناسی	-8.56165
▁کدام	-8.56205
▁خطر	-8.56272
▁دقیق	-8.56367
▁دقیقه	-8.56682
▁اقتصاد	-8.5698
▁خواهیم	-8.57002
▁دهد	-8.57032
▁آتشسوزی	-8.57063
▁نمایندگان	-8.57064
▁ارشد	-8.57064
▁برنج	-8.57068
▁بیان	-8.57305
▁سهمیه	-8.57334
▁کد	-8.57384
▁35	-8.5752
▁شکست	-8.57534
▁درخواست	-8.57798
▁ل	-8.57916
▁غذا	-8.57973
▁نداشته	-8.58035
▁تاثیر	-8.58047
▁معاملات	-8.58171
▁چنین	-8.58181
▁هنگام	-8.58181
▁متاسف	-8.58189
▁مالیات	-8.58353
i	-8.58383
▁پیام	-8.58611
▁خدا	-8.58671
▁قضایی	-8.5868
▁خودروهای	-8.58806
0	-8.58869
▁چینی	-8.58991
▁موارد	-8.59122
▁تصویر	-8.592
▁مراکز	-8.59295
▁مشاور	-8.59295
▁میگیرد	-8.59334
▁قصد	-8.59442
▁خانواده	-8.59555
▁شیو	-8.60284
▁نظارت	-8.60431
▁یکشنبه	-8.60431
▁جریمه	-8.60431
▁معرفی	-8.60431
▁اختیار	-8.60441
▁عجیب	-8.60442
رو	-8.60443
▁جاری	-8.60472
▁تماس	-8.60591
▁وام	-8.60629
▁باغ	-8.6077
▁بیمه	-8.60824
▁شماره	-8.60912
▁مبتلای	-8.61299
▁t	-8.61335
▁www	-8.6158
▁تسهیل	-8.6158
▁دارای	-8.61581
▁علوم	-8.61585
▁جامعه	-8.61586
▁تورم	-8.61669
▁الب	-8.61753
▁حالا	-8.61774
▁پل	-8.61852
▁کشف	-8.61866
▁مادر	-8.62132
▁صد	-8.62436
▁نقل	-8.62687
▁خروج	-8.62708
▁بحث	-8.62743
▁عراقچی	-8.62745
▁موج	-8.62749
▁بنابر	-8.62754
▁ریزش	-8.62776
▁یع	-8.62887
نشدهاست	-8.63026
▁الان	-8.6303
▁صدای	-8.63139
▁27	-8.63225
▁مسئولان	-8.63356
▁داشتند	-8.63469
▁موجود	-8.63494
▁فرا	-8.63705
▁نقاط	-8.6392
▁سوخت	-8.63926
▁بازیکن	-8.63961
▁ده	-8.63973
▁آسمان	-8.64079
▁جا	-8.64282
چ	-8.64376
▁200	-8.64882
▁میگویند	-8.6511
▁میشه	-8.65114
▁مقرر	-8.65129
▁کمیته	-8.65141
▁زمینه	-8.65352
▁26	-8.65498
▁ساختمان	-8.65579
▁چون	-8.65658
▁متر	-8.66038
▁موفق	-8.66261
▁کیلو	-8.66319
▁حل	-8.66326
نان	-8.66354
▁مجدد	-8.66372
▁پرورش	-8.66376
▁میدهند	-8.66376
▁فکر	-8.66445
p	-8.66469
▁زیاد	-8.66491
▁قاسم	-8.66493
▁خاک	-8.66542
▁رسیدن	-8.66692
▁سیل	-8.66773
▁نیمه	-8.66888
نگ	-8.6698
▁کشتی	-8.67054
▁شخصی	-8.67153
▁کن	-8.67159
▁چگون	-8.67236
▁انتظار	-8.67237
▁پیک	-8.67512
▁لبنان	-8.67539
▁گسترده	-8.67588
▁شکل	-8.67637
▁جز	-8.67715
▁دهند	-8.68063
▁الله	-8.68376
▁صهیونیستها	-8.68532
▁نان	-8.68591
▁بدن	-8.68741
▁حزب	-8.68755
▁سایر	-8.68786
▁مهدی	-8.6894
▁نامزد	-8.68944
▁بانکها	-8.68951
▁کره	-8.68953
▁ادعای	-8.69269
مانند	-8.69533
کو	-8.69556
▁پنج	-8.69558
▁آزمایش	-8.69983
▁آسیب	-8.70009
▁فولاد	-8.70019
▁منتقل	-8.70019
▁قالیباف	-8.70019
▁متحد	-8.7002
▁حقوقی	-8.70074
19	-8.70279
▁انگلیس	-8.70328
▁اجرا	-8.70344
کن	-8.7038
▁ناش	-8.70491
جه	-8.70538
▁کی	-8.7065
▁مواجه	-8.70733
▁گورخر	-8.70982
▁هست	-8.71207
▁علاوه	-8.71285
▁میگوید	-8.71285
▁عدالت	-8.71287
▁خزر	-8.71287
▁سفید	-8.71344
▁شکر	-8.71344
▁عباس	-8.71371
گونه	-8.71724
▁جام	-8.71799
▁مدرسه	-8.71863
ایی	-8.7187
▁23	-8.71992
▁وقت	-8.72088
▁زنان	-8.72213
▁ندارند	-8.72567
▁منفی	-8.72574
▁حداکثر	-8.72587
▁سوال	-8.72617
▁کردیم	-8.72864
▁70	-8.73044
t	-8.73365
d	-8.73635
تون	-8.73661
ژ	-8.73682
▁بحران	-8.73866
▁حرکت	-8.73866
▁سخنرانی	-8.73866
▁رنگ	-8.73871
▁خدمات	-8.73882
▁مسئولیت	-8.73917
▁فروردین	-8.73927
▁دانشجویان	-8.74059
▁زخمی	-8.74393
▁تلفن	-8.74403
▁اشغالی	-8.74459
▁حد	-8.74628
▁نگران	-8.7511
▁باشیم	-8.75196
▁تحقیقات	-8.75343
▁نخستین	-8.75392
▁سرمایه	-8.75623
▁محور	-8.75735
▁اجرایی	-8.75766
ماه	-8.7602
▁دادن	-8.76082
ری	-8.76131
▁بود	-8.76175
▁تبدیل	-8.76404
▁محیط	-8.76515
▁ساعات	-8.76515
▁غزه	-8.76518
▁شلیک	-8.7652
▁نجات	-8.76565
▁عدد	-8.7662
گذاری	-8.76799
▁خاطر	-8.7704
▁فرصت	-8.77072
▁بد	-8.77122
o	-8.77189
▁ره	-8.77224
این	-8.77599
داری	-8.77713
▁نیم	-8.77833
▁پ	-8.77863
▁مسافر	-8.77865
foo	-8.77866
▁آیتالله	-8.77866
▁انتظامی	-8.77866
▁me	-8.77866
▁ریال	-8.77899
▁فرانسه	-8.77949
▁برتر	-8.77981
▁خودش	-8.78118
▁دل	-8.78264
▁کارک	-8.78348
▁فاصله	-8.78369
ص	-8.78585
r	-8.78651
l	-8.79087
▁گرم	-8.79194
▁تحویل	-8.79236
▁رابطه	-8.79236
▁حکم	-8.7924
▁فرودگاه	-8.79257
▁کرج	-8.79261
▁روزه	-8.79287
▁همکاری	-8.79325
▁دادگاه	-8.79483
▁ترین	-8.79484
▁شبانه	-8.79495
▁مسئول	-8.79589
▁ملک	-8.79594
▁آیا	-8.79745
▁رفت	-8.79783
▁پیگیری	-8.8004
▁خون	-8.80042
▁قطعی	-8.80093
▁مدیران	-8.80267
▁مسابق	-8.80363
▁آبی	-8.80466
▁توزیع	-8.80507
▁جوانان	-8.80532
بند	-8.80555
عظم	-8.8056
▁روزانه	-8.8061
▁اورژانس	-8.80625
▁مسائل	-8.80625
▁مصاحبه	-8.80627
▁قبول	-8.80628
▁مبنی	-8.80691
▁دیگری	-8.80716
▁آگاه	-8.80869
درصد	-8.81014
▁درجه	-8.81308
▁شهرک	-8.81353
▁سنگ	-8.81639
▁هوا	-8.81761
▁بخشی	-8.81822
▁تلگرام	-8.82033
▁منظور	-8.82033
▁نتایج	-8.82033
▁دکتر	-8.82033
▁رقم	-8.82033
▁همزمان	-8.82033
▁شامل	-8.8205
▁دختر	-8.82222
▁دیده	-8.82312
▁یمن	-8.8246
▁سراسر	-8.82841
بار	-8.83018
▁کلی	-8.83292
▁طول	-8.83454
▁ارتفاع	-8.83462
▁حملونقل	-8.83462
▁عبور	-8.83462
▁جزئیات	-8.83465
▁کابل	-8.83467
▁عادی	-8.83473
▁مسکو	-8.83478
▁زاده	-8.83481
▁مانده	-8.83508
▁عصر	-8.83544
ایل	-8.83583
بع	-8.83587
▁محدودیت	-8.83868
میلیون	-8.83883
▁پست	-8.84336
▁مجموع	-8.8437
قدر	-8.84454
▁زد	-8.84472
▁شهردار	-8.84806
▁محدودیتهای	-8.84874
▁ائتلاف	-8.84911
▁انرژی	-8.84911
▁مشارکت	-8.84911
فر	-8.84914
▁معامله	-8.84928
▁مع	-8.8496
▁زدن	-8.85115
▁شروع	-8.85125
ar	-8.85149
کشی	-8.8532
توجه	-8.85378
▁بلک	-8.85742
▁کودک	-8.85861
▁مسلح	-8.85937
▁گاه	-8.85938
▁چیزی	-8.86083
▁مدعی	-8.8632
▁رئیسجمهور	-8.86382
▁پنجشنبه	-8.86382
▁خامنهای	-8.86382
▁محسن	-8.86402
▁پشت	-8.86475
▁المپیک	-8.86495
▁آموزان	-8.86503
کور	-8.86545
▁مستقیم	-8.86652
▁اروپایی	-8.86745
▁فرو	-8.87185
▁مناسب	-8.87304
▁صنعت	-8.87375
▁حسین	-8.87676
▁درست	-8.8772
▁مسجد	-8.87874
▁مشمول	-8.87874
▁بخوانید	-8.87874
▁رکورد	-8.87875
▁سرطان	-8.87875
▁امشب	-8.87876
▁سمنان	-8.8788
▁کنکور	-8.87892
▁راکت	-8.87895
▁موجب	-8.87971
▁فنی	-8.88011
▁سو	-8.88072
▁فضایی	-8.88131
الله	-8.88262
▁بانکی	-8.88297
نا	-8.88705
▁زندان	-8.88718
اری	-8.88746
▁اولیه	-8.88902
▁جمع	-8.8907
وان	-8.89178
▁اعتبار	-8.89389
▁تکذیب	-8.89389
▁هواشناسی	-8.8939
▁هرمزگان	-8.89392
▁شمار	-8.89402
▁منتظر	-8.89429
▁300	-8.8957
A	-8.89852
وش	-8.89979
▁افت	-8.89985
سال	-8.90024
ث	-8.90071
▁هماهنگی	-8.90137
▁خاص	-8.90152
v	-8.90204
▁گروههای	-8.90373
▁سخت	-8.90546
▁نقش	-8.90751
▁WU	-8.9092
▁اختصاص	-8.90928
▁ترتیب	-8.90928
▁زندانی	-8.90936
▁اتمی	-8.90938
▁ایشان	-8.90978
▁دسترس	-8.91025
▁محصولات	-8.91161
یس	-8.91187
▁بن	-8.91365
▁75	-8.91441
خصوص	-8.91459
▁مناسبت	-8.91519
▁رقابت	-8.91609
▁کو	-8.91806
▁تجربه	-8.91928
▁حذف	-8.92157
▁نخست	-8.9224
▁رضوی	-8.9249
▁سلاح	-8.9249
▁مشاغل	-8.9249
▁تیراندازی	-8.9249
▁تهدید	-8.92491
▁بتوان	-8.92491
▁استخراج	-8.92491
▁خالی	-8.92494
▁فشار	-8.92501
▁میرود	-8.9252
▁اضافه	-8.92546
▁زنجان	-8.92548
▁درآمد	-8.92548
▁همسر	-8.92569
▁راستا	-8.92714
▁تعطیلی	-8.928
یابی	-8.92861
▁گ	-8.92897
▁صدا	-8.92922
▁بهترین	-8.93014
▁بازیگر	-8.93096
▁تازه	-8.93189
▁دریا	-8.93296
▁دامنهها	-8.93353
▁پایین	-8.93355
▁کارشناس	-8.93357
▁نظامیان	-8.93392
▁نمی	-8.93411
▁کاندیدای	-8.93431
▁چشم	-8.93446
▁متع	-8.93463
نامه	-8.93546
▁کلیه	-8.93569
▁دما	-8.9384
▁پروتکلها	-8.94075
▁عملکرد	-8.94077
▁محموله	-8.94077
▁نداریم	-8.94078
▁سرقت	-8.94078
▁ایستگاه	-8.94083
▁اشاره	-8.94103
▁واکسینه	-8.94119
▁دوباره	-8.94121
▁بیرون	-8.94143
▁زرد	-8.9415
▁خانم	-8.94237
▁ضرب	-8.94289
▁اصلاحطلبان	-8.94326
▁جدا	-8.94396
gh	-8.94403
▁خصوصی	-8.94566
رس	-8.94896
▁ساز	-8.94922
▁ترور	-8.95011
▁درگذشت	-8.95363
▁صعود	-8.95411
▁موقت	-8.95443
▁نیستند	-8.955
▁محکوم	-8.95523
▁42	-8.95612
▁سی	-8.95689
▁ریاستجمهوری	-8.9569
▁هاشمی	-8.9569
▁بعضی	-8.95691
▁کیلوگرم	-8.95691
▁ماشین	-8.957
▁لیست	-8.95702
▁پدر	-8.95715
▁ورزشگاه	-8.95717
▁پای	-8.95718
▁سرود	-8.95817
▁تیر	-8.95823
▁بهره	-8.95824
▁بالاتر	-8.95902
ئ	-8.9593
▁بیانیه	-8.96051
▁نامه	-8.9616
m	-8.96195
▁دستگیری	-8.96272
▁درگیری	-8.96307
▁ابتدای	-8.96322
▁گران	-8.96447
▁میر	-8.96629
▁قرارداد	-8.96663
▁خبرنگار	-8.96846
ساز	-8.96869
▁سپاهان	-8.96881
▁صادق	-8.97071
▁دستگیر	-8.97202
▁عمد	-8.9732
▁بازگشایی	-8.9733
▁صنایع	-8.9733
▁چهارشنبه	-8.9733
▁جسد	-8.9733
▁تعوی	-8.97345
▁متوقف	-8.97472
▁حملات	-8.97514
▁کشورها	-8.9754
▁سیاه	-8.9755
▁مت	-8.98015
▁زندانیان	-8.98094
▁دومین	-8.98211
▁میکرد	-8.98228
▁کشورمان	-8.98272
ذ	-8.98273
ائ	-8.98323
ستان	-8.98532
▁انگلیسی	-8.98585
▁جاده	-8.98854
▁آقا	-8.98891
▁انجمن	-8.98996
▁مسدود	-8.98996
▁واشنگتن	-8.98996
▁حامل	-8.98997
▁پرتاب	-8.98997
▁زبان	-8.99002
▁ایام	-8.99053
▁کاربران	-8.99103
▁شرکتهای	-8.99198
▁کردستان	-8.99281
▁ار	-8.99344
▁رسانه	-8.99354
▁گو	-8.99464
▁ای	-8.99478
y	-8.99633
صورت	-8.99648
▁آمد	-8.99774
▁ترک	-8.99886
▁ص	-8.99966
▁کردهبود	-9.00065
▁فرزند	-9.00164
▁تیمهای	-9.00262
▁مجاز	-9.00422
▁اکثر	-9.00691
▁توسعه	-9.00691
▁دیجیتال	-9.00691
▁قرآن	-9.00691
▁مسئله	-9.00692
▁رتبه	-9.00692
▁گندم	-9.00692
▁واریز	-9.007
▁فوق	-9.00714
▁کاخ	-9.00715
▁چیست	-9.00729
▁گر	-9.0073
▁حجم	-9.00788
▁امر	-9.00849
▁رسیدگی	-9.00893
▁اظهارات	-9.0091
▁طراحی	-9.01034
▁مرز	-9.01099
▁رضا	-9.01211
▁منع	-9.01228
▁بخشهای	-9.01452
▁r	-9.01472
▁میشد	-9.01641
▁تروریستی	-9.01976
شاید	-9.02051
گز	-9.02117
▁توییت	-9.02137
طور	-9.02223
▁سوئ	-9.02415
▁نقطه	-9.02423
▁قسمت	-9.0245
▁سوئیس	-9.02454
▁کاری	-9.02605
تن	-9.02983
▁استانها	-9.03115
▁ماده	-9.03266
▁90	-9.03298
▁متوسط	-9.03485
▁دام	-9.0384
▁مخالف	-9.03904
حفظ	-9.03969
بت	-9.04096
▁بغداد	-9.0417
▁سهشنبه	-9.0417
▁کیلومتر	-9.04176
▁نشود	-9.04176
▁سریال	-9.04183
▁عوامل	-9.04198
▁منجر	-9.0423
▁توانست	-9.04242
▁عرضه	-9.04312
▁معلمان	-9.04491
▁کودکان	-9.04801
▁احتمالا	-9.04847
C	-9.04886
▁فر	-9.05554
ران	-9.05622
▁تهیه	-9.05666
▁اتهام	-9.05667
▁صدو	-9.05694
▁قاچاق	-9.05955
▁تگرگ	-9.05956
▁صندوق	-9.05956
▁ضمن	-9.05956
▁خسارت	-9.05957
▁روایت	-9.0596
▁فصل	-9.05969
▁کوچک	-9.05986
▁گیلان	-9.05992
مون	-9.06009
▁میخواهند	-9.06016
▁طزره	-9.06021
▁تعهدات	-9.06051
▁گوشت	-9.06133
داوم	-9.06163
▁نگاه	-9.06213
▁وحش	-9.06313
▁سابقه	-9.06323
اک	-9.06358
وری	-9.06538
را	-9.06542
▁د	-9.06628
▁روشن	-9.06736
▁صحبت	-9.06992
اف	-9.06994
▁قضاییه	-9.07032
▁نمایش	-9.07764
▁حضرت	-9.07774
▁سواحل	-9.07774
▁صداوسیما	-9.07774
▁کاندیداتوری	-9.07774
▁تاسیس	-9.07775
▁ضروری	-9.07778
▁تبریز	-9.07784
▁لینک	-9.07785
▁انوا	-9.07805
▁مقایسه	-9.07822
▁شبهای	-9.07875
▁پیامک	-9.07955
▁سیما	-9.07978
▁ماموران	-9.07991
▁نفت	-9.08123
▁یاد	-9.08236
▁قیمتها	-9.08419
جمع	-9.08552
▁حرف	-9.08623
▁دامنه	-9.08627
حتما	-9.08728
▁نوشته	-9.08817
▁موشکی	-9.08838
▁هشت	-9.08896
▁نامزدهای	-9.08951
▁تلویزیونی	-9.08956
▁زودی	-9.09006
▁اختلاف	-9.09336
▁تحصیلی	-9.09344
سر	-9.09467
j	-9.09581
▁مسجدالاقصی	-9.09626
▁مطالعه	-9.09626
▁تکرار	-9.09626
▁نماز	-9.09627
▁همیشه	-9.09627
▁راهاندازی	-9.09627
▁قطر	-9.09635
▁ظرفیت	-9.0966
▁گاز	-9.09676
▁بندر	-9.0969
▁1399	-9.09733
داد	-9.09774
رد	-9.09817
▁صفر	-9.09848
▁آنلاین	-9.09909
هم	-9.10148
F	-9.10192
▁سراسری	-9.10439
k	-9.10469
▁مش	-9.10654
▁400	-9.10702
▁نبود	-9.10872
▁محصول	-9.11259
u	-9.11472
▁نهم	-9.11475
▁موثر	-9.11512
▁سرپرست	-9.11513
▁دروغ	-9.1152
▁راحت	-9.11525
▁فساد	-9.11582
▁میوه	-9.11598
▁نژاد	-9.11642
▁نگرانی	-9.11672
▁حاج	-9.11832
مه	-9.11933
▁مترو	-9.11984
▁صهیونیست	-9.12257
▁پاک	-9.12267
▁آفریقای	-9.12804
▁انتخاباتی	-9.12865
▁پیروزی	-9.1313
▁گرد	-9.13139
▁قطع	-9.13233
▁صف	-9.13248
▁تبادل	-9.13435
▁جبهه	-9.13436
▁اولویت	-9.13436
▁سرعت	-9.13437
▁دیوار	-9.13444
▁مجری	-9.13447
▁خوش	-9.13448
▁مدارس	-9.13472
نه	-9.13478
▁فضا	-9.13488
▁مرداد	-9.13498
▁مشاهده	-9.13507
▁سوزی	-9.13611
▁اس	-9.13633
▁یه	-9.13638
▁ضد	-9.13679
پس	-9.1368
وط	-9.13872
نده	-9.13986
▁تف	-9.14387
▁تک	-9.14488
▁بلا	-9.14619
▁کمی	-9.14724
▁محدود	-9.14725
وس	-9.14743
▁کالا	-9.14764
وند	-9.1478
مین	-9.14886
راه	-9.1493
▁کارت	-9.14956
▁ط	-9.1504
▁مو	-9.15052
▁سفرها	-9.15102
▁دوازدهم	-9.15396
▁سیستم	-9.15397
▁دیپلمات	-9.15405
▁میلاد	-9.15414
▁یارانه	-9.15433
▁تقریبا	-9.15434
▁امید	-9.15448
▁رایگان	-9.15469
▁کمبود	-9.15685
▁0	-9.15728
▁هلال	-9.15746
شناس	-9.1575
▁ابتلای	-9.15787
▁نکرده	-9.15878
▁پسر	-9.15936
▁صادرات	-9.15981
▁فرزندان	-9.16011
▁150	-9.16126
▁نهاد	-9.16332
▁گرفتند	-9.1635
▁کری	-9.16755
دان	-9.16796
▁برداشته	-9.16981
▁ایال	-9.17224
▁یکم	-9.17276
f	-9.17396
▁فایزر	-9.17396
▁وحدت	-9.17396
▁سنجش	-9.17397
▁آدم	-9.17399
▁احمر	-9.17402
▁محقق	-9.17446
▁موفقیت	-9.17488
نشده	-9.17489
▁دادستان	-9.17529
▁مذ	-9.17612
▁هرگونه	-9.17631
▁نزولی	-9.17945
▁باقی	-9.18
▁چیز	-9.18017
▁گرفتن	-9.18048
▁گذاشته	-9.18102
▁مد	-9.18282
▁تلف	-9.18325
▁افتاد	-9.18479
▁اح	-9.18546
▁خودروی	-9.18555
▁پهپاد	-9.18602
g	-9.19203
▁عمر	-9.19239
▁detail	-9.19437
▁محبوس	-9.19437
▁دامغان	-9.19437
▁نحو	-9.19438
▁عفونت	-9.19438
▁قطعا	-9.19475
▁ساده	-9.19479
▁گلستان	-9.19486
▁بنیاد	-9.19499
▁تصویری	-9.19609
اق	-9.19848
▁رفته	-9.20005
گین	-9.20783
▁اطلاع	-9.20932
c	-9.21013
▁آماد	-9.21126
▁دوران	-9.21188
رت	-9.21213
▁ایمنی	-9.21247
▁پیشین	-9.21264
توقف	-9.21369
▁واکسنهای	-9.21497
▁joinc	-9.2152
▁چارچوب	-9.2152
▁نقض	-9.21521
▁احساس	-9.21526
▁میآید	-9.2155
▁تبلیغات	-9.21645
▁ابراهیم	-9.21708
▁حرفهای	-9.21781
▁کجا	-9.21848
▁نر	-9.21911
▁صح	-9.21963
▁مالک	-9.22051
b	-9.22076
▁کارشناسان	-9.22243
▁تلویزیون	-9.2228
برداری	-9.2243
▁منطق	-9.2259
▁گذشت	-9.23013
آور	-9.23419
▁خورد	-9.23432
▁ترخیص	-9.23648
▁حکومت	-9.23648
▁دعوت	-9.23648
▁احمدینژاد	-9.23649
▁متفاوت	-9.23666
▁آلمان	-9.23673
▁آمریکاییها	-9.23728
▁اندازه	-9.2378
▁مانع	-9.23893
▁دستیار	-9.23916
▁ارزان	-9.24071
▁اص	-9.24213
▁45	-9.24292
▁ورزش	-9.2443
▁فرج	-9.24458
▁نیوز	-9.24507
▁ابری	-9.24781
جانی	-9.24878
▁امداد	-9.24924
گرد	-9.25379
رف	-9.25518
ستانه	-9.25601
▁زود	-9.25609
پذیر	-9.25757
▁وضع	-9.25773
▁محمود	-9.25813
▁تقویت	-9.25822
▁رویترز	-9.25822
▁موتور	-9.25822
▁شکایت	-9.25822
▁میکنه	-9.25823
▁روغن	-9.25823
▁برگشت	-9.25825
▁لباس	-9.25826
▁اسناد	-9.25827
ما	-9.25839
▁حاکی	-9.25841
▁پلاک	-9.25845
▁خدمت	-9.25848
▁نفع	-9.25856
▁رسم	-9.25888
▁شیر	-9.25943
▁پاسداران	-9.25946
نمایی	-9.25968
▁روش	-9.25997
▁نهایت	-9.26003
▁شست	-9.26025
▁نوار	-9.26027
▁دادهاند	-9.26073
▁برنامههای	-9.2614
▁کاندیدا	-9.2615
▁سرمایهگذاری	-9.26287
▁نزدیکی	-9.26343
▁زیست	-9.26606
▁فعل	-9.26773
▁منتشرشده	-9.26835
▁بهتر	-9.26864
سی	-9.27156
▁مردان	-9.27283
▁فوری	-9.27351
▁شهروند	-9.27619
▁اظهار	-9.27808
▁98	-9.27958
▁برج	-9.27995
▁اشتباه	-9.28044
▁ژاپن	-9.28044
▁کربلا	-9.28044
▁معادل	-9.28044
▁استخدام	-9.28045
▁خمینی	-9.28045
▁جالب	-9.28047
▁جهاد	-9.28047
▁قوانین	-9.28051
▁منزل	-9.28067
▁خانگی	-9.28069
▁امیدواریم	-9.2809
▁جوجه	-9.28092
▁فی	-9.28134
▁هموار	-9.28197
▁تاخیر	-9.28204
▁واقعا	-9.2876
▁نامهای	-9.28812
هاند	-9.28885
▁داشتن	-9.2893
▁اون	-9.29027
علی	-9.29134
آ	-9.29231
▁گونه	-9.29832
غم	-9.29988
▁سلام	-9.30055
▁ات	-9.30061
بل	-9.30146
▁انسان	-9.30225
▁خوردن	-9.3025
▁الاقصی	-9.30317
▁تسنیم	-9.30317
▁صنف	-9.30317
▁دیپلماسی	-9.30317
▁اجاره	-9.30325
▁تونل	-9.30329
▁مدارک	-9.30371
▁بگیرد	-9.30378
▁نادر	-9.30412
▁تجارت	-9.30448
▁حرم	-9.30475
▁قله	-9.30593
▁فرود	-9.30651
▁بعدی	-9.30664
▁حالت	-9.30769
▁نمکی	-9.30943
▁همدان	-9.30999
▁پور	-9.31103
w	-9.31539
▁خیابان	-9.31603
▁مس	-9.31713
تل	-9.31777
▁نمونه	-9.31853
▁مذاکرهکنند	-9.31926
▁دید	-9.32182
▁خودشان	-9.32318
▁تحقیق	-9.32363
رسانی	-9.32512
▁akhbar	-9.32606
▁اعزام	-9.32643
▁اواخر	-9.32643
▁مجروح	-9.32643
▁مواضع	-9.32643
▁سالمندان	-9.32643
▁آشنا	-9.32644
▁دقایق	-9.32644
▁مرتب	-9.32644
▁توئیت	-9.32646
▁جدول	-9.32647
▁گیتس	-9.32652
▁مهیب	-9.32653
▁آنجا	-9.32664
گذار	-9.32696
▁انتقاد	-9.32701
▁میدهیم	-9.32706
▁بیاید	-9.32707
▁گیرد	-9.32714
▁مناف	-9.32832
▁سگ	-9.32856
▁شوید	-9.32866
▁جهانگیری	-9.32932
▁میز	-9.33123
▁روزها	-9.33127
▁پایبند	-9.33218
برد	-9.33413
▁33	-9.33493
▁بزرگی	-9.33523
▁بیل	-9.33601
لو	-9.3393
hat	-9.34001
▁علمی	-9.34064
▁دانشگاهها	-9.34142
▁گفتند	-9.34219
▁تحلیل	-9.34235
سل	-9.34354
▁پیشرفت	-9.34397
▁سند	-9.34517
▁کالاهای	-9.34722
▁امتحان	-9.34738
سط	-9.34751
خت	-9.34756
▁اسپوتنیک	-9.35023
▁تراکتور	-9.35023
▁توقیف	-9.35023
▁رییسجمهور	-9.35023
▁معیشت	-9.35024
▁جلسات	-9.35024
▁بومی	-9.35045
▁لاری	-9.3508
▁طالبان	-9.35094
▁جواب	-9.35099
▁نبوده	-9.35108
▁جایگاه	-9.35132
▁رفتن	-9.35163
▁تصمیمگیری	-9.35222
▁فطریه	-9.35294
▁ایم	-9.35466
▁وزن	-9.355
▁ساکن	-9.3559
▁31	-9.35753
اهل	-9.35831
▁بل	-9.35862
▁تخصصی	-9.35944
اقد	-9.35954
▁گروهی	-9.35975
حسین	-9.36068
▁شغلی	-9.36384
▁ویدئو	-9.3639
▁800	-9.36413
▁فعلی	-9.36448
▁اوج	-9.36469
▁کا	-9.36474
▁زده	-9.36654
▁توصیه	-9.3666
ریق	-9.36854
▁ری	-9.36882
▁عزیز	-9.37039
دام	-9.37193
▁آهن	-9.37202
اپ	-9.37447
▁اتخاذ	-9.37463
▁اتوبوس	-9.37463
▁بحرین	-9.37463
▁خلیجفارس	-9.37463
▁زلزله	-9.37463
▁شریف	-9.37463
▁تشدید	-9.37463
▁شعب	-9.37464
▁کافی	-9.37466
▁امارات	-9.37469
▁کرمانشاه	-9.37471
▁اطلاعرسانی	-9.37473
▁میزبان	-9.37486
▁ادعا	-9.37505
▁نوبت	-9.37553
▁میخواهد	-9.37564
00	-9.37646
▁مطالبات	-9.37688
▁بدهید	-9.37702
▁نگهدار	-9.37772
▁ساحلی	-9.37816
▁قطعه	-9.37894
▁بچه	-9.37912
▁قا	-9.37929
▁داره	-9.38039
دن	-9.38072
لی	-9.3826
▁دستورالعمل	-9.38276
▁اصل	-9.38295
▁بدهی	-9.38445
▁درگیر	-9.38619
▁ساخته	-9.38785
▁700	-9.38828
Y	-9.38838
▁ابتدا	-9.38988
چون	-9.39055
▁ارزی	-9.39118
▁اب	-9.39145
▁اسد	-9.39217
▁مراجع	-9.39325
▁ترم	-9.39595
▁قوا	-9.39813
نز	-9.39858
▁قو	-9.39868
▁بنا	-9.39888
▁الکترونیک	-9.39962
▁سایپا	-9.39962
▁گناوه	-9.39962
▁غالب	-9.39963
▁خشک	-9.39963
▁تابستان	-9.39964
▁اتاق	-9.39978
▁طولانی	-9.40002
▁سیلاب	-9.40015
▁کیفیت	-9.40092
▁آنان	-9.40104
▁اشغالگر	-9.40187
▁اصلاحات	-9.40188
▁عم	-9.40261
▁سیب	-9.40272
▁ان	-9.40275
▁سخنان	-9.40291
▁2021	-9.40454
▁محله	-9.40696
▁محدوده	-9.4079
▁سریع	-9.40878
▁فرهنگی	-9.40936
▁مجموعه	-9.40975
▁آوار	-9.41035
▁لا	-9.41503
▁شهری	-9.41863
▁حمل	-9.41911
▁سالانه	-9.41943
▁دارایی	-9.41992
▁بهشت	-9.42135
▁شهرها	-9.42181
▁شش	-9.42199
دیه	-9.42285
▁مصدوم	-9.4247
▁فرار	-9.42474
زن	-9.42488
▁افتتاح	-9.42527
▁روبیکا	-9.42527
▁سفیر	-9.42527
▁لحاظ	-9.42527
▁استقبال	-9.42527
▁فینال	-9.42527
▁صمت	-9.42528
▁برسد	-9.42533
▁ملل	-9.42566
▁نصب	-9.42569
▁غنی	-9.42576
▁یابد	-9.42607
▁تحول	-9.42615
▁مهار	-9.42629
ورد	-9.42667
▁29	-9.42668
▁مراقبت	-9.42676
▁پوشش	-9.42701
▁تبع	-9.42914
جر	-9.42956
▁خیر	-9.43021
رضا	-9.43039
▁عربی	-9.43081
▁شهرسازی	-9.4309
▁متن	-9.43149
▁صنعتی	-9.43395
▁پنجم	-9.43479
▁فوتی	-9.43694
▁عین	-9.43921
▁وعده	-9.4406
▁بازرسی	-9.44126
▁28	-9.44144
شت	-9.44148
▁حسینی	-9.44206
▁غذایی	-9.44283
نیوز	-9.44314
وج	-9.44358
▁عراقی	-9.44488
an	-9.44901
U	-9.44949
▁اتری	-9.44977
▁طلای	-9.44986
▁ادار	-9.45017
▁اختلال	-9.45158
▁استراتژی	-9.45158
▁اطراف	-9.45158
▁تعلیق	-9.45158
▁تکلیف	-9.45158
▁معتقد	-9.45158
▁نتانیاهو	-9.45158
▁سیزدهم	-9.45158
▁صفحه	-9.45159
▁کابینه	-9.45159
▁بقیه	-9.45161
▁مهلت	-9.45161
▁هاوس	-9.45163
▁مذهب	-9.45163
▁هتل	-9.45195
▁akhbare	-9.452
▁صاحب	-9.45201
درس	-9.45202
▁زا	-9.45205
▁شهریور	-9.45215
▁برقرار	-9.45321
گو	-9.45349
▁توضیحات	-9.45393
▁کلاب	-9.45413
▁عد	-9.45422
وتس	-9.45431
▁راهور	-9.45467
▁موقتی	-9.45566
▁بیت	-9.45825
▁استاندار	-9.45902
▁دسته	-9.46675
آباد	-9.46794
نظر	-9.46825
▁وظیفه	-9.46827
O	-9.46835
▁لو	-9.4707
▁هواپیما	-9.4707
احی	-9.47169
▁شنیده	-9.47377
▁دوست	-9.47566
▁تخلف	-9.4757
▁نفتی	-9.47593
▁صفادشت	-9.47861
▁موبایل	-9.47861
▁نخستوزیر	-9.47861
▁نفوذ	-9.47861
▁شناور	-9.47861
▁فهرست	-9.47861
▁نباشد	-9.47861
▁داعش	-9.47862
▁برنامهریزی	-9.47863
▁سرنوشت	-9.47874
▁اهداف	-9.47877
▁باشید	-9.47883
▁بقایای	-9.47906
▁فریب	-9.4791
▁حاشیه	-9.47938
▁بیشتری	-9.4794
▁بخواه	-9.47944
▁بازنشستگان	-9.4797
▁موافقت	-9.47974
▁نسل	-9.4798
▁بهبود	-9.47987
▁میخواهی	-9.48032
▁خطیب	-9.48033
▁میکردند	-9.48154
▁جادهای	-9.4816
▁600	-9.48172
▁شورا	-9.48195
▁گردید	-9.48415
قانونی	-9.48596
▁روح	-9.48647
▁ام	-9.48846
▁استاد	-9.49035
▁گذاشت	-9.49084
▁تصمیمات	-9.49089
▁دز	-9.49095
خاطر	-9.49381
▁شکسته	-9.49454
▁u	-9.49471
▁سامان	-9.49539
فاصله	-9.49604
▁رها	-9.49821
بخش	-9.49844
▁بررسیها	-9.49946
▁مدیره	-9.50081
▁سنی	-9.50097
▁نشانی	-9.50105
رج	-9.50118
▁شی	-9.50304
▁اخ	-9.50485
▁گستر	-9.50515
▁نداشت	-9.50527
▁اعتماد	-9.50639
▁متخصص	-9.50639
▁مطالعات	-9.50639
▁اسفند	-9.50639
▁لوازم	-9.50639
▁معادن	-9.50639
▁مشابه	-9.50639
▁الریان	-9.50639
▁حمید	-9.5064
▁سیاستها	-9.50643
▁نکنید	-9.50651
▁کادر	-9.50664
دهی	-9.50692
اره	-9.50759
ظ	-9.5081
▁عهده	-9.50812
▁دهیم	-9.50862
▁توییتر	-9.51099
▁رسانهای	-9.51116
▁راس	-9.51199
▁مطالبه	-9.51214
▁فروشگاه	-9.51278
▁حاصل	-9.51366
▁پار	-9.51416
▁گفتگوی	-9.51428
▁جواد	-9.51526
آمیز	-9.51635
▁آت	-9.51661
حص	-9.51942
شهر	-9.52036
▁خاصی	-9.52064
▁دهه	-9.52427
▁جنجالی	-9.52442
▁ورزشی	-9.52546
▁عملی	-9.52569
▁هما	-9.52719
شدن	-9.52805
▁روس	-9.52848
▁کالای	-9.52849
▁عرب	-9.52901
▁معلم	-9.53084
▁نسب	-9.53279
یب	-9.533
▁پذیرش	-9.53483
▁عوارض	-9.53496
▁افطار	-9.53496
▁تنظیم	-9.53496
▁شرط	-9.53496
▁نخواهیم	-9.53496
▁حوال	-9.53496
▁کنگره	-9.53497
▁تجهیزات	-9.53497
▁امتیاز	-9.53497
▁طبیعی	-9.53501
▁قارچ	-9.53513
▁رمز	-9.5352
▁فراهم	-9.53527
▁جناح	-9.53538
▁حیات	-9.53552
▁زنجیرهای	-9.53566
▁مدال	-9.53583
▁شیراز	-9.53588
▁محروم	-9.53593
▁آموزشی	-9.53633
▁آر	-9.53635
باع	-9.53639
94	-9.53856
▁32	-9.53894
▁اطلاعیه	-9.53903
▁سران	-9.53998
انون	-9.54071
▁بروز	-9.54162
▁برود	-9.54391
وز	-9.54438
▁کف	-9.54476
باز	-9.54575
گران	-9.54587
▁بارها	-9.5469
▁بازه	-9.54702
900	-9.54712
زیست	-9.54737
▁گفتوگوهای	-9.54748
▁گزارشهای	-9.54821
▁کلاهبرداری	-9.54826
▁فلسطینیان	-9.55049
مومنی	-9.55081
تومان	-9.55141
▁گردان	-9.55293
▁پرس	-9.55378
▁گزارشها	-9.55569
▁اش	-9.55584
▁برداری	-9.55646
▁رفتار	-9.55799
▁تنش	-9.55918
▁راهی	-9.56011
30	-9.56067
با	-9.5623
▁ظرف	-9.56382
▁السلام	-9.56437
▁املاک	-9.56437
▁جستجو	-9.56437
▁فناوری	-9.56437
▁نیویورک	-9.56437
▁جبران	-9.56437
▁الزام	-9.56438
▁ندارم	-9.56439
▁قدم	-9.56439
▁خطرناک	-9.56443
▁نهادها	-9.56473
▁نظرسنجی	-9.56478
▁افکار	-9.56488
▁تصادف	-9.56496
▁حس	-9.56508
▁گام	-9.56514
▁W	-9.56636
▁فعالیتهای	-9.56673
▁بلند	-9.56713
▁دانشآموزان	-9.56714
▁کارمندان	-9.5673
▁آمدن	-9.56786
غول	-9.56897
▁دار	-9.56996
▁اف	-9.57236
ایر	-9.57258
یلم	-9.57479
ava	-9.57712
ویه	-9.5779
N	-9.58373
زه	-9.58422
1400	-9.58439
▁پروژه	-9.58669
▁افزود	-9.58814
بس	-9.58831
▁اصولگرا	-9.58947
▁اسلام	-9.59068
حال	-9.59094
▁نشد	-9.59182
پر	-9.59258
▁دین	-9.59416
شون	-9.59448
▁بشنوید	-9.59467
▁تخریب	-9.59467
▁حفاظت	-9.59467
▁ذوب	-9.59467
▁مشهد	-9.5947
▁پاکستان	-9.59503
▁شیخ	-9.59511
▁شاه	-9.59516
▁وزرا	-9.59532
▁زک	-9.59586
▁گفتوگوی	-9.59641
▁خریدار	-9.59708
▁جرم	-9.59709
دلیل	-9.59871
▁هواپیمایی	-9.5991
▁واقعی	-9.59922
▁غ	-9.59995
▁کشاورزی	-9.60201
▁اسم	-9.60211
▁S	-9.60328
ائی	-9.6045
بین	-9.60472
▁آرامش	-9.60527
▁کوه	-9.60535
الدین	-9.60688
▁ورودی	-9.60862
▁آی	-9.60944
یح	-9.61028
▁شیوه	-9.61137
وحش	-9.61477
▁مر	-9.61566
اران	-9.61611
▁مطالب	-9.6166
▁85	-9.6169
▁اسرائیلی	-9.61744
▁گزینه	-9.618
▁گوش	-9.61834
▁سالم	-9.61994
▁موسس	-9.62042
▁ز	-9.62167
▁جراح	-9.62241
▁آل	-9.62271
▁بزرگتر	-9.62323
▁متری	-9.62356
ایران	-9.62446
▁بو	-9.62545
▁سهم	-9.62557
▁اصناف	-9.62592
▁تماشا	-9.62592
▁سایبری	-9.62592
▁مصطف	-9.62592
▁سرویس	-9.62593
▁موانع	-9.62593
▁ناگهان	-9.62595
▁سقف	-9.62611
▁تلخ	-9.62616
▁لذ	-9.62627
▁نکنند	-9.6263
▁آلودگی	-9.62631
▁بنز	-9.62661
▁شک	-9.62719
▁قدیمی	-9.62817
▁اصولگرایان	-9.6282
ساب	-9.62842
▁فقره	-9.62907
▁همتی	-9.63017
▁برداشت	-9.63038
▁هواپیمای	-9.63058
▁کوین	-9.63115
20	-9.6324
انداز	-9.63436
فه	-9.63474
▁صدر	-9.63558
▁اتفاقات	-9.63611
▁نشین	-9.63614
▁مرزی	-9.63733
▁درمانی	-9.63796
▁آورد	-9.63805
▁سرزمین	-9.63834
▁امت	-9.6406
گیر	-9.64067
توق	-9.64087
اع	-9.64192
▁اصلاح	-9.64271
▁رایزنی	-9.64289
▁صحنه	-9.64354
▁نکرد	-9.64399
▁واکسنها	-9.64621
▁آزمونها	-9.64722
ویروس	-9.64821
▁روستای	-9.64991
▁نیازمند	-9.65283
گری	-9.65384
▁رساند	-9.65484
▁جدیت	-9.65507
▁امضا	-9.65519
▁توضیح	-9.6553
▁اینترنت	-9.65577
▁قدیم	-9.65587
am	-9.65698
نندگان	-9.65704
▁آم	-9.6573
▁محترم	-9.65818
▁سفارش	-9.65818
▁پرچم	-9.65818
▁ناجا	-9.65819
▁گلوله	-9.65819
▁برکت	-9.65832
▁ماموریت	-9.65859
▁دیپلماتیک	-9.65864
▁تایمز	-9.65908
▁محکومیت	-9.6593
▁میباشد	-9.65939
▁کنسولگری	-9.65973
▁عج	-9.65995
▁احمد	-9.66049
ونی	-9.6616
▁نقشه	-9.66194
▁ناز	-9.66209
غلب	-9.66253
▁همسرش	-9.66299
▁افشا	-9.6636
▁مسئولین	-9.66421
▁مسابقه	-9.66433
▁کام	-9.66686
▁داشتیم	-9.66736
▁هشتم	-9.67011
اس	-9.67148
▁موشکهای	-9.67354
▁رقابتها	-9.67678
ریز	-9.6785
▁نیرو	-9.67929
▁شهرستانهای	-9.68033
▁اقدامی	-9.68043
دو	-9.6833
وت	-9.68421
▁سالها	-9.6851
▁اصلاحطلب	-9.68632
▁میل	-9.68699
▁گم	-9.69042
لا	-9.69069
▁اهواز	-9.69151
▁شجاع	-9.69151
▁فراموش	-9.69151
▁شناسنامه	-9.69152
▁نخواهند	-9.69152
▁پوتین	-9.69152
▁کارگروه	-9.69154
▁تفسیر	-9.69158
▁بمب	-9.6916
▁المیادین	-9.69165
▁حماس	-9.69171
▁مقدس	-9.6918
▁مغز	-9.69182
▁حیوانات	-9.69323
▁مصر	-9.69327
▁طلاق	-9.69355
▁نور	-9.6936
▁پیوست	-9.69386
▁احمدی	-9.69394
▁دوربین	-9.69407
▁مکان	-9.69447
▁34	-9.69474
▁ذر	-9.69502
▁اسک	-9.6954
▁تخت	-9.69597
▁بهمن	-9.6974
▁خریداری	-9.6976
نشدهو	-9.69816
▁F	-9.69913
▁نامزدها	-9.69915
▁هستم	-9.69918
▁دمای	-9.69922
▁آباد	-9.7028
▁جم	-9.703
صادف	-9.70374
▁رمزارزها	-9.70396
▁پیشگیر	-9.70455
▁تروریس	-9.70463
▁پوش	-9.70524
▁بازرگانی	-9.7058
▁51	-9.70603
al	-9.7087
▁تند	-9.71175
▁ماست	-9.71176
قابل	-9.71376
وسی	-9.71661
سیون	-9.71853
▁برده	-9.71938
▁میده	-9.72064
▁خودروساز	-9.72124
▁کنونی	-9.72131
▁96	-9.72148
▁اعلامشدهاست	-9.72337
▁مال	-9.72411
▁پک	-9.72413
▁مقدار	-9.72572
▁سبز	-9.72573
▁آلود	-9.72595
نین	-9.72597
▁مشکوک	-9.726
▁نطنز	-9.726
▁کامرانیه	-9.726
▁منچستر	-9.726
▁زهرا	-9.726
▁سبب	-9.726
▁روبرو	-9.726
▁فروخته	-9.726
▁حجازی	-9.72601
▁نکته	-9.72603
▁اعدام	-9.72605
▁هواداران	-9.72614
▁عیار	-9.72616
شویی	-9.72666
دکست	-9.727
▁سینما	-9.72717
▁ارزیابی	-9.7272
▁مص	-9.72744
▁حسابهای	-9.72749
▁مرزبان	-9.72769
▁جنین	-9.72779
▁قابلیت	-9.72834
▁مخدر	-9.72877
▁دارم	-9.72957
▁قضائیه	-9.72975
▁تع	-9.73
▁انسانی	-9.73069
▁تلفات	-9.73098
▁واقعیت	-9.73117
▁طبقه	-9.7318
▁دانشجوی	-9.73203
▁صرف	-9.73316
▁بانکهای	-9.73508
وف	-9.73539
▁زو	-9.73596
▁کردهبودند	-9.73598
▁صرافیها	-9.74002
جو	-9.74177
▁37	-9.74216
▁الهی	-9.74335
▁مل	-9.74415
صد	-9.74451
▁آور	-9.74481
▁شهدای	-9.74597
شد	-9.74626
▁120	-9.74797
▁قیمتهای	-9.74836
▁خانوار	-9.74871
▁ابو	-9.74871
سان	-9.74988
▁قبلی	-9.75206
دانی	-9.75292
▁معترض	-9.75633
▁ایرانیان	-9.75638
وح	-9.75641
مر	-9.75876
▁تخم	-9.75893
▁امریکا	-9.75947
گار	-9.75977
▁اخراج	-9.76171
▁اسماعیل	-9.76171
▁زغال	-9.76171
▁فرستاد	-9.76171
▁مطلع	-9.76171
▁نمیدهد	-9.76171
▁اصرار	-9.76171
▁جاسوس	-9.76171
▁داغ	-9.76171
▁سناتور	-9.76171
▁تمایل	-9.76172
▁برزیل	-9.76172
▁دانشمند	-9.76173
▁استعفا	-9.76175
▁بامداد	-9.76178
▁پاکبان	-9.76183
▁الجزیره	-9.76185
▁الم	-9.76189
▁گشت	-9.76195
▁تنفس	-9.76209
▁بگیرند	-9.76251
▁کردهایم	-9.76307
▁سوییس	-9.76358
بو	-9.7643
▁92	-9.76444
▁لوله	-9.76456
▁رضایت	-9.76478
ضی	-9.76479
داران	-9.76506
▁کمال	-9.76514
▁راستی	-9.76568
▁اصلا	-9.76697
▁خلاف	-9.76804
▁خواب	-9.76809
دیده	-9.769
▁حذفی	-9.76946
▁سنت	-9.76959
▁تنگ	-9.77057
پل	-9.77122
▁نقدی	-9.77169
▁نداده	-9.7721
▁هراز	-9.77324
▁ارتباطات	-9.77331
▁ارزهای	-9.77348
▁اداری	-9.77535
▁وابست	-9.77546
er	-9.77547
▁کلید	-9.77627
▁ویدئوی	-9.77772
کر	-9.77836
▁دهم	-9.77865
▁55	-9.77958
▁حدی	-9.7831
▁کلاس	-9.78378
▁گفتم	-9.78699
S	-9.7874
رع	-9.78767
یاض	-9.788
W	-9.78821
جواد	-9.78866
رز	-9.78894
▁دانست	-9.78924
▁درگیریها	-9.79122
▁بیمارستانها	-9.79172
پا	-9.79202
▁چهره	-9.79284
گل	-9.79312
▁خواسته	-9.79323
کم	-9.79386
▁نگه	-9.79417
صرفا	-9.79555
▁مسلمان	-9.79799
▁واگذار	-9.79826
▁اینفوگرافی	-9.79875
▁ضعیف	-9.79875
▁علیهالسلام	-9.79875
▁مفقود	-9.79875
▁مییابد	-9.79875
▁اکسیژن	-9.79875
▁ذکر	-9.79875
▁سرمربی	-9.79875
▁هجوم	-9.79875
▁زاغری	-9.79875
▁الاسد	-9.79875
▁وصول	-9.79877
▁قرن	-9.79877
▁سکونت	-9.79879
▁نیکشهر	-9.7988
▁لایحه	-9.79885
▁نوزاد	-9.79886
▁باخت	-9.7989
▁شیمیایی	-9.79893
▁مصلحت	-9.799
▁ملیندا	-9.79908
▁سبد	-9.79915
▁چطور	-9.79936
▁نفتکش	-9.79939
▁واگذاری	-9.79965
ثار	-9.80015
▁سکو	-9.8002
▁میخواست	-9.80058
▁مرور	-9.80079
▁پاستور	-9.80094
▁اوکراین	-9.80118
رعی	-9.80146
▁اینترنتی	-9.80154
▁مخالفت	-9.80444
▁ترس	-9.80468
▁مق	-9.80488
تان	-9.8058
ضار	-9.80592
▁بست	-9.80674
▁گرفتار	-9.80731
یچ	-9.80741
ابت	-9.8077
▁جمعی	-9.8082
90	-9.80826
▁دیدارهای	-9.81048
▁بدتر	-9.81121
لینی	-9.81177
رید	-9.81217
اید	-9.81227
▁اینها	-9.8123
ینگ	-9.81512
ub	-9.81525
▁ششم	-9.81576
▁تغییرات	-9.8169
کا	-9.81772
▁مواجهه	-9.81811
ربع	-9.81812
هان	-9.81876
▁بارشها	-9.82089
▁صرافی	-9.8219
▁سور	-9.82261
بد	-9.8233
یست	-9.82489
▁کارهای	-9.8254
تک	-9.82616
▁کردم	-9.82709
▁خودروها	-9.82814
▁مالکی	-9.82865
▁گرانی	-9.82975
▁46	-9.83047
▁آخوندی	-9.83158
▁مهمان	-9.83176
▁آسم	-9.83198
▁قاسمی	-9.8329
▁39	-9.833
▁صلاحیتها	-9.83397
▁موضع	-9.83665
▁موقع	-9.83665
خواهان	-9.8368
▁مستند	-9.83682
بان	-9.83698
▁فلسطینیها	-9.8371
▁توکیو	-9.83721
▁حوادث	-9.83721
▁دانلود	-9.83721
▁راهپیمایی	-9.83721
▁طبیعت	-9.83721
▁مجبور	-9.83721
▁پدافند	-9.83721
▁خشونت	-9.83721
▁نمیکنم	-9.83721
▁کلابهاوس	-9.83721
▁ثابت	-9.83721
▁خیانت	-9.83721
▁نمیکند	-9.83722
▁سحر	-9.83722
▁جزییات	-9.83722
▁علاقه	-9.83722
▁رودخانه	-9.83723
▁معنوی	-9.83729
▁گوگل	-9.83734
▁اخلال	-9.83739
▁حساس	-9.83748
▁نگرفته	-9.8375
▁حزبالله	-9.83766
▁نکند	-9.8378
▁48	-9.8378
▁طوری	-9.83829
▁نتوانست	-9.83831
ستری	-9.83854
▁بدهد	-9.83857
▁mohsen	-9.83866
▁تدریج	-9.83872
▁تسلیت	-9.83873
▁گفتهبود	-9.83903
▁سنگک	-9.84024
▁شخص	-9.84028
▁باور	-9.84109
▁دادگ	-9.84119
▁جراحی	-9.84165
▁گردد	-9.84167
▁صوت	-9.8421
▁خوانند	-9.84227
بال	-9.84329
▁اختلافات	-9.84332
▁روستا	-9.84336
▁دیدن	-9.84365
▁یکسال	-9.84401
▁هل	-9.84412
نشین	-9.8448
▁کنم	-9.84648
▁شدهبودند	-9.84655
▁دختران	-9.85001
صل	-9.85011
خوانی	-9.85096
96	-9.85114
▁حکا	-9.85127
▁لای	-9.8519
▁شرکتها	-9.85322
▁خان	-9.85384
▁پیشرفتهای	-9.85397
▁یافتن	-9.85404
بالغ	-9.85518
▁جر	-9.85538
▁انجامشدهاست	-9.85587
▁گوشی	-9.85604
اما	-9.85792
▁ماهه	-9.85824
▁محورهای	-9.86036
▁ربا	-9.86149
▁سرزمینها	-9.86333
▁مه	-9.86547
▁رده	-9.86571
▁گفتوگوها	-9.867
وب	-9.87053
▁سخن	-9.87067
خور	-9.87317
▁مور	-9.87456
200	-9.87459
▁ایتالیا	-9.87594
▁شفاف	-9.87687
▁اپلیکیشن	-9.87721
▁تقدیر	-9.87721
▁تقلب	-9.87721
▁تکنولوژی	-9.87721
▁ضعف	-9.87721
▁ریشتر	-9.87721
▁موسیقی	-9.87721
▁نقدینگی	-9.87722
▁برسیم	-9.87727
▁خاتم	-9.87731
▁نسخه	-9.87734
▁اقامت	-9.8774
▁عشق	-9.87743
▁نوسان	-9.87747
▁راننده	-9.87749
▁آتشنشان	-9.87749
▁رصد	-9.87751
▁فروشندگان	-9.87756
▁قاضی	-9.87757
▁فرنگ	-9.87764
▁دلایل	-9.87766
▁فراوان	-9.87769
▁مباد	-9.87778
▁سرباز	-9.87825
▁کشاورزان	-9.87867
▁سعی	-9.87873
▁پایانی	-9.87881
▁درحالی	-9.87883
▁هلند	-9.87924
▁65	-9.87931
▁کارگزاران	-9.87971
▁زاگ	-9.87989
رب	-9.88094
▁سینمای	-9.88128
▁آهنین	-9.88146
▁روسی	-9.88186
▁احت	-9.88245
▁ایالت	-9.88275
▁آخوند	-9.8831
▁تحصیل	-9.88344
▁مجازات	-9.88416
▁میدانند	-9.88489
▁اپ	-9.88512
▁کاهشی	-9.88559
▁تور	-9.8856
▁اذ	-9.88625
▁ایمن	-9.88626
▁کنه	-9.88764
▁گردن	-9.88796
▁اوقا	-9.88803
▁جانش	-9.89161
▁بیماریهای	-9.89289
▁اند	-9.89314
پوش	-9.89404
▁2020	-9.89458
▁آورده	-9.89493
▁فوتیها	-9.89539
▁ویدیویی	-9.896
▁دیگران	-9.89611
▁c	-9.89775
▁گرمی	-9.89898
▁ریه	-9.90205
▁استرس	-9.9026
▁دستگاههای	-9.90316
عید	-9.90535
افت	-9.90549
یق	-9.90621
▁جنسی	-9.90698
اله	-9.90797
▁توان	-9.90824
فدراسیون	-9.90857
▁مستمری	-9.909
▁دوستان	-9.91037
▁حاجی	-9.91211
▁روانی	-9.91267
▁داوطلب	-9.91294
▁مخاطب	-9.91357
▁گفتن	-9.91399
رهنگ	-9.91471
باف	-9.91542
▁دلاری	-9.91582
▁مست	-9.91594
▁خانههای	-9.91628
▁زیبا	-9.91761
▁زنی	-9.9182
ولی	-9.91873
▁آسترازنکا	-9.91888
▁اشخاص	-9.91888
▁الشرطه	-9.91888
▁اوضاع	-9.91888
▁بعدازظهر	-9.91888
▁بلژیک	-9.91888
▁دخالت	-9.91888
▁قاطع	-9.91888
▁مستاجر	-9.91888
▁مسوول	-9.91888
▁نصرالله	-9.91888
▁هدایت	-9.91888
▁اشرار	-9.91888
▁داستان	-9.91888
▁فیلتر	-9.91888
▁دیگه	-9.91888
▁صلح	-9.91888
▁مدرک	-9.91889
▁یازدهم	-9.91889
▁پاسپورت	-9.91891
▁نکات	-9.91893
▁مشتری	-9.91894
▁تخفیف	-9.91895
▁وسایل	-9.91895
▁توهین	-9.91897
▁ملخ	-9.91928
▁جهانپور	-9.91932
▁تعق	-9.9198
▁دق	-9.92025
▁کلیپ	-9.92058
▁امیدوارم	-9.92152
▁مساله	-9.92177
▁استاندارد	-9.92239
▁جدایی	-9.92242
▁فال	-9.92292
کال	-9.92335
▁مخاطبان	-9.92422
▁پیرا	-9.92519
▁مالیاتی	-9.92522
دست	-9.92544
▁اتهامات	-9.92576
▁سیمان	-9.92581
▁افتاده	-9.92802
▁علم	-9.92831
▁شخصیت	-9.92884
▁بازارهای	-9.92988
▁سختی	-9.93018
▁کیفری	-9.93067
خواهی	-9.93276
▁علیر	-9.93316
▁b	-9.93643
▁نیا	-9.93685
▁میخ	-9.9369
▁دیر	-9.94375
ho	-9.94377
زده	-9.94528
▁پارک	-9.94844
▁دزد	-9.94872
▁احس	-9.94923
▁موس	-9.9494
آزمایی	-9.95167
▁شم	-9.95237
70	-9.95238
▁180	-9.95369
▁شعار	-9.95424
▁میگ	-9.95467
ba	-9.95652
▁مامور	-9.9566
تمام	-9.95667
▁روان	-9.95815
یدون	-9.9589
جانبه	-9.9601
▁تخص	-9.9622
▁جانباخت	-9.96235
▁رفاه	-9.96235
▁عیدفطر	-9.96235
▁قرضالحسنه	-9.96235
▁محرمانه	-9.96235
▁اجماع	-9.96236
▁معلول	-9.96236
▁معلوم	-9.96236
▁نوزدهم	-9.96236
▁جاسک	-9.96236
ika	-9.96236
▁هیچکس	-9.96237
▁سلطان	-9.96237
▁فقیر	-9.96239
▁معنای	-9.96252
▁کتاب	-9.96256
▁سهامداران	-9.96266
▁بازدید	-9.96283
▁هنگ	-9.96283
بانی	-9.96306
▁بزند	-9.96311
▁سرنشین	-9.96321
نایب	-9.96339
▁اصول	-9.9635
▁بخور	-9.96367
▁تفاوت	-9.96448
▁راهداری	-9.9645
▁ذی	-9.96463
▁قول	-9.96507
▁رشته	-9.9654
▁نکردند	-9.96573
احیه	-9.96599
▁پیشرو	-9.966
▁بسیج	-9.96605
▁بودهاند	-9.96633
▁فرمان	-9.96674
▁قال	-9.96682
▁کسر	-9.96736
▁میرزایی	-9.96766
▁داشتهاند	-9.96767
▁عارف	-9.96773
▁برداشتن	-9.96789
▁اجباری	-9.97134
▁کارگاه	-9.97199
▁بینالملل	-9.97256
▁طارمی	-9.97298
▁شرایطی	-9.97301
▁وزنه	-9.9746
▁سم	-9.97512
ونا	-9.97517
▁خانوادههای	-9.97695
17	-9.97791
کاری	-9.978
▁خام	-9.97854
ئل	-9.97942
دید	-9.9801
▁مبنای	-9.98124
▁مرزهای	-9.98262
▁مشرو	-9.98384
▁تل	-9.98579
▁اعلامشده	-9.98627
ni	-9.98935
▁کت	-9.9898
▁کریمی	-9.99127
▁قلبی	-9.99298
وار	-9.99309
▁منته	-9.9953
میر	-9.99759
▁پیشرفته	-10.0003
خواست	-10.0006
بک	-10.0022
▁امیدوار	-10.0041
راق	-10.0051
▁مراقب	-10.0051
▁تجار	-10.0052
پی	-10.0059
▁یکبار	-10.0062
ساله	-10.0069
▁اشتراک	-10.0078
▁سوئاستفاده	-10.0078
▁فاجعه	-10.0078
▁متخلف	-10.0078
▁مثقال	-10.0078
▁محسوب	-10.0078
▁مدافع	-10.0078
▁کاغذ	-10.0078
▁بیتکوین	-10.0078
▁مستعد	-10.0078
▁مهاجم	-10.0078
▁شرح	-10.0078
▁قطار	-10.0078
▁نانوای	-10.0078
▁شکوه	-10.0078
▁یهودی	-10.0078
▁تالاب	-10.0078
▁برکنار	-10.0078
▁خشم	-10.0078
▁سرانجام	-10.0078
▁مستقر	-10.0078
▁ap	-10.0079
▁نجوم	-10.0079
▁تایلند	-10.0079
▁تاجزاده	-10.008
▁ایستاد	-10.008
▁میبرند	-10.0081
▁هویت	-10.0081
▁بارندگی	-10.0081
▁ترکیب	-10.0082
▁آزار	-10.0082
▁سیر	-10.0086
▁بدانند	-10.0086
▁چنان	-10.009
▁بهانه	-10.0091
اضی	-10.0092
▁کاست	-10.0094
▁تب	-10.0096
▁C	-10.0096
▁مراد	-10.0097
▁بنده	-10.0101
▁بشر	-10.0108
▁تروریست	-10.0109
▁ستاره	-10.0116
▁ربط	-10.0125
▁گذر	-10.0129
▁قهرمان	-10.0129
آن	-10.013
▁دفا	-10.0134
▁هزارتومان	-10.0143
▁صعودی	-10.0158
وق	-10.0161
زین	-10.0169
ینکن	-10.017
▁پیروز	-10.0179
▁کنون	-10.0181
▁مدار	-10.0194
فراز	-10.0199
نوعی	-10.0211
▁آغازشدهاست	-10.0212
▁چندان	-10.022
یص	-10.022
رازی	-10.0246
▁لند	-10.0247
▁نیستم	-10.0279
▁وعدههای	-10.028
▁سرخ	-10.0291
▁اسا	-10.0316
▁شوراها	-10.0345
شار	-10.0355
▁نهاده	-10.0355
▁بال	-10.0365
هاش	-10.0381
▁رسیدند	-10.0396
▁درون	-10.0419
پور	-10.0439
▁110	-10.0451
عنوان	-10.0451
اردیبهشت	-10.0451
▁پاس	-10.0463
▁کشیده	-10.0505
76	-10.051
▁برجامی	-10.0511
▁تبلیغ	-10.0526
▁خرم	-10.0526
▁حر	-10.0533
▁حاکم	-10.0549
▁خبرها	-10.0553
▁اطمینان	-10.0554
▁انستیتو	-10.0554
▁تخلیه	-10.0554
▁تضعیف	-10.0554
▁خاورمیانه	-10.0554
▁سانتریفیوژها	-10.0554
▁مخفی	-10.0554
▁مطمئن	-10.0554
▁نمیکنیم	-10.0554
▁تسلیحات	-10.0554
▁عظیم	-10.0554
▁ثروتمند	-10.0554
▁رسولی	-10.0554
▁حقیقت	-10.0554
▁مریخ	-10.0554
▁میماند	-10.0555
▁تائید	-10.0555
▁خیز	-10.0555
کبیر	-10.0556
▁جانسون	-10.0556
▁ملاک	-10.0556
▁عذر	-10.0556
▁وحید	-10.0557
▁موقعیت	-10.0561
▁عجل	-10.0562
▁محمدرضا	-10.0564
▁میبرد	-10.0565
▁نداشتیم	-10.0571
▁جزئ	-10.0571
▁بنیان	-10.0572
▁پارس	-10.0576
▁شام	-10.0578
▁تخلفات	-10.0606
65	-10.061
▁بیا	-10.0612
سوت	-10.0612
▁کامنت	-10.0614
نویس	-10.0615
▁بشه	-10.0616
ma	-10.0621
▁آبادان	-10.0632
▁دپو	-10.0653
▁وقف	-10.0675
▁رستم	-10.0693
▁تضمین	-10.0693
▁انه	-10.0717
▁سدها	-10.0745
▁جوش	-10.0752
▁ولایت	-10.0754
▁اسدی	-10.0756
▁کر	-10.0758
▁کاندیداها	-10.0765
انگ	-10.0773
▁گیرند	-10.0777
▁حرا	-10.078
▁سیا	-10.0782
▁ض	-10.079
گوی	-10.0808
بودیم	-10.0809
sh	-10.0818
▁اق	-10.0821
▁k	-10.0826
رم	-10.087
▁باره	-10.087
فروش	-10.0873
▁برادر	-10.0877
▁دستورالعملها	-10.0889
▁حج	-10.089
▁آرای	-10.0916
قرار	-10.0928
طلب	-10.0929
▁فیلمهای	-10.095
ویژه	-10.0952
▁جنب	-10.0994
▁74	-10.1001
▁محاف	-10.1026
▁چرخ	-10.103
پایی	-10.1045
▁اضطرار	-10.1054
▁تدابیر	-10.1054
▁بریتانیا	-10.1054
▁ضبط	-10.1054
▁مقطع	-10.1054
▁پرستیوی	-10.1054
▁تدوین	-10.1054
▁خلیل	-10.1054
▁عوض	-10.1054
▁سلول	-10.1054
▁عقب	-10.1054
▁علائم	-10.1055
▁فرهاد	-10.1055
▁ثبات	-10.1055
▁سرایت	-10.1055
▁معوق	-10.1056
▁خاموش	-10.1056
▁صورتی	-10.1056
▁جذاب	-10.1056
▁وکیل	-10.1056
مپئو	-10.1056
▁آذر	-10.1056
▁زیان	-10.1057
▁کوبا	-10.1058
▁سبزی	-10.1058
▁جنای	-10.1058
▁اهمیت	-10.106
▁رضای	-10.106
▁حسام	-10.1062
▁رنگبندی	-10.1063
▁تفکر	-10.1063
▁نمایشگاه	-10.1064
▁بلیت	-10.1067
▁بهار	-10.1068
▁میگیرند	-10.1069
▁مقدمات	-10.1075
▁شاد	-10.1075
▁لرزه	-10.1079
▁مند	-10.1089
▁فیزیکی	-10.1102
اوی	-10.1105
▁فاسد	-10.1106
▁آنتی	-10.1109
فن	-10.1112
▁شیرین	-10.1116
▁شوم	-10.1116
AF	-10.1124
▁برخوردار	-10.1125
شتم	-10.113
▁خن	-10.1133
▁نشانه	-10.114
پاشی	-10.114
جات	-10.1147
▁56	-10.115
صاف	-10.1152
▁طلب	-10.1162
▁افزوده	-10.1164
هالی	-10.1174
▁موسوی	-10.119
▁تلاشهای	-10.1198
▁لب	-10.1218
▁تکمیل	-10.1219
داشت	-10.122
ناس	-10.1223
▁قلب	-10.1226
▁واردشدهاست	-10.1254
▁اسپ	-10.1255
ملی	-10.1258
▁میلی	-10.131
یسی	-10.1332
▁سالگی	-10.1333
▁منت	-10.1339
▁38	-10.1348
▁میشن	-10.1351
▁250	-10.1366
▁پایینتر	-10.1378
دهنده	-10.1393
خل	-10.1396
▁نرسیده	-10.1408
on	-10.1412
▁فرمانداری	-10.1435
▁طرفها	-10.1437
سری	-10.1459
▁برنده	-10.1466
2021	-10.1477
عهد	-10.1485
صب	-10.15
▁کارمند	-10.1529
اج	-10.1543
▁اوکراینی	-10.1546
است	-10.1546
▁تعهد	-10.1559
▁پناه	-10.156
▁جل	-10.1561
▁قضا	-10.1569
ناد	-10.157
نش	-10.1572
▁بش	-10.158
▁اندروید	-10.1581
▁تشویق	-10.1581
▁تقویم	-10.1581
▁توصیف	-10.1581
▁دشوار	-10.1581
▁پرتغال	-10.1581
▁آپارات	-10.1581
▁اموال	-10.1581
▁ناراحت	-10.1581
▁ویژگی	-10.1581
▁لزوم	-10.1581
▁صحرای	-10.1581
▁نرسیدهایم	-10.1581
▁صیاد	-10.1581
▁دادسرا	-10.1582
▁همشهری	-10.1582
▁دیشب	-10.1582
▁توانایی	-10.1583
▁نکنیم	-10.1584
▁نمیخواه	-10.1584
▁بدانید	-10.1584
▁قبال	-10.1585
▁بنادر	-10.1585
▁جودو	-10.1585
▁العاده	-10.1586
▁شرب	-10.1586
▁نیروگاه	-10.1586
▁کاراته	-10.1587
▁نکردهاند	-10.1589
▁خبرآنلاین	-10.159
▁قائم	-10.1592
سبق	-10.1594
▁دستکاری	-10.1596
▁تمرینات	-10.1597
▁قلم	-10.1599
اگه	-10.16
▁آهنگ	-10.16
▁سینو	-10.1601
▁آقایان	-10.1602
▁تراب	-10.1602
▁میتون	-10.1603
▁الش	-10.1605
غرب	-10.1608
▁میخواه	-10.1609
▁اهم	-10.1609
▁کاندیداهای	-10.1616
▁شیمی	-10.162
▁کشید	-10.162
دایی	-10.1623
▁باشه	-10.1624
▁گرفتهاند	-10.1628
▁نشوند	-10.1632
▁رود	-10.1633
▁میدانیم	-10.1635
13	-10.1651
اکی	-10.1651
▁وکلا	-10.1659
▁فرم	-10.1664
یائی	-10.168
عرض	-10.1697
▁رفتند	-10.1701
▁حوزههای	-10.1705
ثب	-10.1712
▁دادهشدهاست	-10.1733
▁فرماندار	-10.1734
▁جنجال	-10.178
▁ماینر	-10.1791
▁گور	-10.1791
قی	-10.1795
ظاهرا	-10.1812
▁میخوان	-10.1814
▁کاربری	-10.1815
▁کیان	-10.1817
▁نشدن	-10.1817
▁نیستیم	-10.1839
خواری	-10.185
▁سط	-10.185
▁مطهری	-10.1852
ظت	-10.1864
▁حرفها	-10.1869
▁صحن	-10.1873
▁پاسخگوی	-10.1876
▁چی	-10.1884
حجاب	-10.1889
امبر	-10.1896
نت	-10.1903
▁یو	-10.1905
▁ساختمانهای	-10.1937
نام	-10.1953
▁کریم	-10.1967
▁بدل	-10.1971
▁84	-10.1982
باب	-10.1984
18	-10.1986
خیر	-10.1988
▁قهرمانی	-10.1999
ئی	-10.2012
▁مکر	-10.2019
مستقیم	-10.2033
مک	-10.2042
▁دادهبود	-10.2042
الت	-10.2045
▁چالش	-10.2057
واشی	-10.207
▁دانشآموز	-10.2083
▁الد	-10.2087
▁پژوهش	-10.209
گانه	-10.2104
▁مسلم	-10.2106
▁حیوان	-10.2108
▁جابجا	-10.2111
بودم	-10.2115
خره	-10.2117
▁میگفت	-10.212
سعود	-10.2134
▁پژو	-10.2136
▁آپارتمان	-10.2136
▁اورانیوم	-10.2136
▁بالستیک	-10.2136
▁ترجیح	-10.2136
▁تعریف	-10.2136
▁حقوقبشر	-10.2136
▁قرائت	-10.2136
▁متوالی	-10.2136
▁مقاطع	-10.2136
▁هوشمند	-10.2136
▁چالوس	-10.2136
▁گنبد	-10.2136
▁گوسفند	-10.2136
stores	-10.2136
▁اشتغال	-10.2136
▁بیسابقه	-10.2136
▁صاعقه	-10.2136
▁یوتیوب	-10.2136
▁زباله	-10.2136
▁میافتد	-10.2136
▁ناظر	-10.2136
▁غلط	-10.2136
▁غلام	-10.2136
▁تعاون	-10.2136
▁عبارت	-10.2136
▁دستاورد	-10.2136
▁هموطنان	-10.2136
▁اکبر	-10.2136
▁سراغ	-10.2136
▁معروف	-10.2137
▁بلوکهشده	-10.2137
بیعی	-10.2137
▁بویر	-10.2137
id	-10.2137
▁دائم	-10.2138
▁غیرمجاز	-10.2138
▁رهبرانقلاب	-10.2138
▁محبوب	-10.2139
▁تلقی	-10.2139
▁ایلام	-10.2139
▁تیرماه	-10.2142
▁کشتار	-10.2142
▁میزنند	-10.2143
▁بزنند	-10.2144
▁شفافیت	-10.2144
▁پارسال	-10.2146
▁مهرماه	-10.2147
▁خلق	-10.2149
▁کش	-10.2149
گرای	-10.215
▁روستایی	-10.215
▁مرگبار	-10.215
▁مازاد	-10.2151
▁ایفا	-10.2151
ضه	-10.2153
▁بخشنامه	-10.216
▁جنایت	-10.2163
وبرق	-10.2167
▁پروانه	-10.2168
▁ویلا	-10.2172
▁ابلاغیه	-10.2176
▁اتریش	-10.2186
▁راهکار	-10.2186
▁اع	-10.2191
▁زور	-10.2193
▁انفجارهای	-10.2193
▁88	-10.2197
▁مبت	-10.2199
▁کتب	-10.2199
▁آرا	-10.2205
▁تعیینشدهاست	-10.2211
▁خبرهای	-10.2213
▁چهل	-10.2221
▁گونهای	-10.2222
▁وحشت	-10.2222
زار	-10.2241
▁انجامشده	-10.2246
▁ساختار	-10.2248
سالی	-10.2264
▁راههای	-10.2269
▁گورخرها	-10.2273
▁43	-10.2287
گیل	-10.2289
▁دولتها	-10.2294
▁پشتیبانی	-10.2295
گانی	-10.2304
متر	-10.2305
یجان	-10.2319
▁انصاری	-10.2344
▁قار	-10.2354
▁نیک	-10.2359
▁استخوان	-10.2364
▁فرهنگ	-10.2373
50	-10.2374
▁ناوگ	-10.2386
▁صحبتهای	-10.2387
▁نوساز	-10.2392
▁جن	-10.2399
▁دنیای	-10.241
امت	-10.2419
▁تاریخی	-10.2444
▁کنگ	-10.2446
▁مج	-10.245
زدن	-10.247
زمینی	-10.2477
80	-10.2486
▁تنشها	-10.2496
▁مدرس	-10.25
زیت	-10.25
▁44	-10.2504
نشان	-10.2518
▁تکمیلی	-10.2533
سیر	-10.2543
ad	-10.2547
▁تضمینی	-10.2555
غر	-10.2557
لت	-10.2563
ویز	-10.2568
60	-10.2578
شدهرا	-10.2601
▁مهندس	-10.2613
V	-10.2614
▁دستگاهها	-10.2618
خلاف	-10.2621
فوری	-10.2625
▁تاز	-10.2628
▁شهرستانها	-10.2631
▁p	-10.2646
کدام	-10.2649
▁سیم	-10.2654
▁ضر	-10.266
▁قضائی	-10.266
هایشان	-10.2663
▁دزدی	-10.2664
▁72	-10.2672
▁پولی	-10.2679
▁کارخانهها	-10.2687
▁انس	-10.2701
86	-10.2702
77	-10.2704
▁نگار	-10.2706
صوب	-10.2709
طر	-10.271
سلمان	-10.2717
▁شانه	-10.2718
▁عزا	-10.2721
جویی	-10.2723
▁اهدا	-10.2724
▁تجاوز	-10.2724
▁parsine	-10.2724
▁آژیر	-10.2724
▁بختیاری	-10.2724
▁بیطرف	-10.2724
▁تصریح	-10.2724
▁حریرچی	-10.2724
▁حناچی	-10.2724
▁رستوران	-10.2724
▁لحظات	-10.2724
▁محسوس	-10.2724
▁مطبوعات	-10.2724
▁ضرورت	-10.2724
▁مطلوب	-10.2724
▁موظف	-10.2724
▁نمیکنند	-10.2724
▁واسطه	-10.2724
▁حاتمی	-10.2724
▁مرجع	-10.2724
▁ضامن	-10.2724
▁صفحات	-10.2724
▁محرز	-10.2724
▁پورتو	-10.2724
▁اعطا	-10.2725
▁محاکمه	-10.2725
▁تشری	-10.2725
▁مشهور	-10.2725
▁عزت	-10.2725
▁اعتراف	-10.2725
▁برعهده	-10.2725
▁کلینیک	-10.2725
▁استادیوم	-10.2725
▁حقیقی	-10.2725
▁ریشه	-10.2725
▁فضانورد	-10.2725
▁استیضاح	-10.2725
▁وزنهبرداری	-10.2726
▁لرزاند	-10.2726
▁پاداش	-10.2726
▁سیگار	-10.2727
▁مسیح	-10.2727
▁1398	-10.2727
▁وخیم	-10.2728
▁532	-10.2728
▁میگذر	-10.2728
▁آنتونی	-10.2729
▁میروند	-10.2729
▁نباشند	-10.2729
▁تصور	-10.273
راحل	-10.273
▁شویم	-10.273
▁فقیه	-10.2731
▁بگیریم	-10.2732
▁09	-10.2734
فضل	-10.2735
▁نقره	-10.2735
راث	-10.2739
in	-10.274
▁اصغر	-10.2742
▁بدهند	-10.2742
یکس	-10.2743
▁خروجی	-10.2744
▁واتس	-10.2744
نظیر	-10.2745
▁مطلب	-10.2747
▁گیاهان	-10.275
فاد	-10.2754
▁68	-10.2762
▁میگیر	-10.2762
▁124	-10.2767
▁عمده	-10.2785
▁53	-10.2793
▁پیکر	-10.2796
سن	-10.2796
▁دم	-10.2805
▁تپه	-10.2806
▁گره	-10.2817
سنجی	-10.2823
▁جامع	-10.2825
باش	-10.2835
▁انت	-10.2838
▁سق	-10.2844
▁نموده	-10.285
▁36	-10.2851
پرس	-10.2854
▁مغ	-10.2855
▁عزیزان	-10.2858
▁کشت	-10.2859
▁رانت	-10.2861
▁میداند	-10.2864
▁مستمر	-10.2868
▁گذاشتن	-10.2874
میه	-10.2875
▁باقر	-10.2884
▁داراییها	-10.2892
سوی	-10.2897
▁بیکار	-10.2898
▁عمان	-10.2898
شدهبر	-10.2899
▁گرفتهشدهاست	-10.2904
▁معمول	-10.2909
▁فور	-10.2917
▁خواستههای	-10.2933
▁N	-10.2936
▁00	-10.2952
ارجه	-10.2952
▁میکرده	-10.2963
دنبال	-10.2966
▁انگیز	-10.2969
▁کالیفرنیای	-10.2985
▁گفتگوها	-10.2986
▁شغل	-10.2997
▁پزشک	-10.2997
97	-10.2998
▁شهدا	-10.2998
▁داوری	-10.3007
at	-10.3007
▁الا	-10.3015
▁دادیم	-10.3024
▁جعلی	-10.3033
▁غذای	-10.3037
گرفتگی	-10.3043
اسی	-10.3044
▁شدگان	-10.3068
نازل	-10.3068
تید	-10.3068
انتری	-10.3079
▁ظاهر	-10.308
فرج	-10.3099
▁سویه	-10.3101
▁کلان	-10.3103
▁رمزارز	-10.3117
ثی	-10.312
پک	-10.3127
مال	-10.3139
▁دف	-10.3147
▁معمولی	-10.3157
▁رستمی	-10.317
سخ	-10.317
▁انگیزه	-10.318
▁کرو	-10.3206
▁مدیریتی	-10.323
غل	-10.3239
خودرو	-10.3247
هلال	-10.3251
دیگر	-10.3254
سریع	-10.3255
▁آموز	-10.3276
سبوک	-10.3285
▁شدیم	-10.3285
▁سفره	-10.3292
▁نزد	-10.3301
خدای	-10.3303
▁فق	-10.3308
بیا	-10.3314
▁موافق	-10.3323
▁تلاشها	-10.3331
کام	-10.3332
شدهباشد	-10.3334
▁میداد	-10.3339
▁97	-10.334
▁نعم	-10.3343
▁AAAAA	-10.3348
یراد	-10.3349
▁ذخ	-10.3349
▁آرژانتین	-10.3349
▁آسوشیتدپرس	-10.3349
▁اخطار	-10.3349
▁اولیانوف	-10.3349
▁تجدید	-10.3349
▁جشنواره	-10.3349
▁حجتالاسلام	-10.3349
▁دموکرات	-10.3349
▁لازمالاجرا	-10.3349
▁مکزیک	-10.3349
▁نوشیدن	-10.3349
▁پذیرفته	-10.3349
▁پنتاگون	-10.3349
▁پیچیده	-10.3349
▁ژنرال	-10.3349
▁کرباسچی	-10.3349
▁طعام	-10.3349
▁منفجر	-10.3349
▁mehr	-10.3349
▁لرستان	-10.3349
▁گروگان	-10.3349
▁قرص	-10.3349
▁آرزو	-10.3349
▁im	-10.335
▁دهقان	-10.335
▁مجتب	-10.335
▁متعدد	-10.335
▁شوهر	-10.335
▁تعزیر	-10.335
▁غرضی	-10.335
▁تاکسی	-10.335
▁معدنچی	-10.335
▁کلانشهر	-10.335
▁حدادی	-10.335
est	-10.335
▁بسم	-10.3352
▁دیابت	-10.3353
▁تندرو	-10.3353
رئوف	-10.3353
▁دستمزد	-10.3355
aba	-10.3355
▁خداوند	-10.3356
خبر	-10.3357
▁جذ	-10.3357
▁چاپ	-10.3357
▁مدبر	-10.3357
▁مراکش	-10.3359
▁شایعات	-10.336
▁نمیدانم	-10.3362
▁شانس	-10.3364
▁کنو	-10.3366
▁کانادا	-10.3367
▁حفر	-10.3368
▁140	-10.3368
صاب	-10.3371
▁شایعه	-10.3373
▁بشار	-10.3374
▁کرم	-10.3374
▁برانگیز	-10.3375
▁فتا	-10.3379
▁ثانیه	-10.338
▁پرده	-10.3384
▁علنی	-10.3386
▁نقلیه	-10.3386
▁کوو	-10.339
▁یوف	-10.3391
کستان	-10.3392
▁خوانده	-10.3399
دل	-10.3407
▁معده	-10.341
▁الکل	-10.3413
▁پوشید	-10.3426
▁فقر	-10.3426
▁دیوان	-10.3437
اقات	-10.3443
ونالد	-10.3448
▁ماند	-10.3452
▁جانب	-10.3455
▁منتشرشدهاست	-10.3456
▁ضربت	-10.346
▁زر	-10.3474
پایه	-10.3478
▁موسسه	-10.3484
▁پیر	-10.3486
▁آید	-10.3487
▁شبیه	-10.3488
باد	-10.349
▁مایک	-10.3504
هاست	-10.3505
▁پیرو	-10.351
▁شهریار	-10.351
▁درخت	-10.3516
▁بده	-10.3521
▁مافیا	-10.3537
▁پدید	-10.3546
لسی	-10.3558
▁فل	-10.3619
▁امدادگر	-10.3621
یتد	-10.3622
قص	-10.363
vi	-10.3633
▁الی	-10.3643
▁مجید	-10.3657
اث	-10.3658
tt	-10.3658
▁رایزنیها	-10.3661
▁پاسخگو	-10.3662
قر	-10.3671
▁طلایی	-10.3674
▁تقاضای	-10.3676
▁کولر	-10.3694
▁خوراکی	-10.3696
▁رم	-10.3709
فار	-10.3714
▁73	-10.3721
▁شبها	-10.3736
▁میرس	-10.3743
▁برگ	-10.3762
امد	-10.3765
▁ژ	-10.3784
▁سوار	-10.3798
▁تعیینشده	-10.3802
23	-10.3807
عاد	-10.3821
▁هرچ	-10.3825
افیای	-10.3827
▁آرام	-10.3828
نفس	-10.384
25	-10.3844
▁شکار	-10.3862
▁همهگیر	-10.3864
نل	-10.3873
▁135	-10.3886
پرسی	-10.3887
آنلاین	-10.39
▁بیگ	-10.3905
▁نش	-10.3909
▁ریو	-10.391
ائم	-10.3927
▁نمایند	-10.3953
▁بسیجی	-10.3959
▁متقاضی	-10.3961
▁ساعته	-10.3968
▁نشری	-10.3969
▁مهاجر	-10.3989
▁رحم	-10.399
▁تسلی	-10.3996
▁شبه	-10.401
▁شفا	-10.4013
منستان	-10.4015
انضباطی	-10.4016
▁اسراییل	-10.4016
▁اضطراب	-10.4016
▁شگفت	-10.4016
▁ضوابط	-10.4016
▁محوطه	-10.4016
▁مملکت	-10.4016
▁ژوئن	-10.4016
▁یخچال	-10.4016
▁بختگان	-10.4016
▁پروفورم	-10.4016
▁طوفان	-10.4016
▁نصف	-10.4016
▁ارشاد	-10.4016
ظلم	-10.4016
▁جایگزین	-10.4016
▁سناریو	-10.4016
▁فیفا	-10.4016
▁قضیه	-10.4016
▁بگوید	-10.4016
▁رویکرد	-10.4016
▁مقصر	-10.4016
▁ادعیه	-10.4016
▁ابتکار	-10.4016
▁تانکر	-10.4016
▁افسردگی	-10.4016
▁فلزی	-10.4016
▁جشن	-10.4016
▁قحط	-10.4016
▁فتح	-10.4017
▁دندان	-10.4017
▁عبدال	-10.4017
▁اقبال	-10.4017
▁برانکو	-10.4017
▁ردیف	-10.4017
▁سازندگی	-10.4017
▁گرامی	-10.4017
▁پرخطر	-10.4017
▁جنتی	-10.4017
▁عصبانی	-10.4018
▁روانشناس	-10.4018
▁متقابل	-10.4019
▁استوریهای	-10.4019
▁نشدهاند	-10.4021
▁خرج	-10.4021
فزون	-10.4022
▁مورخ	-10.4022
▁بگیرید	-10.4022
▁سبک	-10.4023
▁انبار	-10.4023
▁93	-10.4024
▁حاکمیت	-10.4024
▁2015	-10.4024
▁خرس	-10.4025
▁خودرویی	-10.4027
▁فائ	-10.4029
▁مقداری	-10.403
▁235	-10.4033
▁هیب	-10.4033
▁رادیو	-10.4033
▁نداشتن	-10.4035
▁آزمایشگاه	-10.4036
▁مزار	-10.4038
▁فاش	-10.4041
▁مناظره	-10.4041
▁گویا	-10.4042
▁احتیاط	-10.4042
▁سهلا	-10.4048
▁فرق	-10.4053
▁رنج	-10.4057
▁95	-10.4058
▁بگیران	-10.4061
▁پیج	-10.4063
داع	-10.4065
▁دوگانه	-10.4066
▁تاج	-10.407
▁آفت	-10.4072
▁میدهم	-10.4074
▁شیشه	-10.4075
▁صفوی	-10.4078
▁خواهیمبود	-10.4079
▁105	-10.4079
نورد	-10.4079
▁دخترانه	-10.408
40	-10.4086
مزه	-10.4087
▁شکاف	-10.4089
▁پایدار	-10.4101
▁سالن	-10.4106
▁فتو	-10.4108
▁عده	-10.4109
شب	-10.4111
▁موجودی	-10.4115
▁هنرمندان	-10.4115
▁دارویی	-10.4119
▁معترضان	-10.4119
▁صادقی	-10.4125
▁نیازمندان	-10.413
▁قوی	-10.413
▁الگو	-10.415
ختم	-10.4175
16	-10.4179
▁تاجر	-10.4181
▁طب	-10.4186
▁کس	-10.4189
▁زدند	-10.4208
▁89	-10.4213
شکنی	-10.4214
▁زال	-10.4215
▁پاد	-10.4233
15	-10.424
▁بیستم	-10.4241
▁الف	-10.4242
▁مهمتر	-10.4245
▁آه	-10.4276
▁ثبتشدهاست	-10.4279
▁الدین	-10.4284
نفر	-10.4289
شروع	-10.4294
▁گرفتهشده	-10.4297
▁میلیاردر	-10.4333
▁w	-10.4334
▁52	-10.4342
▁برون	-10.4347
▁مرا	-10.4347
زنی	-10.4361
▁تقاضا	-10.4368
▁مطهر	-10.437
▁170	-10.4371
▁هماهنگ	-10.4375
▁آفریقا	-10.4375
▁اشت	-10.4387
یزی	-10.4393
▁ناسا	-10.4396
چین	-10.4402
ome	-10.4415
▁کمر	-10.4417
▁ماندن	-10.4428
▁مایه	-10.4437
▁اصلاحی	-10.444
▁سواری	-10.4464
اهد	-10.4471
▁نامدار	-10.4474
▁کالاها	-10.4492
▁آزاده	-10.4499
لیک	-10.4507
▁هفتم	-10.4517
بخشی	-10.4524
75	-10.4525
لزم	-10.4533
وک	-10.4537
▁عاشق	-10.4538
یاری	-10.4545
لند	-10.4552
نوی	-10.4574
دستی	-10.4574
▁تومانبود	-10.4609
▁غا	-10.462
▁فروشگاهها	-10.4626
احمد	-10.4626
تماس	-10.4627
یافته	-10.4635
▁خواندن	-10.4635
ou	-10.4636
▁ماهواره	-10.4639
▁محا	-10.4648
▁فو	-10.4656
10	-10.467
▁نوجوان	-10.4676
▁نویس	-10.4677
▁عل	-10.468
▁مغازه	-10.4695
▁میکنن	-10.4709
▁زنجیره	-10.4712
▁بنیا	-10.4716
▁پرو	-10.4722
تلاشی	-10.4724
▁نبو	-10.4724
▁مخا	-10.4726
▁مختل	-10.473
صره	-10.473
الرحمن	-10.473
▁استعلام	-10.473
▁مرخص	-10.473
▁ارجاع	-10.473
▁بپیوندی	-10.473
▁خوشبخت	-10.473
▁رفسنجانی	-10.473
▁شریعتمداری	-10.473
▁صندلی	-10.473
▁متناسب	-10.473
▁محاسبه	-10.473
▁منهدم	-10.473
▁ویکتوریا	-10.473
▁پراکنده	-10.473
▁ایرلند	-10.473
▁جعفر	-10.473
▁مگسها	-10.473
▁پارلمان	-10.473
▁کالبد	-10.473
▁گزینش	-10.473
▁ببینیم	-10.473
▁تظاهرات	-10.473
▁پاندمی	-10.473
▁میآورند	-10.473
▁النص	-10.473
▁ریسک	-10.473
▁رکود	-10.473
radi	-10.473
▁بگذارد	-10.473
▁تابعیت	-10.473
▁مریوان	-10.473
▁بگذارید	-10.4731
▁تولد	-10.4731
▁حیفا	-10.4731
▁تاسف	-10.4731
▁دردناک	-10.4731
▁سیبزمینی	-10.4731
▁نداره	-10.4732
▁ابزار	-10.4732
▁جسم	-10.4732
▁خیال	-10.4732
▁سایه	-10.4732
▁گواهی	-10.4733
▁نیامد	-10.4733
▁عروس	-10.4733
▁محض	-10.4733
▁چاه	-10.4733
▁پلاس	-10.4734
▁فلج	-10.4734
▁پرویز	-10.4734
▁بیهوش	-10.4735
▁هندیجان	-10.4736
▁مدرن	-10.4736
اندیش	-10.4736
▁مگا	-10.4737
▁مربی	-10.4737
▁اشکال	-10.4737
▁مقدم	-10.4737
▁سپر	-10.4739
حقق	-10.474
▁مبادل	-10.4741
رجل	-10.4742
ئول	-10.4742
▁کرانه	-10.4743
زتاب	-10.4744
▁550	-10.4744
▁ماندهاند	-10.4745
▁باستانی	-10.4748
▁گیر	-10.4757
▁مهاجرت	-10.476
اکس	-10.476
گردان	-10.476
▁پرسید	-10.476
▁دوجانبه	-10.4762
▁تئ	-10.4762
▁تمامشده	-10.4762
▁اخلاق	-10.4766
▁کلمه	-10.4766
▁130	-10.4767
▁حجت	-10.4772
▁دامپزشکی	-10.4772
▁شیب	-10.4776
صلاح	-10.4786
▁چار	-10.4796
▁54	-10.4796
▁امضای	-10.4799
▁نمادهای	-10.4804
▁نابود	-10.4805
▁سینا	-10.4807
▁واردکننده	-10.4809
خانه	-10.4811
قاعد	-10.4812
▁صالح	-10.4814
▁جولا	-10.4819
▁بردن	-10.4821
▁بدهیم	-10.4829
▁مسلمانان	-10.4837
▁82	-10.4839
ئین	-10.4841
▁مواردی	-10.4844
مادی	-10.4848
▁جمهوریخواه	-10.4864
▁اردوی	-10.4885
▁بارشهای	-10.4904
▁صب	-10.4911
▁یگان	-10.4912
▁مهندسی	-10.4913
دگی	-10.4916
▁خواهی	-10.4916
▁دانسته	-10.492
رانه	-10.494
▁برد	-10.4957
▁شن	-10.496
وظ	-10.4969
▁گزارششدهاست	-10.4984
31	-10.4989
▁سرد	-10.4997
▁گرانیها	-10.5005
▁زمینهای	-10.5016
▁ارو	-10.5052
12	-10.5055
▁خیابانها	-10.5065
▁خرا	-10.5066
خواه	-10.5067
▁رافا	-10.5074
▁اشغال	-10.5076
▁هنری	-10.508
▁برآورد	-10.5084
▁شان	-10.5091
▁قراردادهای	-10.5094
▁پیشک	-10.5097
▁حتم	-10.5099
▁سریعتر	-10.5106
▁مومن	-10.5108
▁گوا	-10.5123
78	-10.5129
▁دغدغه	-10.5129
زاد	-10.5132
▁قایقها	-10.5134
▁ویدیو	-10.5135
▁هنر	-10.5136
▁معیارها	-10.5147
lu	-10.5168
▁فرصتهای	-10.5175
ندگان	-10.5211
▁داور	-10.5226
رایه	-10.5242
▁میبین	-10.5251
▁یمنی	-10.527
نگاری	-10.5295
عان	-10.5298
▁محدودیتها	-10.5318
ستین	-10.5341
▁همکاران	-10.5362
انگیز	-10.5366
▁تیمش	-10.537
▁ایل	-10.538
▁هنرمند	-10.5386
تپه	-10.5396
دولتی	-10.5398
مهدی	-10.54
▁مدتها	-10.5412
▁ستار	-10.5441
▁خوا	-10.5457
▁نماد	-10.5465
آفرین	-10.5494
▁عفو	-10.5498
تجهیز	-10.5499
▁آشپز	-10.55
▁آکسیوس	-10.55
▁اجساد	-10.55
▁اسلحه	-10.55
▁الرحیم	-10.55
▁باقیمانده	-10.55
▁تذکر	-10.55
▁شلوغ	-10.55
▁شیعیان	-10.55
▁مظلوم	-10.55
▁هکتار	-10.55
▁یوزپلنگ	-10.55
▁یکطرفه	-10.55
▁1442	-10.55
▁انحصار	-10.55
▁توطئه	-10.55
▁موکول	-10.55
▁نابینایان	-10.55
▁همسایه	-10.55
▁پاساژ	-10.55
▁لطف	-10.55
▁ثمر	-10.55
▁رحیم	-10.55
▁پهلو	-10.55
▁میآورد	-10.55
▁تحمیل	-10.55
▁دیسک	-10.55
▁انگشت	-10.55
▁منصور	-10.55
▁مکلف	-10.55
▁سپت	-10.55
▁مفید	-10.55
▁رانندگی	-10.55
▁عادل	-10.55
▁جمعآوری	-10.55
▁اراده	-10.55
▁بهرهمند	-10.55
▁ناامن	-10.55
▁سلیمی	-10.55
▁مالباختگان	-10.55
▁فریاد	-10.55
▁قانع	-10.55
▁سیدالشهدا	-10.55
▁نوبخت	-10.55
▁پرستار	-10.55
estan	-10.5501
▁افتخار	-10.5501
Ww	-10.5501
▁یادداشت	-10.5501
▁غریب	-10.5501
▁لیتر	-10.5501
احترام	-10.5502
▁متعهد	-10.5502
▁میرساند	-10.5503
▁بزنید	-10.5504
آویو	-10.5504
▁تردید	-10.5504
▁فرمول	-10.5504
▁نمیدانیم	-10.5505
▁میکش	-10.5505
▁بزنیم	-10.5505
▁تیتر	-10.5506
▁لودر	-10.5506
▁نذر	-10.5506
▁پوست	-10.5507
▁ویدیوی	-10.5507
▁فیلمبرداری	-10.5508
▁ورزشکار	-10.5508
▁بهادار	-10.5509
▁خسر	-10.551
▁جمعبندی	-10.5511
▁پاریس	-10.5511
▁پلنگ	-10.5512
▁خص	-10.5512
▁میگیریم	-10.5512
▁میانداز	-10.5513
om	-10.5515
▁سرمای	-10.552
▁بزرگراه	-10.552
▁ماهوارهای	-10.5521
هاب	-10.5522
▁اندک	-10.5522
67	-10.5525
▁بیرو	-10.5527
▁بیگان	-10.5527
▁نواب	-10.5528
▁جابجایی	-10.5535
▁اج	-10.5541
بولان	-10.5541
▁بوک	-10.5544
▁ببخش	-10.5547
▁بردند	-10.5549
▁نوجوانان	-10.5558
▁کاشان	-10.5564
▁حلق	-10.5567
طال	-10.5574
▁بلد	-10.5576
▁گردش	-10.5578
▁اصولگرای	-10.5579
▁نخواهدبود	-10.5581
▁عرض	-10.5591
▁کشتن	-10.5595
وات	-10.5596
▁برگرد	-10.5613
ندر	-10.5618
▁نظرات	-10.5621
▁ایرانشهر	-10.5621
▁آف	-10.5636
▁رهبران	-10.5652
▁رسانده	-10.5662
▁گرفتیم	-10.5663
▁چهرههای	-10.567
العمل	-10.5673
▁وسیله	-10.5678
▁اشک	-10.5692
▁آزمایی	-10.5695
ستند	-10.5701
▁عاشقان	-10.5712
باره	-10.5726
▁آسیایی	-10.5736
اکان	-10.5743
▁مقر	-10.5744
▁میدانم	-10.5747
▁پرای	-10.5754
▁بگیر	-10.5759
▁رازی	-10.576
▁تحلیلگر	-10.5766
▁دستک	-10.5769
▁پولهای	-10.5771
▁آنهاست	-10.5775
▁ریز	-10.5782
▁سار	-10.5789
رست	-10.5814
رطو	-10.5829
▁پهپادها	-10.583
لایت	-10.5838
▁قایق	-10.5883
▁نبودن	-10.5884
24	-10.5885
▁نرسید	-10.5886
ختری	-10.5887
▁دادم	-10.5892
▁جعل	-10.5915
▁پیگیر	-10.5936
▁A	-10.5944
لاس	-10.5951
▁رغ	-10.5955
▁کالیفرنیا	-10.5971
▁مبنا	-10.5974
▁59	-10.5976
▁درپی	-10.5976
▁ادعاها	-10.5976
▁بازرگان	-10.5976
▁y	-10.5977
▁بدیه	-10.5978
▁تکه	-10.5991
تیو	-10.6001
▁ماینرها	-10.6007
▁کاربر	-10.6016
وین	-10.6031
▁قل	-10.6047
▁نس	-10.6062
▁مینو	-10.6065
▁نشده	-10.6068
رود	-10.6083
دلی	-10.61
وانه	-10.6101
قصد	-10.6162
▁سرم	-10.6166
▁سد	-10.6172
▁بستگ	-10.6188
▁خانوادهها	-10.6209
▁آبان	-10.6211
کامنت	-10.6228
میلیارد	-10.623
مردان	-10.6239
دریای	-10.6249
▁حوزهها	-10.6258
▁مبارز	-10.6269
▁کارگزار	-10.628
▁نرم	-10.6282
▁مکه	-10.6285
▁نشون	-10.6287
ig	-10.6301
▁انتقا	-10.6307
خزن	-10.6313
ئیل	-10.632
▁بسا	-10.6324
حریم	-10.6327
فای	-10.6332
▁افغان	-10.6332
▁بسکتبال	-10.6333
afe	-10.6333
▁آلرژی	-10.6333
▁استرالیا	-10.6333
▁اعتقاد	-10.6333
▁امورخارجه	-10.6333
▁تکتیرانداز	-10.6333
▁صابرین	-10.6333
▁عارضه	-10.6333
▁فرآیند	-10.6333
▁مجاهدان	-10.6333
▁مرحوم	-10.6333
▁مکتوب	-10.6333
▁وظایف	-10.6333
▁پرهیز	-10.6333
▁ارقام	-10.6333
▁ترجمه	-10.6333
▁تعادل	-10.6333
▁تفاهم	-10.6333
▁مزرعه	-10.6333
▁مکعب	-10.6333
▁نشاط	-10.6333
▁گشایش	-10.6333
▁آشوب	-10.6333
▁احراز	-10.6333
▁دمشق	-10.6333
▁سوابق	-10.6333
▁میکنید	-10.6333
▁نمیرسد	-10.6333
▁اثبات	-10.6333
▁اقلام	-10.6333
▁کلمبیا	-10.6333
▁2022	-10.6333
▁تشکر	-10.6333
▁توجیه	-10.6333
▁متولد	-10.6333
▁مجله	-10.6333
▁پنهان	-10.6333
▁برطرف	-10.6333
▁شعله	-10.6333
▁خالد	-10.6333
▁کمپین	-10.6333
▁طحان	-10.6333
▁متعاقب	-10.6333
▁مقطوع	-10.6333
ove	-10.6333
▁ولادی	-10.6333
▁راهحل	-10.6333
▁اختلاس	-10.6333
▁باغمل	-10.6333
▁تریاک	-10.6333
▁علامت	-10.6333
▁قشر	-10.6333
▁ریختن	-10.6333
▁ندهید	-10.6333
▁ابهام	-10.6333
▁ناپدید	-10.6333
▁ترسناک	-10.6333
▁دلاور	-10.6333
▁باطل	-10.6334
▁بماند	-10.6334
▁قضاوت	-10.6334
▁درخشان	-10.6335
▁اردوگاه	-10.6335
قطبی	-10.6335
▁پالایشگاه	-10.6336
SC	-10.6336
▁ناکام	-10.6336
▁غیرحضوری	-10.6336
▁علوی	-10.6336
▁پیمانکار	-10.6337
▁یادآور	-10.6338
▁مهربانی	-10.6338
▁کشیدن	-10.6338
▁شیوهنامه	-10.6339
▁عفونی	-10.6339
▁کشاند	-10.634
▁کارگردانی	-10.634
▁سام	-10.6342
▁بزرگوار	-10.6343
▁حوثیها	-10.6343
▁خرابکار	-10.6344
▁سرخپو	-10.6344
▁آسان	-10.6345
▁فدای	-10.6346
▁ردیابی	-10.6346
▁موتاسیون	-10.6347
▁کارآفرین	-10.6347
▁a	-10.6348
▁شکستن	-10.6349
▁گپ	-10.635
▁دهلی	-10.6351
▁مصدومیت	-10.6352
▁پیوند	-10.6352
▁استخر	-10.6352
▁خاش	-10.6353
▁سیرک	-10.6355
حاق	-10.6355
▁fori	-10.6356
حمل	-10.6357
▁هشتگ	-10.6361
▁دفترچه	-10.6362
▁چغ	-10.6363
▁تکیه	-10.6363
▁قبر	-10.6365
▁ناصر	-10.6365
▁خصوصیسازی	-10.6366
عارف	-10.6367
▁معنی	-10.6367
▁کاش	-10.6369
▁کامب	-10.6371
▁مولدان	-10.6373
▁مبالغ	-10.6374
▁معما	-10.6376
▁تراز	-10.6379
▁همگانی	-10.638
▁معاب	-10.638
راتب	-10.6382
▁علیزاده	-10.6384
▁62	-10.639
▁کوچ	-10.6397
صال	-10.6399
▁اردیبهشتماه	-10.6411
▁بتون	-10.6415
▁پروتئینی	-10.6415
▁حافظ	-10.6421
▁58	-10.6425
▁158	-10.6426
▁تاثیرگذار	-10.643
▁مارس	-10.6439
▁محتوای	-10.6448
▁فوریت	-10.6449
▁چالشهای	-10.6455
▁نشانههای	-10.6479
▁همکارانم	-10.6486
▁رونق	-10.6487
▁هاست	-10.6491
▁آمدند	-10.6493
▁اخت	-10.6497
گشا	-10.65
▁بدین	-10.6503
▁فرهنگیان	-10.6521
▁خورده	-10.6535
▁فار	-10.6536
▁مک	-10.6546
▁021	-10.6547
▁گزینههای	-10.6555
▁پروژههای	-10.6562
▁تروریستها	-10.657
▁نوری	-10.6572
85	-10.6573
▁الع	-10.6588
▁علمیه	-10.659
▁ناپ	-10.6624
زدگی	-10.6636
▁دعوای	-10.6646
▁تجرب	-10.6649
▁شناخته	-10.6654
▁روشهای	-10.6659
▁ارزها	-10.6668
▁مجرمان	-10.667
▁بازرسیها	-10.6678
▁چشمگیر	-10.6685
▁160	-10.6702
▁خطای	-10.6709
950	-10.6712
▁نف	-10.6732
▁آمریکاییهای	-10.6745
▁خونه	-10.6751
خب	-10.676
98	-10.68
▁مجیدی	-10.6815
▁کلاهبردار	-10.6818
▁شنید	-10.6825
فو	-10.6829
اذب	-10.6847
▁سیاستگذار	-10.6852
▁بازگردان	-10.6865
▁تخصص	-10.689
▁71	-10.6913
▁اینقدر	-10.6995
▁پسلرزه	-10.6998
زل	-10.7005
برند	-10.7009
▁3000	-10.701
▁کانالهای	-10.7029
شاه	-10.7052
▁57	-10.7059
سیتی	-10.7085
▁حیدری	-10.7094
هوش	-10.71
▁تهو	-10.7123
219	-10.7124
گذر	-10.7135
میرزایی	-10.7137
شدگان	-10.7143
صالح	-10.7146
جامع	-10.7146
قلو	-10.7158
دلار	-10.7158
▁بالگرد	-10.7165
▁فراخوان	-10.7176
▁63	-10.7177
66	-10.7183
74	-10.7186
▁رشت	-10.7187
0000	-10.7189
واهد	-10.7203
▁پاسدار	-10.7204
▁ساک	-10.7211
▁سپرده	-10.7212
▁تمرین	-10.7213
▁طعمه	-10.7242
▁فاطمه	-10.7242
مطابق	-10.7242
▁اجتناب	-10.7242
▁ارتقا	-10.7242
▁اقیانوس	-10.7242
▁تدبیر	-10.7242
▁تمرکز	-10.7242
▁جستوجو	-10.7242
▁دیاباته	-10.7242
▁شریعتی	-10.7242
▁صراحت	-10.7242
▁فوقالعاده	-10.7242
▁نمازگزاران	-10.7242
▁نیشکر	-10.7242
▁همسایگان	-10.7242
▁وثیقه	-10.7242
▁کپسول	-10.7242
▁جیره	-10.7242
▁خلیج	-10.7242
▁زمستان	-10.7242
▁شلاق	-10.7242
▁عذاب	-10.7242
▁فرآوردههای	-10.7242
▁نباشیم	-10.7242
▁اربیل	-10.7242
▁انبوه	-10.7242
▁بیاوریم	-10.7242
▁تعرفه	-10.7242
▁تفریح	-10.7242
▁تمهید	-10.7242
▁شرکا	-10.7242
▁ضمانت	-10.7242
▁مجاور	-10.7242
▁مرسول	-10.7242
▁سررسید	-10.7242
▁نمیدهند	-10.7242
▁زاهدان	-10.7242
▁مطلق	-10.7242
▁معتبر	-10.7242
▁فشرده	-10.7242
▁میگذارد	-10.7242
▁پردیس	-10.7242
▁اطفا	-10.7242
tehran	-10.7242
▁شاعر	-10.7242
▁go	-10.7242
▁رسوا	-10.7242
▁میدارد	-10.7242
▁جلیلی	-10.7242
▁گاو	-10.7242
▁سانتیمتر	-10.7242
▁قاچاقچی	-10.7242
▁کامیون	-10.7242
▁خارش	-10.7242
▁حومه	-10.7242
▁کوواکس	-10.7242
▁قدرتمند	-10.7242
▁پیاده	-10.7242
▁زایمان	-10.7243
▁شاهرود	-10.7243
افزای	-10.7243
▁پویش	-10.7243
▁کابوس	-10.7243
▁قایدی	-10.7243
▁تغذیه	-10.7244
▁بیاورد	-10.7244
▁پروتکل	-10.7244
▁AAAAAF	-10.7244
▁مثال	-10.7244
▁خواهم	-10.7244
▁جماران	-10.7244
▁سنوات	-10.7245
▁عمیق	-10.7245
▁متولی	-10.7245
▁خوشحال	-10.7246
▁بازماند	-10.7246
▁سوپر	-10.7247
▁مارک	-10.7247
▁هندوانه	-10.7247
▁استثنا	-10.7247
▁مختار	-10.7247
▁سرتیپ	-10.7247
▁عباد	-10.7249
▁خسته	-10.7249
▁موز	-10.7249
▁نمودار	-10.725
▁حکمران	-10.7251
▁ارایه	-10.7252
▁اقتدا	-10.7252
▁تعرض	-10.7254
ew	-10.7257
▁شبانهروز	-10.7258
sal	-10.7259
▁جانباز	-10.726
مانع	-10.7263
▁طاهر	-10.7265
جنوبی	-10.7265
▁میدادند	-10.7269
▁عیب	-10.727
▁کجاست	-10.7271
▁ناو	-10.7272
نجاله	-10.7273
▁کاشت	-10.7276
▁سارقان	-10.7276
▁تعیینکننده	-10.7276
▁تحرک	-10.7278
▁میگن	-10.728
▁گردشگران	-10.7282
▁مدعیشده	-10.7283
▁جوری	-10.7283
▁آلب	-10.7283
▁بشکه	-10.7285
▁حامیان	-10.7286
▁87	-10.7292
▁بکش	-10.7295
▁دهید	-10.7296
جام	-10.73
خاطرات	-10.7306
▁بشم	-10.7307
میایی	-10.7313
میخورد	-10.7314
▁مستندات	-10.7315
▁ساختن	-10.732
▁کفش	-10.732
▁روبه	-10.7322
▁350	-10.7331
▁کارفرمای	-10.7332
▁سرور	-10.735
▁سست	-10.736
▁مدل	-10.7361
▁مداحی	-10.7376
▁حاد	-10.7379
یوتر	-10.738
لز	-10.7382
▁یکصد	-10.739
ch	-10.7394
▁برنا	-10.7426
جیب	-10.7427
خام	-10.7442
73	-10.7458
▁انتظارات	-10.7476
▁نوروزی	-10.7477
خار	-10.748
▁مزایای	-10.7487
▁ایمان	-10.749
▁شو	-10.7495
▁رفتارهای	-10.7502
▁افتادن	-10.7505
▁گیاهی	-10.7515
▁قطعات	-10.7517
▁مسلحانه	-10.7532
▁کردهام	-10.7533
ارچ	-10.7535
خوار	-10.7539
▁طرفدار	-10.7546
شدهبا	-10.7547
▁والی	-10.7554
▁توصیههای	-10.7557
▁موعد	-10.7561
▁کشی	-10.7569
▁قند	-10.7572
▁نمونههای	-10.7573
▁49	-10.758
▁آوردن	-10.7595
▁خوراک	-10.7701
83	-10.7722
▁راهنمای	-10.7724
▁پو	-10.7727
▁لاپ	-10.7735
▁ارد	-10.7736
ایق	-10.7749
▁همدل	-10.775
▁غر	-10.7753
ندگی	-10.7773
قط	-10.7782
tm	-10.7788
▁لول	-10.7819
▁زخم	-10.7864
▁انصار	-10.7871
▁دعوا	-10.7875
دشت	-10.7878
یسم	-10.7893
فانی	-10.7922
▁اله	-10.7929
▁1500	-10.7938
▁قویتر	-10.7944
جز	-10.7965
صحی	-10.7968
شوه	-10.797
وفن	-10.7981
▁کاندید	-10.7996
کردن	-10.8032
▁107	-10.8044
▁کریس	-10.805
▁شوخیها	-10.8052
بوس	-10.8061
جاب	-10.8075
ضری	-10.8087
رمن	-10.81
▁وزارتخانه	-10.8106
▁غربیها	-10.8106
نیاس	-10.8112
▁125	-10.812
شکاف	-10.8136
فاسد	-10.8137
پرداخت	-10.8139
فکر	-10.8145
ربط	-10.8146
آگاه	-10.8155
نبست	-10.8159
▁سیان	-10.8162
▁لرز	-10.8172
حام	-10.8181
▁شرم	-10.8186
▁64	-10.8189
حافظ	-10.8199
▁محرومی	-10.8207
▁نظ	-10.8207
ناک	-10.821
▁نتوان	-10.8213
amat	-10.8215
▁فرانس	-10.822
نطق	-10.8227
حصول	-10.8232
جوش	-10.8235
صراف	-10.8239
▁محف	-10.8241
ency	-10.8242
▁استارلینک	-10.8242
▁اقساط	-10.8242
▁انحراف	-10.8242
▁تخممرغ	-10.8242
▁خاطی	-10.8242
▁خردهفروشی	-10.8242
▁خسارات	-10.8242
▁دموکراسی	-10.8242
▁ذوالنور	-10.8242
▁زغالسنگ	-10.8242
▁سلطنت	-10.8242
▁سیگنال	-10.8242
▁فلامینگو	-10.8242
▁فیروزکوه	-10.8242
▁متجاوز	-10.8242
▁محاسبات	-10.8242
▁مضاعف	-10.8242
▁معصوم	-10.8242
▁ونزوئلا	-10.8242
▁انسولین	-10.8242
▁تساوی	-10.8242
▁ملاحظه	-10.8242
▁ضدکرونا	-10.8242
hahr	-10.8242
orna	-10.8242
▁سوزاند	-10.8242
▁مستقل	-10.8242
▁واریانت	-10.8242
▁کنسرت	-10.8242
▁التهاب	-10.8242
▁شارژ	-10.8242
▁نمیشوم	-10.8242
▁اردکان	-10.8242
▁سرکوب	-10.8242
▁عنبر	-10.8242
▁لیالی	-10.8242
▁مراعات	-10.8242
▁سرازیر	-10.8242
▁علایم	-10.8242
▁میرویم	-10.8242
▁سونامی	-10.8242
▁تراکنش	-10.8242
▁سپید	-10.8242
▁ذخیره	-10.8242
▁محک	-10.8242
▁شعر	-10.8242
▁ایثارگران	-10.8243
▁لاشه	-10.8243
▁بندرعباس	-10.8243
▁بردارند	-10.8243
▁نبات	-10.8243
▁کنایه	-10.8243
▁موازنه	-10.8243
▁گمنام	-10.8243
▁بورل	-10.8243
▁نعمتی	-10.8244
▁اتصال	-10.8244
▁ندهد	-10.8244
▁بانوان	-10.8244
▁پذیرای	-10.8244
فرمایید	-10.8244
▁هادی	-10.8245
▁عالم	-10.8245
معرفت	-10.8245
▁داروخانه	-10.8246
▁اظهارنظر	-10.8246
▁خوشبین	-10.8246
▁مدنظر	-10.8246
▁قاتل	-10.8246
▁بمبگذاری	-10.8247
عطل	-10.8248
and	-10.8249
▁جنایتکار	-10.8249
▁خراب	-10.8249
▁مزاحمت	-10.8249
▁شاهزاده	-10.825
یامک	-10.825
▁آسیبپذیر	-10.825
▁افسر	-10.8251
▁بینظیر	-10.8251
▁نعمتها	-10.8251
▁بپردازد	-10.8252
▁مولا	-10.8253
▁دیلی	-10.8256
▁لاله	-10.8257
▁بچهها	-10.8257
▁نمیدانست	-10.8257
▁دادهایم	-10.8258
▁نیاید	-10.8259
▁داماد	-10.826
▁تصرف	-10.8262
▁نرسد	-10.8262
▁دلتا	-10.8264
ir	-10.8264
▁نمره	-10.8267
بقی	-10.827
▁سلب	-10.8272
▁زیبایی	-10.8274
▁نکردیم	-10.8274
▁سیاستمداران	-10.8274
▁اسلو	-10.8276
▁66	-10.8277
▁بزرگسال	-10.8277
▁رویداد	-10.828
▁دارن	-10.828
تراف	-10.8281
▁تیز	-10.8287
▁دلال	-10.8289
شاوی	-10.8293
▁ژورنال	-10.8294
▁عبر	-10.8299
▁سازنده	-10.83
▁رایج	-10.8306
▁ایست	-10.8309
▁تعامل	-10.831
▁محکومشدهاست	-10.8318
▁خواند	-10.8323
▁جنگل	-10.8325
▁یور	-10.8326
▁پژوهشگر	-10.8327
▁کاربرد	-10.8329
ائیل	-10.8335
▁نداشتند	-10.8346
▁بالاست	-10.8346
▁هو	-10.8347
▁دادهبودند	-10.8349
▁102	-10.8349
▁بدو	-10.8355
▁هراس	-10.8364
▁صادرشدهاست	-10.8369
▁سیتی	-10.8375
▁دادهشدهو	-10.8381
▁جنبه	-10.8384
▁عهد	-10.8393
تصدی	-10.84
اشون	-10.841
▁زایی	-10.8416
▁گراند	-10.8419
▁V	-10.8433
▁شوخی	-10.8436
▁صرفه	-10.8437
▁شناساییشده	-10.8447
▁نشر	-10.8464
95	-10.8469
▁نکردن	-10.8483
▁بدان	-10.8504
▁سوپرمارکتها	-10.8511
▁پلم	-10.8516
شناسان	-10.8522
زر	-10.8525
نایی	-10.8562
▁نشستن	-10.8574
▁سریعا	-10.8577
▁عمره	-10.8586
▁خواج	-10.8594
▁بازگشتند	-10.861
ذه	-10.8618
▁بستن	-10.8631
33	-10.8668
▁لک	-10.8678
▁همون	-10.8698
کینگ	-10.87
▁میگرفت	-10.8704
▁ناب	-10.8704
▁عش	-10.8758
پوند	-10.878
وطن	-10.8815
▁انف	-10.8827
▁نوب	-10.8868
▁نود	-10.8877
500	-10.8904
▁فج	-10.8924
میرسید	-10.8933
بول	-10.8943
▁باردار	-10.8958
450	-10.8989
▁سردر	-10.9036
▁نداد	-10.9057
اتیو	-10.9077
▁پرستو	-10.9081
▁نیروها	-10.911
امنه	-10.9133
▁میاد	-10.9148
72	-10.9196
▁650	-10.9211
▁ایجادشده	-10.9227
سوزی	-10.9231
زودی	-10.9239
گرفته	-10.9242
سواری	-10.9248
ابراهیم	-10.9249
رمضان	-10.925
khabar	-10.925
برابر	-10.9251
خورده	-10.9254
زاب	-10.9257
محر	-10.9264
شوید	-10.9265
چیز	-10.9265
▁نزدیکتر	-10.927
اذی	-10.9272
▁شناخت	-10.9287
ولت	-10.9287
باشند	-10.9288
جلس	-10.9291
▁مولد	-10.9299
▁حامی	-10.9306
ذر	-10.9317
▁000	-10.9328
▁193	-10.9332
▁اکر	-10.9335
ینیو	-10.9335
▁بقای	-10.9335
حوثی	-10.934
▁المپی	-10.9344
▁ندادن	-10.9349
▁پالایش	-10.935
تقال	-10.9352
▁هرمز	-10.9352
▁سانتی	-10.9353
▁دوچرخه	-10.9353
▁مظنون	-10.9353
ent	-10.9353
▁آنفلوآنزا	-10.9353
▁اورشلیم	-10.9353
▁بیتالمقدس	-10.9353
▁بیولوژیک	-10.9353
▁تلفنهمراه	-10.9353
▁زحمت	-10.9353
▁سیستانوبلوچستان	-10.9353
▁شبهنظامیان	-10.9353
▁ضدعفونی	-10.9353
▁عرصه	-10.9353
▁عسقلان	-10.9353
▁غضروف	-10.9353
▁قرقیزستان	-10.9353
▁لژیونر	-10.9353
▁مارادونا	-10.9353
▁مباحث	-10.9353
▁مجتمع	-10.9353
▁پنالتی	-10.9353
▁صنوف	-10.9353
▁مرتضی	-10.9353
▁مغانلو	-10.9353
▁نخاع	-10.9353
▁وبسایت	-10.9353
▁بگویید	-10.9353
▁بگوییم	-10.9353
▁ثانوی	-10.9353
▁ویرایش	-10.9353
پردازش	-10.9353
▁مضمون	-10.9353
▁نمیدهیم	-10.9353
▁کوثر	-10.9353
▁گیگا	-10.9353
▁رقیب	-10.9353
▁ادرار	-10.9353
▁ربنا	-10.9353
▁قبیل	-10.9353
▁قسام	-10.9353
▁شوینده	-10.9353
▁تحریک	-10.9353
▁میگردد	-10.9353
▁گناه	-10.9353
▁حرکات	-10.9353
▁اسپانیا	-10.9353
▁کنعانی	-10.9353
▁بگویم	-10.9353
▁تدارک	-10.9353
▁متوفی	-10.9353
▁والاستریت	-10.9353
▁برجسته	-10.9353
▁لحن	-10.9353
▁یونس	-10.9353
▁بگذاریم	-10.9353
▁تبعیض	-10.9353
▁تشکل	-10.9353
▁ابریشم	-10.9354
▁عاطف	-10.9354
▁برساند	-10.9354
خالص	-10.9354
▁مسافربری	-10.9354
▁تبصره	-10.9354
▁فاضلاب	-10.9354
▁هدفمند	-10.9354
▁ذهن	-10.9354
▁پنجره	-10.9355
بیاورند	-10.9355
▁غصب	-10.9355
▁تعمیر	-10.9355
▁پاییز	-10.9355
▁قریب	-10.9355
▁کوهنورد	-10.9355
▁سازندگان	-10.9355
▁شاگرد	-10.9355
▁هرکس	-10.9355
▁مسافت	-10.9356
▁بیایند	-10.9356
▁افشاگری	-10.9356
▁کروبی	-10.9357
▁بنگاهها	-10.9357
▁طرز	-10.9357
▁پلاستیک	-10.9357
▁دستنوشته	-10.9361
▁آبزی	-10.9361
▁متقارن	-10.9361
▁نمایندگی	-10.9361
ag	-10.9364
▁تایوان	-10.9364
▁کپی	-10.9364
▁داشتهایم	-10.9365
▁ارزپاشی	-10.9366
▁خرد	-10.9366
▁ناچ	-10.9368
▁دفع	-10.9369
▁توسل	-10.9369
▁مصون	-10.9374
▁سفته	-10.9376
▁افق	-10.938
▁چنگ	-10.938
▁متنوع	-10.938
▁رئ	-10.938
▁مواز	-10.9381
▁se	-10.9385
▁نظیف	-10.9386
▁امانت	-10.9388
▁430	-10.9388
▁باغچه	-10.9388
▁سیکل	-10.9389
▁افول	-10.9394
▁سپردهگذار	-10.9394
▁اومده	-10.9397
مزد	-10.9398
▁جاماند	-10.9399
▁گون	-10.9402
▁دیدیم	-10.9403
▁محلول	-10.9406
▁اکران	-10.9409
▁اعم	-10.941
▁کوهن	-10.9419
▁ژو	-10.942
▁آزادگان	-10.9425
▁تعد	-10.9426
عبدالله	-10.9429
▁زدهاند	-10.9431
حاب	-10.9432
▁مخت	-10.9433
▁ژان	-10.9435
▁نوید	-10.9435
▁عادت	-10.9437
▁تخمین	-10.9441
▁نرس	-10.9446
▁متقاضیان	-10.9448
▁آرش	-10.9448
▁پرسش	-10.945
ناب	-10.9451
728	-10.9451
فع	-10.9451
▁so	-10.9453
▁مثلث	-10.9455
▁تبدیلشدهاست	-10.9456
▁روستاییان	-10.9476
▁پارچ	-10.9479
▁خودشون	-10.9483
563	-10.9486
گذشته	-10.949
▁دشت	-10.9496
فق	-10.9502
▁باتری	-10.9506
▁گیلا	-10.9525
▁باعثشده	-10.9528
▁لکه	-10.9529
تنم	-10.9564
سون	-10.9568
▁شعارهای	-10.9571
▁کیش	-10.9584
صت	-10.9586
▁نیو	-10.9591
▁تامل	-10.9606
وریس	-10.962
▁استانداران	-10.963
میادین	-10.9646
▁ببند	-10.9647
▁پرندهها	-10.966
▁داروساز	-10.97
▁یکساله	-10.97
▁برادران	-10.9701
ro	-10.971
ماریا	-10.9717
شکار	-10.9721
▁تاژ	-10.9726
▁آپ	-10.9733
▁خانوارها	-10.9787
▁روانه	-10.9836
▁رسان	-10.9841
▁بازگرداند	-10.9846
▁گرگ	-10.9851
سعی	-10.9864
▁جنگندهها	-10.9865
مهریز	-10.9868
▁استرا	-10.9901
آورده	-10.9904
63	-10.9941
گرفتن	-10.9944
▁277	-10.9947
پیش	-10.9989
▁جنس	-11.0069
▁آوارگ	-11.0071
▁شنیدهها	-11.0109
توس	-11.0118
▁مصاد	-11.0123
▁باعثشدهت	-11.014
▁سرمایهدار	-11.0145
▁مادرش	-11.0157
▁بیپای	-11.0165
▁گیاه	-11.018
▁206	-11.0205
حاد	-11.0223
▁دانشجو	-11.0245
▁نقد	-11.0248
▁نزول	-11.0249
▁نمک	-11.0271
▁کیفر	-11.0274
▁بستر	-11.0287
▁کشفشده	-11.0288
▁مطرحشده	-11.0294
▁نمود	-11.0322
▁داو	-11.0332
حسن	-11.0337
جیک	-11.0344
لمس	-11.0354
▁خب	-11.0398
▁207	-11.0445
▁صادرشده	-11.0463
▁81	-11.0469
انقلاب	-11.0495
مخدر	-11.0499
باقر	-11.0499
نظامی	-11.05
واحد	-11.05
کشور	-11.0501
بورس	-11.0505
فعال	-11.0506
▁دوربینها	-11.0517
لههای	-11.0546
▁بازنشستگ	-11.055
▁ردصلاحیت	-11.0567
حاشی	-11.0571
▁سینماها	-11.0574
▁قسم	-11.0577
▁گردشگر	-11.0582
افشار	-11.0588
▁خف	-11.0595
▁بیاعت	-11.0596
شیپ	-11.0598
▁میفروش	-11.0599
جزیره	-11.0603
▁ثروت	-11.0603
▁اغتشاش	-11.0603
▁علاقمند	-11.0603
▁نارضایتی	-11.0603
▁آشامیدن	-11.0603
▁افراط	-11.0603
▁بخرند	-11.0603
▁بلغارستان	-11.0603
▁بیخانمان	-11.0603
▁دیکتاتور	-11.0603
▁زمینلرزه	-11.0603
▁سوپرلیگ	-11.0603
▁سکانس	-11.0603
▁طالقان	-11.0603
▁فرهیختگان	-11.0603
▁فنلاند	-11.0603
▁لاکچری	-11.0603
▁لیورپول	-11.0603
▁متمرکز	-11.0603
▁مجاهدت	-11.0603
▁محمدصادق	-11.0603
▁کولرگازی	-11.0603
▁بهوسیله	-11.0603
▁نباشید	-11.0603
▁نمیگیرد	-11.0603
▁اتوبان	-11.0603
▁تشریفات	-11.0603
▁رفیع	-11.0603
▁شکنجه	-11.0603
▁فاتحه	-11.0603
▁ویتامین	-11.0603
▁خزانه	-11.0603
▁ضایع	-11.0603
▁مشروعیت	-11.0603
▁ناقض	-11.0603
▁بازگردند	-11.0603
▁چاقو	-11.0603
▁گرمسار	-11.0603
▁بازگردد	-11.0603
▁کذب	-11.0603
▁جهیزیه	-11.0603
▁خبیث	-11.0603
▁دندون	-11.0603
▁میخرند	-11.0603
▁باهنر	-11.0603
▁سرزنش	-11.0603
▁شریک	-11.0603
▁میگویم	-11.0603
▁منظم	-11.0603
▁متواری	-11.0603
▁رزمند	-11.0603
▁خاور	-11.0603
▁علاقهمند	-11.0603
▁عرفان	-11.0603
▁زائر	-11.0603
▁روزنامهنگار	-11.0603
▁شایست	-11.0603
جهرمی	-11.0603
▁خاکستر	-11.0603
▁سرلشکر	-11.0603
▁شتاب	-11.0604
▁اکانت	-11.0604
▁سوادکوه	-11.0604
▁سودجویان	-11.0604
▁الشباب	-11.0604
▁ربوده	-11.0604
▁نمیشه	-11.0604
▁نمیشوند	-11.0604
میگرداند	-11.0605
ژانیرو	-11.0605
▁بالقوه	-11.0605
بدیل	-11.0605
▁پیامدهای	-11.0605
مساح	-11.0605
▁بفهم	-11.0606
▁مغذی	-11.0606
▁ایلنا	-11.0606
▁نیاورد	-11.0606
▁اسباب	-11.0606
▁توریست	-11.0606
▁رجب	-11.0606
▁گورستان	-11.0606
▁نجف	-11.0607
▁هلاک	-11.0607
▁مخابر	-11.0608
▁اشرف	-11.0608
▁ناقص	-11.0608
▁بدهکار	-11.0608
▁ایثار	-11.0609
▁بشود	-11.0609
▁بدخواهان	-11.0609
▁شهاب	-11.0609
▁مصلی	-11.0609
▁برگرداند	-11.0609
▁تقلید	-11.0611
aran	-11.0611
▁بزن	-11.0611
▁دبیرخانه	-11.0611
▁سالیوان	-11.0612
▁صدیق	-11.0612
▁گلزنی	-11.0612
▁جناب	-11.0612
▁لنز	-11.0613
لانگ	-11.0614
▁ندادیم	-11.0615
ij	-11.0617
▁سرگردان	-11.0618
▁ایراد	-11.0619
▁میخواد	-11.0619
▁حریف	-11.0619
▁کیوان	-11.0619
▁آرمان	-11.062
▁بخار	-11.0621
▁شاهکار	-11.0621
▁نماید	-11.0622
▁میفروشند	-11.0622
▁کیف	-11.0624
▁هشتاد	-11.0625
37	-11.0626
▁سهگانه	-11.0626
▁قائل	-11.0626
▁گود	-11.0628
▁نیافته	-11.0629
▁رایتل	-11.0629
▁یوسی	-11.0629
▁میپذیر	-11.0636
ev	-11.0636
▁مایع	-11.0637
▁سیف	-11.0638
نشدهباشد	-11.0639
▁تبری	-11.0639
ستثن	-11.0641
▁WVi	-11.0642
▁هفتاد	-11.0643
▁ایتالیایی	-11.0645
بجای	-11.0649
▁زنگ	-11.0649
▁الوحده	-11.0653
▁انگار	-11.0654
▁مشخصنشدهاست	-11.0654
▁روده	-11.0655
▁رحمت	-11.0657
▁گریه	-11.066
▁صبور	-11.0664
▁چرخش	-11.0666
▁میکشند	-11.0671
▁دانه	-11.0672
▁1000	-11.0678
ous	-11.0678
لکن	-11.0682
▁برادرم	-11.0683
▁کشیدند	-11.0684
▁حدس	-11.0685
▁190	-11.0687
▁خرما	-11.0688
قاصد	-11.0689
▁فراخواند	-11.0697
▁کلنگ	-11.0697
ذیل	-11.0697
▁پیمان	-11.0698
▁غار	-11.0698
▁موزه	-11.0704
▁لوگو	-11.0711
سیوی	-11.0715
▁توزیعشدهاست	-11.0716
▁حما	-11.0732
▁109	-11.0733
▁157	-11.0738
عالی	-11.0741
700	-11.0759
▁حلیم	-11.0763
▁هستن	-11.0765
64	-11.0765
کده	-11.0769
پول	-11.0796
▁جد	-11.0806
▁تهیهکنند	-11.0823
تیر	-11.083
▁گرا	-11.0869
▁بیدار	-11.087
انریک	-11.0877
▁اعل	-11.0881
آلو	-11.09
▁پرستوها	-11.0922
آب	-11.0922
نصد	-11.0929
▁مینی	-11.0935
تیپ	-11.0939
▁ندا	-11.0951
فخرا	-11.0988
وازن	-11.0993
▁نج	-11.1029
▁موسو	-11.1055
تعجب	-11.1138
▁عنا	-11.1211
روف	-11.1212
▁انداخته	-11.1219
▁معیار	-11.1221
جال	-11.1229
راب	-11.1246
▁دخترش	-11.1265
خرید	-11.1274
یوون	-11.1292
▁برجا	-11.1325
tu	-11.1334
لاوی	-11.1345
استریت	-11.1349
600	-11.1373
▁لج	-11.1415
▁خانواد	-11.1417
▁جنگنده	-11.1417
▁زیرساخت	-11.1456
▁دامدار	-11.1465
چر	-11.1489
▁توپ	-11.1534
ورنت	-11.154
ربای	-11.1557
▁پشتیبان	-11.1618
▁کشاورز	-11.1621
شوند	-11.1648
▁پرنده	-11.1672
▁طارم	-11.1673
▁اجتماع	-11.168
▁مزایا	-11.168
▁نوروز	-11.1703
بدل	-11.1735
وشیده	-11.1759
▁سفرهها	-11.1848
▁210	-11.1892
جانب	-11.1893
▁مواج	-11.1923
عباس	-11.1927
المپیک	-11.1928
حرفهای	-11.1928
اقتصاد	-11.1928
نژاد	-11.1929
جمله	-11.1929
ساعت	-11.1929
درمانی	-11.193
کسان	-11.1935
پیوست	-11.1943
الدو	-11.1955
▁مقاوم	-11.1965
ut	-11.1972
▁سارق	-11.1987
عادت	-11.1988
روس	-11.1995
▁نمیدان	-11.2
▁تقریب	-11.2002
▁دیپلم	-11.2003
▁میآی	-11.2013
▁تاییدنشده	-11.2015
▁Akhbar	-11.2028
▁رهنمود	-11.2032
▁متغیر	-11.2032
▁پروفروم	-11.2032
erman	-11.2032
گسیخته	-11.2032
▁آکسفورد	-11.2032
▁الاسلام	-11.2032
▁انقضا	-11.2032
▁بلومبرگ	-11.2032
▁بیتالمال	-11.2032
▁تختروانچی	-11.2032
▁تقدیم	-11.2032
▁تهاجم	-11.2032
▁تکواندو	-11.2032
▁جروزالم	-11.2032
▁جواهر	-11.2032
▁دخانی	-11.2032
▁رفاقت	-11.2032
▁شرارت	-11.2032
▁ضربالاجل	-11.2032
▁فضاپیما	-11.2032
▁فیلیمو	-11.2032
▁لیسانس	-11.2032
▁مترمکعب	-11.2032
▁مهمانپرست	-11.2032
▁موتورسیکلت	-11.2032
▁میشویم	-11.2032
▁واژگون	-11.2032
▁پتروشیمی	-11.2032
▁پربازدیدترینها	-11.2032
▁کاتیوشا	-11.2032
▁کارآمد	-11.2032
▁کنفرانس	-11.2032
▁گمانهزنی	-11.2032
▁ایسپا	-11.2032
▁تحریف	-11.2032
▁جهنم	-11.2032
▁زودهنگام	-11.2032
▁شیرخشک	-11.2032
▁متفرق	-11.2032
▁مداخل	-11.2032
▁مرگومیر	-11.2032
▁مسمومیت	-11.2032
▁واگن	-11.2032
▁وزارتخارجه	-11.2032
طلاح	-11.2032
▁بیاورید	-11.2032
▁علیاکبر	-11.2032
▁فرسود	-11.2032
▁لیلاز	-11.2032
▁پیامرسانها	-11.2032
▁استنشاق	-11.2032
▁ساقط	-11.2032
▁میرسلیم	-11.2032
▁شروط	-11.2032
▁مزدور	-11.2032
▁هندوستان	-11.2032
▁احوال	-11.2032
▁قاجار	-11.2032
▁برونشهری	-11.2032
▁خلوت	-11.2032
▁زاکانی	-11.2032
▁فرشاد	-11.2032
▁قفس	-11.2032
▁میگذارند	-11.2032
▁اقلیت	-11.2032
▁اقلیم	-11.2032
▁تربیت	-11.2032
▁مهدوی	-11.2032
▁پنیر	-11.2032
▁توانمند	-11.2032
▁پرشور	-11.2032
▁خونریزی	-11.2032
▁گنج	-11.2032
▁زامبیا	-11.2032
▁شیعه	-11.2032
▁چادر	-11.2032
▁گچس	-11.2032
اگون	-11.2032
▁حبیب	-11.2032
▁عزم	-11.2032
▁پادشاه	-11.2032
▁وحشتناک	-11.2032
▁سردخانه	-11.2032
جاج	-11.2032
▁پناهگاهها	-11.2032
▁بنکدار	-11.2032
▁قبض	-11.2032
▁نمیکرد	-11.2032
▁یحیی	-11.2033
▁تلآویو	-11.2033
▁ارزشمند	-11.2033
▁لنگر	-11.2033
▁ندهیم	-11.2033
▁مستعان	-11.2033
▁ناصرالدین	-11.2033
▁اندیشه	-11.2033
▁بردارد	-11.2033
▁مشفق	-11.2033
زادگان	-11.2033
▁توانیر	-11.2033
▁ندهند	-11.2034
▁یاسین	-11.2034
▁ابداع	-11.2034
▁وسیع	-11.2034
▁پنجاه	-11.2034
▁جلیقه	-11.2034
ووا	-11.2034
ارویی	-11.2035
▁برلین	-11.2035
▁کاسب	-11.2035
▁برسند	-11.2035
▁ربایش	-11.2035
▁کشنده	-11.2035
▁گلایه	-11.2035
▁اسلامشهر	-11.2036
▁فتانه	-11.2036
سلسله	-11.2037
▁گارد	-11.2037
▁25300	-11.2037
▁بهارستان	-11.2037
عضل	-11.2038
▁پرندگان	-11.2038
▁یاهو	-11.2038
▁الاغ	-11.2039
▁بودهایم	-11.2039
شنوای	-11.2039
▁ضراب	-11.2039
▁غرق	-11.204
▁فلاح	-11.204
▁عصا	-11.204
کفایت	-11.2042
▁کلاه	-11.2042
▁دماوند	-11.2043
▁قطعنامه	-11.2043
▁تشن	-11.2043
ab	-11.2044
▁رسیدهایم	-11.2044
▁دورکاری	-11.2045
▁میبینید	-11.2045
▁امیرآباد	-11.2045
خلال	-11.2048
طفه	-11.2048
▁بزودی	-11.2048
▁ویزا	-11.2049
▁خلع	-11.205
▁معاین	-11.2052
سلط	-11.2053
▁نخب	-11.2053
▁موضعگیری	-11.2054
▁2025	-11.2055
▁اراک	-11.206
▁عسل	-11.2062
▁رزو	-11.2063
▁رفتهاند	-11.2064
▁نرود	-11.2065
▁لرزش	-11.2066
▁غارت	-11.2066
▁ساختهاند	-11.2067
▁پتا	-11.2067
▁280	-11.2067
▁کارزار	-11.2069
▁315	-11.207
▁انداختن	-11.2072
▁ردصلاحیتها	-11.2073
▁نداشتهاند	-11.2075
نجار	-11.2079
علمی	-11.208
▁مقاله	-11.2081
▁میگفتند	-11.2083
▁شنیدم	-11.2083
▁شاپ	-11.2084
▁ندادند	-11.2087
▁نکن	-11.2088
▁باشم	-11.2089
▁پراید	-11.2089
▁275	-11.2094
Yt	-11.2095
▁جلد	-11.2097
علاج	-11.2097
▁میمانند	-11.2099
میبینیم	-11.2102
▁گول	-11.2104
▁مغازهدار	-11.2106
یمبا	-11.2106
▁تفک	-11.2108
▁یافتهاند	-11.2109
▁220	-11.211
▁249	-11.2111
▁اعظم	-11.2114
غام	-11.2115
▁لاک	-11.212
▁مادرید	-11.2123
▁میکردیم	-11.2124
▁امریکایی	-11.2127
ویچ	-11.214
▁بایستی	-11.2156
▁ریل	-11.2159
▁بالگردها	-11.2161
راع	-11.217
▁هلدهند	-11.218
رغو	-11.218
حکیم	-11.2201
زیر	-11.2205
▁سارا	-11.2224
▁سالیان	-11.2228
درزی	-11.2237
ra	-11.2239
هیمی	-11.2239
▁معاف	-11.2251
تکاب	-11.2301
نوشت	-11.2352
▁بندیها	-11.2357
▁بلو	-11.2405
895	-11.242
میبینند	-11.2494
▁جانور	-11.2507
پنا	-11.255
380	-11.2557
▁نویسند	-11.2579
230	-11.2609
▁وظیفها	-11.2632
▁737	-11.2637
▁زیرساختها	-11.2643
▁نمای	-11.2708
▁کلاسها	-11.2729
650	-11.2768
▁کولرها	-11.2788
حیل	-11.2805
▁لس	-11.2821
▁اپراتورها	-11.2867
▁انداخت	-11.2867
تیکی	-11.2902
555	-11.3002
▁تعج	-11.3035
▁القا	-11.3068
▁ناگ	-11.3121
351	-11.3125
سلون	-11.3139
یافتند	-11.3145
▁میدانست	-11.3153
▁وابستگ	-11.3178
وهاب	-11.3195
▁گزارشگر	-11.3216
350	-11.3218
300	-11.3294
سیلها	-11.334
▁طراح	-11.3342
▁اجبار	-11.3343
▁سرمایهگذار	-11.3356
▁اردو	-11.336
▁اولیا	-11.3393
خوابی	-11.3412
▁برچی	-11.3415
بایست	-11.3436
نکردنی	-11.3438
ومتری	-11.3439
▁فروشند	-11.3441
▁متص	-11.3476
گفتهایم	-11.3503
حضوری	-11.3589
مهندس	-11.3594
پاستور	-11.3594
ورزشی	-11.3594
1399	-11.3595
عصر	-11.3595
اجتماعی	-11.3596
نسبت	-11.3596
قبلی	-11.3597
بستگ	-11.3598
واکسن	-11.36
خطر	-11.3603
▁شایع	-11.3604
بعدی	-11.3606
هزارتومان	-11.3614
پشت	-11.3618
رنج	-11.3618
شرق	-11.3624
▁راجع	-11.3628
▁الوحد	-11.3631
▁مناظر	-11.3633
▁اضاف	-11.3635
▁سیاستمدار	-11.3644
▁طالب	-11.3647
eta	-11.3653
▁میزنن	-11.3677
▁قائ	-11.3683
▁میرزا	-11.3684
▁اومد	-11.3687
زمن	-11.3691
▁پمپ	-11.3692
▁شاخ	-11.3697
▁تصفیه	-11.3698
▁دیالوگ	-11.3698
▁کارآموز	-11.3698
دربزرگ	-11.3698
لوازمخانگی	-11.3698
▁iphone	-11.3698
▁اسفراین	-11.3698
▁الحدث	-11.3698
▁انعکاس	-11.3698
▁تقصیر	-11.3698
▁جورجیا	-11.3698
▁خلاص	-11.3698
▁زمزمه	-11.3698
▁سامسونگ	-11.3698
▁صربستان	-11.3698
▁ظالم	-11.3698
▁عبدالملک	-11.3698
▁عنکبوت	-11.3698
▁عینالاسد	-11.3698
▁فرسایش	-11.3698
▁قنیطره	-11.3698
▁مارمولک	-11.3698
▁مشیریه	-11.3698
▁مظاهر	-11.3698
▁مقادیر	-11.3698
▁موتلفه	-11.3698
▁نیفتاد	-11.3698
▁هجدهم	-11.3698
▁هلالاحمر	-11.3698
▁پابرجا	-11.3698
▁پانزدهم	-11.3698
▁پلتفرم	-11.3698
▁چوپان	-11.3698
▁ژنومی	-11.3698
▁کووپارس	-11.3698
▁گنبدکاووس	-11.3698
▁یکپارچه	-11.3698
▁تقطیعشده	-11.3698
▁حشره	-11.3698
▁رقبا	-11.3698
▁نمیآید	-11.3698
▁نپذیرفت	-11.3698
▁پورسانت	-11.3698
اندونزی	-11.3698
مخدوش	-11.3698
▁بهنقل	-11.3698
▁بیاثر	-11.3698
▁تعلل	-11.3698
▁شائبه	-11.3698
▁شاغل	-11.3698
▁معجزه	-11.3698
▁آییننامه	-11.3698
▁جیرانی	-11.3698
▁کمپانی	-11.3698
▁ذوق	-11.3698
▁محراب	-11.3698
▁ناموفق	-11.3698
▁بیگناه	-11.3698
▁لوکوم	-11.3698
▁بشناسید	-11.3698
▁نامناسب	-11.3698
▁نادعلی	-11.3698
▁گلمکان	-11.3698
▁بفروشد	-11.3698
▁خدمتگزار	-11.3698
▁نائب	-11.3698
▁زراعی	-11.3698
▁مودیان	-11.3698
▁سرنگون	-11.3698
▁سکته	-11.3698
▁تاکسیرانی	-11.3698
▁تکنیک	-11.3698
▁رختکن	-11.3698
▁لهستان	-11.3698
▁میسازد	-11.3698
▁نزنیم	-11.3698
▁شیطان	-11.3698
▁بگذارند	-11.3699
▁تسلا	-11.3699
▁مناجات	-11.3699
▁همجوار	-11.3699
▁ادوار	-11.3699
▁ترفند	-11.3699
▁بکنند	-11.3699
▁گریبان	-11.3699
▁میداریم	-11.3699
▁زاینده	-11.3699
▁عقد	-11.3699
▁ورامین	-11.3699
▁قصر	-11.3699
▁گریخت	-11.3699
نسیل	-11.3699
▁معتاد	-11.3699
▁افریقا	-11.3699
▁عقید	-11.3699
▁ادبی	-11.3699
▁حصر	-11.3699
▁انتصاب	-11.3699
▁بسازید	-11.37
▁غیرایرانی	-11.37
▁بخشیدم	-11.37
▁نظاره	-11.37
▁تابلو	-11.37
▁تالار	-11.37
▁حواس	-11.37
▁ماندگار	-11.37
▁kho	-11.37
▁خوابگاهها	-11.37
▁پوکی	-11.3701
▁عبدالرضا	-11.3701
▁مختص	-11.3701
▁مسخره	-11.3702
▁نمیرود	-11.3702
▁صدرنشین	-11.3702
▁ساها	-11.3702
▁سعد	-11.3702
▁قهوه	-11.3702
▁قلدر	-11.3703
▁مانور	-11.3704
▁نگذاشت	-11.3704
▁پادگان	-11.3705
▁دردسر	-11.3705
▁تحقی	-11.3705
▁اهداکنندگان	-11.3705
راسیون	-11.3705
▁میامی	-11.3705
▁کمونیس	-11.3706
خاصم	-11.3706
▁بیآب	-11.3706
▁رقص	-11.3706
▁شهرکنشین	-11.3706
▁صاع	-11.3706
▁فاکس	-11.3707
▁انفعال	-11.3707
▁هنگفت	-11.3707
▁ya	-11.3708
▁واژه	-11.3708
▁گلخانه	-11.3709
▁گاران	-11.371
▁وجوه	-11.371
▁عصب	-11.371
▁پخت	-11.3712
▁ابدی	-11.3712
▁غصه	-11.3713
▁WUj	-11.3713
▁343	-11.3713
▁هیجان	-11.3714
▁be	-11.3714
▁میهن	-11.3715
▁شیفت	-11.3716
▁WWN	-11.3716
svi	-11.3716
▁اسپری	-11.3717
▁بیوق	-11.3718
▁بازنش	-11.3719
▁زهک	-11.3719
▁استارت	-11.3719
▁فهمید	-11.3719
▁فهم	-11.372
▁جلال	-11.372
▁زانو	-11.372
▁ایوان	-11.372
▁گلپا	-11.3721
▁دژ	-11.3721
▁کینه	-11.3722
▁دلسوز	-11.3723
▁2600	-11.3723
▁زارع	-11.3723
▁عاید	-11.3723
▁کاظمی	-11.3726
▁پروف	-11.3727
▁میدادیم	-11.3727
▁04	-11.3728
زامبی	-11.3728
▁نمیزن	-11.3729
▁آگو	-11.3732
بسته	-11.3739
▁تراک	-11.374
▁موکل	-11.3741
▁غرو	-11.3741
گزیده	-11.3754
▁خلاق	-11.3755
▁مکانیک	-11.3764
▁گیت	-11.3767
اقل	-11.3773
جعبه	-11.3774
▁بمانی	-11.3788
▁شمس	-11.3792
ودیع	-11.3813
میدانی	-11.3851
▁بازرسان	-11.3868
▁ماهوارهها	-11.3881
▁عبد	-11.389
▁وزارتخانهها	-11.3974
قامت	-11.4009
▁لوگ	-11.4059
وئید	-11.4059
لعه	-11.4099
یرحسین	-11.4129
▁شوک	-11.4152
000000	-11.4157
پیشینه	-11.4169
▁پسلرزهها	-11.4181
رائ	-11.4183
▁بویین	-11.4231
ترال	-11.4339
▁بیقانون	-11.4381
▁میخوا	-11.4432
▁01	-11.46
980	-11.4623
غض	-11.4707
750	-11.4727
ic	-11.477
▁خرو	-11.4773
680	-11.4782
▁مسمو	-11.4783
عماد	-11.4811
▁ولگ	-11.4838
▁مجرم	-11.4892
خوانها	-11.4905
خیل	-11.4958
▁اندر	-11.5007
1200	-11.506
سنج	-11.509
▁نمانده	-11.5121
▁حاصلشدها	-11.5145
▁حیدر	-11.5249
▁فراگیر	-11.5329
▁مدف	-11.5341
ضاح	-11.5341
عافیت	-11.541
Vg	-11.5563
رآی	-11.5563
تفاوت	-11.5575
قدس	-11.5579
ژورنال	-11.559
مقدم	-11.5592
علنی	-11.5593
کنسولگری	-11.5594
خطیب	-11.5594
کیفیت	-11.5595
عزیز	-11.5595
فروردین	-11.5595
مجدد	-11.5595
پرورش	-11.5595
سفید	-11.5595
برخورد	-11.5595
news	-11.5596
مبنی	-11.5596
کشته	-11.5597
واقع	-11.5597
پاسخ	-11.5598
گوشی	-11.5602
نتیجه	-11.5605
سموم	-11.5605
رسمی	-11.561
ثانیه	-11.5618
▁معاو	-11.5646
▁طاه	-11.5648
لیگا	-11.5649
▁خدم	-11.5653
▁سونو	-11.5682
ناطق	-11.5684
دجویان	-11.5697
صیلی	-11.5698
anesa	-11.5698
▁landing	-11.5698
▁pay	-11.5698
▁shargh	-11.5698
▁telegram	-11.5698
▁آئیننامه	-11.5698
▁آلکثیر	-11.5698
▁آنتالیا	-11.5698
▁اتومبیل	-11.5698
▁اطعام	-11.5698
▁الاجراست	-11.5698
▁الخروج	-11.5698
▁امیرعبداللهیان	-11.5698
▁برافراشت	-11.5698
▁بلاعوض	-11.5698
؟	-13.6437
