▁در	-3.66341
<s>	0
</s>	0
<unk>	0
▁و	-3.67119
▁به	-3.67992
ی	-3.68331
▁از	-4.12771
▁با	-4.50181
▁varzesh	-4.54905
▁	-4.76267
▁را	-4.77356
▁این	-4.7898
i	-4.80294
▁که	-4.82546
3	-4.99659
ه	-5.03847
▁ما	-5.04766
▁است	-5.06226
های	-5.24503
▁شد	-5.25254
▁برای	-5.27037
▁جمع	-5.36953
▁khabare	-5.4283
▁بپیوندید	-5.43231
▁لیگ	-5.45062
ان	-5.48646
▁یک	-5.56864
▁ایران	-5.59462
▁تیم	-5.59565
م	-5.64137
▁بازی	-5.74638
▁com	-5.76104
▁تا	-5.7741
▁کرد	-5.82955
ش	-5.86638
ا	-5.87019
▁بر	-5.88717
▁tarafdari	-5.89173
▁گل	-5.90673
News	-5.91193
ها	-5.91361
2020	-5.94615
ن	-5.99823
د	-6.01
▁هم	-6.02267
▁FootFun	-6.03789
▁مقابل	-6.04424
▁ساعت	-6.14998
▁سال	-6.15326
▁استقلال	-6.15851
▁فوتبال	-6.17909
▁رو	-6.18586
▁خود	-6.21606
▁هفته	-6.23167
▁پرسپولیس	-6.23917
▁قهرمانان	-6.25073
▁Tarafdar	-6.25825
▁کرونا	-6.29347
▁1	-6.30056
▁آسیا	-6.31467
▁باشگاه	-6.31969
ode	-6.32887
▁n	-6.32916
ین	-6.33613
▁کشور	-6.33686
▁2	-6.351
ات	-6.37693
▁دو	-6.37747
ت	-6.382
▁اروپا	-6.40163
▁روز	-6.404
▁اعلام	-6.41482
▁میشود	-6.43758
س	-6.44099
▁م	-6.46062
ند	-6.46196
و	-6.46709
▁news	-6.4793
ای	-6.49075
▁؟	-6.49838
▁برابر	-6.50447
▁khabar	-6.51692
▁ترکیب	-6.5427
ب	-6.5429
▁آن	-6.54804
C	-6.55075
▁ملی	-6.55679
▁Oh	-6.55886
▁parsinehnews	-6.56312
▁دیدار	-6.57223
▁هر	-6.58066
ر	-6.58523
▁دست	-6.61513
▁داد	-6.62103
▁امروز	-6.62704
▁30	-6.63771
▁خبر	-6.6409
▁Y	-6.64737
hannel	-6.65233
jc	-6.65237
▁هزار	-6.66375
▁حضور	-6.68043
▁3	-6.68687
ل	-6.69005
▁پس	-6.6998
▁بازیکن	-6.70822
For	-6.71496
▁Akhbare	-6.71579
▁ب	-6.73746
ز	-6.76134
▁0	-6.76516
▁تهران	-6.76855
▁کار	-6.76922
▁قرار	-6.77119
▁باید	-6.77423
بود	-6.77689
▁لینک	-6.81505
▁میلیون	-6.81566
یم	-6.81734
▁خواهد	-6.82588
▁ماه	-6.8414
▁فصل	-6.84857
▁اما	-6.85089
▁علی	-6.86059
▁پیش	-6.86454
▁مرحله	-6.86863
▁بعد	-6.86902
▁رئال	-6.88403
▁او	-6.88675
▁تو	-6.88842
▁اول	-6.90639
▁محمد	-6.91537
▁دارد	-6.91814
▁جدید	-6.91967
▁کرده	-6.92054
▁پایان	-6.92998
▁4	-6.93906
▁عنوان	-6.9391
▁واکسن	-6.94088
▁جام	-6.96807
▁مادرید	-6.97459
▁تومان	-6.98527
▁سه	-6.98689
▁من	-7.00089
▁نهایی	-7.00544
▁رئیس	-7.00584
▁مسابقات	-7.00943
▁اردیبهشت	-7.01409
▁دلیل	-7.0145
▁گذشته	-7.01698
▁یا	-7.01962
▁برتر	-7.03015
▁دوم	-7.04255
ید	-7.04945
▁شود	-7.05618
▁نیست	-7.06396
▁ن	-7.06502
▁دقیقه	-7.06707
▁صورت	-7.06958
ک	-7.09563
▁5	-7.10456
▁شب	-7.109
ع	-7.11
▁آمریکا	-7.11546
ست	-7.11788
شده	-7.12191
▁نفر	-7.12239
▁انتخابات	-7.12906
▁آ	-7.13804
▁سر	-7.14962
▁مهدی	-7.15319
▁کند	-7.15345
▁شبکه	-7.15427
▁چلسی	-7.15519
ف	-7.16853
▁رسید	-7.17011
▁قیمت	-7.17648
شدهاست	-7.18345
ار	-7.18385
▁مورد	-7.20428
▁20	-7.20735
▁می	-7.21693
▁برگزار	-7.2229
▁قهرمانی	-7.22895
▁23	-7.22915
▁جهانی	-7.23371
▁شکست	-7.23373
ال	-7.24092
▁همه	-7.242
▁مردم	-7.24627
▁روی	-7.25865
▁هستند	-7.26158
▁وقت	-7.26233
▁بیشتر	-7.26236
▁نظر	-7.27728
توسط	-7.2777
تر	-7.28385
▁نیز	-7.28424
▁10	-7.28565
▁وزارت	-7.28693
▁فدراسیون	-7.28991
▁6	-7.2901
▁15	-7.29495
▁ال	-7.29571
▁دولت	-7.29579
▁بهترین	-7.29827
▁سرمربی	-7.30175
▁صعود	-7.30623
▁دیگر	-7.31215
▁افزایش	-7.31374
▁انجام	-7.31577
▁سی	-7.31691
▁پیروزی	-7.32426
s	-7.32807
▁بازیکنان	-7.32921
▁سوپرلیگ	-7.33046
▁اگر	-7.33224
▁21	-7.33973
▁عربستان	-7.34039
▁دور	-7.34173
▁حال	-7.34559
▁میکند	-7.34591
ترین	-7.34795
▁انتخاب	-7.352
▁شدن	-7.35204
▁بار	-7.35209
▁سازمان	-7.35533
ور	-7.36091
▁شرکت	-7.36394
▁نتیجه	-7.36634
▁تراکتور	-7.36643
▁فولاد	-7.36953
▁وجود	-7.37293
▁چند	-7.37474
▁گروه	-7.37646
▁آنها	-7.38254
▁تاریخ	-7.38753
▁هیچ	-7.38871
▁درصد	-7.39049
▁1400	-7.39094
▁بایرن	-7.39537
ق	-7.39597
▁بارسلونا	-7.39711
▁ادامه	-7.39863
▁فینال	-7.4019
▁جمهوری	-7.40357
نی	-7.40559
▁برنامه	-7.42148
▁کنند	-7.42229
▁سوم	-7.42282
▁نام	-7.43679
▁درباره	-7.43714
▁نیمه	-7.44023
▁19	-7.44285
▁شورای	-7.45251
▁چهارم	-7.47628
▁بین	-7.48792
▁داشت	-7.49671
▁نشست	-7.49863
▁اولین	-7.50381
▁جهان	-7.50389
▁کسب	-7.51511
▁آینده	-7.52066
2021	-7.5213
▁خبری	-7.52477
▁کردند	-7.52732
ح	-7.52752
▁8	-7.52838
▁یکی	-7.53258
▁شرایط	-7.53915
▁داشته	-7.54499
▁کاهش	-7.55074
▁شهر	-7.55477
▁00	-7.55742
▁بیست	-7.55778
▁گرفت	-7.56226
▁راه	-7.56311
▁میتوان	-7.56339
▁شدند	-7.56353
▁ورزش	-7.5656
▁بدون	-7.57023
▁لیورپول	-7.57405
▁ا	-7.57771
▁وزیر	-7.57785
ام	-7.57878
▁تمام	-7.58443
▁رفت	-7.58577
▁تیمهای	-7.59748
▁زمان	-7.60294
▁برخی	-7.60375
▁وارد	-7.60571
▁ثبت	-7.60765
▁اسلامی	-7.61199
▁عرفان	-7.61381
▁قرارداد	-7.62267
▁سپاهان	-7.62327
ون	-7.62795
▁میلیارد	-7.63461
▁کل	-7.6356
▁قبل	-7.63926
▁ایرانی	-7.63996
▁نفت	-7.64071
▁ت	-7.64125
▁جدول	-7.64271
▁رسمی	-7.64535
▁بازار	-7.64983
▁دلار	-7.65004
▁جوان	-7.65723
▁بوده	-7.66435
▁مهم	-7.67055
▁گفت	-7.67171
▁بیش	-7.67871
▁استان	-7.68361
▁تست	-7.68853
▁گزارش	-7.68865
▁یوونتوس	-7.6922
▁پرداخت	-7.69453
▁آمار	-7.70327
▁مذاکرات	-7.70983
▁هند	-7.71233
گی	-7.71523
▁استفاده	-7.71883
▁سخنگو	-7.71884
▁باشد	-7.71901
▁سن	-7.72345
▁18	-7.72684
▁دریافت	-7.72755
0	-7.72953
▁بزرگ	-7.72975
▁زیر	-7.73016
▁کامل	-7.73048
▁زمین	-7.73506
▁داده	-7.73952
▁گرفته	-7.74217
▁پر	-7.74266
خ	-7.74795
▁منچسترسیتی	-7.75801
▁حاضر	-7.76272
▁چه	-7.76667
▁آزاد	-7.76733
▁بازگشت	-7.76745
▁احتمال	-7.77155
پ	-7.77365
▁9	-7.77528
▁عراق	-7.77999
▁yjc	-7.7842
▁آغاز	-7.78584
▁منچستریونایتد	-7.78903
▁برگزاری	-7.78926
▁دارند	-7.79072
▁کنیم	-7.79204
▁انگلیس	-7.79361
▁12	-7.79432
▁ع	-7.79522
▁فقط	-7.79635
گیری	-7.79665
▁مجلس	-7.79878
▁بهداشت	-7.80108
▁میکنند	-7.80171
▁مونیخ	-7.80369
▁افراد	-7.80847
▁ویروس	-7.80937
▁17	-7.80997
▁هنوز	-7.81109
▁بازیهای	-7.81143
▁توافق	-7.81358
▁وضعیت	-7.81363
▁25	-7.81469
▁باز	-7.81525
▁شنبه	-7.81609
▁کردن	-7.81658
▁بی	-7.82149
▁نه	-7.825
▁ندارد	-7.82608
▁Far	-7.82608
▁المپیک	-7.82859
▁http	-7.83112
▁مشخص	-7.83112
▁فردا	-7.83387
▁میلان	-7.83454
انه	-7.83731
▁ستاره	-7.84201
▁رقابتهای	-7.84324
▁الاهلی	-7.84898
▁لالیگا	-7.84898
▁7	-7.85076
▁نشان	-7.85691
تا	-7.85789
▁برد	-7.85811
▁آب	-7.86143
▁اینکه	-7.86358
یت	-7.86452
8	-7.86807
▁برق	-7.86936
▁22	-7.8719
از	-7.87218
▁خارجه	-7.87516
▁توجه	-7.87623
▁گفته	-7.87831
▁آرسنال	-7.88055
▁نتایج	-7.88301
▁ستاد	-7.88302
▁اخیر	-7.88575
▁یه	-7.88614
▁رم	-7.89421
▁تر	-7.89451
▁ساله	-7.896
▁کنید	-7.8996
▁همچنین	-7.90039
▁ح	-7.90077
▁ش	-7.90148
ج	-7.90365
▁غیر	-7.90468
▁ورزشگاه	-7.90489
▁قهرمان	-7.90752
▁خرید	-7.914
بر	-7.91435
▁خرداد	-7.9155
▁برجام	-7.91593
e	-7.92026
▁مهر	-7.92095
▁امتیاز	-7.92127
▁حمله	-7.92189
▁رژیم	-7.92378
▁طارمی	-7.92378
▁خبرنگاران	-7.92552
▁واکسیناسیون	-7.92656
▁تولید	-7.93214
چ	-7.93419
▁ولی	-7.93775
▁تغییر	-7.93883
▁بررسی	-7.94625
▁ریاست	-7.94627
▁تعداد	-7.94697
▁موفق	-7.94865
▁آزمون	-7.94906
▁میشه	-7.9491
شدهو	-7.9503
▁معاون	-7.95232
▁قطر	-7.95823
رو	-7.96107
▁سهمیه	-7.96356
▁تصمیم	-7.96413
▁کرونای	-7.96916
▁کیلوگرم	-7.96964
گ	-7.97124
▁فروردین	-7.975
▁تنها	-7.97619
▁موضوع	-7.97792
▁سوی	-7.97825
▁مدیر	-7.98122
▁اساس	-7.98291
▁اینتر	-7.98303
▁ریک	-7.98476
▁یافت	-7.98649
▁واکنش	-7.98675
▁کنار	-7.9895
▁طبق	-7.99219
▁بانک	-7.99757
▁پی	-8.0009
▁تمدید	-8.00163
▁یورو	-8.00414
▁پخش	-8.01066
یها	-8.014
▁دنبال	-8.0142
▁وین	-8.0163
▁برگشت	-8.01676
یان	-8.01698
▁زاده	-8.01777
▁هواداران	-8.01783
▁حدود	-8.01986
▁مصدومیت	-8.01997
▁حذفی	-8.022
7	-8.02293
▁همین	-8.02429
▁آقای	-8.0275
▁ورود	-8.03127
▁سری	-8.03187
▁آخرین	-8.0363
▁بسکتبال	-8.03827
▁نسبت	-8.03888
▁مسی	-8.03916
▁L	-8.04074
سازی	-8.04123
▁الدحیل	-8.04139
ط	-8.04147
▁پورتو	-8.04151
رضا	-8.04452
▁سعید	-8.04488
▁ف	-8.04542
▁خارج	-8.04788
▁سابق	-8.05144
اب	-8.05429
ص	-8.05445
▁مس	-8.05523
▁بسیار	-8.05711
▁سایت	-8.05728
▁شما	-8.05781
▁داره	-8.06042
▁پنالتی	-8.06347
▁داریم	-8.06349
▁شدید	-8.0661
▁دورتموند	-8.06687
▁محل	-8.06883
▁کشتی	-8.07036
▁خیلی	-8.0731
▁حسین	-8.07469
▁علیه	-8.07582
گر	-8.07607
▁تلاش	-8.07641
▁رونالدو	-8.07651
▁16	-8.07657
▁FootFunOnline	-8.07955
▁پیدا	-8.07957
▁زنده	-8.07981
که	-8.08197
2	-8.08652
▁رییس	-8.08947
▁جنوبی	-8.09282
▁فروش	-8.09821
fer	-8.10254
▁13	-8.10426
▁منتخ	-8.10583
▁رمضان	-8.10607
▁کمیته	-8.11254
uc	-8.11254
▁امام	-8.11472
▁روسیه	-8.11685
ول	-8.11714
▁خ	-8.12078
▁میکنیم	-8.1226
▁میدهد	-8.12345
▁سفر	-8.12493
▁ظریف	-8.12599
▁ویژه	-8.12669
ری	-8.12935
▁خصوص	-8.12961
▁سردار	-8.13024
▁ژرمن	-8.1328
▁14	-8.13513
▁دی	-8.13729
▁جو	-8.13824
▁جان	-8.1396
▁تساوی	-8.14311
▁قدس	-8.14312
▁تایید	-8.14337
لی	-8.14595
▁قرمز	-8.14657
▁11	-8.14718
▁امارات	-8.15006
▁جلسه	-8.15362
▁انقلاب	-8.15726
گان	-8.15802
▁هستیم	-8.1614
1	-8.16763
▁پول	-8.16851
▁گروهی	-8.16912
▁منطقه	-8.16986
▁خط	-8.16992
▁پ	-8.17197
▁نماینده	-8.17228
▁ارز	-8.17256
▁همراه	-8.17264
▁2021	-8.17696
▁رکورد	-8.17975
دار	-8.1799
▁داور	-8.18151
▁طرح	-8.18185
▁امشب	-8.18185
▁چهار	-8.18477
▁ویدیو	-8.18483
▁پیشنهاد	-8.18545
▁قانون	-8.18581
▁خانه	-8.18977
6	-8.19317
▁نا	-8.19414
ده	-8.19551
▁مهاجم	-8.19571
▁نمی	-8.19592
▁مدال	-8.1966
a	-8.19704
▁بود	-8.19975
▁الریان	-8.19997
▁اروپایی	-8.20115
▁میشوند	-8.20363
▁طی	-8.2054
▁حسینی	-8.2077
d	-8.20865
▁اون	-8.20954
▁RGH	-8.211
▁بیمارستان	-8.21104
▁اصلی	-8.21304
یک	-8.21386
▁نگهبان	-8.21472
▁حذف	-8.21572
▁کمک	-8.21604
زاده	-8.21843
▁صفر	-8.21901
بی	-8.22052
▁چرا	-8.22218
▁مرکزی	-8.22267
غ	-8.22503
▁سایپا	-8.22593
▁24	-8.22593
▁تاتنهام	-8.2262
▁نزدیک	-8.22657
▁خوب	-8.2274
▁آمریکایی	-8.22889
▁اقدام	-8.2331
▁عجیب	-8.23345
▁روند	-8.23471
▁مسابقه	-8.23728
▁مدافع	-8.24102
نگ	-8.24356
▁امید	-8.2451
▁بخش	-8.24575
▁مربی	-8.24816
▁مشکل	-8.25477
▁روحانی	-8.25646
را	-8.258
▁امیر	-8.2582
▁پرونده	-8.26415
▁پاس	-8.2653
▁بالا	-8.26664
▁نساجی	-8.26805
▁همچن	-8.27406
▁چین	-8.27649
▁ترین	-8.27691
▁پور	-8.2771
▁حمایت	-8.27986
▁واحد	-8.28017
▁دل	-8.28045
▁سیتی	-8.28102
▁60	-8.2818
▁کم	-8.28399
▁میان	-8.28465
▁خارجی	-8.28734
▁لغو	-8.28781
▁پلیس	-8.28871
اک	-8.29201
▁حتی	-8.29216
▁سید	-8.29236
مان	-8.29396
4	-8.29431
اش	-8.30227
▁مرکز	-8.30335
آ	-8.30364
▁کمتر	-8.30367
▁هشتم	-8.30558
▁اعضای	-8.30573
▁کنه	-8.30648
▁طلا	-8.30692
▁نقل	-8.30798
▁اقتصادی	-8.30938
▁میدان	-8.30943
▁پنجم	-8.31487
▁امور	-8.31641
▁مت	-8.31907
▁شمال	-8.31952
▁دنیا	-8.32136
▁عضو	-8.32399
▁پارسینه	-8.3244
گاه	-8.32533
▁مجیدی	-8.32815
▁نو	-8.32823
▁مثل	-8.32837
▁H	-8.33041
▁مثبت	-8.33272
▁النصر	-8.33276
▁منفی	-8.33291
▁رهبر	-8.3331
ض	-8.33688
▁هیات	-8.33746
▁باد	-8.3417
▁راهی	-8.34291
▁انتقال	-8.34359
کل	-8.34383
▁یوفا	-8.34532
▁خواهدبود	-8.34631
▁میکنم	-8.34956
▁آهن	-8.35099
▁آماده	-8.35115
▁فرد	-8.3514
▁سیاست	-8.35425
▁احمد	-8.35473
▁دیدارهای	-8.35618
▁50	-8.35731
کننده	-8.35742
▁پیشبینی	-8.3581
▁اس	-8.35991
▁نگاه	-8.36329
▁عمومی	-8.36669
▁لا	-8.36743
▁تن	-8.36758
ود	-8.36795
▁آل	-8.36798
▁100	-8.36802
▁الشرطه	-8.37102
▁عملکرد	-8.37102
▁هستهای	-8.37155
▁اجتماعی	-8.37195
اند	-8.37236
▁باشگاههای	-8.37265
اس	-8.37322
▁بینالمللی	-8.37363
▁صحبتهای	-8.37504
▁www	-8.37537
▁45	-8.37616
شان	-8.37796
▁تمرین	-8.37801
فت	-8.37808
▁گلزنی	-8.38115
▁اسرائیل	-8.38372
▁حق	-8.3852
به	-8.38715
▁مرگ	-8.38947
▁نیروهای	-8.39002
▁پیکان	-8.39021
در	-8.3921
▁مدت	-8.39564
▁میلاد	-8.39757
▁رضا	-8.39964
▁گوا	-8.39982
▁کمیسیون	-8.40187
▁حالا	-8.40257
▁تک	-8.40405
▁رد	-8.40534
▁AFC	-8.40634
▁جریمه	-8.40636
ایی	-8.40636
▁اتحادیه	-8.40641
▁میزان	-8.40745
وف	-8.40983
▁خوزستان	-8.41085
▁برتری	-8.41224
▁خودرو	-8.41407
▁خواهند	-8.41421
▁زن	-8.41535
چه	-8.4188
▁اخراج	-8.41992
▁تزریق	-8.41992
▁ذوب	-8.41992
▁ورزشی	-8.42003
▁نرخ	-8.42007
▁سکه	-8.42012
▁لیست	-8.42024
یا	-8.4207
▁درخواست	-8.42449
▁سیاسی	-8.42506
▁اصفهان	-8.42907
▁عکس	-8.42946
▁پزشکی	-8.43097
▁فکر	-8.43194
▁بد	-8.43324
▁استانهای	-8.43431
▁نیاز	-8.43435
▁د	-8.43551
یل	-8.43695
▁مصرف	-8.43845
▁دیگه	-8.4385
▁هندی	-8.43878
▁آلمان	-8.43879
اری	-8.44043
▁کسی	-8.44331
کار	-8.44459
▁صهیونیستی	-8.44467
▁آتش	-8.44763
▁قرنطینه	-8.44763
▁شروع	-8.4483
▁منچستر	-8.44853
▁اعتراض	-8.45058
▁مقام	-8.45072
وس	-8.45209
▁سمت	-8.45285
وم	-8.45445
▁دوره	-8.45646
5	-8.45699
▁فرهاد	-8.45705
▁ترکیه	-8.45717
▁ق	-8.45785
▁جای	-8.45952
▁کردهاند	-8.4597
o	-8.45991
▁ایتالیا	-8.46111
▁باعث	-8.46168
▁جریان	-8.46187
▁حسن	-8.46262
▁انتظار	-8.46655
▁هست	-8.4675
هایی	-8.46781
وش	-8.46969
▁حساب	-8.47036
▁گفتوگو	-8.4717
▁صد	-8.47569
▁پا	-8.47573
یه	-8.47591
▁هدف	-8.47614
▁بورس	-8.47621
▁تعطیل	-8.47774
▁بیماری	-8.47829
▁محمدی	-8.47891
▁سخت	-8.48057
▁سقوط	-8.48098
▁مختلف	-8.48102
مون	-8.48115
▁حریف	-8.48115
▁روزنامه	-8.48175
▁90	-8.48258
▁باخت	-8.48421
زش	-8.48437
▁مناطق	-8.48582
▁کنفدراسیون	-8.48582
▁میکنه	-8.48583
h	-8.48892
▁باشند	-8.49129
▁پنج	-8.49227
▁ترک	-8.49347
▁میزبان	-8.49468
▁الوحده	-8.4956
▁البرز	-8.4956
▁لازم	-8.49561
▁کو	-8.49646
t	-8.49874
▁امسال	-8.50059
▁اطلاعات	-8.50116
کا	-8.5013
اد	-8.50667
▁لژیونرها	-8.50752
▁شدهبود	-8.50911
▁کریمی	-8.51021
▁زیادی	-8.51072
کس	-8.5108
▁دادند	-8.51276
▁منابع	-8.51546
▁ممکن	-8.51546
l	-8.51581
شون	-8.51677
فر	-8.51725
▁اینجا	-8.51911
▁خودش	-8.52035
▁اخبار	-8.5208
▁آموزش	-8.52112
▁نبود	-8.5233
▁کرمان	-8.52565
▁کارت	-8.52783
تون	-8.52799
▁آخر	-8.52912
▁خورد	-8.52989
▁ممنوع	-8.5302
▁معرفی	-8.53061
▁ماشینسازی	-8.53076
▁پاسخ	-8.53523
▁تبدیل	-8.53571
▁قصد	-8.53759
نا	-8.53824
▁نیروی	-8.53855
▁مدعی	-8.54034
▁صبح	-8.54084
▁تاکنون	-8.54084
▁دوباره	-8.54087
▁مدیریت	-8.54159
▁وقتی	-8.54268
تی	-8.54288
▁بالای	-8.54335
▁قطعی	-8.54341
▁صنعت	-8.54689
▁رقابت	-8.54832
شت	-8.55042
▁انتشار	-8.55117
▁ایجاد	-8.55117
▁نوشت	-8.55189
▁سامانه	-8.55257
داد	-8.55289
▁40	-8.55289
▁شدهاند	-8.55413
▁منتشر	-8.55436
▁ها	-8.55705
▁مبتلا	-8.5576
▁گفتگو	-8.55795
وی	-8.55876
▁بسته	-8.56018
سی	-8.56024
▁دومین	-8.5607
▁بودن	-8.56096
وع	-8.56155
▁مبلغ	-8.56162
▁میرسد	-8.56162
▁محمدرضا	-8.56328
▁ابراهیم	-8.56336
▁رقابتها	-8.56574
▁مورینیو	-8.56688
▁زد	-8.56705
▁برخورد	-8.56874
▁وزن	-8.56904
▁پرتغال	-8.57008
▁روزهای	-8.57183
▁خراسان	-8.57217
▁کرونایی	-8.57235
▁حداقل	-8.57749
▁قرن	-8.57749
ms	-8.57755
▁پاری	-8.57826
▁ملت	-8.57879
▁موشک	-8.57903
▁الان	-8.57907
لا	-8.57938
هزار	-8.57961
▁کردیم	-8.57982
▁مجازی	-8.58029
▁رعایت	-8.58284
کو	-8.58284
▁مراسم	-8.58284
▁شاگردان	-8.58317
▁دفاع	-8.5837
▁میزبانی	-8.58387
▁چون	-8.58537
▁غرب	-8.5882
▁اتفاق	-8.58851
▁شهید	-8.58852
▁مرد	-8.58914
▁فارس	-8.59031
▁تامین	-8.59552
▁عید	-8.59573
▁نخست	-8.5972
▁ارسال	-8.59912
▁رسانهها	-8.6019
▁زده	-8.60339
▁سوپر	-8.60458
نده	-8.60621
▁جلو	-8.60787
▁ارزش	-8.6089
▁مو	-8.60997
▁بوندسلیگا	-8.61001
▁علت	-8.61016
▁شوند	-8.61018
لو	-8.61085
▁رخ	-8.6112
▁35	-8.61438
▁زیدان	-8.61554
▁پشت	-8.61582
▁فرصت	-8.62109
▁شهرداری	-8.6214
▁رسیده	-8.62176
▁عباس	-8.62176
▁حرفهای	-8.62548
▁زندگی	-8.62668
▁اثر	-8.62668
▁سطح	-8.62668
▁هوایی	-8.62757
▁تمامی	-8.62812
▁ری	-8.6286
▁لو	-8.62886
▁امنیت	-8.62986
▁والیبال	-8.6323
▁جنگ	-8.63257
ث	-8.63345
9	-8.63448
▁مشکلات	-8.63482
▁اجازه	-8.63795
▁آلومینیوم	-8.63817
▁ر	-8.63822
▁بارش	-8.63866
▁سود	-8.64073
▁دانشگاه	-8.64099
▁خوبی	-8.64137
▁ج	-8.64293
▁فطر	-8.64333
n	-8.64375
▁فنی	-8.64423
▁ابتلا	-8.64728
▁دوشنبه	-8.64934
▁هزینه	-8.64935
▁TG	-8.64937
▁خروج	-8.64975
▁فرانسه	-8.65005
▁شرق	-8.6512
▁فلسطین	-8.65249
▁تحریمها	-8.65505
▁هافبک	-8.65509
▁تحت	-8.65509
▁فوق	-8.6553
▁حل	-8.65552
▁جمعه	-8.6564
▁نخواهد	-8.6597
اف	-8.66023
▁یکم	-8.66081
▁حام	-8.66083
▁تصاویر	-8.66087
▁همیشه	-8.66088
با	-8.66113
پور	-8.66304
▁بیانیه	-8.66426
▁ویدئو	-8.66495
▁نمیتوان	-8.66669
▁طریق	-8.66672
▁پایانی	-8.66722
▁مصوبه	-8.66792
یس	-8.66835
▁آبی	-8.66906
▁گ	-8.67039
▁سلیمانی	-8.67138
▁یونایتد	-8.67253
▁جالب	-8.67254
▁رشد	-8.67254
▁فضای	-8.67453
▁27	-8.67532
▁حالی	-8.67535
▁شرقی	-8.67651
▁داخل	-8.67699
نت	-8.67793
▁دبیر	-8.67817
دن	-8.67832
▁رگبار	-8.67842
▁ارائه	-8.67842
ئ	-8.68115
▁99	-8.683
▁چ	-8.68425
▁آذربایجان	-8.68433
▁دچار	-8.68433
▁بارسا	-8.68443
▁انگلیسی	-8.68502
▁دربی	-8.68739
روز	-8.68786
▁تیمش	-8.68943
▁Footfun	-8.69028
▁رتبه	-8.69029
▁دعا	-8.69034
▁کشورمان	-8.69309
ذ	-8.69352
▁یکشنبه	-8.69627
▁کانال	-8.69646
▁صحبت	-8.69673
▁عملیات	-8.69674
بودند	-8.7002
▁مذاکره	-8.70027
▁افغانستان	-8.7023
▁فرمانده	-8.70239
▁توخل	-8.7026
▁آبادان	-8.70445
▁اینستاگرام	-8.70757
f	-8.70829
▁الهلال	-8.70836
▁حرکت	-8.70838
▁سوریه	-8.70866
▁شماره	-8.71209
انی	-8.71241
▁ای	-8.7136
اق	-8.71372
▁دستور	-8.71423
▁جهت	-8.71448
▁خبرفوری	-8.71458
▁200	-8.71728
▁برترین	-8.71821
▁ردهبندی	-8.72073
▁شهرستان	-8.72137
▁داخلی	-8.7221
▁جدی	-8.72486
▁نظام	-8.72528
▁دادن	-8.72531
▁صدر	-8.72578
▁محسن	-8.72676
▁جمله	-8.72682
▁حکم	-8.72693
بندی	-8.72694
عدم	-8.72733
▁فیلم	-8.72764
▁تمرینات	-8.7292
▁چیزی	-8.7298
▁شهرهای	-8.73174
▁انفجار	-8.73297
▁مربوط	-8.73297
▁قدر	-8.73319
▁خواست	-8.73336
▁شیو	-8.73393
▁رسانه	-8.73434
▁خاطر	-8.73534
▁رسیدن	-8.73561
دو	-8.73729
▁کووید	-8.73923
▁مصاحبه	-8.73924
▁پست	-8.73944
▁رئیسی	-8.74068
▁26	-8.74197
▁فر	-8.74471
▁هیئت	-8.74551
▁حادثه	-8.74551
▁تردد	-8.74553
▁پیام	-8.74919
▁ک	-8.74919
▁نهم	-8.74951
▁مازندران	-8.75184
▁پنجشنبه	-8.75184
▁ژاپن	-8.75184
▁طرف	-8.75287
▁کشورهای	-8.75431
▁مورت	-8.7553
▁هشدار	-8.75821
▁ir	-8.75827
▁فعالیت	-8.75927
▁بهطور	-8.76094
▁آزادی	-8.76106
▁جدا	-8.76272
▁اشتباه	-8.76287
▁WV	-8.76468
▁پدیده	-8.76469
▁معدن	-8.76481
▁باشیم	-8.76486
▁همکاری	-8.76546
▁گو	-8.76705
▁صادر	-8.76934
▁تاثیر	-8.77024
▁مشترک	-8.77107
▁البته	-8.77108
▁شکایت	-8.77113
▁کادر	-8.7712
▁سنگین	-8.77206
▁همان	-8.77419
▁ضربه	-8.776
▁دارو	-8.77779
▁هالند	-8.778
▁ادعای	-8.77846
▁حقوق	-8.77876
اگه	-8.77886
▁بعدی	-8.78218
▁امکان	-8.78241
▁اسپانیا	-8.78348
▁چنین	-8.78411
▁ببینید	-8.78428
▁اردوی	-8.78485
▁مجموع	-8.78517
▁قابل	-8.78593
▁دسته	-8.78594
▁دستگاه	-8.78708
▁کریم	-8.78887
▁ساخت	-8.78919
▁مدیرعامل	-8.79068
▁گواردیولا	-8.79068
▁کسانی	-8.79069
▁رعد	-8.79069
▁نمایندگان	-8.79073
▁جز	-8.79099
▁میکرد	-8.79143
▁80	-8.79177
▁نژاد	-8.7922
▁محمود	-8.79726
▁تشکیل	-8.79731
▁جذب	-8.79731
▁زنیت	-8.79795
▁مع	-8.79888
شو	-8.7996
▁مدیران	-8.80042
▁قم	-8.80339
▁مصدوم	-8.80355
گو	-8.80464
▁یافته	-8.80467
▁پپ	-8.80476
▁خبرنگار	-8.80647
▁اف	-8.80697
▁توپ	-8.80697
نشدهاست	-8.80975
▁محروم	-8.81027
▁هدایت	-8.81068
▁سعودی	-8.8109
▁خانگی	-8.811
▁مالی	-8.81258
▁باران	-8.81305
▁فوری	-8.81481
▁مغ	-8.81595
ما	-8.81724
▁راموس	-8.81748
▁ترابی	-8.81765
▁میر	-8.81922
▁شکل	-8.81987
▁مسیر	-8.82187
▁تعیین	-8.8221
▁ثانیه	-8.82424
▁مغانلو	-8.82424
▁شیخ	-8.82427
تو	-8.82441
▁یاد	-8.82846
کی	-8.83001
▁چمپیونزلیگ	-8.83109
▁جا	-8.83115
▁جوانان	-8.83152
▁زرد	-8.83178
دی	-8.83243
صاف	-8.83245
زن	-8.83366
▁زمانی	-8.83367
یچ	-8.83493
رز	-8.83501
▁چهارشنبه	-8.83799
▁کاپیتان	-8.83799
▁شناسایی	-8.83799
m	-8.83961
▁لحظه	-8.84493
▁پرواز	-8.84493
▁احس	-8.84541
▁کی	-8.84552
▁سپاه	-8.84755
سون	-8.85125
ژ	-8.85179
▁آتالانتا	-8.85193
▁درآمد	-8.85193
▁جزیره	-8.85193
▁مبارک	-8.85193
▁اقدامات	-8.85512
▁خواهیم	-8.85783
▁نمیشود	-8.85897
▁حوزه	-8.85897
▁گهر	-8.85898
▁جدایی	-8.85972
▁مقاومت	-8.86631
بار	-8.86729
▁ابر	-8.868
باید	-8.86822
رد	-8.87092
y	-8.87203
▁پای	-8.87249
▁بایدن	-8.87287
▁اختیار	-8.8732
▁ساختمان	-8.87349
▁پدر	-8.8738
▁بهداشتی	-8.87428
▁میتون	-8.87431
▁t	-8.87714
وری	-8.87798
▁W	-8.87899
▁خانواده	-8.87973
▁قربانی	-8.87981
▁کشته	-8.8804
▁ماسک	-8.88048
▁مبارزه	-8.88103
▁آمده	-8.88203
▁دوست	-8.88474
▁دهد	-8.88526
خواهی	-8.88581
▁چک	-8.88729
▁مقایسه	-8.88764
▁رقم	-8.88765
▁پایگاه	-8.8879
▁WW	-8.88844
▁نیمار	-8.8888
▁یع	-8.88891
▁طرفداری	-8.88894
خت	-8.88947
شدهدر	-8.89042
▁پرز	-8.89176
▁تیر	-8.89231
▁نداشته	-8.89244
علی	-8.89247
▁فعال	-8.89453
▁ترتیب	-8.89494
▁فیفا	-8.89497
▁عمر	-8.89502
بل	-8.89503
▁محرومیت	-8.89539
▁اتلتیکو	-8.89614
▁درمان	-8.8965
کن	-8.89924
▁اضافه	-8.9023
▁ثمر	-8.9023
▁مقدمات	-8.90255
▁حمید	-8.90265
▁نقش	-8.90283
▁شهریار	-8.90294
▁جاری	-8.90297
▁قدرت	-8.90437
▁صلاحیت	-8.90651
▁شمالی	-8.90732
▁ارتباط	-8.90796
▁اتلتیکومادرید	-8.9097
▁جایگاه	-8.91009
▁خوش	-8.91105
▁برنده	-8.91136
▁کره	-8.91213
کر	-8.91219
▁صوتی	-8.91457
▁الله	-8.91494
▁جی	-8.91635
▁ده	-8.91776
▁خدا	-8.91837
یر	-8.9202
شاید	-8.92071
▁جمهور	-8.92201
▁بیمار	-8.92272
an	-8.92354
▁یو	-8.9244
▁ناپولی	-8.92511
نه	-8.92535
▁آستان	-8.92552
▁تماس	-8.92557
g	-8.92853
▁28	-8.92908
▁اجرای	-8.93112
▁زنان	-8.93205
▁مجدد	-8.93226
▁رفع	-8.93227
▁عبدالله	-8.93232
▁گلزن	-8.93294
▁حرف	-8.93453
پا	-8.93475
▁زدن	-8.93481
وز	-8.93569
▁چیز	-8.93844
▁رده	-8.93887
▁پرمیرلیگ	-8.93989
▁مجوز	-8.9399
▁مسکن	-8.94023
▁دولتی	-8.94168
▁سویا	-8.94207
▁نامزدهای	-8.94282
▁بیماران	-8.94446
▁رسم	-8.94602
اساس	-8.94713
▁امباپه	-8.94759
▁اکنون	-8.94759
▁گران	-8.94767
▁ثبتنام	-8.94786
یز	-8.94868
▁بدن	-8.94898
c	-8.9492
نو	-8.94959
▁گرم	-8.95146
▁س	-8.95193
▁سا	-8.95273
▁نیم	-8.95331
▁فوت	-8.95369
▁محکوم	-8.95496
▁FootFunVideo	-8.95534
▁آسیب	-8.95534
▁بشه	-8.9555
▁مواد	-8.95561
▁بودجه	-8.95568
▁70	-8.95894
▁دقیق	-8.95909
▁سهام	-8.9591
▁حاج	-8.96158
▁آزمایش	-8.9629
▁معتبر	-8.96315
▁نارنجی	-8.96315
▁فایل	-8.96341
▁درصدی	-8.96536
لوب	-8.96836
▁فلیک	-8.96962
وان	-8.97089
▁اعمال	-8.97102
▁توکیو	-8.97103
▁فوتفان	-8.97107
▁وحید	-8.97113
▁افتاد	-8.97205
▁مالیات	-8.9731
▁نوع	-8.9739
▁فاصله	-8.97471
▁مسئولان	-8.97509
▁B	-8.97513
گز	-8.97553
▁واردات	-8.97779
▁قانونی	-8.97817
▁خلاصه	-8.97896
▁مطرح	-8.97896
▁روابط	-8.97896
▁عالی	-8.97903
▁بیرون	-8.97913
▁میرود	-8.97922
▁داوطلبان	-8.97994
▁غربی	-8.9803
▁500	-8.98165
▁سرپرست	-8.98697
▁تحریمهای	-8.98698
▁مسجد	-8.98698
حفظ	-8.98714
▁نشد	-8.98852
ریا	-8.99246
▁ظهر	-8.99503
▁نداریم	-8.99503
▁السد	-8.99505
▁بازداشت	-8.99517
▁امتحانات	-8.99563
▁رفسنجان	-8.99591
▁گلهای	-8.9973
▁عمل	-8.99966
▁زیاد	-9.00272
▁بستری	-9.00366
▁آمد	-9.00528
وین	-9.0056
▁سپ	-9.00835
سر	-9.00837
▁خطر	-9.00873
gram	-9.01135
▁شانس	-9.0126
▁نخستین	-9.01417
▁امنیتی	-9.01493
وا	-9.01497
گل	-9.01632
ره	-9.01787
▁سو	-9.01855
▁جمعیت	-9.01889
▁C	-9.01895
▁بحرین	-9.01962
▁کنترل	-9.01962
▁موجود	-9.01998
▁تجربه	-9.02016
▁احیا	-9.0212
▁واقع	-9.02202
▁گرفتن	-9.02205
▁پل	-9.0224
▁کاری	-9.02767
▁دعوت	-9.02795
▁نقطه	-9.02795
▁بحران	-9.02795
▁عامل	-9.02795
▁کوتاه	-9.02795
▁تاکید	-9.02798
▁تحریم	-9.02803
▁مردان	-9.02859
▁کدام	-9.02876
▁گذشت	-9.02991
▁رساند	-9.03021
▁2020	-9.03049
▁انتقالات	-9.03138
▁جواد	-9.03149
▁اختصاصی	-9.0317
▁وق	-9.03187
ائ	-9.03206
▁سامان	-9.0344
▁غذا	-9.03573
▁دروازه	-9.03627
▁پایتخت	-9.03635
▁میگیرد	-9.03636
▁نجات	-9.03636
▁قسمت	-9.03662
▁موارد	-9.03663
▁جنوب	-9.03677
▁فکری	-9.03989
▁31	-9.04028
رس	-9.04275
▁اداره	-9.04304
▁رهبری	-9.04429
▁دیاباته	-9.04483
▁مشاور	-9.04483
▁دشمن	-9.04483
▁جهش	-9.04487
▁قبول	-9.0449
▁دفتر	-9.04494
▁روزنامهها	-9.04495
کنندگان	-9.04584
▁تابستان	-9.04637
▁کیلو	-9.04726
▁هفت	-9.04769
▁چی	-9.05008
بند	-9.0502
▁me	-9.05022
▁آقا	-9.05223
p	-9.05315
▁درگذشت	-9.05338
▁ایسنا	-9.05338
▁بحث	-9.05338
▁دکتر	-9.05338
▁قایدی	-9.05339
▁نامزد	-9.05389
▁مهار	-9.05414
▁آاس	-9.05497
30	-9.05809
▁پیوست	-9.05896
▁مش	-9.05922
▁اونا	-9.05923
▁بهتر	-9.05926
▁دوران	-9.06165
▁بلژیک	-9.062
▁تشخیص	-9.062
▁هازارد	-9.062
▁کلوپ	-9.062
NBA	-9.06202
▁دارم	-9.06216
▁ساز	-9.06224
▁افرادی	-9.06251
▁مستقیم	-9.06339
▁قاسم	-9.06457
▁متر	-9.06743
▁بلا	-9.06755
▁سرخ	-9.06858
▁یزد	-9.0694
▁صادقی	-9.06989
▁رفته	-9.07048
N	-9.07069
▁کنعانی	-9.07069
▁insta	-9.0707
▁کارخانه	-9.07129
▁فرش	-9.0717
شک	-9.07181
▁تبریز	-9.07184
r	-9.07395
سال	-9.07574
▁کن	-9.07831
▁تجمع	-9.07946
▁متوالی	-9.07946
▁نیمکت	-9.07953
▁دروازهبان	-9.07955
▁فشار	-9.07956
▁قوه	-9.07983
▁پاریس	-9.07984
▁داشتند	-9.08015
▁پیروز	-9.08074
▁اسپورت	-9.08076
▁زمینه	-9.08106
▁بزرگترین	-9.08198
خو	-9.08257
داری	-9.08326
▁رضایی	-9.08533
▁اش	-9.08701
▁ششم	-9.08712
▁کلی	-9.08745
▁درخشش	-9.08831
▁چگون	-9.08871
▁کردهبود	-9.08947
▁ریال	-9.08954
▁باقی	-9.09052
▁غ	-9.09082
▁مادر	-9.09205
▁طول	-9.09724
▁نقره	-9.09724
▁گمرک	-9.09728
▁مرغ	-9.09745
▁منتظر	-9.0983
▁باشه	-9.09908
▁شاهد	-9.09912
ینگ	-9.09957
▁بالاتر	-9.10285
▁نامه	-9.10512
▁حد	-9.10615
▁الکلاسیکو	-9.10625
▁انضباطی	-9.10625
▁مسجدسلیمان	-9.10625
k	-9.10634
▁تصویر	-9.10699
▁جواب	-9.10772
▁بن	-9.10857
▁بیا	-9.1088
▁ابلاغ	-9.10896
▁دادگاه	-9.10917
▁وزنه	-9.10927
▁کارگر	-9.10932
▁اجرایی	-9.10935
ماه	-9.10979
▁دیگری	-9.11014
▁نگران	-9.11152
ri	-9.11257
▁بیان	-9.11292
▁اورتون	-9.11535
▁پلی	-9.11688
▁کر	-9.11696
شم	-9.11725
▁چشم	-9.11773
R	-9.1198
▁اسماعیلی	-9.1203
▁میشد	-9.12135
▁دانش	-9.1237
▁تصویب	-9.12452
▁خبرگزاری	-9.12452
▁بخوانید	-9.12452
▁آیا	-9.12655
▁دریای	-9.12841
▁عبور	-9.13378
▁متهم	-9.13418
▁کومان	-9.13427
نز	-9.13564
ران	-9.13793
▁کارگران	-9.13873
▁شخصی	-9.13889
▁بو	-9.13897
ههای	-9.139
▁پایه	-9.13976
w	-9.14064
دان	-9.14109
▁مانده	-9.14139
▁دید	-9.14219
سو	-9.14229
▁اد	-9.14272
▁ویارئال	-9.14312
▁فرا	-9.14321
مانند	-9.14394
▁نهایت	-9.14411
▁نادر	-9.14584
▁کنم	-9.14677
کور	-9.14685
▁گذاشته	-9.14975
▁نظامی	-9.15058
▁جنجالی	-9.1522
▁سفارت	-9.15256
▁مبنی	-9.15257
▁موقعیت	-9.15278
▁سایر	-9.15286
▁ملک	-9.15389
▁مقامات	-9.15604
▁آسیایی	-9.15644
نامه	-9.15749
▁مناسبت	-9.15831
▁پیگیری	-9.15893
▁سرمایه	-9.16199
z	-9.16208
▁تکذیب	-9.16208
▁لواندوفسکی	-9.16208
▁مجتبی	-9.16208
▁مسائل	-9.16208
▁شاخص	-9.16215
▁پروژه	-9.16218
▁ندارند	-9.16257
▁سیستان	-9.16267
▁رنگ	-9.1628
T	-9.16294
گذاری	-9.16392
v	-9.16425
▁برنز	-9.16512
▁تومانی	-9.16802
▁ص	-9.16963
سل	-9.17129
▁کارشناسی	-9.17143
▁نمایش	-9.17148
▁آژانس	-9.17169
▁رابطه	-9.1717
▁عصر	-9.1717
▁زبان	-9.1717
▁پاداش	-9.17176
▁کاراته	-9.17182
▁نکرده	-9.17206
▁خاص	-9.17311
خور	-9.1752
من	-9.17533
جو	-9.17744
▁گرد	-9.17799
▁ط	-9.17891
ha	-9.17917
▁فراز	-9.18094
▁اکبر	-9.18124
▁دقایق	-9.1814
▁ساعات	-9.18141
▁ضمن	-9.18141
سعود	-9.18143
▁مانع	-9.18213
▁مراجعه	-9.18404
▁میده	-9.1852
▁اساسی	-9.18603
▁کودک	-9.18653
▁خاک	-9.18677
▁سیام	-9.1891
جر	-9.18913
پی	-9.19065
▁دیده	-9.19099
▁ازدواج	-9.19121
▁متاسفانه	-9.19121
▁کاریکاتور	-9.19121
▁استادیوم	-9.19121
▁بوشهر	-9.19129
▁ویلا	-9.19359
▁دارن	-9.19445
یو	-9.19569
ایل	-9.19672
▁مد	-9.19682
هاند	-9.19864
▁بلوچستان	-9.20111
▁ترامپ	-9.20111
▁ارتش	-9.20111
▁بتوان	-9.20116
ته	-9.20124
▁هنگام	-9.20128
▁برایتون	-9.20212
A	-9.20229
رف	-9.20242
▁دام	-9.20269
پر	-9.2044
▁دوز	-9.20557
▁درگیری	-9.20638
▁نشری	-9.20866
▁خان	-9.20937
▁آفریقایی	-9.20943
ظ	-9.20972
▁فلسطینی	-9.21047
▁زودی	-9.21049
▁ار	-9.21094
▁متوقف	-9.21111
▁پاختاکور	-9.21111
علق	-9.21131
▁کین	-9.21165
▁بابت	-9.21174
▁عدد	-9.21265
▁مسئول	-9.21386
▁احتمالا	-9.21389
▁شجاع	-9.2152
▁صدای	-9.2175
▁حقوقی	-9.21944
▁رکورددار	-9.22043
▁قزوین	-9.22121
▁مقرر	-9.22121
▁کشف	-9.22122
▁لیل	-9.2248
▁مواجه	-9.22488
▁قضایی	-9.22504
کش	-9.22717
▁چینی	-9.2277
▁نیا	-9.22774
▁تازه	-9.22906
جا	-9.23048
▁گورخر	-9.23142
▁جانشین	-9.23151
▁فوتسال	-9.23157
▁مسئولیت	-9.23184
ورد	-9.23185
▁صحنه	-9.23193
▁ممنوعیت	-9.23224
▁العین	-9.23234
▁فاز	-9.23268
▁لک	-9.23278
▁پایین	-9.23321
▁نکرد	-9.23342
▁شهروندان	-9.23353
▁کد	-9.23421
▁واس	-9.23669
▁اسماعیل	-9.23671
▁75	-9.23896
▁اردبیل	-9.24172
▁انتقاد	-9.24172
▁جذاب	-9.24172
▁علاوه	-9.24172
▁پیاپی	-9.24173
▁دبل	-9.24206
▁هتل	-9.24217
▁جامعه	-9.2423
▁29	-9.24255
▁بلک	-9.24396
ساز	-9.24536
▁درست	-9.24596
▁بخشی	-9.24617
▁مصوب	-9.24992
▁اختلاف	-9.2504
▁خلیل	-9.25187
▁تعویق	-9.25214
▁نقاط	-9.25214
▁پاریسنژرمن	-9.25214
▁میگوید	-9.25214
▁ایرنا	-9.25214
▁توقف	-9.25214
▁لبنان	-9.25214
▁خالی	-9.2522
▁فرشاد	-9.2524
▁هلند	-9.25296
▁موفقیت	-9.25365
یف	-9.25416
▁شک	-9.25624
▁حضوری	-9.25663
طور	-9.2571
▁موقت	-9.25866
▁بده	-9.26
▁طلایی	-9.26113
▁دهند	-9.26136
▁NBA	-9.26263
▁ترافیک	-9.26266
▁منتقل	-9.26266
▁میگویند	-9.26266
▁رشید	-9.26267
▁تهدید	-9.26268
▁نداره	-9.26269
▁فرج	-9.26359
گونه	-9.26376
▁آسمان	-9.26393
▁میدهند	-9.26436
▁بیل	-9.26556
u	-9.26656
▁قطعا	-9.26687
مین	-9.2684
▁خون	-9.26955
▁اقتصاد	-9.27069
▁ماجرای	-9.2729
G	-9.27325
▁تعویض	-9.2733
▁شهادت	-9.2733
▁تکرار	-9.27332
▁کمالوند	-9.27334
▁فرار	-9.27415
▁300	-9.27923
▁نظارت	-9.28406
▁استعفا	-9.28406
▁یحیی	-9.28406
▁سفید	-9.28406
▁مسافر	-9.28407
▁ماشین	-9.2841
تینو	-9.28647
رت	-9.28659
▁مدیره	-9.28712
کان	-9.28715
یابی	-9.28798
قی	-9.28834
ویه	-9.28868
اع	-9.29138
▁هستم	-9.29197
b	-9.29339
O	-9.29492
▁همزمان	-9.29493
▁ارشد	-9.29493
▁کامبک	-9.29498
▁حساس	-9.29508
▁موج	-9.29523
▁برنج	-9.29545
▁دقیقهای	-9.29644
▁ام	-9.29758
▁زا	-9.2986
▁مطهری	-9.299
▁مناسب	-9.29926
بودیم	-9.29972
▁بیمه	-9.30246
▁دارای	-9.30256
▁دختر	-9.30337
▁سوال	-9.30511
▁آتشسوزی	-9.30591
▁آژاکس	-9.30591
▁حداکثر	-9.30591
▁معاملات	-9.30591
▁مشهد	-9.30594
▁تقابل	-9.30613
▁شامل	-9.30635
▁تنیس	-9.30648
▁سوخت	-9.307
▁روزه	-9.30732
▁ریزش	-9.30743
11	-9.3088
▁محدودیت	-9.31159
▁سان	-9.31536
▁داوری	-9.31617
▁خودروهای	-9.31626
▁مراکز	-9.31703
▁جزئیات	-9.31704
▁هاشمی	-9.31704
▁جهانبخش	-9.31743
▁گرفتند	-9.31819
▁یزدان	-9.31873
▁ژ	-9.31941
▁شبانه	-9.32087
له	-9.32121
▁فرو	-9.32257
▁تورم	-9.32312
▁شمار	-9.32481
▁بیشتری	-9.32534
اپ	-9.32608
▁امیری	-9.32643
▁تلگرام	-9.32826
▁رضوی	-9.32826
▁میثم	-9.32827
▁پیرلو	-9.32837
▁پرورش	-9.32837
▁فرودگاه	-9.32839
▁گسترده	-9.32876
▁باغ	-9.33119
ستان	-9.3313
▁اتفاقات	-9.33188
▁مر	-9.33191
میر	-9.33412
▁رفتن	-9.3342
▁آورد	-9.33433
▁داشتن	-9.33524
▁نادری	-9.33568
▁توییت	-9.33571
▁120	-9.33713
▁اجرا	-9.33755
▁بعضی	-9.33963
▁ازبکستان	-9.33963
▁پرتاب	-9.33963
▁دیشب	-9.33964
▁متحد	-9.33967
حتما	-9.33977
▁نیازمند	-9.33982
▁لی	-9.34249
▁ه	-9.34253
بو	-9.34455
▁بیستم	-9.34782
▁ره	-9.34984
▁مصطف	-9.35089
▁تسهیل	-9.35112
▁علوم	-9.35112
▁کلیه	-9.35114
▁متفاوت	-9.35122
▁نان	-9.35139
▁دیوار	-9.35139
گرد	-9.35157
▁یمن	-9.3521
▁بندر	-9.3526
▁امیدوارم	-9.35379
▁هفتم	-9.3538
▁سریال	-9.35403
▁واقعا	-9.35509
▁فردی	-9.35603
▁گزینه	-9.35658
▁تیمی	-9.35821
▁داشتیم	-9.35869
▁گر	-9.35998
▁وام	-9.3626
▁سیدجلال	-9.36275
▁تعلیق	-9.36275
▁عراقچی	-9.36279
▁نعمتی	-9.36279
عظم	-9.36319
▁تیراندازی	-9.36351
نشده	-9.36407
▁موسوی	-9.36444
▁شکر	-9.36482
▁ساحلی	-9.36621
▁راحت	-9.36661
▁آماد	-9.37022
▁تلفن	-9.37147
اوی	-9.37183
خواه	-9.37229
▁مظاهری	-9.37451
▁منظور	-9.37451
▁واشنگتن	-9.37451
▁بانوان	-9.37463
▁تلخ	-9.37472
▁حزب	-9.37479
▁اراک	-9.37483
▁پوش	-9.37492
▁تحقیقات	-9.37538
▁عارف	-9.37705
صورت	-9.37773
بین	-9.37908
▁کا	-9.38015
جه	-9.38174
▁امضا	-9.38523
▁بهانه	-9.38608
▁امتیازی	-9.38619
▁اوکراین	-9.38642
▁شایعات	-9.38642
▁سبز	-9.38642
▁قوانین	-9.38642
▁میخواهد	-9.38643
▁عدالت	-9.38644
▁لاتزیو	-9.38649
▁کیفیت	-9.38654
▁روایت	-9.38655
بان	-9.38658
▁دبیرکل	-9.38691
▁صادق	-9.38752
▁منجر	-9.38757
▁پیک	-9.3886
▁2022	-9.39139
19	-9.39283
▁دا	-9.39286
▁صدا	-9.39319
▁42	-9.39534
▁اسم	-9.39726
▁انرژی	-9.39847
▁مسلح	-9.39847
▁پیراهن	-9.39847
▁العاده	-9.39852
▁سلامت	-9.39867
▁عنا	-9.39947
▁مسکو	-9.40017
▁پسر	-9.40031
شناس	-9.4009
▁حالت	-9.40171
▁نیستند	-9.40245
▁استاد	-9.40266
▁سیاه	-9.40316
▁گروههای	-9.40326
▁تیمها	-9.40469
▁بانکها	-9.40857
زبی	-9.40944
▁عبدال	-9.41056
▁تحویل	-9.41066
▁معوقه	-9.41066
▁صفحه	-9.41066
▁نایب	-9.41112
▁رایگان	-9.41142
امین	-9.41243
▁استون	-9.4125
L	-9.4144
درصد	-9.41454
▁مدرسه	-9.41505
ar	-9.41505
▁آف	-9.41709
▁هوادار	-9.41772
بک	-9.41811
▁فی	-9.41976
▁صهیونیستها	-9.42003
وت	-9.42039
▁گاه	-9.42104
▁امین	-9.42218
▁34	-9.42239
▁ایستگاه	-9.42301
▁توزیع	-9.42301
▁خدمات	-9.42301
▁قالیباف	-9.42301
▁نیمهنهایی	-9.42301
▁توماس	-9.42302
▁عمد	-9.42323
▁اشاره	-9.42339
▁400	-9.42402
▁سیل	-9.42436
▁آگاه	-9.42539
▁هوا	-9.42652
▁هشت	-9.4273
▁آباد	-9.42801
▁کشی	-9.42869
▁هماهنگی	-9.42897
▁راستا	-9.42949
▁برنامههای	-9.42981
▁روح	-9.43066
▁نداشت	-9.43151
▁پوشان	-9.43185
▁مبتلای	-9.43262
▁الم	-9.43264
▁میکنن	-9.43304
▁اولیه	-9.43515
است	-9.43522
▁رئالمادرید	-9.43551
▁سهشنبه	-9.43551
▁میخواد	-9.43551
▁فلورن	-9.43551
▁لباس	-9.43561
▁33	-9.43579
▁شلیک	-9.43583
▁کوچک	-9.43608
▁کجا	-9.43665
زاد	-9.43693
▁آرش	-9.43748
▁ستار	-9.43899
▁32	-9.43918
▁برداشت	-9.44012
▁نامهای	-9.44065
▁محور	-9.44238
▁سنگ	-9.44457
▁قطع	-9.44492
▁کارشناس	-9.4451
▁پرسپولیسیها	-9.44557
▁عزیزی	-9.446
▁بزرگی	-9.44687
▁انصاری	-9.44706
▁چارچوب	-9.44816
▁خزر	-9.44817
▁عالیشاه	-9.44821
▁وستهم	-9.44828
▁دروغ	-9.4483
▁گری	-9.44854
▁لیونل	-9.44861
▁جودو	-9.44877
▁رونمایی	-9.44891
▁شش	-9.4517
▁زخمی	-9.45245
▁گذاشت	-9.45262
▁98	-9.45321
▁اند	-9.45425
▁ضرب	-9.45469
▁ماده	-9.45583
▁شهرک	-9.4587
▁مخالف	-9.45883
▁شاه	-9.45912
▁کردم	-9.46032
foo	-9.46099
▁الشارجه	-9.46099
▁تحلیل	-9.46099
▁مشارکت	-9.46099
▁سخنرانی	-9.46099
▁عادی	-9.46143
▁اندازه	-9.46156
▁فرنگ	-9.4616
▁قاره	-9.46189
▁آنلاین	-9.46297
▁زود	-9.46325
F	-9.4652
میلیون	-9.46534
▁برترینها	-9.4655
▁ناش	-9.46593
سن	-9.46623
سه	-9.46628
▁محدودیتهای	-9.46763
▁قبلی	-9.46977
رک	-9.47071
بازی	-9.47075
▁دفاعی	-9.47214
▁مشاهده	-9.47397
▁انتظامی	-9.47397
▁تاجیکستان	-9.47397
▁رقیب	-9.47397
▁لحاظ	-9.47397
▁معامله	-9.47397
▁واکسینه	-9.47397
▁فعلا	-9.47397
▁عهده	-9.474
▁درجه	-9.47424
وار	-9.47474
▁ابتدا	-9.47507
▁همسر	-9.47515
▁مجید	-9.47523
▁دایی	-9.47536
▁دانشجویان	-9.47576
▁نفره	-9.47593
▁کلین	-9.47778
▁دما	-9.47796
▁اشغالی	-9.4782
▁نر	-9.47854
ادی	-9.47999
▁گام	-9.48184
▁تعطیلی	-9.48275
▁روش	-9.48385
▁150	-9.48397
▁پرس	-9.48483
▁اعتبار	-9.48713
▁محیط	-9.48713
▁نیویورک	-9.48713
برد	-9.48723
▁تقریبا	-9.48738
▁هی	-9.48852
▁منع	-9.49706
کشی	-9.49841
▁صدرنشین	-9.49921
▁کارو	-9.49927
▁روزانه	-9.4995
▁قرعه	-9.50038
▁آیتالله	-9.50046
▁سجاد	-9.50046
▁خادم	-9.50047
▁رافائ	-9.50047
▁نحو	-9.50048
▁غزه	-9.50056
▁آدم	-9.50061
▁کرج	-9.50107
▁اطلاع	-9.50147
▁بازه	-9.50224
▁پروتکلهای	-9.50232
▁موتور	-9.50465
▁افت	-9.50498
شهر	-9.50564
▁سیستم	-9.50656
▁راکت	-9.50761
رب	-9.50876
▁96	-9.50885
▁شهردار	-9.5109
▁اخ	-9.51127
راحت	-9.51133
▁نوشته	-9.51271
▁زندان	-9.51288
▁ات	-9.51357
▁اکثر	-9.51398
▁بیلبائو	-9.51398
▁دیجیتال	-9.51398
▁تاخیر	-9.51398
▁نفع	-9.51398
▁برسد	-9.51413
▁باشید	-9.51438
▁احساس	-9.51445
▁ایشان	-9.51461
▁بلند	-9.51498
▁صدرنشینی	-9.51537
▁موجب	-9.51582
▁سراسر	-9.51621
کنان	-9.51646
جی	-9.51932
▁تف	-9.52003
▁نداد	-9.52069
▁سد	-9.5209
الله	-9.5215
▁فارسی	-9.52238
▁آفریقای	-9.52313
j	-9.52446
▁قاسمی	-9.52602
▁هو	-9.52726
ابی	-9.52743
▁خدمت	-9.52767
▁انجمن	-9.52768
▁زلاتان	-9.52768
▁میخواهند	-9.52768
▁ندارم	-9.5277
▁کاربران	-9.5277
▁حاشیه	-9.52771
▁آنتونیو	-9.52816
▁فعلی	-9.52827
▁شیر	-9.52888
▁اسپانیایی	-9.52899
احیه	-9.52918
▁سلیمان	-9.5304
▁سران	-9.53451
▁رفتار	-9.53584
er	-9.53634
▁بانکی	-9.53683
▁دستیار	-9.538
مند	-9.53808
▁A	-9.53972
▁گیر	-9.54138
▁ائتلاف	-9.54156
▁اعزام	-9.54156
▁اورژانس	-9.54156
▁نکونام	-9.54156
▁کریستیانو	-9.54156
▁ناصر	-9.54157
▁نشود	-9.54158
▁بقیه	-9.54158
▁غایب	-9.54158
▁واریز	-9.54172
▁بگیرد	-9.54294
▁کیا	-9.54404
وط	-9.54604
▁97	-9.54634
▁نور	-9.54641
▁تی	-9.54684
▁گاز	-9.54734
▁فضایی	-9.54875
ایر	-9.5517
تل	-9.552
▁joinc	-9.55565
▁اتوبوس	-9.55565
▁ارتفاع	-9.55565
▁حملونقل	-9.55565
▁سولسشر	-9.55565
▁غیبت	-9.55565
▁کافی	-9.55569
▁کابل	-9.55581
▁عذر	-9.55586
▁سختی	-9.55593
▁ماریتیمو	-9.55645
▁کمی	-9.55735
▁شیت	-9.55791
▁87	-9.55816
▁کاندیدای	-9.55848
▁دستگیری	-9.55976
▁متن	-9.56061
▁نقدی	-9.56094
▁خانم	-9.56253
▁امر	-9.56456
تمام	-9.56574
مت	-9.56786
V	-9.56846
▁زور	-9.56915
▁کری	-9.56922
▁اشک	-9.57325
▁بدهی	-9.57465
▁پیوستن	-9.57501
▁دستگیر	-9.57505
▁ابتلای	-9.57515
▁بهمن	-9.57521
▁سریع	-9.57742
▁بست	-9.57832
صل	-9.57867
▁فرزند	-9.58008
تن	-9.58178
▁بهره	-9.58235
▁توضیح	-9.5827
▁65	-9.58302
▁سالگی	-9.58409
▁رئیسجمهور	-9.58443
▁لحظات	-9.58443
▁گرانادا	-9.58443
▁چالش	-9.58443
▁سرطان	-9.58445
▁مجری	-9.58451
▁شهاب	-9.58472
▁پنجره	-9.58477
▁110	-9.58494
▁دنیای	-9.58513
داران	-9.58525
▁مالک	-9.58599
▁گا	-9.58602
▁109	-9.58622
▁ماند	-9.58685
▁سرود	-9.58692
▁اصلا	-9.58855
▁پاریسن	-9.58864
▁توانست	-9.58946
اره	-9.58961
▁برداری	-9.59264
▁روشن	-9.59356
▁انتخاباتی	-9.59432
▁دهه	-9.59487
▁ابراهیمی	-9.59533
▁سابقه	-9.59746
▁اسک	-9.59763
▁مرز	-9.59872
▁استقبال	-9.59913
▁انصراف	-9.59913
▁بغداد	-9.59913
▁توسعه	-9.59913
▁حاصل	-9.59913
▁سرنوشت	-9.59913
▁مشمول	-9.59914
▁هدیه	-9.59914
▁خامنهای	-9.59914
▁ریاض	-9.59914
▁سرعت	-9.59916
▁شهرخودرو	-9.59923
▁ضد	-9.59926
▁هانس	-9.59927
▁میلیچ	-9.5993
▁سوئیس	-9.59936
▁مرادی	-9.59937
▁مساوی	-9.59955
▁موافقت	-9.59988
▁محمدحسین	-9.59998
▁آموزان	-9.60013
▁حملات	-9.60038
▁توضیحات	-9.60089
▁پیشرفت	-9.60095
یون	-9.60155
50	-9.60306
▁خصوصی	-9.6033
▁رسیدگی	-9.60438
▁تلویزیونی	-9.60545
راه	-9.60673
▁خودروی	-9.60689
▁پاک	-9.60913
▁تعدادی	-9.61021
▁میل	-9.61079
▁نادا	-9.61182
▁اخباری	-9.61326
پذیر	-9.6135
▁سند	-9.61365
▁الوحدات	-9.61406
▁عوامل	-9.61406
▁مسئله	-9.61406
▁مطمئن	-9.61406
▁هرمزگان	-9.61406
▁هواشناسی	-9.61406
▁توصیه	-9.61407
▁سمنان	-9.61407
▁سرقت	-9.61407
▁سرخپوشان	-9.61411
▁سرمایهگذاری	-9.61423
▁کنکور	-9.61425
▁شیراز	-9.61451
▁یووه	-9.61452
▁صاحب	-9.61504
داوم	-9.61545
▁کالا	-9.6158
خواهان	-9.61869
روس	-9.61946
بخش	-9.62008
▁شجاعی	-9.62045
▁نگرانی	-9.62117
▁خوردن	-9.62294
▁زندانی	-9.62468
▁بازیها	-9.62473
▁رستمی	-9.6248
▁امیدوار	-9.62483
▁همراهی	-9.62529
▁خرم	-9.62585
▁کیان	-9.62771
▁کوپا	-9.62807
▁والنسیا	-9.62921
▁دوازدهم	-9.62921
▁مجمع	-9.62921
▁لندن	-9.62921
▁تکمیل	-9.62921
▁سیرجان	-9.62924
▁توهین	-9.6294
▁ظرفیت	-9.62949
▁کریستال	-9.62962
hat	-9.62972
▁ببینیم	-9.62973
▁هادی	-9.63004
آمیز	-9.6305
▁نسل	-9.63062
▁محصولات	-9.6307
▁اظهارات	-9.63076
▁روزی	-9.63104
al	-9.63161
▁مخالفت	-9.63178
▁55	-9.63183
▁طراحی	-9.63377
نام	-9.63552
Y	-9.63597
▁جلال	-9.63651
کم	-9.63656
▁بچه	-9.63657
▁نظامیان	-9.63708
وک	-9.63721
▁خوان	-9.63727
▁ایم	-9.63831
گیر	-9.64048
▁فهرست	-9.64459
▁لایپزیگ	-9.64459
▁کنفرانس	-9.64459
▁میآید	-9.6446
▁پالاس	-9.6446
▁خسارت	-9.64464
▁سلاح	-9.64465
▁کشورها	-9.64465
▁سوزی	-9.64466
▁اتمی	-9.64474
▁1399	-9.64478
▁نظرسنجی	-9.64483
▁گرگان	-9.64499
▁کنن	-9.64521
▁مان	-9.64552
▁چیست	-9.64611
▁رسول	-9.64652
▁ابتدای	-9.64845
▁فضا	-9.6485
▁ارزان	-9.64858
▁طلای	-9.64887
▁توییتر	-9.65048
▁گردان	-9.65108
گذار	-9.6535
▁برود	-9.65395
▁نوروزی	-9.6562
▁اتهام	-9.65857
▁خواسته	-9.65926
▁جاده	-9.65933
▁صندوق	-9.66022
▁مشاغل	-9.66022
▁هواسکورد	-9.66022
▁گزینش	-9.66022
▁استخراج	-9.66022
▁موثر	-9.66022
▁لیدز	-9.66022
▁آشنا	-9.66023
▁شستا	-9.66024
▁غفوری	-9.66025
▁موسس	-9.66027
▁چقدر	-9.66031
▁پارما	-9.66037
▁زنجان	-9.66101
▁ایام	-9.66179
▁متوسط	-9.66212
▁زادگان	-9.6629
▁علیپور	-9.66308
▁دامنهها	-9.66544
▁کارشناسان	-9.66594
▁قیمتها	-9.66682
▁کودکان	-9.6678
▁74	-9.66848
▁محدود	-9.66875
▁کام	-9.66931
▁s	-9.66941
▁بازیگر	-9.67055
ad	-9.67261
▁عزیز	-9.67373
▁فن	-9.6747
▁مستر	-9.67517
صد	-9.67596
▁قزاقستان	-9.67609
▁محموله	-9.67609
▁نقض	-9.67609
▁ایستاد	-9.6761
▁حضرت	-9.6761
▁شریف	-9.6761
▁گلگهر	-9.6761
▁راهاندازی	-9.67611
▁اولویت	-9.67611
▁علاقه	-9.67617
▁بنزما	-9.67619
▁سیما	-9.67636
▁استوری	-9.67697
▁مطالبات	-9.67725
▁نیرو	-9.67773
▁پو	-9.67777
▁اسکای	-9.67787
▁اصلاحطلبان	-9.67814
▁ایتالیایی	-9.67838
دام	-9.67926
آور	-9.67995
▁حامل	-9.6813
▁تور	-9.68181
▁بخشهای	-9.6844
▁ایمان	-9.68532
▁لژیونر	-9.68555
▁خطا	-9.68556
▁اومد	-9.6866
▁سوئ	-9.68836
کت	-9.68881
▁مجموعه	-9.68958
▁آرا	-9.69094
▁38	-9.69164
▁عد	-9.69216
▁اعتماد	-9.69222
▁ریاستجمهوری	-9.69222
▁معتقد	-9.69222
▁پهلوان	-9.69222
▁پهپاد	-9.69222
▁دشوار	-9.69222
▁معروف	-9.69222
▁نمیکند	-9.69223
▁جسد	-9.69223
▁کامیابی	-9.69232
▁انوا	-9.69261
سف	-9.69266
▁طولانی	-9.69274
▁تهیه	-9.69331
▁سلامتی	-9.69345
ئی	-9.69497
▁ترور	-9.6958
▁کردستان	-9.69663
▁دهم	-9.69699
▁هستن	-9.69792
اران	-9.69816
▁مجاز	-9.69903
سط	-9.69983
جم	-9.69994
▁خورده	-9.70179
▁میشن	-9.702
▁تصویری	-9.70467
▁بازگشایی	-9.70862
▁تورنمنت	-9.70862
▁صنایع	-9.70862
▁عابدزاده	-9.70862
▁قرآن	-9.70862
▁معادل	-9.70862
▁فساد	-9.70862
▁اسفند	-9.70862
▁میخواهیم	-9.70862
▁ساسولو	-9.70864
▁تاسیس	-9.70865
▁نصب	-9.70919
▁شهریور	-9.70922
▁مرداد	-9.70951
▁اصل	-9.70992
▁پارس	-9.71027
▁کمال	-9.71161
▁پیامک	-9.71351
▁بنابرا	-9.71428
▁پار	-9.71525
▁زندانیان	-9.71533
B	-9.71662
الدین	-9.71711
▁شرکتهای	-9.71719
24	-9.71855
▁تغییرات	-9.71882
▁68	-9.72136
▁احمدی	-9.72253
▁71	-9.72478
▁پیشین	-9.72502
▁ضعیف	-9.72528
▁اواخر	-9.72528
▁تقویت	-9.72528
▁تمرکز	-9.72528
▁لیکرز	-9.72528
▁مسدود	-9.72529
▁کیلومتر	-9.72529
▁سرلک	-9.7253
▁قضاوت	-9.72531
▁عیسی	-9.72535
▁خمینی	-9.72543
▁یونس	-9.72547
▁بخاطر	-9.72562
خره	-9.72562
▁پیمان	-9.72617
بودم	-9.7262
▁خیر	-9.72643
▁امیدواریم	-9.72659
▁سریآ	-9.72672
▁سم	-9.72697
▁بیاید	-9.72724
▁حجم	-9.72741
▁شاهین	-9.72772
اح	-9.72779
▁ساده	-9.72786
هم	-9.7282
▁بدهد	-9.7293
▁مذ	-9.72977
▁حس	-9.73252
محمد	-9.73354
گران	-9.73434
▁مکان	-9.73461
am	-9.73595
لت	-9.73769
▁استانها	-9.7392
▁اظهار	-9.74045
▁مارس	-9.74078
▁خطیبی	-9.74127
▁مرتضی	-9.74223
▁جبران	-9.74224
▁نوبت	-9.74224
▁گندم	-9.74225
▁ضروری	-9.74228
▁فرانسوی	-9.74232
▁نمونه	-9.74261
▁زک	-9.74275
▁نکنید	-9.74278
▁گیلان	-9.74284
▁کاخ	-9.74286
▁شوت	-9.74287
باز	-9.74356
▁چهره	-9.74365
▁خیابان	-9.74391
▁جم	-9.74397
▁قول	-9.74503
▁وحش	-9.74588
▁لوکا	-9.7462
▁برزیل	-9.74942
▁66	-9.75037
▁قائدی	-9.75084
▁اختصاص	-9.75173
▁گوش	-9.75225
▁نشون	-9.75323
▁دیر	-9.75373
▁تروریستی	-9.75653
هام	-9.75759
ماتیک	-9.75854
▁موقع	-9.75906
▁تگرگ	-9.75947
▁نمیکنم	-9.75947
▁پرچم	-9.75948
▁خواب	-9.75949
▁باقری	-9.7596
گانه	-9.7597
▁دانشگر	-9.76007
▁عرضه	-9.76203
▁خداحافظی	-9.76329
▁کلا	-9.76382
▁ربا	-9.76385
▁واگذار	-9.76462
▁همدان	-9.76465
▁شیرین	-9.76514
مه	-9.76578
▁کوین	-9.76622
▁سیا	-9.76722
قص	-9.768
▁تلویزیون	-9.76952
▁شه	-9.774
▁خاصی	-9.77444
▁محصول	-9.77529
▁قاچاق	-9.77699
▁FootFunCast	-9.77702
▁ویلموتس	-9.77702
▁قاطع	-9.77702
▁شرط	-9.77702
▁تبریک	-9.77704
دلیل	-9.77727
▁تعهدات	-9.77786
دست	-9.77809
▁39	-9.77846
▁کروس	-9.77894
▁مسلمان	-9.77976
▁معلمان	-9.77998
▁داوران	-9.78106
▁مک	-9.78131
▁نیوز	-9.78371
بس	-9.78591
▁دادیم	-9.78708
▁ابری	-9.78723
▁تصمیمات	-9.78766
▁قضاییه	-9.78832
▁موشکی	-9.78892
رسانی	-9.78913
▁خودمان	-9.78921
▁عراقی	-9.79044
▁سرخی	-9.79122
▁سل	-9.79144
▁گفتگوی	-9.79167
▁سراسری	-9.79194
▁چهل	-9.79252
زه	-9.79278
▁فعالیتهای	-9.7929
▁اتلتیک	-9.79327
▁صرف	-9.79439
▁وضع	-9.79455
▁اسکوچیچ	-9.79487
▁صداوسیما	-9.79487
▁طزره	-9.79487
▁مطالعه	-9.79487
▁تشدید	-9.79487
▁فولام	-9.79487
▁نوراللهی	-9.79488
▁خراب	-9.79488
▁برنامهریزی	-9.79488
▁بامداد	-9.79501
▁اسناد	-9.79503
وویچ	-9.79514
▁نکته	-9.79517
▁زیرنویس	-9.79523
▁ناراحت	-9.79525
▁اردن	-9.79526
▁نماز	-9.79579
▁متوجه	-9.79609
▁دریا	-9.79645
▁داریو	-9.79646
▁درگیر	-9.79649
▁میدهیم	-9.79707
▁37	-9.79715
▁گوشت	-9.79747
▁منتشرشده	-9.79907
▁111	-9.7994
▁دادهاند	-9.79943
▁رسانهای	-9.79958
▁کمبود	-9.80013
▁تخصصی	-9.80023
برداری	-9.80069
▁کلاس	-9.80099
▁اح	-9.8024
▁مهران	-9.80451
▁جعفری	-9.8049
دل	-9.80536
▁خونه	-9.80576
▁سار	-9.80596
▁آر	-9.80613
▁85	-9.80819
▁مدد	-9.80859
▁نرسید	-9.80956
▁36	-9.81059
▁افتخار	-9.81135
▁56	-9.81144
▁علمی	-9.81144
▁عربی	-9.81195
▁جشنواره	-9.81306
▁دستمزد	-9.81306
▁سواحل	-9.81306
▁مسجدالاقصی	-9.81306
▁کاندیداتوری	-9.81306
▁لهستان	-9.81306
▁جنوا	-9.81306
▁افزود	-9.81306
▁مشابه	-9.81306
▁منبع	-9.81308
▁شوید	-9.81309
▁شعب	-9.8131
▁آگوئرو	-9.81315
▁آوریل	-9.8132
▁حدادی	-9.81327
▁جایزه	-9.81332
▁تند	-9.81347
▁تورینو	-9.81358
▁اوج	-9.81375
▁تبلیغات	-9.81393
▁72	-9.81408
▁2019	-9.8142
▁صلاح	-9.81466
▁600	-9.81503
▁ماموران	-9.81512
▁سنت	-9.81671
▁هموار	-9.81707
▁الهی	-9.81716
▁نبوده	-9.81736
▁صف	-9.81785
▁گفتم	-9.82099
▁شبهای	-9.82186
▁دوستان	-9.82189
▁الدین	-9.82271
▁مترو	-9.82282
فاصله	-9.82291
▁ساخته	-9.82393
▁تحصیلی	-9.8252
▁دامنه	-9.82572
▁ایرانیها	-9.82584
انداز	-9.82585
▁روس	-9.82864
▁قراردادش	-9.82947
▁صهیونیست	-9.82979
▁برده	-9.82997
▁113	-9.83119
▁اهواز	-9.83157
▁شیاطین	-9.83157
▁فایزر	-9.83157
▁فیلادلفیا	-9.83157
▁مشکوک	-9.83157
▁ممفیس	-9.83157
▁چمپیونشیپ	-9.83157
▁دالاس	-9.83157
▁پالایش	-9.83157
▁نخواهند	-9.83158
▁برکنار	-9.8316
▁پوچتینو	-9.83161
▁تکلیف	-9.83162
▁آندره	-9.83162
▁داستان	-9.83171
▁محقق	-9.83211
▁یابد	-9.83252
▁پرگل	-9.83257
▁منصور	-9.83258
زو	-9.8332
فروش	-9.83345
حص	-9.83413
▁105	-9.83432
▁میوه	-9.83468
حسین	-9.83599
▁تلف	-9.83619
▁زیبای	-9.83621
این	-9.83886
▁جایی	-9.8392
▁57	-9.8403
عنوان	-9.84182
▁فل	-9.84228
in	-9.84318
▁مالکی	-9.84396
▁نیک	-9.84481
▁رسانده	-9.8464
▁اطلاعیه	-9.84651
▁نهاد	-9.84712
▁اسپور	-9.84938
▁58	-9.84969
نشین	-9.84994
میرحسین	-9.85008
▁ایال	-9.8504
▁تضمین	-9.85044
▁جایگزین	-9.85044
▁خطرناک	-9.85044
▁جبهه	-9.85045
▁میانگین	-9.85045
▁لسترسیتی	-9.85046
▁عقب	-9.85046
▁احمدینژاد	-9.85048
▁افتتاح	-9.85049
▁درخشان	-9.85049
▁کاو	-9.85052
▁آرمان	-9.85072
▁بنیاد	-9.85074
▁مدارس	-9.85122
پرس	-9.85194
▁هرگونه	-9.85296
▁مربیان	-9.85345
▁گیرد	-9.85384
▁مرور	-9.85493
▁فرزندان	-9.85615
▁انصاریان	-9.85685
▁مه	-9.8575
▁دوستانه	-9.8583
بد	-9.8595
H	-9.86104
زده	-9.86209
▁اتفاقی	-9.86244
جل	-9.86389
▁آمریکاییها	-9.86415
▁نگه	-9.86587
▁بگ	-9.86648
▁گفتند	-9.86652
▁قدیمی	-9.86653
▁آم	-9.86662
▁جراحی	-9.86725
▁فرهنگی	-9.86734
▁خودشون	-9.86873
ریق	-9.86879
▁سینما	-9.86885
▁میز	-9.86889
▁آلکثیر	-9.86967
▁اشتوتگارت	-9.86967
▁بیرانوند	-9.86967
▁لایپزیش	-9.86967
▁لیسبون	-9.86967
▁استرالیا	-9.86967
▁ثابت	-9.86967
▁رختکن	-9.86967
▁تبادل	-9.86967
▁جلسات	-9.86967
▁نوزدهم	-9.86967
▁ژوزه	-9.86967
▁کروتونه	-9.86967
▁رومانو	-9.86969
▁منزل	-9.8697
▁شنیده	-9.86971
▁گلمحمدی	-9.86975
▁کرمانشاه	-9.86977
▁چطور	-9.86999
▁دوربین	-9.87082
▁نوجوانان	-9.87128
ندگان	-9.87167
گه	-9.87173
▁اصلاح	-9.87199
▁48	-9.872
▁بدترین	-9.8735
▁روزها	-9.8748
▁صادرات	-9.87488
▁واقعی	-9.87564
▁بیگ	-9.87602
▁منطق	-9.877
▁وعده	-9.87845
▁برداشته	-9.8793
▁استیت	-9.88015
ro	-9.88023
ائو	-9.88059
مهدی	-9.88098
▁برزیلی	-9.88103
▁هل	-9.88212
▁کشید	-9.88362
▁ایمنی	-9.88436
▁T	-9.88555
▁گم	-9.88646
▁دیپلمات	-9.88897
▁مجبور	-9.88928
▁وحدت	-9.88928
▁العربی	-9.88928
▁اکانت	-9.88928
▁فرناند	-9.88928
▁کالیاری	-9.88928
▁رویترز	-9.8893
▁تایلند	-9.88931
▁حاکی	-9.88933
▁کونته	-9.88933
▁بازرسی	-9.88933
▁تونل	-9.88939
▁آرتتا	-9.8894
▁برلین	-9.88944
at	-9.88965
▁داغ	-9.88968
▁مدارک	-9.88979
▁نتوانست	-9.8898
▁درحالی	-9.88997
▁هلال	-9.89
▁فرمت	-9.8911
▁آنجا	-9.89254
▁همون	-9.89336
▁میکردند	-9.89398
▁نوار	-9.89504
▁محله	-9.89575
▁خودشان	-9.89596
▁یارانه	-9.89689
▁کشیده	-9.89692
▁b	-9.89723
تان	-9.89889
▁مست	-9.90366
▁زیبا	-9.9043
▁قطری	-9.90528
▁نزد	-9.90551
▁خب	-9.90621
▁سالها	-9.90867
▁ختافه	-9.90928
▁صیادمنش	-9.90928
▁نیوکاسل	-9.90928
▁پیاسجی	-9.90928
▁کثیر	-9.90928
▁گلادباخ	-9.90928
▁معمول	-9.90928
▁وظیفه	-9.90928
▁احمر	-9.90929
▁سنجش	-9.90929
▁مهدوی	-9.90929
▁خالد	-9.9093
▁دنور	-9.90931
▁عفونت	-9.90936
▁دانست	-9.90938
▁اهمیت	-9.90946
▁46	-9.90948
▁میامی	-9.90948
▁رضاوند	-9.90951
▁اتاق	-9.90957
▁بمب	-9.9096
▁آنیلی	-9.90967
▁زوریا	-9.90978
▁لذت	-9.90992
▁ناگلزمن	-9.90999
▁800	-9.91059
▁نفس	-9.91098
▁واکسنهای	-9.91117
▁73	-9.91144
▁بردن	-9.91166
▁دادستان	-9.91178
▁میداد	-9.91231
▁دهیم	-9.91261
▁نزولی	-9.91424
▁نمکی	-9.91425
▁گلستان	-9.91437
▁علیزاده	-9.91506
▁بازیای	-9.91846
حال	-9.91864
▁حمل	-9.92145
جان	-9.9217
▁استاندار	-9.92241
▁پیر	-9.92266
تئو	-9.92289
▁کوه	-9.92365
▁گونه	-9.92473
▁بنا	-9.92496
▁غلامی	-9.92687
▁سالانه	-9.92749
نیا	-9.92849
▁نیستم	-9.92861
▁آلمانی	-9.92883
▁detail	-9.92969
▁اتخاذ	-9.92969
▁حکومت	-9.92969
▁دیپلماسی	-9.92969
▁شیکاگو	-9.92969
▁محبوس	-9.92969
▁میگفت	-9.92969
▁دامغان	-9.92969
▁فراموش	-9.92969
▁فوتفانکست	-9.92969
▁استخدام	-9.92969
▁فسخ	-9.92969
▁قاضی	-9.92969
▁نخواهیم	-9.9297
▁سیزدهم	-9.92972
▁پریرا	-9.92975
واشی	-9.92983
▁برادر	-9.92985
▁لطف	-9.92988
▁سوارز	-9.93064
▁زهرا	-9.93067
▁یوتا	-9.93081
▁آوار	-9.93096
▁الع	-9.93236
سیون	-9.93244
▁تصمیمگیری	-9.93269
احی	-9.93283
▁برج	-9.93326
▁106	-9.93355
جام	-9.93391
▁صورتی	-9.93408
▁پوشش	-9.93469
ئول	-9.93594
▁راحتی	-9.93642
▁بیت	-9.93748
▁ملیپوش	-9.93816
▁پایبند	-9.94041
▁107	-9.94137
2022	-9.94184
▁پزشک	-9.94189
▁ترم	-9.94378
▁صفی	-9.94545
▁تاریخی	-9.94642
▁شهروند	-9.94674
▁میاد	-9.94853
پل	-9.94887
▁سلام	-9.94925
▁r	-9.9493
▁بنفیکا	-9.95052
▁ترخیص	-9.95052
▁تیکدری	-9.95052
▁غیرقانونی	-9.95052
▁شارجه	-9.95052
▁شگفت	-9.95052
▁توقیف	-9.95052
▁شایعه	-9.95053
▁انداخت	-9.95053
▁عبدی	-9.95054
▁جشن	-9.95055
▁سمپدوریا	-9.95055
▁چپ	-9.95058
▁تولد	-9.9506
▁مهلت	-9.95061
▁بابایی	-9.95063
اید	-9.95068
▁فراهم	-9.95072
▁باشگاهها	-9.95095
▁میبرد	-9.95177
▁تب	-9.95246
▁92	-9.95326
▁سگ	-9.9536
▁دیدنی	-9.95571
▁ریخت	-9.9559
▁نشین	-9.95593
▁مندی	-9.95617
کاری	-9.95738
خانه	-9.95869
سکو	-9.95908
▁مق	-9.96122
▁ماندن	-9.96322
▁توان	-9.96473
▁طرفدار	-9.96476
▁پارک	-9.96489
▁کاندیدا	-9.96508
▁بگیره	-9.96535
▁125	-9.96585
▁قلی	-9.96768
▁سلطان	-9.968
▁شان	-9.96802
▁تخلف	-9.97005
▁محرم	-9.97137
▁ذوبآهن	-9.9718
▁زلزله	-9.9718
▁عصبانی	-9.9718
▁هیوستون	-9.9718
▁پیشکسوت	-9.9718
▁گناوه	-9.9718
▁اطراف	-9.9718
▁تسنیم	-9.9718
▁مملکت	-9.9718
▁زاهدی	-9.9718
▁آنالیز	-9.9718
▁عادل	-9.9718
▁حجازی	-9.97181
▁هندبال	-9.97181
▁الکساندر	-9.97185
▁خیبر	-9.97185
▁آزار	-9.97185
▁تایمز	-9.97189
▁سرمربیگری	-9.97191
▁شکوری	-9.97215
▁لستر	-9.97244
▁700	-9.97296
▁ماهه	-9.97309
▁67	-9.97313
▁مستند	-9.97351
▁مقدار	-9.97378
▁شرایطی	-9.97393
▁تماشاگران	-9.97583
▁جدال	-9.97595
▁فرود	-9.97711
انگ	-9.97752
▁ایل	-9.97828
خل	-9.9788
▁دنیل	-9.97948
▁قطعه	-9.97954
▁اص	-9.98178
▁فوتی	-9.98273
▁وسط	-9.98283
▁مال	-9.98299
▁جلوی	-9.98368
وند	-9.98444
▁امداد	-9.98487
▁شیری	-9.98541
▁حر	-9.98583
دید	-9.98597
▁واگذاری	-9.98733
جانی	-9.98832
▁ابو	-9.98938
▁تماشا	-9.98984
▁سعی	-9.99101
▁ادعا	-9.99246
▁akhbar	-9.99327
▁استراتژی	-9.99354
▁دژاگه	-9.99354
▁طبیعی	-9.99354
▁قرقیزستان	-9.99354
▁لوشامپیونه	-9.99354
▁نفوذ	-9.99354
▁کلیولند	-9.99354
▁نباشد	-9.99354
▁عاشق	-9.99354
▁منافع	-9.99354
▁ملوان	-9.99357
▁جهاد	-9.99358
▁روغن	-9.9936
▁دارید	-9.99365
▁میرسه	-9.99382
▁کاوانی	-9.99385
▁پاسداران	-9.99393
▁جوجه	-9.99411
▁پلاک	-9.99422
▁قوا	-9.99445
▁مراقبت	-9.99479
▁برنتفورد	-9.99479
▁116	-9.99529
▁رضایت	-9.99547
اتو	-9.99625
▁112	-9.99633
▁115	-9.99633
▁آتی	-9.99759
▁اصولگرا	-9.99759
▁102	-9.99819
▁124	-9.99831
غم	-9.99864
▁نزدیکی	-9.99889
▁زیست	-10.0001
▁دیدن	-10.0004
▁سفرها	-10.0011
▁تاج	-10.002
دهی	-10.0021
▁شکسته	-10.0026
خانی	-10.0032
▁گفتن	-10.0039
▁باور	-10.0062
▁کنونی	-10.0081
▁F	-10.0083
طر	-10.0085
▁103	-10.0088
▁انسان	-10.0089
▁دلاری	-10.0103
چون	-10.0109
▁رامین	-10.0126
▁میره	-10.0129
▁اردو	-10.0133
▁اسلام	-10.0134
▁قلب	-10.0138
▁کاپ	-10.014
▁گذاشتن	-10.0146
▁رها	-10.0149
▁توی	-10.015
▁ظرف	-10.0153
▁آکادمی	-10.0158
▁بروکلین	-10.0158
▁دیترویت	-10.0158
▁سیمئونه	-10.0158
▁فاجعه	-10.0158
▁هجدهم	-10.0158
▁تورنتو	-10.0158
▁هجوم	-10.0158
▁پورتلند	-10.0158
▁تحول	-10.0158
▁کربلا	-10.0158
▁بتیس	-10.0158
▁تخم	-10.0158
▁اهل	-10.0159
▁صح	-10.0159
▁اجاره	-10.016
▁2018	-10.0161
▁کتاب	-10.0161
▁تجارت	-10.0167
▁فوتبالیست	-10.0167
▁ماست	-10.0168
▁مخصوص	-10.0173
راحل	-10.0195
▁کناره	-10.02
▁بتون	-10.021
▁قله	-10.0212
▁ساکن	-10.0213
▁بدهید	-10.0217
جانبه	-10.0218
▁76	-10.0219
نویس	-10.0236
آباد	-10.0246
▁حرم	-10.0249
▁شهری	-10.0257
▁سالم	-10.0258
▁رسیدند	-10.0292
نظر	-10.0292
▁پن	-10.0302
▁نشدن	-10.0317
▁دسترسی	-10.0323
فه	-10.0345
▁تماشاگر	-10.0346
▁یاران	-10.0356
ولو	-10.0357
▁آبیها	-10.0358
▁امتحان	-10.0368
زین	-10.0368
▁86	-10.0376
▁هوای	-10.0383
▁عزت	-10.0384
▁FootfunOnline	-10.0385
▁الاقصی	-10.0385
▁السیلیه	-10.0385
▁اوکلاهما	-10.0385
▁خلیجفارس	-10.0385
▁لاپورتا	-10.0385
▁مواضع	-10.0385
▁نخستوزیر	-10.0385
▁اسطوره	-10.0385
▁فاتح	-10.0385
▁شعار	-10.0385
▁ناگهان	-10.0385
▁برانکو	-10.0385
▁کلیپرز	-10.0386
▁مهیب	-10.0386
▁رفتند	-10.0387
▁بومی	-10.0389
▁ساوتهمپتون	-10.0392
▁لس	-10.0395
▁فریب	-10.0396
▁صنف	-10.0399
▁غذایی	-10.0402
▁کریس	-10.0403
▁راست	-10.0403
▁غنی	-10.0404
▁مصا	-10.0415
میادین	-10.0438
▁قا	-10.044
▁سینا	-10.0455
▁نیما	-10.0458
▁خوشحال	-10.0462
▁بارها	-10.0465
داشت	-10.0476
فرزاد	-10.0482
▁رمز	-10.0486
▁خودمون	-10.0486
▁فرم	-10.0491
▁شغلی	-10.0495
پوش	-10.0496
▁63	-10.0499
خصوص	-10.0514
ضرب	-10.0534
▁نداده	-10.055
اقد	-10.0555
▁هفتهای	-10.0568
▁ملتها	-10.0584
va	-10.0585
▁بل	-10.0596
▁قدمی	-10.0598
▁نما	-10.06
▁تحقیق	-10.06
▁ارزی	-10.0605
▁امری	-10.061
▁تکواندو	-10.0617
▁مجروح	-10.0617
▁موضع	-10.0617
▁میلواکی	-10.0617
▁نسخه	-10.0617
▁بخیر	-10.0617
▁گیتس	-10.0617
▁برعهده	-10.0618
▁حقیقی	-10.0618
▁سالمندان	-10.0618
▁یونان	-10.0619
▁بوستون	-10.0619
▁ژاوی	-10.0619
▁میروند	-10.0619
منستان	-10.062
▁عج	-10.062
▁سبک	-10.062
▁قوت	-10.0622
▁دلایل	-10.0624
▁تفاوت	-10.0629
▁محکومیت	-10.063
▁آورده	-10.0633
▁ریگی	-10.0638
▁اصلاحات	-10.0638
▁114	-10.0642
چین	-10.0643
90	-10.0644
فنی	-10.0651
▁101	-10.0663
▁حاجی	-10.0665
▁51	-10.0667
▁مذاکرهکنند	-10.0697
▁93	-10.0699
یراد	-10.0705
▁دز	-10.071
▁پرتغالی	-10.071
▁کالاهای	-10.0714
▁بهشت	-10.0716
▁دانشگاهها	-10.0734
▁ماهواره	-10.0738
▁سیب	-10.0742
▁روسی	-10.0744
ارسل	-10.0754
توجه	-10.0759
▁جهانگیری	-10.0761
sh	-10.0764
▁مطالب	-10.0773
باش	-10.0786
▁مراجع	-10.0791
▁سنی	-10.0835
اشی	-10.0836
▁R	-10.0842
▁مصر	-10.0849
▁اتحاد	-10.0852
▁ریو	-10.0854
▁هنر	-10.0855
▁VAR	-10.0856
▁اسپوتنیک	-10.0856
▁الکترونیک	-10.0856
▁رییسجمهور	-10.0856
▁ساکرامنتو	-10.0856
▁سفارش	-10.0856
▁صربستان	-10.0856
▁محسوب	-10.0856
▁املاک	-10.0856
▁شوخی	-10.0856
▁طاهر	-10.0856
▁موبایل	-10.0856
▁محرز	-10.0856
▁تمایل	-10.0856
▁سفیر	-10.0856
▁عوض	-10.0856
▁اخطار	-10.0856
▁لوازم	-10.0856
▁عملی	-10.0856
▁معیشت	-10.0856
▁فتح	-10.0856
▁برنلی	-10.0856
▁روبرو	-10.0856
▁قدرتمند	-10.0858
▁نمیخوا	-10.086
▁خشک	-10.0864
▁تبع	-10.0865
▁فطریه	-10.0871
▁لاری	-10.0874
▁برقرار	-10.0876
▁کاش	-10.0886
▁طالبان	-10.0886
نشدهو	-10.0889
▁89	-10.0911
▁خلاف	-10.0916
▁نگهدار	-10.0917
بالغ	-10.0922
▁وزنهبرداری	-10.0923
کام	-10.0923
▁94	-10.0946
70	-10.0951
▁کرو	-10.0959
▁اعلامشده	-10.096
▁میخواست	-10.0989
▁مغز	-10.1
تومان	-10.101
▁بروم	-10.1012
▁آرای	-10.1028
▁تخت	-10.104
▁آمدن	-10.1041
▁دارایی	-10.1046
▁گور	-10.1046
▁بهبود	-10.1052
لیک	-10.1052
▁صنعتی	-10.1057
▁شادی	-10.1061
▁گزارشهای	-10.1067
▁خوشه	-10.1067
▁ترس	-10.107
▁کان	-10.1083
▁کیت	-10.1091
▁آنان	-10.1095
▁قائم	-10.1099
▁آتلانتا	-10.1099
▁اخلاق	-10.1099
▁انتقام	-10.1099
▁شهباززاده	-10.1099
▁اوضاع	-10.1099
▁بشنوید	-10.1099
▁کادیز	-10.1099
▁افطار	-10.1099
▁اسبق	-10.1099
▁نمیدهد	-10.1099
▁محبی	-10.1099
▁سهراب	-10.11
▁سرانجام	-10.11
▁اطلاعرسانی	-10.11
▁برسیم	-10.1101
▁فلاح	-10.1102
▁فرمول	-10.1103
▁آنفیلد	-10.1104
▁متری	-10.1109
▁فرانک	-10.1114
▁اشغالگر	-10.112
▁مجازات	-10.1126
▁مارکا	-10.1126
▁121	-10.1129
▁گردن	-10.1132
▁میخ	-10.1133
▁سخنان	-10.1134
رون	-10.1135
پن	-10.1145
▁مسئولین	-10.1146
▁جرم	-10.1153
▁گردید	-10.1154
▁دختران	-10.1157
▁کلاب	-10.1157
مومنی	-10.1166
ئین	-10.117
▁بگیر	-10.1196
▁اپ	-10.1198
▁محدوده	-10.1207
▁سور	-10.1218
▁رضاییان	-10.1219
▁84	-10.122
▁آرزوی	-10.1231
▁نوری	-10.1232
قصد	-10.1235
▁دستورالعمل	-10.1242
▁یکسال	-10.1249
▁سوار	-10.1285
▁عین	-10.1295
▁برگ	-10.1301
▁جر	-10.1309
اله	-10.1317
▁گستر	-10.1339
▁mesteriptv	-10.1349
▁آنتورپ	-10.1349
▁ابوالفضل	-10.1349
▁تثبیت	-10.1349
▁رقبا	-10.1349
▁شارلوت	-10.1349
▁متخصص	-10.1349
▁هماکنون	-10.1349
▁والورده	-10.1349
▁اشتراک	-10.1349
▁تنظیم	-10.1349
▁2017	-10.1349
▁اقامت	-10.1349
▁میباشد	-10.1349
▁چفرین	-10.1349
▁رایولا	-10.135
▁میگن	-10.135
▁غالب	-10.135
▁میماند	-10.135
▁ملل	-10.135
▁راننده	-10.1352
▁سرخابی	-10.1352
▁لوکاکو	-10.1352
▁امریکا	-10.1353
▁استفانو	-10.1354
▁اهداف	-10.1355
▁سیلاب	-10.1356
▁2015	-10.1357
▁ارزیابی	-10.1357
▁میگه	-10.136
▁اسدی	-10.1361
▁ندید	-10.1361
▁هاوس	-10.1361
▁کامنت	-10.1378
▁پناه	-10.138
شویی	-10.1381
▁هیچکس	-10.1381
▁سهم	-10.1381
▁آقایی	-10.1388
▁واقعیت	-10.1389
▁ویدیویی	-10.1394
▁سلطانی	-10.1394
▁وست	-10.1397
▁مهرام	-10.1398
▁رسوند	-10.1401
▁اعلامشدهاست	-10.1414
▁کاست	-10.1419
وق	-10.1424
▁آدر	-10.1425
▁کال	-10.1425
▁تع	-10.1431
رج	-10.1441
▁کارهای	-10.1446
▁انگیزه	-10.1457
رنج	-10.1471
▁43	-10.1472
▁تل	-10.1475
صب	-10.1494
قابل	-10.1496
▁اقدامی	-10.1511
▁آی	-10.1547
شدن	-10.1565
بول	-10.1579
▁آموزشی	-10.1595
▁تنش	-10.1597
▁حریفان	-10.1597
▁افتاده	-10.1601
▁پذیرش	-10.1606
▁باورنکردنی	-10.1606
▁ترجیح	-10.1606
▁تفاضل	-10.1606
▁جستجو	-10.1606
▁فابری	-10.1606
▁محترم	-10.1606
▁مودریچ	-10.1606
▁ویزاردز	-10.1606
▁کنداکتور	-10.1606
▁ایندیانا	-10.1606
▁فرستاد	-10.1606
▁روبیکا	-10.1606
▁میخواهم	-10.1606
▁سرویس	-10.1606
▁مولر	-10.1606
▁ساوه	-10.1606
▁مذهب	-10.1607
▁پاکستان	-10.1607
▁صمت	-10.1608
▁تصادف	-10.161
▁شدیم	-10.1613
▁جنجال	-10.1616
▁گشت	-10.1617
▁ماجرا	-10.1617
▁بگیریم	-10.1619
▁آسان	-10.1622
▁شوک	-10.1623
▁کانو	-10.1626
▁سالن	-10.1627
اکس	-10.163
▁بگیرند	-10.1633
▁شهرسازی	-10.1651
▁وجه	-10.1662
▁سوت	-10.1668
▁108	-10.1674
ایران	-10.168
▁مهمان	-10.1683
کاس	-10.1692
▁اب	-10.1692
99	-10.1693
▁شن	-10.1694
▁فو	-10.1703
▁بدین	-10.1716
▁شهرها	-10.1716
اما	-10.172
▁ادار	-10.1732
▁جیم	-10.1784
آف	-10.1787
▁فروشگاه	-10.1806
▁52	-10.1815
▁82	-10.1824
▁معلم	-10.1839
ارم	-10.184
▁هواپیمایی	-10.184
▁نگرفته	-10.1844
▁54	-10.1849
▁اتری	-10.185
▁رونالد	-10.1853
▁مارک	-10.1858
نیوز	-10.1863
▁اختلال	-10.1869
▁اطمینان	-10.1869
▁فیورنتینا	-10.1869
▁نتانیاهو	-10.1869
▁صفحات	-10.1869
▁مونشن	-10.1869
▁یکچهارم	-10.1869
▁سیتیزنها	-10.1869
▁سبب	-10.1869
▁شرح	-10.1869
▁بسیج	-10.1869
▁گیاه	-10.1869
▁کابینه	-10.1869
▁ببره	-10.187
▁نمیشه	-10.187
▁حیات	-10.1873
▁خسته	-10.1875
▁زارع	-10.1876
وح	-10.1879
▁صبر	-10.1879
▁رنک	-10.1882
▁گوشی	-10.1884
▁آرژانتین	-10.1884
▁نبرد	-10.1888
▁خطیب	-10.1888
▁عرب	-10.1893
▁فرماندار	-10.1894
▁117	-10.1894
▁خیال	-10.1897
▁شیوه	-10.1903
▁پیج	-10.1903
▁کلیپ	-10.1904
▁61	-10.1914
▁53	-10.192
یژن	-10.1922
▁گذر	-10.1935
▁مطالبه	-10.1942
▁کف	-10.1946
▁دستیاران	-10.1951
▁راهور	-10.1966
▁کریست	-10.1968
▁موقتی	-10.1971
▁کای	-10.1979
▁پیرا	-10.1986
▁بروز	-10.2018
▁عربستانی	-10.2018
باع	-10.2024
▁درگیریها	-10.2055
▁ایو	-10.2065
▁غل	-10.2072
▁خاطره	-10.2076
▁کالای	-10.208
فان	-10.2092
▁امت	-10.2126
▁شورا	-10.2128
15	-10.2135
▁محبوب	-10.2135
▁اپلیکیشن	-10.2139
▁بازنشستگان	-10.2139
▁صفادشت	-10.2139
آزمایی	-10.2139
▁نمیکنیم	-10.2139
▁شناور	-10.2139
▁دقت	-10.2139
▁رشته	-10.2139
▁هتتریک	-10.2139
▁مهندس	-10.2139
▁داعش	-10.214
▁احترام	-10.214
▁بقایای	-10.214
▁تخفیف	-10.214
▁خانوار	-10.2141
▁یوسف	-10.2142
▁بازماند	-10.2142
▁p	-10.2143
▁فنیکس	-10.2149
▁بگیرید	-10.215
▁جده	-10.2153
کنو	-10.2157
▁زوج	-10.216
▁بزند	-10.216
▁سوییس	-10.216
تک	-10.2161
▁هواپیما	-10.2161
▁قدم	-10.2164
▁جادهای	-10.2168
▁آث	-10.2178
▁47	-10.2195
▁تماشای	-10.2196
سترز	-10.2196
▁88	-10.2198
200	-10.22
▁44	-10.2206
75	-10.2213
ویچ	-10.2216
▁ورودی	-10.2219
▁خطای	-10.2229
ish	-10.2235
▁کلاهبرداری	-10.2245
▁نفرات	-10.2247
96	-10.2273
▁خوشحالی	-10.2283
▁شهدای	-10.2287
95	-10.2288
ائی	-10.2294
▁آرامش	-10.2296
▁بنابر	-10.2326
▁نسب	-10.2366
▁62	-10.2371
▁معترض	-10.2374
▁مسلم	-10.2378
▁خریداری	-10.2379
▁کات	-10.2381
▁تماشایی	-10.2402
▁افشا	-10.2404
▁FootFunvideo	-10.2417
▁تخریب	-10.2417
▁ضعف	-10.2417
▁عوارض	-10.2417
▁مطالعات	-10.2417
▁مطلع	-10.2417
▁نویدکیا	-10.2417
▁مارتینز	-10.2417
▁رفیع	-10.2417
▁قارچ	-10.2417
▁ناظر	-10.2417
▁میکنید	-10.2417
▁ورنر	-10.2417
▁ذکر	-10.2417
▁تموم	-10.2417
▁جناح	-10.2417
▁درویشی	-10.2417
▁دهقان	-10.2417
▁حوال	-10.2417
▁کنایه	-10.2418
▁معادن	-10.2418
▁جنب	-10.2418
▁مرزبان	-10.2419
▁رادیو	-10.242
▁قادر	-10.242
▁نیستیم	-10.242
▁ماموریت	-10.242
▁سلمان	-10.2421
▁زنجیرهای	-10.2424
▁مونده	-10.2427
▁وابست	-10.2429
▁شخص	-10.2434
▁نیکس	-10.2443
▁نگرفت	-10.2446
▁پوند	-10.2449
رتی	-10.245
▁تابست	-10.245
▁بنز	-10.246
▁گفتوگوی	-10.2473
▁رایزنی	-10.2475
▁کشاورزی	-10.2479
▁رحمت	-10.2485
ژو	-10.2487
امبر	-10.2508
▁شدهبودند	-10.2509
▁گزارشگر	-10.2515
▁شبی	-10.2524
▁دین	-10.2565
سته	-10.257
▁کلیدی	-10.2574
▁مارکو	-10.2579
▁119	-10.2583
▁درمانی	-10.2593
▁زدند	-10.2594
طلب	-10.2598
▁واران	-10.2599
▁جراح	-10.2609
▁سون	-10.2609
جواد	-10.2622
▁بازیکنانم	-10.2626
▁استرس	-10.2629
▁خن	-10.264
▁گفتوگوهای	-10.265
▁درون	-10.2654
▁رود	-10.2656
▁64	-10.2656
قدر	-10.2664
▁نکن	-10.2678
▁منصو	-10.2681
▁حدی	-10.2684
فرد	-10.2695
نتس	-10.2695
▁گفتهبود	-10.2695
فهد	-10.2696
▁تعقیب	-10.2703
▁زنبورها	-10.2703
▁فرانکفورت	-10.2703
▁پارالمپیک	-10.2703
▁فناوری	-10.2703
▁هوشمند	-10.2703
▁رحیم	-10.2703
▁تجهیزات	-10.2703
▁معنای	-10.2703
▁کنگره	-10.2704
▁مرتبط	-10.2705
▁پاتوسی	-10.2705
▁عیار	-10.2706
▁akhbare	-10.2706
▁وزرا	-10.2706
▁سقف	-10.2707
ذر	-10.2709
▁هواپیمای	-10.2711
▁بزنیم	-10.2713
▁ترابزون	-10.2714
▁اداری	-10.2716
▁بزرگسال	-10.2717
▁پروین	-10.2719
▁مراد	-10.2723
▁افکار	-10.2729
▁امضای	-10.2732
▁شوم	-10.2732
ستری	-10.2746
▁غلام	-10.2748
▁اینترنت	-10.2758
لوف	-10.2763
▁فرمان	-10.2764
▁قال	-10.2768
▁77	-10.2772
900	-10.2774
زیست	-10.2776
▁پیکه	-10.2794
▁گزارشها	-10.2803
▁نشانی	-10.2804
▁روستایی	-10.2806
▁بردار	-10.2814
▁انسانی	-10.2819
▁تاکتیکی	-10.2827
▁حیدری	-10.283
پاشی	-10.2832
▁ستارههای	-10.2834
هنگ	-10.2847
▁فلسطینیان	-10.2847
▁نهادها	-10.2853
▁خودم	-10.286
▁ارزهای	-10.2871
زیو	-10.2878
▁زر	-10.2879
▁کت	-10.2879
▁ابتدایی	-10.2898
▁آبان	-10.2903
W	-10.2908
▁بنده	-10.2911
▁ریز	-10.2914
▁آرام	-10.2916
امت	-10.2928
غول	-10.2933
▁دمای	-10.2982
لمس	-10.2984
60	-10.2993
▁ارلینگ	-10.2997
▁تقدیر	-10.2997
▁حفاظت	-10.2997
▁دانلود	-10.2997
▁محتوای	-10.2997
▁محوطه	-10.2997
▁السلام	-10.2997
▁شاکری	-10.2997
▁دعوا	-10.2997
▁خشونت	-10.2997
▁قلعه	-10.2997
▁جزییات	-10.2997
▁نجف	-10.2997
▁پوتین	-10.2997
▁تشکر	-10.2997
▁صلح	-10.2997
▁صحیح	-10.2997
▁ثروتمند	-10.2997
▁معنوی	-10.2997
▁بعید	-10.2997
▁الزام	-10.2997
▁شویم	-10.2998
▁برونو	-10.2998
▁فروخته	-10.2998
▁اسامی	-10.2999
▁ریسک	-10.3001
▁لوئی	-10.3001
▁دفع	-10.3001
▁منصوریان	-10.3004
▁کارگروه	-10.3004
▁لب	-10.3006
▁میخوان	-10.3007
▁تسلیت	-10.3009
تپه	-10.3021
▁دانشآموزان	-10.3021
▁کارمندان	-10.3022
▁اسرائیلی	-10.3024
TV	-10.3025
▁مخاطبان	-10.3031
▁احت	-10.3031
▁اینستاگرامی	-10.3035
خته	-10.3036
▁ضربات	-10.3037
▁استاندارد	-10.3042
▁صالح	-10.3045
▁قدیم	-10.3046
گویی	-10.3048
▁مسیح	-10.305
▁استارت	-10.3054
▁نشینی	-10.3058
▁یورویی	-10.306
▁تروریست	-10.3065
داع	-10.3072
▁ایده	-10.3085
20	-10.3087
▁بیاد	-10.3097
▁بهروز	-10.3098
ناد	-10.3128
▁گزینههای	-10.3157
▁81	-10.3168
▁ساس	-10.3184
قات	-10.3186
▁همتی	-10.3206
1400	-10.3214
▁دادهبود	-10.3222
▁صالحی	-10.3251
رازی	-10.3258
▁تبریزی	-10.326
▁پله	-10.3264
نندگان	-10.3276
▁نقشه	-10.3278
▁نمود	-10.3286
▁k	-10.3289
▁جدیت	-10.3298
ghe	-10.33
▁Tajikistan	-10.33
▁Varz	-10.33
▁اضطرار	-10.33
▁اودینزه	-10.33
▁اورلاندو	-10.33
▁دخالت	-10.33
▁طبیعت	-10.33
▁فوقالعاده	-10.33
▁فونسکا	-10.33
▁نورافکن	-10.33
▁ولورهمپتون	-10.33
▁آنجلس	-10.33
▁اصرار	-10.33
▁ربط	-10.33
▁حماس	-10.33
▁2023	-10.33
▁مشتری	-10.3301
▁شفیلد	-10.3301
▁آرمین	-10.3302
▁تصور	-10.3302
▁چرخ	-10.3302
▁آندری	-10.3303
▁زانو	-10.3304
▁طوری	-10.3312
▁نکنند	-10.3317
▁اریک	-10.3317
▁یافتن	-10.3318
▁قابلیت	-10.3319
▁140	-10.3334
▁نماد	-10.3339
▁تاثیرگذار	-10.334
▁قلبی	-10.334
لف	-10.3344
▁اختلافات	-10.3351
▁نوید	-10.3369
▁ارتباطات	-10.3372
▁شاد	-10.3382
دهنده	-10.3394
▁کاشت	-10.3395
▁هنگ	-10.3398
▁کردهبودند	-10.3408
پوریا	-10.3409
▁مینو	-10.3411
▁زو	-10.3419
▁شخصیت	-10.3421
nt	-10.3425
ra	-10.3432
انیال	-10.3432
ساب	-10.3457
نکو	-10.3475
▁جل	-10.3476
شار	-10.348
وحش	-10.351
▁c	-10.352
▁واکسنها	-10.3527
ناس	-10.3528
▁فور	-10.3541
▁کاندیداهای	-10.3547
▁آرژانتینی	-10.3595
▁موز	-10.3596
هایشان	-10.3606
▁شفاف	-10.3608
▁ارزشمند	-10.3611
▁اولونگا	-10.3612
▁تقاضا	-10.3612
▁تکنولوژی	-10.3612
▁دانمارک	-10.3612
▁اصغر	-10.3612
▁اصناف	-10.3612
▁سایبری	-10.3612
▁بریتانیا	-10.3612
▁معلول	-10.3612
▁معلوم	-10.3612
▁خیانت	-10.3612
▁موانع	-10.3613
▁عشق	-10.3613
▁کانادا	-10.3613
▁بماند	-10.3613
▁نکات	-10.3613
▁عزتالله	-10.3613
▁گلوله	-10.3615
▁آلودگی	-10.3617
▁بارشها	-10.3617
▁فراوان	-10.3617
▁اصولگرایان	-10.3618
▁کدوم	-10.3619
▁تختی	-10.3623
▁خشم	-10.3623
▁توئیتر	-10.3625
▁جانسون	-10.3626
▁سکوت	-10.363
▁نمیتون	-10.363
▁یکدیگر	-10.364
▁پاتو	-10.3642
65	-10.3643
▁نداشتیم	-10.3643
▁مرزی	-10.3645
▁عمان	-10.3649
▁سیر	-10.365
▁فقره	-10.365
ربع	-10.3653
▁ببرن	-10.3653
▁104	-10.3667
ووا	-10.3674
▁ادین	-10.3676
▁ذی	-10.3681
▁همسرش	-10.3682
▁بهتری	-10.3683
on	-10.3684
▁بیلد	-10.3688
94	-10.3691
▁روستای	-10.3704
▁ra	-10.3705
▁ویدئوی	-10.3708
▁غول	-10.3717
▁130	-10.3725
▁پیشرو	-10.3733
▁سکو	-10.3734
▁میدانند	-10.3736
صاب	-10.3764
ریز	-10.3773
▁ربیعی	-10.3774
▁سرزمین	-10.3782
▁شبیه	-10.3787
▁هال	-10.3799
▁شل	-10.3801
▁u	-10.3803
▁ظاهر	-10.3827
▁خودروساز	-10.3838
▁کاظمی	-10.3844
▁مومن	-10.386
▁سرباز	-10.386
گردان	-10.3861
تیم	-10.3862
ویروس	-10.3868
▁انگیز	-10.3874
▁پک	-10.3876
▁خریدار	-10.3877
▁تنگ	-10.3882
▁95	-10.3888
▁اینترنتی	-10.3892
رگن	-10.3904
▁شهرستانهای	-10.3909
▁بلغارستان	-10.3935
▁تعریف	-10.3935
▁گتوزو	-10.3935
▁نطنز	-10.3935
▁حقیقت	-10.3935
▁پورقاز	-10.3935
▁طوفان	-10.3935
▁قدوس	-10.3935
▁مسوول	-10.3935
▁سحر	-10.3935
▁لایحه	-10.3935
▁مقصر	-10.3935
▁پراگ	-10.3935
▁سراغ	-10.3935
▁بخواهد	-10.3935
▁پیولی	-10.3936
▁ولادی	-10.3936
▁تنفس	-10.3937
▁ورزشکار	-10.3937
▁وکیل	-10.3939
▁فینالیست	-10.3939
▁دیپلماتیک	-10.394
▁داود	-10.394
▁ماینر	-10.3941
صادف	-10.3942
▁کورس	-10.3943
▁کسر	-10.3944
▁خلیلزاده	-10.3944
▁ناجا	-10.3944
▁ایبار	-10.3944
▁کنسولگری	-10.3948
▁بنظر	-10.3952
▁خبرهای	-10.3954
▁موشکهای	-10.3956
▁کردهایم	-10.3959
ضار	-10.3964
▁علا	-10.3965
دکست	-10.3971
▁قیمتهای	-10.3973
▁ناپذیر	-10.3974
▁طلاق	-10.3984
▁کارلو	-10.3984
▁خوشحالم	-10.3985
ساله	-10.399
▁برکت	-10.3991
▁49	-10.4003
▁منشا	-10.403
▁135	-10.4033
▁ساک	-10.4035
▁راستی	-10.4038
▁راضی	-10.404
عهد	-10.4044
▁79	-10.4048
▁سهیل	-10.4053
▁بخوا	-10.4056
▁سیو	-10.4058
غلب	-10.4074
ریک	-10.4095
▁کمر	-10.4101
▁بزن	-10.412
▁نامزدها	-10.4121
▁بنی	-10.4137
▁جعل	-10.4139
▁ساختار	-10.4142
یافت	-10.4166
سپری	-10.4172
ابت	-10.4181
▁ناکامی	-10.4184
گرایی	-10.4198
▁کپ	-10.4202
▁بچهها	-10.4206
جاز	-10.4214
▁اصلاحطلب	-10.4226
▁دانشجوی	-10.4234
▁بانکهای	-10.4244
▁موافق	-10.4251
الت	-10.4255
▁تروریس	-10.4256
▁کنی	-10.4258
▁اهدا	-10.4261
▁mowla	-10.4268
▁اعتراف	-10.4268
▁بنونتو	-10.4268
▁تشویق	-10.4268
▁تجدید	-10.4268
▁مییابد	-10.4268
▁بیطرف	-10.4268
▁مستقر	-10.4268
▁شناسنامه	-10.4268
▁مخدر	-10.4268
▁مقدس	-10.4268
▁خلق	-10.4269
▁فروزان	-10.4269
▁کلانتر	-10.4269
▁تفسیر	-10.4269
▁حاتم	-10.4269
▁ورونا	-10.427
▁فروشندگان	-10.4274
▁لوله	-10.4274
▁ارزشمندترین	-10.4275
▁المیادین	-10.4279
▁حیوانات	-10.4279
▁عباسزاده	-10.4285
زنین	-10.4291
▁چراغ	-10.4293
▁قلم	-10.4297
▁تلفات	-10.43
▁مساله	-10.4306
▁باهم	-10.4311
▁کفش	-10.4318
▁118	-10.4319
▁پرده	-10.432
وئل	-10.4323
▁طبقه	-10.4329
▁داشتهاند	-10.4334
فاد	-10.4334
▁آرائ	-10.4335
▁59	-10.4343
▁فال	-10.4344
▁حسابهای	-10.4351
25	-10.4363
▁سوئد	-10.4369
▁بازرگانی	-10.437
▁مالکان	-10.4372
▁میدهم	-10.4391
▁حج	-10.4404
▁میتوانست	-10.4412
▁رن	-10.4416
▁41	-10.443
▁مینه	-10.4447
▁آور	-10.4448
▁ایرانیان	-10.4453
▁رمزارزها	-10.4462
▁نیو	-10.4468
▁یار	-10.4472
th	-10.4493
قرار	-10.4499
▁122	-10.4502
خلاف	-10.4529
▁سخن	-10.4563
▁طالب	-10.4569
▁گرفتار	-10.4575
▁داشتم	-10.4585
▁توئیت	-10.46
▁تقدیم	-10.4613
▁زغال	-10.4613
▁شانزدهم	-10.4613
▁لیدزیونایتد	-10.4613
▁مطبوعات	-10.4613
▁ملحق	-10.4613
▁میناوند	-10.4613
▁کالیفرنیا	-10.4613
▁کامرانیه	-10.4613
▁اکسیژن	-10.4613
▁اعدام	-10.4613
▁اجباری	-10.4613
▁موکول	-10.4613
▁میافتد	-10.4613
▁میبرند	-10.4613
▁تدارکاتی	-10.4613
▁معجزه	-10.4613
▁جنین	-10.4614
▁بمونه	-10.4614
▁مربیگری	-10.4614
▁همکاران	-10.4614
▁وصول	-10.4614
▁هتریک	-10.4614
▁خاموش	-10.4615
▁باشن	-10.4615
▁لیون	-10.4617
▁زاگر	-10.4624
▁حسام	-10.4624
▁کورت	-10.4626
▁بانوی	-10.4628
▁آلود	-10.4634
▁جنایت	-10.4634
▁ببین	-10.4634
▁شم	-10.4635
خار	-10.4637
▁قضائیه	-10.4651
▁آنتن	-10.4652
▁مونته	-10.4661
▁خام	-10.4665
▁الچه	-10.4668
▁سوتا	-10.4668
▁پیچیده	-10.4677
▁180	-10.468
خوانی	-10.4702
▁گردد	-10.4704
اچ	-10.4713
نمایی	-10.4716
▁نابود	-10.4726
91	-10.4749
▁جنسی	-10.476
▁دسترس	-10.4764
▁ایمن	-10.478
زایی	-10.4804
▁جلالی	-10.4807
CR	-10.4815
▁اج	-10.4817
▁صرافی	-10.4817
پوشان	-10.482
▁صرافیها	-10.4825
▁آخوندی	-10.4829
▁گار	-10.4835
▁دنی	-10.4837
▁69	-10.4838
▁لوا	-10.484
▁مواجهه	-10.484
▁رکوردهای	-10.4848
گذر	-10.4862
▁اصول	-10.4902
vi	-10.4938
▁دیگران	-10.4948
▁مراقب	-10.495
▁تبلیغ	-10.4953
▁بدل	-10.4959
▁تعهد	-10.4959
▁اسپتزیا	-10.497
▁الجزیره	-10.497
▁الدترافورد	-10.497
▁تقویم	-10.497
▁زامهران	-10.497
▁فیزیکی	-10.497
▁قضیه	-10.497
▁لقب	-10.497
▁نصرالله	-10.497
▁پدافند	-10.497
▁دمبله	-10.497
▁قرضی	-10.497
▁مفقود	-10.497
▁میبینید	-10.497
▁شالکه	-10.497
▁شیمبا	-10.497
▁ذهن	-10.497
▁نمیدانم	-10.497
▁جاسوس	-10.497
▁پذیرفت	-10.497
▁نیواورلینز	-10.497
▁سناتور	-10.497
▁عقد	-10.4971
▁مشهور	-10.4971
▁بدانید	-10.4971
▁گنج	-10.4971
▁پژوهش	-10.4971
▁ژوئن	-10.4971
▁مقتدران	-10.4971
شدهباشد	-10.4971
▁موسیقی	-10.4971
▁پاکدل	-10.4972
▁بیسابقه	-10.4972
▁کانته	-10.4972
▁پاکبان	-10.4972
▁سبد	-10.4973
▁دانشمند	-10.4974
▁مدرک	-10.4974
▁کیلیان	-10.4975
▁2012	-10.4976
▁گوگل	-10.4977
▁فلسطینیها	-10.4978
▁بازدید	-10.4978
▁دزدی	-10.4978
خان	-10.4979
▁قوی	-10.4983
▁مهربان	-10.4983
▁موسی	-10.4986
▁91	-10.4989
▁کمپ	-10.5
▁تخلفات	-10.5
500	-10.5
▁نکند	-10.5002
▁دیاز	-10.5013
▁128	-10.5028
رگا	-10.5049
▁سپت	-10.5049
▁رستم	-10.5076
▁پیکر	-10.5081
ظاهرا	-10.5091
▁تسو	-10.5099
▁اعتراضات	-10.5106
▁ته	-10.5124
اقت	-10.513
▁صلاحیتها	-10.5136
▁انجامشدهاست	-10.5159
▁هراز	-10.5166
رامی	-10.5185
▁آذری	-10.5189
دیده	-10.5206
▁برخوردار	-10.5209
▁پاسخگوی	-10.5241
or	-10.5243
انگیز	-10.5244
نژاد	-10.5253
مهر	-10.5288
شدهبر	-10.529
▁دستگاههای	-10.5292
▁پیشرفتهای	-10.5292
▁مخاطب	-10.5298
▁مامور	-10.53
▁آسم	-10.5305
▁موری	-10.5309
▁فیلمهای	-10.5313
▁شکستن	-10.5318
▁جابجا	-10.5323
▁بپیوند	-10.5331
▁حاکم	-10.5337
est	-10.534
▁اعتقاد	-10.5341
▁اولدترافورد	-10.5341
▁اینفوگرافی	-10.5341
▁تقسیم	-10.5341
▁تقلب	-10.5341
▁خوشبخت	-10.5341
▁راهپیمایی	-10.5341
▁زاغری	-10.5341
▁علیهالسلام	-10.5341
▁متعاقب	-10.5341
▁مقطع	-10.5341
▁وردربرمن	-10.5341
▁پوگبا	-10.5341
▁توپچیها	-10.5341
▁مطلق	-10.5341
▁وولفسبورگ	-10.5341
▁کلابهاوس	-10.5341
▁کلمبیا	-10.5341
▁2016	-10.5341
▁اخلال	-10.5341
▁شرکتها	-10.5341
▁کوثر	-10.5341
▁دستاورد	-10.5341
▁الاسد	-10.5341
▁بازتاب	-10.5341
▁عاشور	-10.5341
▁نمیکرد	-10.5341
▁ملاقات	-10.5341
▁عمق	-10.5341
▁یازدهم	-10.5341
▁خاتم	-10.5342
▁ابهام	-10.5342
▁مارچ	-10.5342
▁نیکشهر	-10.5342
▁شیمیایی	-10.5342
▁همشهری	-10.5342
▁کیهان	-10.5343
▁سکونت	-10.5343
▁غلط	-10.5345
▁خواننده	-10.5345
▁خرج	-10.5345
▁نوزاد	-10.5348
▁استانبول	-10.5348
▁ملیندا	-10.5349
▁بوکس	-10.535
▁مصلحت	-10.535
▁مهاجرت	-10.5355
یپاس	-10.5357
▁حجت	-10.5363
▁تیتر	-10.5364
▁احمدزاده	-10.5365
▁پاستور	-10.5369
ذرت	-10.537
▁کویت	-10.5372
▁مدعیشده	-10.5378
باد	-10.5382
▁بدتر	-10.5382
▁بالین	-10.5385
▁ورزشکاران	-10.5393
▁انجامشده	-10.5396
▁میدن	-10.5396
▁نفتکش	-10.5399
▁علم	-10.54
▁گرفتهاند	-10.5403
▁خودشو	-10.5407
▁نرسیده	-10.5412
▁فق	-10.5416
▁جیب	-10.5419
▁خواهندبود	-10.5438
باف	-10.5446
▁نوروز	-10.5457
▁عجل	-10.5461
ub	-10.5465
▁تحصیل	-10.5471
▁250	-10.5473
▁صوت	-10.5476
▁فرق	-10.5482
تزیو	-10.5485
شاه	-10.5487
▁علیر	-10.5489
▁کنون	-10.5491
▁دادگ	-10.5511
▁آقایان	-10.553
▁رویای	-10.5535
▁خانههای	-10.554
▁روانی	-10.5547
▁یکبار	-10.5555
▁عط	-10.5571
رعی	-10.558
▁مدتها	-10.5589
▁نمایند	-10.5598
▁ژان	-10.5613
▁پروتکل	-10.5671
▁داوطلب	-10.5677
▁رویایی	-10.5686
▁گفتوگوها	-10.5689
خبر	-10.5698
▁خودروها	-10.5705
▁کیل	-10.5712
▁پرافتخار	-10.5725
▁اسلاویا	-10.5725
▁الریاضی	-10.5725
▁تدریج	-10.5725
▁جاسمیان	-10.5725
▁حوادث	-10.5725
▁زودهنگام	-10.5725
▁متقاضی	-10.5725
▁پژمان	-10.5725
▁کهکشانیها	-10.5725
▁سانچو	-10.5725
▁مرجع	-10.5725
▁جرارد	-10.5725
▁شایسته	-10.5725
▁میگردد	-10.5725
تحمل	-10.5725
▁نمیکنه	-10.5725
▁کلاسیکو	-10.5725
▁قبال	-10.5725
▁فراخوان	-10.5725
▁ریشتر	-10.5725
▁حبیب	-10.5726
▁تائید	-10.5726
▁نمره	-10.5726
▁میهمان	-10.5726
▁رودخانه	-10.5726
▁پاسپورت	-10.5726
▁معیار	-10.5727
▁حزبالله	-10.5728
▁گرامی	-10.5728
▁رصد	-10.573
▁نگار	-10.573
▁توانایی	-10.573
▁CA	-10.5731
▁تیرماه	-10.5731
▁لرزه	-10.5732
▁ملاک	-10.5733
▁کولر	-10.5735
▁mohsen	-10.5737
صرفا	-10.5743
▁پاریسیها	-10.5744
▁اوت	-10.5752
▁سنگک	-10.5759
▁اتهامات	-10.5769
▁الگو	-10.577
پریل	-10.5772
سیو	-10.5772
▁سوالات	-10.5788
▁آاک	-10.5803
▁بیماریهای	-10.5808
▁نکردند	-10.5809
وژه	-10.5811
راق	-10.5813
▁بشن	-10.583
▁بدیم	-10.5831
▁کاظم	-10.5835
▁میدانیم	-10.5841
▁طلب	-10.5846
▁خنت	-10.5861
▁اومده	-10.5885
ضه	-10.5886
▁دستورالعملها	-10.5893
▁کیش	-10.5895
▁روستا	-10.5896
▁محورهای	-10.5906
▁گیگ	-10.5923
▁هوم	-10.5936
▁لر	-10.5942
▁سرزمینها	-10.5942
▁وعدههای	-10.5951
▁گرفتیم	-10.597
▁مخا	-10.5977
▁کیو	-10.5985
▁چیه	-10.5994
یافته	-10.5996
▁126	-10.6003
▁مباد	-10.6025
جز	-10.6046
عارف	-10.6053
▁فتا	-10.6057
un	-10.606
▁127	-10.6076
دالله	-10.6086
▁سریعتر	-10.6089
▁پلاس	-10.6111
▁عفو	-10.6125
▁اوساسونا	-10.6125
▁بعدازظهر	-10.6125
▁تمجید	-10.6125
▁رویارویی	-10.6125
▁سوسیداد	-10.6125
▁سیگنال	-10.6125
▁ضبط	-10.6125
▁طلسم	-10.6125
▁مارادونا	-10.6125
▁جامجهانی	-10.6125
▁دونتسک	-10.6125
▁فریدون	-10.6125
▁تهاجم	-10.6125
▁فشرد	-10.6125
▁دائم	-10.6125
▁نجوم	-10.6125
▁نقدینگی	-10.6126
▁میرویم	-10.6126
▁قایقران	-10.6126
▁نوسان	-10.6126
▁راجع	-10.6126
▁الشر	-10.6127
▁فقیر	-10.6127
▁آتشنشان	-10.6127
▁تفکر	-10.6129
▁فیکس	-10.6133
پایی	-10.6135
▁ضرر	-10.6135
▁خداداد	-10.6136
▁فیلتر	-10.6138
▁فخرالدینی	-10.6138
▁باپه	-10.6138
▁اونجا	-10.6139
▁کشاورزان	-10.6141
▁نکنیم	-10.6142
▁عظیم	-10.6152
▁2011	-10.6153
ینیو	-10.6154
▁کارگزاران	-10.6158
▁افتخارات	-10.6164
▁انش	-10.6169
▁شناخته	-10.617
▁پوست	-10.617
▁هوادارای	-10.618
▁کشیدن	-10.6183
▁ایالت	-10.6185
▁بودهاند	-10.6186
▁رویداد	-10.6187
▁شام	-10.6194
▁مهاجمان	-10.6194
راث	-10.6202
▁رزاق	-10.6204
▁بزنه	-10.6205
▁میرزایی	-10.6208
▁محمدزاده	-10.6237
▁لوو	-10.624
▁سیمان	-10.6245
▁آغازشدهاست	-10.6257
▁چار	-10.6268
▁دم	-10.6271
▁آخوند	-10.6286
▁بینالملل	-10.6289
▁مستمری	-10.6304
▁بازم	-10.6306
▁آهنین	-10.6308
▁کنگ	-10.6327
یونگ	-10.6363
▁میداند	-10.6378
▁هت	-10.6391
▁سارا	-10.6419
▁رسو	-10.6433
رسلو	-10.6436
جار	-10.6443
▁فوتیها	-10.6478
ختم	-10.6502
▁آید	-10.6521
▁تجار	-10.6531
▁تسلی	-10.6532
▁تخص	-10.6539
▁Varzesh	-10.6542
▁hafttyek	-10.6542
▁آسترازنکا	-10.6542
▁اشخاص	-10.6542
▁تدابیر	-10.6542
▁سوئاستفاده	-10.6542
▁فرگوسن	-10.6542
▁لینگارد	-10.6542
▁مرحوم	-10.6542
▁مستاجر	-10.6542
▁مصنوعی	-10.6542
▁پشتیبانی	-10.6542
▁اجماع	-10.6542
▁باقیمانده	-10.6542
▁علائم	-10.6542
▁نمیرسد	-10.6542
▁کابوس	-10.6542
▁Thi	-10.6542
▁یونیون	-10.6542
▁اشرار	-10.6542
▁حردانی	-10.6542
▁غریب	-10.6542
▁مغازه	-10.6542
▁ملخ	-10.6542
▁نریمان	-10.6542
▁الهامی	-10.6542
▁لوسیا	-10.6543
طارق	-10.6544
▁وسایل	-10.6544
▁مدنظر	-10.6544
▁محک	-10.6544
▁پیشرفته	-10.6545
▁دوئل	-10.6545
▁کیفری	-10.6546
▁سهامداران	-10.6546
▁نیامد	-10.6547
▁2014	-10.6547
▁شیشه	-10.655
▁تردید	-10.655
▁2025	-10.6552
ika	-10.6553
▁هویت	-10.6555
▁ولز	-10.6559
▁سرنشین	-10.656
نگتن	-10.6566
▁کارلوس	-10.6567
▁واتس	-10.6572
▁شوراها	-10.6573
▁فاش	-10.6577
▁میزند	-10.6578
▁خانوادههای	-10.6582
▁جهانپور	-10.6583
▁بستگ	-10.6584
▁عضویت	-10.6585
▁پاشا	-10.6585
▁دیلی	-10.6586
موندو	-10.6591
▁آزادگان	-10.6601
▁کیف	-10.6607
▁78	-10.6607
▁جزئ	-10.6611
▁منته	-10.6616
▁160	-10.663
▁آهنگ	-10.6655
▁نداشتم	-10.6663
▁مبنای	-10.667
▁رئالیا	-10.6673
97	-10.6674
▁عزیزان	-10.6678
▁فان	-10.6685
▁خودتون	-10.6718
▁نکردن	-10.6721
▁هشتگ	-10.6742
مایکل	-10.6757
▁کوبا	-10.6769
▁نزدیکتر	-10.6797
تاپ	-10.6799
▁توانسته	-10.6843
زگی	-10.6857
حجاب	-10.6872
منچستر	-10.689
راضی	-10.6891
هشتم	-10.6892
▁مور	-10.6893
▁گرفتهشده	-10.6908
دیگر	-10.6909
اشون	-10.6909
▁سالیان	-10.6926
▁مهاجر	-10.696
▁آنتونی	-10.6965
▁شاخ	-10.6974
▁استراماچونی	-10.6977
▁الدوحه	-10.6977
▁بوحمدان	-10.6977
▁تضعیف	-10.6977
▁ثبات	-10.6977
▁عیدفطر	-10.6977
▁فاطمه	-10.6977
▁قرضالحسنه	-10.6977
▁لوکوموتیو	-10.6977
▁نمیدونم	-10.6977
▁وینیسیوس	-10.6977
▁کاغذ	-10.6977
▁اندروید	-10.6977
▁تحقیر	-10.6977
▁توصیف	-10.6977
▁حمدالله	-10.6977
▁مخفی	-10.6977
▁قطار	-10.6977
▁متخلف	-10.6977
▁نمیکنند	-10.6977
▁میگیرند	-10.6977
▁پاندمی	-10.6977
▁میآورد	-10.6977
▁قنبر	-10.6977
▁جاسک	-10.6977
غراف	-10.6977
▁بگذارید	-10.6977
▁ذخیره	-10.6977
▁بارندگی	-10.6977
▁سعد	-10.6977
▁واسطه	-10.6977
▁ایبرا	-10.6977
▁بدانند	-10.6977
▁خواهم	-10.6978
▁یاسین	-10.6978
▁گلیزر	-10.6978
▁پیروانی	-10.6979
▁دردسر	-10.6979
▁یهودی	-10.698
▁جانباخت	-10.698
▁رفاه	-10.6981
aba	-10.6983
▁پائول	-10.6983
▁عرض	-10.6984
▁محرمانه	-10.6986
▁کلینیک	-10.6987
▁تاکسی	-10.6988
▁لوگو	-10.6989
▁روبرتو	-10.6991
▁خواندن	-10.6996
▁مثلث	-10.6996
▁دیدگی	-10.6999
▁هزارتومان	-10.7001
▁سرشناس	-10.7006
▁خنده	-10.7007
▁راهداری	-10.7009
کایت	-10.7014
▁پایینتر	-10.7019
▁دفا	-10.7021
هالی	-10.7021
▁1000	-10.7021
▁میزد	-10.7026
پشن	-10.7036
▁بدهند	-10.7045
▁پاد	-10.7047
▁دوگانه	-10.7053
▁فلیکس	-10.7069
یعه	-10.7073
▁علیاری	-10.7082
باخت	-10.7092
▁برداشتن	-10.7094
▁کارگاه	-10.7102
نشان	-10.7105
▁مرا	-10.7109
▁اینقدر	-10.7109
یگور	-10.7112
▁بکش	-10.7117
▁قل	-10.712
▁اشت	-10.7133
▁عملا	-10.7135
▁مرزهای	-10.7143
سنجی	-10.7148
خدایی	-10.7165
▁جعفر	-10.7177
▁نامدار	-10.718
om	-10.7187
سکی	-10.7213
سیر	-10.7229
▁بوت	-10.7231
▁سیرو	-10.7235
▁یافتند	-10.7255
▁بلو	-10.7276
▁فیل	-10.7308
فرج	-10.7331
ویژه	-10.7346
▁نهاده	-10.736
▁مکه	-10.7379
▁La	-10.7387
▁کوچ	-10.7405
▁وقف	-10.7421
▁میرزا	-10.7426
liga	-10.7431
▁app	-10.7431
▁newspaper	-10.7431
▁اسلحه	-10.7431
▁اسکودتو	-10.7431
▁اشتغال	-10.7431
▁ایرلند	-10.7431
▁ایکاردی	-10.7431
▁باواریاییها	-10.7431
▁بولونیا	-10.7431
▁تخلیه	-10.7431
▁ترائوره	-10.7431
▁خاورمیانه	-10.7431
▁زیرساخت	-10.7431
▁شریعت	-10.7431
▁مثقال	-10.7431
▁محاسبه	-10.7431
▁محافظت	-10.7431
▁ژنرال	-10.7431
▁بیتکوین	-10.7431
▁مکزیک	-10.7431
▁گریزمان	-10.7431
▁حفاری	-10.7431
▁ضرورت	-10.7431
▁سانسور	-10.7431
▁عبارت	-10.7431
▁مستعد	-10.7431
▁همیلتون	-10.7431
▁کرواسی	-10.7431
▁متولد	-10.7431
onte	-10.7431
▁بذار	-10.7432
▁مریخ	-10.7432
▁شکوه	-10.7432
▁نانوای	-10.7432
▁فریاد	-10.7432
▁چنان	-10.7432
▁تالاب	-10.7433
▁استثنا	-10.7433
لینکن	-10.7435
▁یادآور	-10.7436
▁تاجزاده	-10.7437
▁مولد	-10.7437
▁اکبرپور	-10.744
کبیر	-10.744
▁مصطفوی	-10.7441
▁بشر	-10.7443
▁جبار	-10.7444
▁ونگر	-10.7445
آویو	-10.7445
▁هیجان	-10.7446
رزاق	-10.7446
▁میزنند	-10.7446
جویی	-10.7446
▁مناظره	-10.7448
▁channel	-10.7452
▁جمال	-10.7452
▁دیگو	-10.7453
tt	-10.7454
▁کمپین	-10.7456
▁سایه	-10.7457
▁مطلب	-10.7458
▁میگرفت	-10.7459
▁ساکت	-10.746
▁سق	-10.7462
▁برانگیز	-10.7467
▁شهدا	-10.7472
▁بقا	-10.7477
▁پرسید	-10.7484
▁نکردیم	-10.7486
▁فرهنگ	-10.749
رع	-10.749
گراد	-10.7493
▁فتو	-10.7496
▁نداشتن	-10.7496
▁بروند	-10.7498
▁ویزا	-10.7507
▁آذر	-10.7513
0000	-10.7518
▁وکلا	-10.7534
▁خیز	-10.7544
▁امکانات	-10.7557
▁اشتباهات	-10.7559
▁فروشگاهها	-10.7577
▁بدهیم	-10.7601
▁دیدم	-10.7609
45	-10.7611
ستون	-10.7616
▁مدار	-10.7654
▁آرزو	-10.7654
▁گره	-10.7662
▁کاندیداها	-10.7713
ut	-10.7714
▁ملا	-10.772
باقر	-10.7725
▁اورس	-10.7739
وج	-10.7753
▁روحیه	-10.7812
میرزایی	-10.7821
اردیبهشت	-10.7821
قاسم	-10.7826
▁دزد	-10.7841
میدانی	-10.7858
49	-10.7858
▁جنای	-10.7879
▁ندارن	-10.7883
▁انس	-10.7892
نظیر	-10.7904
▁مونت	-10.7907
artners	-10.7907
▁FATF	-10.7907
▁انستیتو	-10.7907
▁تجاوز	-10.7907
▁دغدغه	-10.7907
▁دوناروما	-10.7907
▁زمستان	-10.7907
▁سانتریفیوژها	-10.7907
▁قرائت	-10.7907
▁مظلوم	-10.7907
▁وایادولید	-10.7907
▁گرینوود	-10.7907
▁یوتیوب	-10.7907
▁یکطرفه	-10.7907
▁تسلیحات	-10.7907
▁غیرمجاز	-10.7907
▁نباشید	-10.7907
▁هیچکدام	-10.7907
▁تظاهرات	-10.7907
▁نتونست	-10.7908
▁دیوید	-10.7908
▁طعم	-10.7908
▁میدونی	-10.7908
▁بولز	-10.7908
▁میمونه	-10.7908
کوویچ	-10.7908
▁میگیریم	-10.7908
▁افسانه	-10.7908
▁نیکولا	-10.7908
▁2013	-10.7908
▁کعب	-10.7908
▁قاسمینژاد	-10.7908
▁تیمملی	-10.7909
▁لنگ	-10.791
وریس	-10.791
فرمایید	-10.791
▁ایفا	-10.791
▁ماینتس	-10.791
▁021	-10.7912
▁سیلوا	-10.7913
▁بلیت	-10.7918
▁تندرو	-10.7918
▁خصوصیسازی	-10.792
▁مراکش	-10.7922
▁فجر	-10.7925
▁تعیینکننده	-10.7925
▁نکردهاند	-10.7925
▁بگید	-10.7933
▁پرستو	-10.7939
▁کروات	-10.7943
▁گونهای	-10.7949
▁رحمان	-10.7949
▁یولی	-10.7951
▁پوچ	-10.797
زدن	-10.7979
▁شجاعت	-10.7991
▁راهکار	-10.7995
▁نداشتند	-10.7996
▁بلد	-10.8008
▁کلید	-10.8009
▁دیوانه	-10.802
▁گرند	-10.8028
▁آنتی	-10.8041
▁جولا	-10.8041
▁نرم	-10.8047
▁مکر	-10.8051
▁واردشدهاست	-10.8097
ng	-10.81
▁محض	-10.8123
▁بوس	-10.8135
▁سالاری	-10.8143
▁ربیع	-10.8152
▁آفریقا	-10.8153
▁قائد	-10.8153
89	-10.8165
ur	-10.8178
▁136	-10.8233
▁تنشها	-10.8254
▁ابلاغیه	-10.8255
▁بیکار	-10.8259
▁هور	-10.8296
روح	-10.831
▁استخوان	-10.8321
عباس	-10.8322
زادگان	-10.8324
hip	-10.8325
▁بازگرداند	-10.8341
پایه	-10.8348
▁2000	-10.835
دنبال	-10.8355
▁نوجوان	-10.8365
حمیدی	-10.8383
▁مقدم	-10.839
▁روبرت	-10.8392
زیار	-10.84
باغچه	-10.8401
▁AAAAA	-10.8407
وئن	-10.8407
▁مرتب	-10.8407
vide	-10.8407
مپئو	-10.8407
▁ارجاع	-10.8407
▁بختیاری	-10.8407
▁تورنومنت	-10.8407
▁توطئه	-10.8407
▁حقوقبشر	-10.8407
▁دیبالا	-10.8407
▁زباله	-10.8407
▁شمشیر	-10.8407
▁ضمانت	-10.8407
▁لزوم	-10.8407
▁متمرکز	-10.8407
▁مجارستان	-10.8407
▁مرخص	-10.8407
▁معصوم	-10.8407
▁مقاطع	-10.8407
▁موناکو	-10.8407
▁ولفسبورگ	-10.8407
▁پرستیوی	-10.8407
▁پسلرزه	-10.8407
▁کارواخال	-10.8407
▁کامبوج	-10.8407
▁گاتزتا	-10.8407
▁بزودی	-10.8407
▁چالوس	-10.8407
▁ترسناک	-10.8407
▁شلوغ	-10.8407
▁زووله	-10.8407
▁نباشند	-10.8407
▁هندوستان	-10.8407
▁مطلوب	-10.8407
▁ناامید	-10.8408
▁ترجمه	-10.8408
▁میگویم	-10.8408
▁مثال	-10.8408
▁کیروش	-10.8408
▁تدوین	-10.8408
▁آلابا	-10.8408
▁بیلسا	-10.8408
▁تشری	-10.8408
▁پادشاه	-10.8408
▁صحرای	-10.8408
▁بیهوش	-10.8408
▁استعداد	-10.8408
▁مفید	-10.8408
▁برومویچ	-10.8408
▁انگار	-10.8408
▁لرستان	-10.8409
▁سرایت	-10.8409
▁برآورد	-10.8409
▁سوچی	-10.8409
▁بشیم	-10.8409
▁زیان	-10.841
▁لپ	-10.841
▁روبن	-10.8411
▁کارمند	-10.8411
▁اذیت	-10.8411
▁فودن	-10.8412
▁دادسرا	-10.8412
▁بینظیر	-10.8412
▁شفافیت	-10.8414
▁دپو	-10.8415
▁چاپ	-10.8416
▁سلول	-10.8417
▁رنگبندی	-10.8417
▁پروانه	-10.8417
▁تفنگ	-10.8417
▁نرفت	-10.8418
▁خبرآنلاین	-10.842
▁اروم	-10.8421
▁ایلام	-10.8421
▁نمایشگاه	-10.8421
▁درآورد	-10.8424
▁اهم	-10.8426
▁ریشه	-10.8428
▁مهرماه	-10.8429
▁چنگ	-10.843
▁اقتدا	-10.8431
▁بزنند	-10.8432
▁پارسال	-10.8434
▁بولی	-10.8435
هاشون	-10.8445
▁فاسد	-10.8451
عضل	-10.8456
▁اسپا	-10.846
▁وحشت	-10.8461
▁افشار	-10.8473
ادن	-10.8473
▁دهید	-10.8474
▁الکس	-10.848
وارد	-10.8482
12	-10.8492
▁تعیینشده	-10.8492
▁همدل	-10.8494
▁نخواهدبود	-10.8511
▁آریا	-10.8526
▁132	-10.8533
جدی	-10.8551
▁بخشید	-10.8577
▁گرا	-10.8599
▁قویتر	-10.8628
▁هماهنگ	-10.8679
▁شغل	-10.8679
گروه	-10.8747
▁موتو	-10.8782
▁شرب	-10.8796
▁دیوان	-10.8831
مستقیم	-10.8847
کیلوگرم	-10.8847
زمینی	-10.8854
dar	-10.8854
عرض	-10.8859
18	-10.887
▁کارگزار	-10.8891
▁هموطن	-10.8892
85	-10.8913
▁لذ	-10.8918
▁قضا	-10.8929
▁آفساید	-10.8934
▁آپارات	-10.8934
▁استراسبورگ	-10.8934
▁اوساکا	-10.8934
▁حناچی	-10.8934
▁شفیلدیونایتد	-10.8934
▁غرامت	-10.8934
▁متعدد	-10.8934
▁نوشیصوفیانی	-10.8934
▁پانزدهم	-10.8934
▁کاسمیرو	-10.8934
▁یخچال	-10.8934
ژورنال	-10.8934
▁بنیانگذار	-10.8934
▁ثانوی	-10.8934
▁زحمت	-10.8934
▁موظف	-10.8934
▁گنبد	-10.8934
▁ویژگی	-10.8934
▁رنجرز	-10.8934
▁میرساند	-10.8934
▁نصیر	-10.8934
▁اموال	-10.8934
▁کلانشهر	-10.8934
▁برطرف	-10.8934
▁بگذارد	-10.8934
▁سیگار	-10.8934
▁پرویز	-10.8934
▁میگیره	-10.8934
▁نصف	-10.8934
▁سلتیک	-10.8934
▁قانع	-10.8934
▁نرسیدهایم	-10.8935
▁راجرز	-10.8935
▁موندن	-10.8935
▁صیاد	-10.8935
▁ماریو	-10.8936
▁شرم	-10.8939
▁بنادر	-10.894
▁نیروگاه	-10.8942
co	-10.8943
▁چمن	-10.8945
▁قدردان	-10.8946
▁خیریه	-10.8946
▁هفتاد	-10.8946
▁غیاب	-10.8947
▁جادو	-10.8947
▁بزنید	-10.8949
وچی	-10.8949
▁دف	-10.8951
▁مرگبار	-10.8952
▁بزرگوار	-10.8953
حباب	-10.8956
▁نویر	-10.8957
▁جلیل	-10.8959
▁موسا	-10.8967
▁دستکاری	-10.8973
▁اذ	-10.8978
▁بازنده	-10.8978
▁قبر	-10.8981
▁برمیگرده	-10.8987
تزا	-10.8987
▁اتریش	-10.8993
▁رغ	-10.8994
کریم	-10.9006
▁بیبی	-10.9007
▁سختترین	-10.9009
▁معترضان	-10.9017
▁منتشرشدهاست	-10.9018
▁خواهیمبود	-10.9024
▁گرت	-10.9025
▁میکردیم	-10.9032
راتب	-10.9047
گیلو	-10.9067
▁ناکام	-10.9077
بورگ	-10.909
▁برمی	-10.9096
▁تنهایی	-10.9098
▁کتب	-10.912
▁مدل	-10.9138
▁تکل	-10.915
شدهبا	-10.9159
▁مهیا	-10.916
▁مورا	-10.9161
▁تورین	-10.9202
▁نشوند	-10.9229
▁اعضا	-10.9237
ونالد	-10.9265
نفی	-10.9274
▁نزن	-10.9287
▁مدرس	-10.9295
▁طب	-10.9374
آنلاین	-10.9389
رحمت	-10.9402
▁فقر	-10.9416
▁بدنساز	-10.9428
▁دانشآموز	-10.9443
76	-10.9449
▁همهگیر	-10.9468
▁حیوان	-10.9473
حقق	-10.9473
▁نتوان	-10.9479
▁کول	-10.9486
port	-10.9489
stores	-10.9489
▁اردیویسه	-10.9489
▁استیضاح	-10.9489
▁اورانیوم	-10.9489
▁بالستیک	-10.9489
▁بپردازد	-10.9489
▁تحمیل	-10.9489
▁تصریح	-10.9489
▁صاعقه	-10.9489
▁عبدالعزی	-10.9489
▁علاقمند	-10.9489
▁غیرممکن	-10.9489
▁قوچان	-10.9489
▁لرزاند	-10.9489
▁محاکمه	-10.9489
▁محسوس	-10.9489
▁هولشتاین	-10.9489
▁افسردگی	-10.9489
▁رانندگی	-10.9489
▁فضانورد	-10.9489
▁کشتار	-10.9489
▁گوسفند	-10.9489
▁آژیر	-10.9489
▁اکیپ	-10.9489
▁تعاون	-10.9489
▁صندلی	-10.9489
▁هیچوقت	-10.9489
▁منفجر	-10.9489
▁میجنگ	-10.9489
▁ناواس	-10.9489
رئوف	-10.9489
▁جناب	-10.9489
▁عقیل	-10.9489
▁فیلیپ	-10.9489
▁مارینو	-10.949
▁سناریو	-10.949
▁بلوکهشده	-10.949
▁بالگرد	-10.949
▁رهبرانقلاب	-10.949
▁ناامن	-10.9491
▁جسم	-10.9491
▁مافیا	-10.9492
▁آپارتمان	-10.9492
▁تلقی	-10.9492
▁یادداشت	-10.9493
▁مبت	-10.9493
▁هنگفت	-10.9494
▁تونست	-10.9494
▁میزنه	-10.9494
▁فیلمبرداری	-10.9495
▁پژو	-10.9495
▁im	-10.9495
▁حاکمیت	-10.9496
▁خوشبین	-10.9497
جونیور	-10.9498
خط	-10.9499
▁بویر	-10.9501
aar	-10.9502
▁نروژ	-10.9502
▁ردیف	-10.9505
▁عروس	-10.9506
▁وزارتخانه	-10.9508
▁لایو	-10.9508
غرب	-10.9512
▁خوز	-10.9518
▁بخشنامه	-10.9523
▁جسی	-10.9526
▁2008	-10.9526
▁129	-10.9532
▁زنگ	-10.9534
▁هموطنان	-10.9535
▁قیمتگذاری	-10.9537
▁تعیینشدهاست	-10.9556
▁دادهبودند	-10.9563
▁هنرمندان	-10.9574
▁ناوگ	-10.9604
وبرق	-10.9607
▁بالاست	-10.961
نازل	-10.9611
خاطر	-10.9614
▁آذربا	-10.9638
▁اندک	-10.9649
▁کلمه	-10.9654
کردن	-10.9679
▁شکار	-10.9706
▁پاسخگو	-10.9761
▁داراییها	-10.9795
▁یگان	-10.9818
▁لویی	-10.982
▁مستمر	-10.982
▁تاکتیک	-10.9822
▁زال	-10.9839
10	-10.9873
▁گویا	-10.9905
▁بدر	-10.993
▁نوساز	-10.9938
موسوی	-10.9991
سریع	-10.9992
شروع	-10.9999
خرید	-11.0003
▁شناخت	-11.0012
▁قضائی	-11.0013
▁پیرو	-11.0013
gha	-11.0037
▁ضر	-11.0049
سبوک	-11.0072
فاهی	-11.0072
▁نعم	-11.0076
▁تدارک	-11.0077
afe	-11.0077
baz	-11.0078
▁parsine	-11.0078
▁آسوشیتدپرس	-11.0078
▁احتیاط	-11.0078
▁اسلوونی	-11.0078
▁اقبال	-11.0078
▁بایرنمونیخ	-11.0078
▁براگا	-11.0078
▁حجتالاسلام	-11.0078
▁حریرچی	-11.0078
▁خورشیدی	-11.0078
▁دموکرات	-11.0078
▁دیناموزاگرب	-11.0078
▁رستوران	-11.0078
▁شارلوا	-11.0078
▁ضوابط	-11.0078
▁قشقایی	-11.0078
▁مارکینیوش	-11.0078
▁نیوکمپ	-11.0078
▁وبسایت	-11.0078
▁وظایف	-11.0078
▁چوپوموتینگ	-11.0078
▁1398	-11.0078
▁ACL	-11.0078
▁اعطا	-11.0078
▁ایجنت	-11.0078
▁سلطنت	-11.0078
▁شریعتمداری	-11.0078
▁ضامن	-11.0078
▁تفریح	-11.0078
▁سمیعی	-11.0078
▁سوپرکاپ	-11.0078
▁متناسب	-11.0078
▁منتفی	-11.0078
▁پاراوزنه	-11.0078
▁پرخطر	-11.0078
▁قحط	-11.0078
▁میگذرد	-11.0078
▁گروگان	-11.0078
▁مفصل	-11.0078
▁قرص	-11.0078
▁بجنگ	-11.0078
▁نمیدهند	-11.0078
▁عادت	-11.0078
▁ریکاوری	-11.0078
▁go	-11.0078
▁تارتار	-11.0078
▁ومبلی	-11.0078
▁بگویم	-11.0078
▁افشاگری	-11.0078
▁پرهیز	-11.0078
▁رویکرد	-11.0078
adio	-11.0078
▁صمیم	-11.0078
▁کوپه	-11.0078
▁تاشکند	-11.0078
▁حکیم	-11.0078
▁مجله	-11.0078
▁بازوبند	-11.0078
▁عصبی	-11.0078
▁انریک	-11.0079
▁آلگری	-11.0079
▁ادوارد	-11.0079
▁پنهان	-11.0079
▁قائمشهر	-11.0079
estan	-11.008
▁شیمی	-11.008
▁قاتل	-11.008
▁خشن	-11.008
▁کشتن	-11.0081
▁بلبل	-11.0082
▁متعهد	-11.0082
▁فقیه	-11.0084
فضلی	-11.0085
▁532	-11.0086
▁رومانی	-11.0086
▁نشدهاند	-11.0086
▁پیوند	-11.0089
▁سلیمی	-11.0092
▁میخوایم	-11.0096
▁بشار	-11.0103
▁دهلی	-11.0105
▁بگیرن	-11.0112
▁سینمایی	-11.0115
▁بفروش	-11.0116
el	-11.0123
لاستیک	-11.0126
▁شیرها	-11.0126
▁نادرست	-11.0152
▁وطن	-11.0168
▁معده	-11.0189
▁آنسو	-11.0196
مپیو	-11.0231
نصر	-11.0239
14	-11.0241
▁موعد	-11.0292
▁رمزارز	-11.0343
▁پیگیر	-11.0383
▁پارا	-11.0394
▁بدیه	-11.0476
▁آموز	-11.0611
رئال	-11.0618
▁باهاش	-11.0667
فوری	-11.0681
▁mehr	-11.0703
▁اسلاویاپراگ	-11.0703
▁اضطراب	-11.0703
▁انگلستان	-11.0703
▁تدبیر	-11.0703
▁خلعتبری	-11.0703
▁ذوالفقارنسب	-11.0703
▁سوادکوه	-11.0703
▁غرضی	-11.0703
▁فارنسی	-11.0703
▁لازمالاجرا	-11.0703
▁لیتوانی	-11.0703
▁معتمدی	-11.0703
▁مقدونیه	-11.0703
▁نوشیدن	-11.0703
▁هایلایت	-11.0703
▁هفدهم	-11.0703
▁ویکتوریا	-11.0703
▁پنتاگون	-11.0703
▁کرباسچی	-11.0703
▁گرجستان	-11.0703
▁ارتقا	-11.0703
▁انحصار	-11.0703
▁تعزیر	-11.0703
▁عارضه	-11.0703
▁عثمان	-11.0703
▁واضح	-11.0703
▁ارقام	-11.0703
▁تذکر	-11.0703
▁شوهر	-11.0703
▁لفظ	-11.0703
▁مکتوب	-11.0703
▁احراز	-11.0703
▁طعام	-11.0703
▁کیمیش	-11.0703
▁همسایه	-11.0703
▁سازندگی	-11.0703
▁اولیانوف	-11.0703
▁خستگی	-11.0703
▁عبدالرحم	-11.0703
▁قائل	-11.0703
▁بگویید	-11.0703
▁foot	-11.0703
▁ابتکار	-11.0703
▁میشویم	-11.0703
▁ذخ	-11.0703
▁انگشت	-11.0703
▁رکود	-11.0703
▁نباشه	-11.0703
▁بگوید	-11.0703
▁مختار	-11.0703
▁قاعد	-11.0703
حمیدزیچ	-11.0703
▁برساند	-11.0703
▁دردناک	-11.0703
▁مزار	-11.0704
▁ندهید	-11.0704
▁AAAAAF	-11.0704
▁کالبد	-11.0704
▁دانک	-11.0705
تحرک	-11.0705
▁دیسک	-11.0705
▁رومانیایی	-11.0705
▁علاقهمند	-11.0706
▁فرایند	-11.0706
▁انبار	-11.0706
▁خداوند	-11.0707
▁باطل	-11.0707
▁دیابت	-11.0709
▁آرنا	-11.0709
▁نیاورد	-11.0709
▁ابدی	-11.071
▁مورخ	-11.071
▁میدم	-11.071
▁2010	-11.0712
▁اسپورتینگ	-11.0712
▁جورج	-11.0714
▁فکت	-11.0715
▁مدرن	-11.0716
▁فلج	-11.0716
لزم	-11.0717
▁سانتی	-11.0717
▁شاهکار	-11.072
▁فالک	-11.0723
▁آزمایشگاه	-11.0723
▁2005	-11.0726
▁ماندهاند	-11.0726
▁مدبر	-11.0727
سیتی	-11.0729
▁اسپی	-11.073
▁بیاتی	-11.0732
سینوف	-11.0732
▁اشکال	-11.0737
▁حفر	-11.0752
▁دریبل	-11.0761
▁131	-11.0761
▁ناچ	-11.0768
دانگ	-11.0786
▁تصویربردار	-11.0805
تریک	-11.0805
▁کیسه	-11.0817
▁غار	-11.0838
ملک	-11.0839
▁مبادل	-11.0897
▁امدادگر	-11.0974
▁برمیگرد	-11.0985
رمو	-11.1009
▁مطهر	-11.1116
▁نقد	-11.1118
▁جهانگیر	-11.1139
lu	-11.1164
▁رایزنیها	-11.123
کایو	-11.1253
وجود	-11.1286
▁شاگرد	-11.1327
▁چر	-11.1331
لقان	-11.1332
▁آرت	-11.1339
▁ناگلزم	-11.1345
▁زنجیره	-11.1353
▁آرسن	-11.1365
▁قایق	-11.1365
▁پروفورم	-11.1369
▁استرلینگ	-11.1369
▁اسراییل	-11.1369
▁افتضاح	-11.1369
▁بازنشستگی	-11.1369
▁تلگراف	-11.1369
▁جمشیدی	-11.1369
▁حافظ	-11.1369
▁دوچرخه	-11.1369
▁ردصلاحیت	-11.1369
▁رشفورد	-11.1369
▁عرصه	-11.1369
▁محاصره	-11.1369
▁محمدصادق	-11.1369
▁مرسدس	-11.1369
▁پشیمان	-11.1369
▁یورنته	-11.1369
▁یوزپلنگ	-11.1369
▁تعادل	-11.1369
▁جهنم	-11.1369
▁مزایای	-11.1369
▁اقساط	-11.1369
▁داوود	-11.1369
▁ضیائ	-11.1369
▁نپذیرفت	-11.1369
▁وحشتناک	-11.1369
▁گونزال	-11.1369
▁بختگان	-11.1369
▁عمیق	-11.1369
▁فهمید	-11.1369
▁موسیالا	-11.1369
mes	-11.1369
▁میگذارد	-11.1369
▁ابزار	-11.1369
▁بیاحت	-11.1369
ove	-11.1369
▁کودتا	-11.1369
▁عسگر	-11.1369
▁مجیک	-11.1369
▁عنبر	-11.1369
▁خسرو	-11.137
ظلم	-11.137
▁صلیب	-11.137
▁تنبیه	-11.137
▁روانشناس	-11.137
▁پیاده	-11.137
▁خلیف	-11.137
▁جنتی	-11.137
▁شعر	-11.137
قطبی	-11.137
▁کشاند	-11.137
▁گروسی	-11.137
▁تانکر	-11.137
▁فلزی	-11.137
▁برگرداند	-11.1371
▁بیاعت	-11.1371
▁چاه	-11.1372
▁شیمیدر	-11.1372
▁وسیله	-11.1372
▁میخورد	-11.1372
▁ارشاد	-11.1372
▁ادعیه	-11.1372
▁نیشی	-11.1374
▁متقابل	-11.1376
up	-11.1377
▁اشرف	-11.1378
▁فاتی	-11.1379
▁بوسنی	-11.1379
▁منظم	-11.1383
▁مسخره	-11.1383
▁نجار	-11.1385
▁ناچو	-11.1386
▁خاوی	-11.1387
▁تحسین	-11.1389
▁نذر	-11.1392
▁همینطور	-11.1392
▁خرس	-11.1393
▁الوند	-11.1394
▁گواهی	-11.1395
رطو	-11.1397
▁جابجایی	-11.1401
▁اکت	-11.1405
پوشیده	-11.1416
اریپو	-11.1417
▁قربان	-11.1425
▁صفوی	-11.145
▁معما	-11.146
فزون	-11.1461
▁بازگردان	-11.1469
▁زول	-11.1543
▁پایدار	-11.1556
▁ma	-11.1595
وژی	-11.1611
▁سئو	-11.165
حام	-11.1711
▁کایک	-11.175
▁وکال	-11.1793
لایه	-11.1795
یاندا	-11.1868
▁کاندید	-11.1882
▁کشتیگیر	-11.1971
پناه	-11.1997
منتظر	-11.1997
میلیارد	-11.1997
پرداخت	-11.1997
جنوبی	-11.1997
news	-11.1997
احمد	-11.1997
تماس	-11.1999
▁خیابانها	-11.2011
▁ادعاها	-11.2019
▁مبارز	-11.2019
min	-11.2026
دریکو	-11.205
▁مختل	-11.2076
تلاشی	-11.208
الرحمن	-11.2083
▁عاطف	-11.2084
▁مطابق	-11.2084
▁نابینایان	-11.2084
▁کراسنودار	-11.2084
▁آنچلوتی	-11.2084
▁اضافی	-11.2084
▁الخلیفی	-11.2084
▁انتصاب	-11.2084
▁بخونید	-11.2084
▁برنابئو	-11.2084
▁تابعیت	-11.2084
▁تحریک	-11.2084
▁ترنسفرمارکت	-11.2084
▁تلوزیون	-11.2084
▁دامپزشکی	-11.2084
▁دیبروینه	-11.2084
▁شارلرو	-11.2084
▁طعنه	-11.2084
▁فامالیسائو	-11.2084
▁ماتادور	-11.2084
▁موتاسیون	-11.2084
▁ناگتس	-11.2084
▁واتفورد	-11.2084
▁فینیکس	-11.2084
▁ناسیونال	-11.2084
▁پارلمان	-11.2084
▁پراکنده	-11.2084
▁ایسلند	-11.2084
▁تعجب	-11.2084
▁عضلانی	-11.2084
▁منهدم	-11.2084
▁نابغه	-11.2084
▁نباشیم	-11.2084
▁عابدی	-11.2084
▁نوبخت	-11.2084
▁خشمگین	-11.2084
▁مکالمه	-11.2084
▁میآورند	-11.2084
▁روسونری	-11.2084
▁حرکات	-11.2084
▁شاهرود	-11.2084
▁مگسها	-11.2084
▁جوزپ	-11.2084
▁میایمی	-11.2084
▁دندون	-11.2084
▁داوید	-11.2084
▁تبعیض	-11.2084
تجهیز	-11.2084
▁حیفا	-11.2084
▁دینامو	-11.2084
▁عبادی	-11.2084
▁مریوان	-11.2084
▁اراده	-11.2084
▁آشوری	-11.2084
▁نمیخواهیم	-11.2084
▁بفرست	-11.2084
▁توجیه	-11.2084
▁سیبزمینی	-11.2084
▁آلیسون	-11.2084
▁صمد	-11.2084
▁مقتد	-11.2085
تفاهم	-11.2085
▁نمیشد	-11.2085
▁استیناف	-11.2085
▁ناسا	-11.2086
▁پذیرای	-11.2086
▁لبران	-11.2086
▁پنجاه	-11.2086
▁تالار	-11.2087
▁دلاور	-11.2087
▁پرستار	-11.2087
▁رضایتنامه	-11.2087
▁برزای	-11.2088
▁بهرهمند	-11.2088
▁فخر	-11.2088
▁محمودآباد	-11.2089
▁موراتا	-11.2089
▁جمعآوری	-11.2089
▁صراحت	-11.209
▁هندیجان	-11.2092
▁صفایی	-11.2094
▁محبوبیت	-11.2095
▁کیکر	-11.2098
▁شیب	-11.21
100	-11.2102
یسائو	-11.2102
▁مقاله	-11.2104
▁مگا	-11.2106
▁عمو	-11.2107
▁عیب	-11.2113
▁بادران	-11.2114
▁نمودار	-11.2117
▁کرانه	-11.2118
▁خرد	-11.2118
▁القا	-11.212
▁خص	-11.2153
▁معاب	-11.2237
▁لج	-11.2256
▁نشر	-11.2273
▁راهنمای	-11.2296
شعل	-11.2339
وئر	-11.2403
▁حیدر	-11.2512
▁اشغال	-11.2533
گارد	-11.2549
اندیش	-11.265
▁چشمگیر	-11.2662
افزای	-11.2674
▁هنرمند	-11.2737
خودرو	-11.2761
صلاح	-11.2766
رفسنجان	-11.2766
دولتی	-11.2768
▁میزنن	-11.2828
▁آسا	-11.2828
▁مصلح	-11.2833
▁لط	-11.2848
پترزبورگ	-11.2853
▁آشپز	-11.2853
▁آکسیوس	-11.2853
▁اثبات	-11.2853
▁اروگوئه	-11.2853
▁اقیانوس	-11.2853
▁الرحیم	-11.2853
▁الشباب	-11.2853
▁تغذیه	-11.2853
▁تمسخر	-11.2853
▁سعادت	-11.2853
▁سیدالشهدا	-11.2853
▁شیعیان	-11.2853
▁ضدعفونی	-11.2853
▁غافلگیر	-11.2853
▁غیرحضوری	-11.2853
▁فرآیند	-11.2853
▁فلامینگو	-11.2853
▁لیگاروپا	-11.2853
▁مالباختگان	-11.2853
▁نشاط	-11.2853
tehran	-11.2853
▁السوما	-11.2853
▁اینسینیه	-11.2853
▁سبحان	-11.2853
▁فیتنس	-11.2853
▁میلیتائو	-11.2853
▁نیمفصل	-11.2853
▁1442	-11.2853
▁انبوه	-11.2853
▁جواهر	-11.2853
▁رفقا	-11.2853
▁هکتار	-11.2853
▁یوسیال	-11.2853
▁اجساد	-11.2853
▁خلیج	-11.2853
▁سانتیمتر	-11.2853
▁سوابق	-11.2853
▁عذاب	-11.2853
▁الرایه	-11.2853
▁ممنون	-11.2853
▁میدونن	-11.2853
▁پاساژ	-11.2853
▁نمیدانیم	-11.2853
▁کواترو	-11.2853
▁مرسول	-11.2853
▁قشنگ	-11.2853
▁شاعر	-11.2853
▁آشوب	-11.2853
▁توندلا	-11.2853
▁العمل	-11.2853
▁بلیط	-11.2853
▁میدارد	-11.2853
▁ارایه	-11.2854
▁شرکا	-11.2854
▁دندان	-11.2854
▁قیاس	-11.2854
▁علوی	-11.2854
▁مکلف	-11.2855
▁متولی	-11.2855
▁وراتی	-11.2855
▁منافی	-11.2856
▁حمز	-11.2856
▁میدیم	-11.2856
▁پوشیدن	-11.2856
▁ندهد	-11.2857
▁قایقها	-11.2857
▁پویش	-11.2857
▁عالم	-11.2857
▁قرعهکشی	-11.2858
▁اردوگاه	-11.2862
▁طنز	-11.2863
▁تعرض	-11.2869
▁افسر	-11.2871
▁لاله	-11.2873
▁نمیخور	-11.2879
▁پیمانکار	-11.2886
▁مشکی	-11.2887
▁گریخت	-11.2888
▁آبگرفت	-11.2896
▁لگ	-11.2946
▁مولا	-11.2947
▁خمی	-11.2947
egh	-11.2987
پسند	-11.3002
نبست	-11.3014
مرث	-11.3062
Ww	-11.3067
27500	-11.3096
فیلد	-11.3116
▁جمهوریخواه	-11.3137
▁bo	-11.3178
950	-11.3293
▁زخم	-11.3399
▁مبنا	-11.3429
▁بازرگان	-11.343
▁طراح	-11.343
▁ساحل	-11.3433
▁تخصص	-11.3438
گرفته	-11.3493
▁رحم	-11.3538
واهد	-11.3558
اقتصاد	-11.3599
کامنت	-11.3605
خیال	-11.3606
ناپذیر	-11.3612
▁معاو	-11.3637
▁زهر	-11.3649
دریای	-11.3664
▁افغان	-11.3685
اورلینز	-11.3686
▁تکتیرانداز	-11.3686
▁دروازبان	-11.3686
▁وثیقه	-11.3686
▁پلگرینی	-11.3686
▁گشایش	-11.3686
Football	-11.3686
▁fori	-11.3686
▁آلرژی	-11.3686
▁اختلاس	-11.3686
▁اصطلاح	-11.3686
▁اقلام	-11.3686
▁امورخارجه	-11.3686
▁تلفنهمراه	-11.3686
▁جهیزیه	-11.3686
▁رنجبری	-11.3686
▁رومنیگه	-11.3686
▁مالینوفسکی	-11.3686
▁مباحث	-11.3686
▁مجاهدان	-11.3686
▁مرتکب	-11.3686
▁منتقد	-11.3686
▁نمازگزاران	-11.3686
▁کولیبالی	-11.3686
▁گهرسیرجان	-11.3686
▁ییلماز	-11.3686
▁ابعاد	-11.3686
▁بیرحم	-11.3686
▁زیزو	-11.3686
▁مزرعه	-11.3686
▁مستحق	-11.3686
▁نوکمپ	-11.3686
▁متفرق	-11.3686
▁ناپدید	-11.3686
▁کوزوو	-11.3686
▁اسپرز	-11.3686
▁سونگون	-11.3686
▁مقطوع	-11.3686
▁دمشق	-11.3686
▁شاختار	-11.3686
▁نخوردن	-11.3686
▁بواتنگ	-11.3686
▁تیاگو	-11.3686
▁سکانس	-11.3686
▁مکعب	-11.3686
▁نمیدانست	-11.3686
▁مجرمان	-11.3686
▁نویسنده	-11.3686
▁همیشگی	-11.3686
▁بازگردد	-11.3686
▁شارژ	-11.3686
▁میبینیم	-11.3686
▁ماندگار	-11.3686
▁چاقو	-11.3686
▁کذب	-11.3686
▁بیگانگان	-11.3686
▁تهیدست	-11.3686
▁رجبی	-11.3686
▁گومیس	-11.3686
▁سارقان	-11.3686
▁نمیدهیم	-11.3686
▁پیسرز	-11.3686
▁براهیم	-11.3686
▁معطل	-11.3686
▁طحان	-11.3686
▁فائز	-11.3686
▁شنیدن	-11.3686
▁میبریم	-11.3686
▁اوزیل	-11.3686
▁کیمیا	-11.3686
▁فغان	-11.3687
▁بگذاریم	-11.3687
▁خواج	-11.3687
▁متواری	-11.3687
▁اندیشه	-11.3687
▁اینجوری	-11.3687
▁سونامی	-11.3687
▁قفس	-11.3687
▁میگم	-11.3687
▁سرزنش	-11.3687
▁کارگردانی	-11.3687
▁قشر	-11.3687
▁راهحل	-11.3687
▁حیث	-11.3688
▁شعله	-11.3688
▁برگرده	-11.3688
▁برجسته	-11.3688
▁علامت	-11.3688
▁تریاک	-11.3688
▁اظهارنظر	-11.3688
▁تعمیر	-11.3689
▁وستهام	-11.3691
▁کرنر	-11.3691
▁رادوشو	-11.3692
▁رونق	-11.3692
▁برسند	-11.3693
▁شیوهنامه	-11.3693
▁ایلنا	-11.3694
▁حوثیها	-11.3694
الاصل	-11.3695
▁ذب	-11.3696
▁اناری	-11.3696
نظم	-11.3701
سازگار	-11.3705
ساط	-11.3717
▁استخر	-11.3741
منادی	-11.383
یبرید	-11.3843
نسیل	-11.3847
واسط	-11.3943
▁تریپ	-11.4001
▁جنس	-11.4213
▁کلاهبردار	-11.4235
▁وزنهبردار	-11.434
اذب	-11.4355
نسک	-11.4404
▁پیچید	-11.4424
▁فرانس	-11.4476
سابقه	-11.4488
برابر	-11.451
واقع	-11.4514
▁گیلا	-11.457
▁فاکتور	-11.4595
Goal	-11.4595
ency	-11.4595
ouse	-11.4595
رینگیتو	-11.4595
▁twitte	-11.4595
▁آینتراخت	-11.4595
▁اجتناب	-11.4595
▁اسپزیا	-11.4595
▁المپیاکوس	-11.4595
▁انفرادی	-11.4595
▁اپراتور	-11.4595
▁ایوانکوویچ	-11.4595
▁بازنشسته	-11.4595
▁بلینگهام	-11.4595
▁بونجاح	-11.4595
▁بیدردسر	-11.4595
▁تجربیات	-11.4595
▁تقصیر	-11.4595
▁جالوروسی	-11.4595
▁جستوجو	-11.4595
▁خدابندهلو	-11.4595
▁زهیوی	-11.4595
▁سلتاویگو	-11.4595
▁سورپرایز	-11.4595
▁فرآوردههای	-11.4595
▁لمپارد	-11.4595
▁لوکزامبورگ	-11.4595
▁مجتمع	-11.4595
▁مضاعف	-11.4595
▁ملاحظه	-11.4595
▁مونتهکارلو	-11.4595
▁نیفتاد	-11.4595
▁هرناندز	-11.4595
▁همسایگان	-11.4595
▁ونزوئلا	-11.4595
▁کاتالونیا	-11.4595
▁کواچیچ	-11.4595
▁گریزلیز	-11.4595
▁آلونسو	-11.4595
▁بدشانسی	-11.4595
▁کپسول	-11.4595
▁اتصال	-11.4595
▁خوخی	-11.4595
▁ضایع	-11.4595
▁نخورده	-11.4595
▁نقلوانتقال	-11.4595
▁نیشکر	-11.4595
▁کوواکس	-11.4595
▁اطفا	-11.4595
▁اوسیمن	-11.4595
▁رفاقت	-11.4595
▁تمهید	-11.4595
▁فیلیمو	-11.4595
▁تعامل	-11.4595
▁تعرفه	-11.4595
▁فاحش	-11.4595
▁مراعات	-11.4595
▁سنگربان	-11.4595
▁فارغ	-11.4595
▁نمیآید	-11.4595
▁زاهدان	-11.4595
▁عامری	-11.4595
▁کنسرت	-11.4595
▁اربیل	-11.4595
▁مضمون	-11.4595
▁معرفت	-11.4595
▁سررسید	-11.4595
▁آلاوز	-11.4595
▁مجاور	-11.4595
▁ناطق	-11.4595
▁بگوییم	-11.4595
▁اسباب	-11.4595
▁میگیرم	-11.4595
▁میکشد	-11.4595
▁چوکا	-11.4595
▁مستقل	-11.4595
▁ژوتا	-11.4595
▁سرکوب	-11.4595
▁میبینم	-11.4595
▁نمیشوند	-11.4595
▁معارفه	-11.4595
▁کارلتو	-11.4595
▁نمیشوم	-11.4595
▁مسافت	-11.4595
▁پردیس	-11.4595
▁بخورد	-11.4596
؟	-13.3885
